{
  "version": "1.0.1.TE.1-SNAPSHOT",
  "timestamp": 1723160495091,
  "id": 132593,
  "class": "heronarts.lx.mixer.LXChannel",
  "internal": {
    "modulationColor": 0,
    "modulationControlsExpanded": true,
    "modulationsExpanded": true,
    "controlsExpandedCue": true,
    "controlsExpandedAux": true,
    "controlsExpanded": true,
    "viewPatternLabel": false
  },
  "parameters": {
    "label": "LOW",
    "stopClips": false,
    "blendMode": 0,
    "midiFilter/enabled": false,
    "midiFilter/channel": 16,
    "midiFilter/minNote": 0,
    "midiFilter/noteRange": 128,
    "midiFilter/minVelocity": 1,
    "midiFilter/velocityRange": 127,
    "view": 0,
    "compositeMode": 0,
    "compositeDampingEnabled": true,
    "compositeDampingTimeSecs": 0.1,
    "autoCycleEnabled": false,
    "autoCycleMode": 0,
    "autoCycleTimeSecs": 30.0,
    "transitionEnabled": false,
    "transitionTimeSecs": 5.0,
    "transitionBlendMode": 0,
    "focusedPattern": 18,
    "triggerPatternCycle": false
  },
  "children": {},
  "effects": [],
  "clips": [],
  "patternIndex": 18,
  "patterns": [
    {
      "id": 132624,
      "class": "titanicsend.pattern.jon.ArcEdges",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "@ ArcEdges - Lo",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.2701291445522891,
        "te_xpos": 0.0,
        "te_ypos": 0.0,
        "te_size": 0.04603308623285557,
        "te_quantity": 0.6864070313173579,
        "te_spin": 0.0,
        "te_brightness": 0.984251968503937,
        "te_wow1": 0.010397265485989921,
        "te_wow2": 0.0,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.0,
        "te_freq": 0.15703124882566044,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 175.25984251968504,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 132625,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 132637,
      "class": "titanicsend.pattern.glengine.Circuitry",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "@ Circuitry - Lo",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.06004142998230222,
        "te_xpos": 0.0,
        "te_ypos": 0.0,
        "te_size": 2.6826445381608206,
        "te_quantity": 3.0,
        "te_spin": 0.014493901305769663,
        "te_brightness": 1.0,
        "te_wow1": 0.0,
        "te_wow2": 0.0,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.0,
        "te_freq": 0.0,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 132638,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 132650,
      "class": "titanicsend.pattern.jon.EdgeFall",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "@ EdgeFall - Lo",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.3214589432470927,
        "te_xpos": 0.0,
        "te_ypos": 0.0,
        "te_size": 96.10555926841721,
        "te_quantity": 0.5,
        "te_spin": 0.0,
        "te_brightness": 1.0,
        "te_wow1": 1.0,
        "te_wow2": 0.0,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.0,
        "te_freq": 0.5422656287264545,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 132651,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 132663,
      "class": "titanicsend.pattern.jon.Electric",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "@ Electric - Lo",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.022996899352901057,
        "te_xpos": 0.0,
        "te_ypos": 0.0,
        "te_size": 1.7529831987478242,
        "te_quantity": 0.19941113266686444,
        "te_spin": 0.12013174321840925,
        "te_brightness": 1.0,
        "te_wow1": 2.6,
        "te_wow2": 0.0,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.0,
        "te_freq": 0.0,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 132664,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 132676,
      "class": "titanicsend.pattern.jon.Kaleidosonic",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "@ Kaleidosonic - Lo",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.09258999969076953,
        "te_xpos": 0.0,
        "te_ypos": 0.0,
        "te_size": 1.4192425516084768,
        "te_quantity": 1.2983695804141462,
        "te_spin": 0.029743496786566404,
        "te_brightness": 1.0,
        "te_wow1": 0.10165624949149787,
        "te_wow2": 0.5,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.0,
        "te_freq": 0.0,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 132677,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 132689,
      "class": "titanicsend.pattern.sinas.LightBeamsAudioReactivePattern",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "@ LightBeamsAudio - Lo",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.0026813090885697832,
        "te_xpos": 0.0,
        "te_ypos": 0.0,
        "te_size": 1.0,
        "te_quantity": 0.5,
        "te_spin": 0.010492913223258293,
        "te_brightness": 1.0,
        "te_wow1": 0.0,
        "te_wow2": 0.0,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.872578143782448,
        "te_freq": 0.05457031202036888,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 132690,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 132702,
      "class": "titanicsend.pattern.yoffa.config.ShaderPanelsPatternConfig$NeonCells",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "@ NeonCells - Lo",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.587846290983304,
        "te_xpos": 0.0,
        "te_ypos": 0.0,
        "te_size": 1.0,
        "te_quantity": 0.5,
        "te_spin": 0.015112656657217616,
        "te_brightness": 1.0,
        "te_wow1": 0.6366406234665192,
        "te_wow2": 0.0,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.0,
        "te_freq": 0.4514062513917452,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5,
        "width": 0.5
      },
      "children": {
        "modulation": {
          "id": 132703,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 132715,
      "class": "titanicsend.pattern.yoffa.config.ShaderPanelsPatternConfig$RhythmicStatic",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "@ RhythmicStatic - Lo",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.24769989105069357,
        "te_xpos": 0.0,
        "te_ypos": 0.0,
        "te_size": 2.831445297524624,
        "te_quantity": 0.7552725620719138,
        "te_spin": 0.0,
        "te_brightness": 1.0,
        "te_wow1": 0.0,
        "te_wow2": 0.0,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.0,
        "te_freq": 0.0,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 132716,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 132728,
      "class": "titanicsend.pattern.jon.SpiralDiamonds",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "@ SpiralDiamonds - Lo",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.21774714394182926,
        "te_xpos": 0.0,
        "te_ypos": 0.0,
        "te_size": 0.2,
        "te_quantity": 7.0,
        "te_spin": 0.014644781413556851,
        "te_brightness": 1.0,
        "te_wow1": 0.0,
        "te_wow2": 0.0,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.0,
        "te_freq": 0.26379687441512945,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 132729,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 132741,
      "class": "titanicsend.pattern.glengine.Waterfall",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "@ Waterfall - Lo",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.2637936909576748,
        "te_xpos": 0.0,
        "te_ypos": 0.0,
        "te_size": 3.340037078274399,
        "te_quantity": 0.0,
        "te_spin": 0.0348347221090628,
        "te_brightness": 1.0,
        "te_wow1": 0.0,
        "te_wow2": 0.0,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.0,
        "te_freq": 0.0,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 132742,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 132767,
      "class": "titanicsend.pattern.yoffa.config.OrganicPatternConfig$MatrixScroller",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "+ MatrixScroller - Lo",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.2920314322750359,
        "te_xpos": 0.0,
        "te_ypos": 0.0,
        "te_size": 0.028515624883293643,
        "te_quantity": 0.2841406250008731,
        "te_spin": 1.7144775467770046E-5,
        "te_brightness": 1.0,
        "te_wow1": 0.0,
        "te_wow2": 0.29695312531111995,
        "te_wowtrigger": false,
        "te_angle": -0.40104393334100497,
        "te_level": 0.0,
        "te_freq": 0.0,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 132768,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 132780,
      "class": "titanicsend.pattern.yoffa.config.ShaderPanelsPatternConfig$MetallicWaves",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "+ MetallicWaves - Lo",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.5,
        "te_xpos": 0.0,
        "te_ypos": -0.17671874910593033,
        "te_size": 1.0,
        "te_quantity": 6.0,
        "te_spin": 0.08131408865688172,
        "te_brightness": 1.0,
        "te_wow1": 0.0,
        "te_wow2": 0.0,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.3060546899214387,
        "te_freq": 0.0,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 132781,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 132793,
      "class": "titanicsend.pattern.yoffa.config.ShaderPanelsPatternConfig$NeonCells",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "+ NeonCells - Lo",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.11963901967467994,
        "te_xpos": 0.0,
        "te_ypos": 0.0,
        "te_size": 2.0,
        "te_quantity": 0.5,
        "te_spin": 0.020286885425073842,
        "te_brightness": 1.0,
        "te_wow1": 0.10589843709021807,
        "te_wow2": 0.006992189795710146,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.0,
        "te_freq": 0.4457812567707151,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5,
        "width": 0.5
      },
      "children": {
        "modulation": {
          "id": 132794,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 132806,
      "class": "titanicsend.pattern.yoffa.config.ShaderPanelsPatternConfig$NeonTriangles",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "+ NeonTriangles - Lo",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.40224365302143816,
        "te_xpos": 0.0,
        "te_ypos": -0.17835937580093741,
        "te_size": 2.971867176653177,
        "te_quantity": 1.0,
        "te_spin": 0.017680688367273767,
        "te_brightness": 1.0,
        "te_wow1": 1.45437501296401,
        "te_wow2": 0.0,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.0,
        "te_freq": 0.0,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 132807,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 132819,
      "class": "titanicsend.pattern.yoffa.config.ShaderPanelsPatternConfig$OutrunGrid",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "+ OutrunGrid - Lo",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.10053896721194455,
        "te_xpos": 0.0,
        "te_ypos": -0.2804687521420419,
        "te_size": 1.0,
        "te_quantity": 0.5,
        "te_spin": 0.0,
        "te_brightness": 1.0,
        "te_wow1": 0.7378515631426126,
        "te_wow2": 0.11562500102445483,
        "te_wowtrigger": false,
        "te_angle": -3.141592653589793,
        "te_level": 0.0,
        "te_freq": 0.0,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 132820,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 132832,
      "class": "titanicsend.pattern.jon.Phasers",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "+ Phasers - Lo",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.03800738037168472,
        "te_xpos": 0.29578124881663825,
        "te_ypos": 0.0023437500931322575,
        "te_size": 12.782500007830095,
        "te_quantity": 5.41656237810821,
        "te_spin": 0.04091138218140533,
        "te_brightness": 1.0,
        "te_wow1": 0.0,
        "te_wow2": 1.3557812549406663,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.13574218751455192,
        "te_freq": 0.2875390623230487,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 132833,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 132845,
      "class": "titanicsend.pattern.yoffa.config.ShaderPanelsPatternConfig$PulsingPetriDish",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "+ PulsingPetriDish - Lo",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.10624635190810938,
        "te_xpos": 0.0,
        "te_ypos": -0.27499999961582944,
        "te_size": 1.0104687527673377,
        "te_quantity": 0.5,
        "te_spin": 0.04472564114094557,
        "te_brightness": 1.0,
        "te_wow1": 0.0,
        "te_wow2": 0.0,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.0,
        "te_freq": 0.0,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 132846,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 132858,
      "class": "titanicsend.pattern.jon.RadialSimplex",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "+ RadialSimplex - Lo",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.25,
        "te_xpos": -0.013359369113459252,
        "te_ypos": -0.16781250067288056,
        "te_size": 5.0294139967736555,
        "te_quantity": 2.092390622802486,
        "te_spin": 5.603575452026721E-4,
        "te_brightness": 1.0,
        "te_wow1": 1,
        "te_wow2": 0.0,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.21500000392552465,
        "te_freq": 0.0,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 132859,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 132871,
      "class": "titanicsend.pattern.jon.RainBands",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": true
      },
      "parameters": {
        "label": "+ RainBands - Lo",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.018614318704091914,
        "te_xpos": 0.019062530540395528,
        "te_ypos": 0.0,
        "te_size": 0.07831296872063631,
        "te_quantity": 0.06360039078048431,
        "te_spin": 0.015527496249401418,
        "te_brightness": 0.9001562490593642,
        "te_wow1": 8.0,
        "te_wow2": 0.61253906339698,
        "te_wowtrigger": false,
        "te_angle": -0.47442957844482914,
        "te_level": 0.3820703108794987,
        "te_freq": 0.5,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 132872,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [
            {
              "id": 225655,
              "class": "titanicsend.audio.AudioStemModulator",
              "internal": {
                "modulationColor": 6,
                "modulationControlsExpanded": true,
                "modulationsExpanded": true
              },
              "parameters": {
                "label": "Audio Stem",
                "running": true,
                "trigger": false,
                "midiFilter/enabled": true,
                "midiFilter/channel": 16,
                "midiFilter/minNote": 0,
                "midiFilter/noteRange": 128,
                "midiFilter/minVelocity": 1,
                "midiFilter/velocityRange": 127,
                "stem": 0,
                "emaMs": 16.99153021524544
              },
              "children": {}
            },
            {
              "id": 225659,
              "class": "titanicsend.audio.AudioStemModulator",
              "internal": {
                "modulationColor": 7,
                "modulationControlsExpanded": true,
                "modulationsExpanded": true
              },
              "parameters": {
                "label": "Audio Stem 2",
                "running": true,
                "trigger": false,
                "midiFilter/enabled": true,
                "midiFilter/channel": 16,
                "midiFilter/minNote": 0,
                "midiFilter/noteRange": 128,
                "midiFilter/minVelocity": 1,
                "midiFilter/velocityRange": 127,
                "stem": 1,
                "emaMs": 39.006250397417176
              },
              "children": {}
            },
            {
              "id": 226106,
              "class": "titanicsend.audio.AudioStemModulator",
              "internal": {
                "modulationColor": 4,
                "modulationControlsExpanded": true,
                "modulationsExpanded": true
              },
              "parameters": {
                "label": "Audio Stem 3",
                "running": true,
                "trigger": false,
                "midiFilter/enabled": true,
                "midiFilter/channel": 16,
                "midiFilter/minNote": 0,
                "midiFilter/noteRange": 128,
                "midiFilter/minVelocity": 1,
                "midiFilter/velocityRange": 127,
                "stem": 2,
                "emaMs": 13.504982075801308
              },
              "children": {}
            },
            {
              "id": 226108,
              "class": "titanicsend.audio.AudioStemModulator",
              "internal": {
                "modulationColor": 5,
                "modulationControlsExpanded": true,
                "modulationsExpanded": true
              },
              "parameters": {
                "label": "Audio Stem 4",
                "running": true,
                "trigger": false,
                "midiFilter/enabled": true,
                "midiFilter/channel": 16,
                "midiFilter/minNote": 0,
                "midiFilter/noteRange": 128,
                "midiFilter/minVelocity": 1,
                "midiFilter/velocityRange": 127,
                "stem": 3,
                "emaMs": 24.03711032042557
              },
              "children": {}
            }
          ],
          "modulations": [
            {
              "source": {
                "id": 225655,
                "path": "/modulation/modulator/1"
              },
              "target": {
                "componentId": 132871,
                "parameterPath": "te_size",
                "path": "/te_size"
              },
              "id": 225656,
              "class": "heronarts.lx.modulation.LXCompoundModulation",
              "internal": {
                "modulationColor": 0,
                "modulationControlsExpanded": true,
                "modulationsExpanded": true
              },
              "parameters": {
                "label": "LX",
                "enabled": true,
                "polarity": 0,
                "range": 0.007343749972060332
              },
              "children": {}
            },
            {
              "source": {
                "id": 225655,
                "path": "/modulation/modulator/1"
              },
              "target": {
                "componentId": 132871,
                "parameterPath": "te_speed",
                "path": "/te_speed"
              },
              "id": 225658,
              "class": "heronarts.lx.modulation.LXCompoundModulation",
              "internal": {
                "modulationColor": 0,
                "modulationControlsExpanded": true,
                "modulationsExpanded": true
              },
              "parameters": {
                "label": "LX",
                "enabled": true,
                "polarity": 0,
                "range": 0.2
              },
              "children": {}
            },
            {
              "source": {
                "id": 225659,
                "path": "/modulation/modulator/2"
              },
              "target": {
                "componentId": 132871,
                "parameterPath": "te_spin",
                "path": "/te_spin"
              },
              "id": 225660,
              "class": "heronarts.lx.modulation.LXCompoundModulation",
              "internal": {
                "modulationColor": 0,
                "modulationControlsExpanded": true,
                "modulationsExpanded": true
              },
              "parameters": {
                "label": "LX",
                "enabled": true,
                "polarity": 0,
                "range": 0.0
              },
              "children": {}
            },
            {
              "source": {
                "id": 225659,
                "path": "/modulation/modulator/2"
              },
              "target": {
                "componentId": 132871,
                "parameterPath": "te_size",
                "path": "/te_size"
              },
              "id": 225661,
              "class": "heronarts.lx.modulation.LXCompoundModulation",
              "internal": {
                "modulationColor": 0,
                "modulationControlsExpanded": true,
                "modulationsExpanded": true
              },
              "parameters": {
                "label": "LX",
                "enabled": true,
                "polarity": 0,
                "range": 0.02
              },
              "children": {}
            },
            {
              "source": {
                "id": 225659,
                "path": "/modulation/modulator/2"
              },
              "target": {
                "componentId": 132871,
                "parameterPath": "te_speed",
                "path": "/te_speed"
              },
              "id": 225662,
              "class": "heronarts.lx.modulation.LXCompoundModulation",
              "internal": {
                "modulationColor": 0,
                "modulationControlsExpanded": true,
                "modulationsExpanded": true
              },
              "parameters": {
                "label": "LX",
                "enabled": true,
                "polarity": 0,
                "range": 0.03
              },
              "children": {}
            },
            {
              "source": {
                "id": 226106,
                "path": "/modulation/modulator/3"
              },
              "target": {
                "componentId": 132871,
                "parameterPath": "te_brightness",
                "path": "/te_brightness"
              },
              "id": 226107,
              "class": "heronarts.lx.modulation.LXCompoundModulation",
              "internal": {
                "modulationColor": 0,
                "modulationControlsExpanded": true,
                "modulationsExpanded": true
              },
              "parameters": {
                "label": "LX",
                "enabled": true,
                "polarity": 0,
                "range": 0.5
              },
              "children": {}
            },
            {
              "source": {
                "id": 226108,
                "path": "/modulation/modulator/4"
              },
              "target": {
                "componentId": 132871,
                "parameterPath": "te_brightness",
                "path": "/te_brightness"
              },
              "id": 226109,
              "class": "heronarts.lx.modulation.LXCompoundModulation",
              "internal": {
                "modulationColor": 0,
                "modulationControlsExpanded": true,
                "modulationsExpanded": true
              },
              "parameters": {
                "label": "LX",
                "enabled": true,
                "polarity": 0,
                "range": 0.4
              },
              "children": {}
            }
          ],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 132910,
      "class": "titanicsend.pattern.look.SigmoidDanceAudioLevels",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "- SigmoidDanceLevels",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.5219605886733634,
        "te_xpos": 0.0,
        "te_ypos": -0.09765625325962901,
        "te_size": 1.0746874823526014,
        "te_quantity": 1.3048437484540045,
        "te_spin": 0.018436547841446105,
        "te_brightness": 1.0,
        "te_wow1": 0.16429687454365194,
        "te_wow2": 0.07328924727076147,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.0,
        "te_freq": 0.0,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 132911,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 132936,
      "class": "titanicsend.pattern.look.SigmoidDanceAudioWaveform",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "- SigmoidDanceWaveform",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.5,
        "te_xpos": 0.0,
        "te_ypos": -0.04,
        "te_size": 1.1604289053336108,
        "te_quantity": 0.5,
        "te_spin": 0.03362066073850878,
        "te_brightness": 1.0,
        "te_wow1": 2.94406248209998,
        "te_wow2": 4.0,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.18789062451105565,
        "te_freq": 0.6212890623428393,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 132937,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 132949,
      "class": "titanicsend.pattern.jon.SimplexPosterized",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "+ SimplexPosterized - lo",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.5,
        "te_xpos": 0.0,
        "te_ypos": 0.038828117787488736,
        "te_size": 5.0,
        "te_quantity": 1.6415039142593741,
        "te_spin": 0.02460976594934472,
        "te_brightness": 1.0,
        "te_wow1": 0.03394531307276338,
        "te_wow2": 0.022343749762512743,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.6113671889615944,
        "te_freq": 0.5,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 132950,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 132975,
      "class": "titanicsend.pattern.jon.SpiralDiamonds",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "+ SpiralDiamonds - Lo",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.31245758463607753,
        "te_xpos": 0.0,
        "te_ypos": 0.0,
        "te_size": 4.425955091137439,
        "te_quantity": 4.0250781601062045,
        "te_spin": 0.06542404777056943,
        "te_brightness": 1.0,
        "te_wow1": 0.4898828104051063,
        "te_wow2": 0.0,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.0,
        "te_freq": 0.0,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 132976,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 132988,
      "class": "titanicsend.pattern.jon.SpiralDiamonds",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "- SpiralDiamonds - Lo",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.2761879618330614,
        "te_xpos": 0.0,
        "te_ypos": 0.0,
        "te_size": 0.31622226520674307,
        "te_quantity": 4.0,
        "te_spin": 0.016798590155487236,
        "te_brightness": 1.0,
        "te_wow1": 0.0,
        "te_wow2": 0.0,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.0,
        "te_freq": 0.0,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 132989,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 133001,
      "class": "titanicsend.pattern.yoffa.config.ShaderPanelsPatternConfig$StormScanner",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": true
      },
      "parameters": {
        "label": "+ StormScanner - Lo",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.3446774174368299,
        "te_xpos": 0.0,
        "te_ypos": -0.15570312514319085,
        "te_size": 3.0,
        "te_quantity": 0.5,
        "te_spin": 0.03937744253936226,
        "te_brightness": 0.87945312471129,
        "te_wow1": 0.4186562494258397,
        "te_wow2": 1.0,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.0,
        "te_freq": 0.0,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5,
        "noise": 2.0,
        "noise2": 2.0
      },
      "children": {
        "modulation": {
          "id": 133002,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [
            {
              "id": 216320,
              "class": "titanicsend.audio.AudioStemModulator",
              "internal": {
                "modulationColor": 3,
                "modulationControlsExpanded": true,
                "modulationsExpanded": true
              },
              "parameters": {
                "label": "Audio Stem",
                "running": true,
                "trigger": false,
                "midiFilter/enabled": true,
                "midiFilter/channel": 16,
                "midiFilter/minNote": 0,
                "midiFilter/noteRange": 128,
                "midiFilter/minVelocity": 1,
                "midiFilter/velocityRange": 127,
                "stem": 1,
                "emaMs": 69.46107379167697
              },
              "children": {}
            },
            {
              "id": 225274,
              "class": "titanicsend.audio.AudioStemModulator",
              "internal": {
                "modulationColor": 3,
                "modulationControlsExpanded": true,
                "modulationsExpanded": true
              },
              "parameters": {
                "label": "Audio Stem 2",
                "running": true,
                "trigger": false,
                "midiFilter/enabled": true,
                "midiFilter/channel": 16,
                "midiFilter/minNote": 0,
                "midiFilter/noteRange": 128,
                "midiFilter/minVelocity": 1,
                "midiFilter/velocityRange": 127,
                "stem": 0,
                "emaMs": 37.40295579314843
              },
              "children": {}
            },
            {
              "id": 225276,
              "class": "titanicsend.audio.AudioStemModulator",
              "internal": {
                "modulationColor": 4,
                "modulationControlsExpanded": true,
                "modulationsExpanded": true
              },
              "parameters": {
                "label": "Audio Stem 3",
                "running": true,
                "trigger": false,
                "midiFilter/enabled": true,
                "midiFilter/channel": 16,
                "midiFilter/minNote": 0,
                "midiFilter/noteRange": 128,
                "midiFilter/minVelocity": 1,
                "midiFilter/velocityRange": 127,
                "stem": 3,
                "emaMs": 0.0
              },
              "children": {}
            }
          ],
          "modulations": [
            {
              "source": {
                "id": 216320,
                "path": "/modulation/modulator/1"
              },
              "target": {
                "componentId": 133001,
                "parameterPath": "te_speed",
                "path": "/te_speed"
              },
              "id": 216322,
              "class": "heronarts.lx.modulation.LXCompoundModulation",
              "internal": {
                "modulationColor": 0,
                "modulationControlsExpanded": true,
                "modulationsExpanded": true
              },
              "parameters": {
                "label": "LX",
                "enabled": true,
                "polarity": 0,
                "range": -0.30101562524214387
              },
              "children": {}
            },
            {
              "source": {
                "id": 216320,
                "path": "/modulation/modulator/1"
              },
              "target": {
                "componentId": 133001,
                "parameterPath": "te_size",
                "path": "/te_size"
              },
              "id": 216323,
              "class": "heronarts.lx.modulation.LXCompoundModulation",
              "internal": {
                "modulationColor": 0,
                "modulationControlsExpanded": true,
                "modulationsExpanded": true
              },
              "parameters": {
                "label": "LX",
                "enabled": true,
                "polarity": 0,
                "range": 0.4672656275361078
              },
              "children": {}
            },
            {
              "source": {
                "id": 225274,
                "path": "/modulation/modulator/2"
              },
              "target": {
                "componentId": 133001,
                "parameterPath": "te_wow1",
                "path": "/te_wow1"
              },
              "id": 225275,
              "class": "heronarts.lx.modulation.LXCompoundModulation",
              "internal": {
                "modulationColor": 0,
                "modulationControlsExpanded": true,
                "modulationsExpanded": true
              },
              "parameters": {
                "label": "LX",
                "enabled": true,
                "polarity": 0,
                "range": 0.11664062494412065
              },
              "children": {}
            },
            {
              "source": {
                "id": 225276,
                "path": "/modulation/modulator/3"
              },
              "target": {
                "componentId": 133001,
                "parameterPath": "te_brightness",
                "path": "/te_brightness"
              },
              "id": 225277,
              "class": "heronarts.lx.modulation.LXCompoundModulation",
              "internal": {
                "modulationColor": 0,
                "modulationControlsExpanded": true,
                "modulationsExpanded": true
              },
              "parameters": {
                "label": "LX",
                "enabled": true,
                "polarity": 0,
                "range": 0.4978124932385981
              },
              "children": {}
            }
          ],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 133040,
      "class": "titanicsend.pattern.look.TriangleCrossAudioWaveform",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "- TriangleCrossWaveform",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.5,
        "te_xpos": 0.07,
        "te_ypos": -0.04,
        "te_size": 0.9477187489788048,
        "te_quantity": 12.0,
        "te_spin": 0.027665045144328992,
        "te_brightness": 1.0,
        "te_wow1": 0.0752734359892202,
        "te_wow2": 0.08132812527706845,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.0,
        "te_freq": 0.0,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 133041,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 133066,
      "class": "titanicsend.pattern.look.TriangleInfinityRadialWaveform",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "- TriangleInfinityRadialWaveform - lo",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.0016383171127020146,
        "te_xpos": 0.0,
        "te_ypos": -0.14,
        "te_size": 0.8385078148086904,
        "te_quantity": 4.259765613489435,
        "te_spin": 0.04334854187298798,
        "te_brightness": 1.0,
        "te_wow1": 0.0670117125264369,
        "te_wow2": 0.021816406275320332,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.03320312884170562,
        "te_freq": 0.0017187499615829438,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 133067,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 133092,
      "class": "titanicsend.pattern.jon.TriangleNoise",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "- TriangleNoise",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.5,
        "te_xpos": 0.0,
        "te_ypos": 0.0,
        "te_size": 1.2194609430720447,
        "te_quantity": 2.545781277003698,
        "te_spin": 0.01429106447359374,
        "te_brightness": 1.0,
        "te_wow1": 4.8271093598305015,
        "te_wow2": 0.7677734363824129,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.5624999979045242,
        "te_freq": 0.5,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 133093,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 133118,
      "class": "titanicsend.pattern.jon.TurbulenceLines",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "- TurbulenceLines - lo",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.18233048962846166,
        "te_xpos": 0.25,
        "te_ypos": -0.25,
        "te_size": 1.218888671667446,
        "te_quantity": 53.17265726305777,
        "te_spin": 0.031784203796261234,
        "te_brightness": 1.0,
        "te_wow1": 0.2887187466025352,
        "te_wow2": 0.0,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.0,
        "te_freq": 0.18773437384516,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 133119,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 133144,
      "class": "titanicsend.pattern.ben.XorceryDiamonds",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "- XorceryDiamonds",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.09131857967044077,
        "te_xpos": 0.0,
        "te_ypos": 0.01679686753777787,
        "te_size": 0.9999999999999999,
        "te_quantity": 0.5,
        "te_spin": 0.0,
        "te_brightness": 1.0,
        "te_wow1": 0.0,
        "te_wow2": 0.0,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.5,
        "te_freq": 0.5,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 133145,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 147068,
      "class": "titanicsend.pattern.jon.Fireflies",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "Fireflies - lo",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.1095196011863413,
        "te_xpos": 0.0,
        "te_ypos": 0.0,
        "te_size": 0.5601855451226584,
        "te_quantity": 31.57898444775492,
        "te_spin": 0.359250381961558,
        "te_brightness": 1.0,
        "te_wow1": 0.9860777752391992,
        "te_wow2": 0.169023437287251,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.1,
        "te_freq": 0.1,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 147069,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    }
  ]
}