{
  "version": "1.0.1.TE.1-SNAPSHOT",
  "timestamp": 1723162173263,
  "id": 157807,
  "class": "heronarts.lx.mixer.LXChannel",
  "internal": {
    "modulationColor": 0,
    "modulationControlsExpanded": true,
    "modulationsExpanded": true,
    "presetFile": "SimplexPosterized_StemEnabled.lxd",
    "controlsExpandedCue": true,
    "controlsExpandedAux": true,
    "controlsExpanded": true,
    "viewPatternLabel": false
  },
  "parameters": {
    "label": "HIGH",
    "stopClips": false,
    "blendMode": 0,
    "midiFilter/enabled": false,
    "midiFilter/channel": 16,
    "midiFilter/minNote": 0,
    "midiFilter/noteRange": 128,
    "midiFilter/minVelocity": 1,
    "midiFilter/velocityRange": 127,
    "view": 0,
    "compositeMode": 0,
    "compositeDampingEnabled": true,
    "compositeDampingTimeSecs": 0.1,
    "autoCycleEnabled": false,
    "autoCycleMode": 0,
    "autoCycleTimeSecs": 30.0,
    "transitionEnabled": false,
    "transitionTimeSecs": 5.0,
    "transitionBlendMode": 0,
    "focusedPattern": 24,
    "triggerPatternCycle": false
  },
  "children": {},
  "effects": [],
  "clips": [],
  "patternIndex": 24,
  "patterns": [
    {
      "id": 157825,
      "class": "titanicsend.pattern.jon.ArcEdges",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "@ ArcEdges",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.13003299910000354,
        "te_xpos": 0.0,
        "te_ypos": 0.0,
        "te_size": 0.08,
        "te_quantity": 0.6751432477757771,
        "te_spin": 0.0,
        "te_brightness": 0.984251968503937,
        "te_wow1": 0.02392234373829706,
        "te_wow2": 0.008,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.9268682455876842,
        "te_freq": 0.0,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 175.25984251968504,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 157826,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 157838,
      "class": "titanicsend.pattern.glengine.Circuitry",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "@ Circuitry",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.5,
        "te_xpos": 0.0,
        "te_ypos": 0.0,
        "te_size": 3.6357578143710274,
        "te_quantity": 4.0,
        "te_spin": 0.07268921479662227,
        "te_brightness": 1.0,
        "te_wow1": 0.0,
        "te_wow2": 0.0,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 1.0,
        "te_freq": 0.0,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 157839,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 157851,
      "class": "titanicsend.pattern.jon.EdgeFall",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "@ EdgeFall",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 1.0,
        "te_xpos": 0.0,
        "te_ypos": 0.0,
        "te_size": 80.0,
        "te_quantity": 0.5,
        "te_spin": 0.0,
        "te_brightness": 1.0,
        "te_wow1": 4.0,
        "te_wow2": 0.0,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.0,
        "te_freq": 0.0,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 157852,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 157864,
      "class": "titanicsend.pattern.jon.Electric",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "@ Electric",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.6,
        "te_xpos": 0.0,
        "te_ypos": 0.0,
        "te_size": 1.0,
        "te_quantity": 0.2,
        "te_spin": 0.125,
        "te_brightness": 1.0,
        "te_wow1": 0.0,
        "te_wow2": 0.0,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.1316406250698492,
        "te_freq": 0.0646484378958121,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 157865,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 157877,
      "class": "titanicsend.pattern.jon.Kaleidosonic",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "@ Kaleidosonic",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.058002381372165956,
        "te_xpos": 0.0,
        "te_ypos": 0.0,
        "te_size": 2.1244183341041207,
        "te_quantity": 1.2983695804141462,
        "te_spin": 0.038102027168603,
        "te_brightness": 1.0,
        "te_wow1": 0.06807031258067582,
        "te_wow2": 0.2,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.017812500195577737,
        "te_freq": 0.18183593696448952,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 157878,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 157890,
      "class": "titanicsend.pattern.sinas.LightBeamsAudioReactivePattern",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "@ LightBeamsAudio",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.02,
        "te_xpos": 0.0,
        "te_ypos": 0.0,
        "te_size": 1.0,
        "te_quantity": 0.5,
        "te_spin": 0.05,
        "te_brightness": 1.0,
        "te_wow1": 0.0,
        "te_wow2": 0.0,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.31093746870756145,
        "te_freq": 0.01,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 157891,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 157903,
      "class": "titanicsend.pattern.yoffa.config.ShaderPanelsPatternConfig$NeonCells",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "@ NeonCells",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 1.3205553790395044,
        "te_xpos": 0.0,
        "te_ypos": 0.0,
        "te_size": 1.0,
        "te_quantity": 0.5,
        "te_spin": 0.0,
        "te_brightness": 1.0,
        "te_wow1": 0.0,
        "te_wow2": 0.0,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.5,
        "te_freq": 0.5,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5,
        "width": 0.5
      },
      "children": {
        "modulation": {
          "id": 157904,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 157916,
      "class": "titanicsend.pattern.yoffa.config.ShaderPanelsPatternConfig$RhythmicStatic",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "@ RhythmicStatic",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.6175892244531251,
        "te_xpos": 0.0,
        "te_ypos": 0.0,
        "te_size": 0.0,
        "te_quantity": 0.4462663100799546,
        "te_spin": 0.0,
        "te_brightness": 1.0,
        "te_wow1": 0.0,
        "te_wow2": 0.0,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 1.0,
        "te_freq": 0.9138587187044322,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 157917,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 157929,
      "class": "titanicsend.pattern.jon.SpiralDiamonds",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "@ SpiralDiamonds",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.4072078062682767,
        "te_xpos": 0.0,
        "te_ypos": 0.0,
        "te_size": 0.4152425808669068,
        "te_quantity": 4.0,
        "te_spin": 0.0,
        "te_brightness": 1.0,
        "te_wow1": 0.0,
        "te_wow2": 0.0,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.0,
        "te_freq": 0.13492187410593035,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 157930,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 157942,
      "class": "titanicsend.pattern.glengine.Waterfall",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "@ Waterfall",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.19012177570768785,
        "te_xpos": 0.0,
        "te_ypos": -0.029921885856310837,
        "te_size": 1.0,
        "te_quantity": 0.5,
        "te_spin": 0.0,
        "te_brightness": 1.0,
        "te_wow1": 0.0,
        "te_wow2": 0.0,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.32316406909376383,
        "te_freq": 0.2745312477927655,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 157943,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 157955,
      "class": "titanicsend.pattern.jon.Electric",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "+ Electric",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.014607851897453505,
        "te_xpos": 0.04031248885439709,
        "te_ypos": 0.0,
        "te_size": 1.0,
        "te_quantity": 0.2,
        "te_spin": 0.050029108176637305,
        "te_brightness": 1.0,
        "te_wow1": 0.8806484294123947,
        "te_wow2": 0.0,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.5,
        "te_freq": 0.5,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 157956,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 157968,
      "class": "titanicsend.pattern.yoffa.config.OrganicPatternConfig$OldMatrixScroller",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "+ MatrixScroller",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.12049098614885789,
        "te_xpos": 0.0,
        "te_ypos": 0.0,
        "te_size": 0.02677656237006886,
        "te_quantity": 0.5846093705695239,
        "te_spin": 0.04270036099655128,
        "te_brightness": 1.0,
        "te_wow1": 0.0,
        "te_wow2": 0.0,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.5,
        "te_freq": 0.5,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 157969,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 157981,
      "class": "titanicsend.pattern.yoffa.config.ShaderPanelsPatternConfig$MetallicWaves",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "+ MetallicWaves",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.5,
        "te_xpos": 0.0,
        "te_ypos": -0.17671874910593033,
        "te_size": 1.0,
        "te_quantity": 6.0,
        "te_spin": 0.08131408865688172,
        "te_brightness": 1.0,
        "te_wow1": 0.0,
        "te_wow2": 0.22277344157919288,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.5,
        "te_freq": 0.5,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 157982,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 157994,
      "class": "titanicsend.pattern.yoffa.config.ShaderPanelsPatternConfig$NeonCells",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "+ NeonCells",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 1.5103714338262488,
        "te_xpos": 0.0,
        "te_ypos": 0.0,
        "te_size": 2.0,
        "te_quantity": 0.5,
        "te_spin": 0.147684087404641,
        "te_brightness": 1.0,
        "te_wow1": 0.0,
        "te_wow2": 0.34183593711350113,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.5,
        "te_freq": 0.5,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5,
        "width": 0.5
      },
      "children": {
        "modulation": {
          "id": 157995,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 158007,
      "class": "titanicsend.pattern.yoffa.config.ShaderPanelsPatternConfig$NeonTriangles",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "+ NeonTriangles",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.18073218050843476,
        "te_xpos": 0.0,
        "te_ypos": -0.17835937580093741,
        "te_size": 1.0,
        "te_quantity": 1.0,
        "te_spin": 0.18732665787880243,
        "te_brightness": 1.0,
        "te_wow1": 0.21481250040233135,
        "te_wow2": 0.0,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.5,
        "te_freq": 0.5,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 158008,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 158020,
      "class": "titanicsend.pattern.yoffa.config.ShaderPanelsPatternConfig$OutrunGrid",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "+ OutrunGrid",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.5,
        "te_xpos": 0.0,
        "te_ypos": -0.2804687521420419,
        "te_size": 1.0,
        "te_quantity": 0.5,
        "te_spin": -0.005087701462599514,
        "te_brightness": 1.0,
        "te_wow1": 0.0030859375838190317,
        "te_wow2": 0.0,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.5,
        "te_freq": 0.5,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 158021,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 158033,
      "class": "titanicsend.pattern.jon.Phasers",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "+ Phasers",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.015736403619877493,
        "te_xpos": 0.29578124881663825,
        "te_ypos": 0.0023437500931322575,
        "te_size": 12.782500007830095,
        "te_quantity": 5.41656237810821,
        "te_spin": 0.07980624998421404,
        "te_brightness": 1.0,
        "te_wow1": 0.0,
        "te_wow2": 0.13390625221654773,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.5,
        "te_freq": 0.5,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 158034,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 158046,
      "class": "titanicsend.pattern.yoffa.config.ShaderPanelsPatternConfig$PulsingPetriDish",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "+ PulsingPetriDish",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.7542528566705498,
        "te_xpos": 0.0,
        "te_ypos": -0.30593749787658453,
        "te_size": 0.7264062425165321,
        "te_quantity": 0.5,
        "te_spin": 0.04472564114094557,
        "te_brightness": 1.0,
        "te_wow1": 0.0,
        "te_wow2": 0.7362500061281025,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.5,
        "te_freq": 0.5,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 158047,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 158059,
      "class": "titanicsend.pattern.jon.RadialSimplex",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "+ RadialSimplex",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.25,
        "te_xpos": -0.05843749429914169,
        "te_ypos": -0.17273437563562766,
        "te_size": 6.0985546165684354,
        "te_quantity": 2.277640621177852,
        "te_spin": 5.603575452026721E-4,
        "te_brightness": 1.0,
        "te_wow1": 2,
        "te_wow2": 0.0,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.5,
        "te_freq": 0.5,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 158060,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 158072,
      "class": "titanicsend.pattern.jon.RainBands",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "+ RainBands",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.8238325712744885,
        "te_xpos": 0.019062530540395528,
        "te_ypos": 0.0,
        "te_size": 0.22467688745459502,
        "te_quantity": 0.10645585842219589,
        "te_spin": 0.0,
        "te_brightness": 1.0,
        "te_wow1": 8.0,
        "te_wow2": 0.04082031501457095,
        "te_wowtrigger": false,
        "te_angle": -0.47442957844482914,
        "te_level": 0.5,
        "te_freq": 0.5,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 158073,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 158085,
      "class": "titanicsend.pattern.look.SigmoidDanceAudioLevels",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "+ SigmoidDanceLevels",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.5,
        "te_xpos": 0.0,
        "te_ypos": -0.009921877266606316,
        "te_size": 0.21848855686014726,
        "te_quantity": 1.6821874994784594,
        "te_spin": 0.01582092283984826,
        "te_brightness": 1.0,
        "te_wow1": 0.7086614173228338,
        "te_wow2": 0.07341043937242764,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.5,
        "te_freq": 0.5,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 158086,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 158098,
      "class": "titanicsend.pattern.look.SigmoidDanceAudioWaveform",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "+ SigmoidDanceWaveform",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.5,
        "te_xpos": 0.0,
        "te_ypos": -0.04,
        "te_size": 0.5898589657741832,
        "te_quantity": 0.5,
        "te_spin": 0.03362066073850878,
        "te_brightness": 1.0,
        "te_wow1": 3.3531249929219484,
        "te_wow2": 0.9017187533900142,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.5,
        "te_freq": 0.5,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 158099,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 158111,
      "class": "titanicsend.pattern.jon.SimplexPosterized",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": true
      },
      "parameters": {
        "label": "+ SimplexPosterized",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.23272677045816703,
        "te_xpos": 0.0,
        "te_ypos": 0.038828117787488736,
        "te_size": 5.0,
        "te_quantity": 1.6415039142593741,
        "te_spin": 0.02460976594934472,
        "te_brightness": 0.2332812493259553,
        "te_wow1": 0.0011328124674037099,
        "te_wow2": 0.022343749762512743,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.0,
        "te_freq": 0.0,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 158112,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [
            {
              "id": 225665,
              "class": "titanicsend.audio.AudioStemModulator",
              "internal": {
                "modulationColor": 1,
                "modulationControlsExpanded": true,
                "modulationsExpanded": true
              },
              "parameters": {
                "label": "Audio Stem",
                "running": true,
                "trigger": false,
                "midiFilter/enabled": true,
                "midiFilter/channel": 16,
                "midiFilter/minNote": 0,
                "midiFilter/noteRange": 128,
                "midiFilter/minVelocity": 1,
                "midiFilter/velocityRange": 127,
                "stem": 2,
                "emaMs": 91.86108544815434
              },
              "children": {}
            },
            {
              "id": 225667,
              "class": "titanicsend.audio.AudioStemModulator",
              "internal": {
                "modulationColor": 2,
                "modulationControlsExpanded": true,
                "modulationsExpanded": true
              },
              "parameters": {
                "label": "Audio Stem 2",
                "running": true,
                "trigger": false,
                "midiFilter/enabled": true,
                "midiFilter/channel": 16,
                "midiFilter/minNote": 0,
                "midiFilter/noteRange": 128,
                "midiFilter/minVelocity": 1,
                "midiFilter/velocityRange": 127,
                "stem": 3,
                "emaMs": 78.2688049746317
              },
              "children": {}
            }
          ],
          "modulations": [
            {
              "source": {
                "id": 225665,
                "path": "/modulation/modulator/1"
              },
              "target": {
                "componentId": 158111,
                "parameterPath": "te_brightness",
                "path": "/te_brightness"
              },
              "id": 225666,
              "class": "heronarts.lx.modulation.LXCompoundModulation",
              "internal": {
                "modulationColor": 0,
                "modulationControlsExpanded": true,
                "modulationsExpanded": true
              },
              "parameters": {
                "label": "LX",
                "enabled": true,
                "polarity": 0,
                "range": 1.0
              },
              "children": {}
            },
            {
              "source": {
                "id": 225667,
                "path": "/modulation/modulator/2"
              },
              "target": {
                "componentId": 158111,
                "parameterPath": "te_brightness",
                "path": "/te_brightness"
              },
              "id": 225668,
              "class": "heronarts.lx.modulation.LXCompoundModulation",
              "internal": {
                "modulationColor": 0,
                "modulationControlsExpanded": true,
                "modulationsExpanded": true
              },
              "parameters": {
                "label": "LX",
                "enabled": true,
                "polarity": 0,
                "range": 0.5497656215447932
              },
              "children": {}
            }
          ],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 158124,
      "class": "titanicsend.pattern.jon.SpiralDiamonds",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "+ SpiralDiamonds",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.3124575858315577,
        "te_xpos": 0.0,
        "te_ypos": 0.0,
        "te_size": 2.4492441329206485,
        "te_quantity": 4.0250781601062045,
        "te_spin": 0.06542404777056943,
        "te_brightness": 1.0,
        "te_wow1": 0.4898828104051063,
        "te_wow2": 0.0,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.5,
        "te_freq": 0.25,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 158125,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 158137,
      "class": "titanicsend.pattern.yoffa.config.ShaderPanelsPatternConfig$StormScanner",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": true
      },
      "parameters": {
        "label": "+ StormScanner",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 1,
        "viewPriority": 1,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": -0.014310835055998172,
        "te_xpos": 0.43585938067175434,
        "te_ypos": -0.7342968733154702,
        "te_size": 3.0,
        "te_quantity": 0.5,
        "te_spin": 0.0,
        "te_brightness": 0.8879296900995541,
        "te_wow1": 0.3772109407029348,
        "te_wow2": 0.0,
        "te_wowtrigger": false,
        "te_angle": 0.26556276029479564,
        "te_level": 0.0,
        "te_freq": 0.0,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5,
        "noise": 2.0,
        "noise2": 2.0
      },
      "children": {
        "modulation": {
          "id": 158138,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [
            {
              "id": 226121,
              "class": "titanicsend.audio.AudioStemModulator",
              "internal": {
                "modulationColor": 2,
                "modulationControlsExpanded": true,
                "modulationsExpanded": true
              },
              "parameters": {
                "label": "Audio Stem",
                "running": true,
                "trigger": false,
                "midiFilter/enabled": true,
                "midiFilter/channel": 16,
                "midiFilter/minNote": 0,
                "midiFilter/noteRange": 128,
                "midiFilter/minVelocity": 1,
                "midiFilter/velocityRange": 127,
                "stem": 1,
                "emaMs": 65.08477942206119
              },
              "children": {}
            },
            {
              "id": 226125,
              "class": "titanicsend.audio.AudioStemModulator",
              "internal": {
                "modulationColor": 3,
                "modulationControlsExpanded": true,
                "modulationsExpanded": true
              },
              "parameters": {
                "label": "Audio Stem 2",
                "running": true,
                "trigger": false,
                "midiFilter/enabled": true,
                "midiFilter/channel": 16,
                "midiFilter/minNote": 0,
                "midiFilter/noteRange": 128,
                "midiFilter/minVelocity": 1,
                "midiFilter/velocityRange": 127,
                "stem": 0,
                "emaMs": 36.129693952253
              },
              "children": {}
            },
            {
              "id": 226130,
              "class": "titanicsend.audio.AudioStemModulator",
              "internal": {
                "modulationColor": 4,
                "modulationControlsExpanded": true,
                "modulationsExpanded": true
              },
              "parameters": {
                "label": "Audio Stem 3",
                "running": true,
                "trigger": false,
                "midiFilter/enabled": true,
                "midiFilter/channel": 16,
                "midiFilter/minNote": 0,
                "midiFilter/noteRange": 128,
                "midiFilter/minVelocity": 1,
                "midiFilter/velocityRange": 127,
                "stem": 2,
                "emaMs": 23.952398327064294
              },
              "children": {}
            },
            {
              "id": 226134,
              "class": "titanicsend.audio.AudioStemModulator",
              "internal": {
                "modulationColor": 5,
                "modulationControlsExpanded": true,
                "modulationsExpanded": true
              },
              "parameters": {
                "label": "Audio Stem 4",
                "running": true,
                "trigger": false,
                "midiFilter/enabled": true,
                "midiFilter/channel": 16,
                "midiFilter/minNote": 0,
                "midiFilter/noteRange": 128,
                "midiFilter/minVelocity": 1,
                "midiFilter/velocityRange": 127,
                "stem": 3,
                "emaMs": 12.048492400972464
              },
              "children": {}
            }
          ],
          "modulations": [
            {
              "source": {
                "id": 226121,
                "path": "/modulation/modulator/1"
              },
              "target": {
                "componentId": 158137,
                "parameterPath": "te_size",
                "path": "/te_size"
              },
              "id": 226123,
              "class": "heronarts.lx.modulation.LXCompoundModulation",
              "internal": {
                "modulationColor": 0,
                "modulationControlsExpanded": true,
                "modulationsExpanded": true
              },
              "parameters": {
                "label": "LX",
                "enabled": true,
                "polarity": 0,
                "range": 0.661406249506399
              },
              "children": {}
            },
            {
              "source": {
                "id": 226125,
                "path": "/modulation/modulator/2"
              },
              "target": {
                "componentId": 158137,
                "parameterPath": "te_brightness",
                "path": "/te_brightness"
              },
              "id": 226127,
              "class": "heronarts.lx.modulation.LXCompoundModulation",
              "internal": {
                "modulationColor": 0,
                "modulationControlsExpanded": true,
                "modulationsExpanded": true
              },
              "parameters": {
                "label": "LX",
                "enabled": true,
                "polarity": 0,
                "range": 0.0
              },
              "children": {}
            },
            {
              "source": {
                "id": 226121,
                "path": "/modulation/modulator/1"
              },
              "target": {
                "componentId": 158137,
                "parameterPath": "te_ypos",
                "path": "/te_ypos"
              },
              "id": 226128,
              "class": "heronarts.lx.modulation.LXCompoundModulation",
              "internal": {
                "modulationColor": 0,
                "modulationControlsExpanded": true,
                "modulationsExpanded": true
              },
              "parameters": {
                "label": "LX",
                "enabled": true,
                "polarity": 0,
                "range": 0.122968750112923
              },
              "children": {}
            },
            {
              "source": {
                "id": 226130,
                "path": "/modulation/modulator/3"
              },
              "target": {
                "componentId": 158137,
                "parameterPath": "te_brightness",
                "path": "/te_brightness"
              },
              "id": 226133,
              "class": "heronarts.lx.modulation.LXCompoundModulation",
              "internal": {
                "modulationColor": 0,
                "modulationControlsExpanded": true,
                "modulationsExpanded": true
              },
              "parameters": {
                "label": "LX",
                "enabled": true,
                "polarity": 0,
                "range": 1.0
              },
              "children": {}
            },
            {
              "source": {
                "id": 226134,
                "path": "/modulation/modulator/4"
              },
              "target": {
                "componentId": 158137,
                "parameterPath": "te_wow1",
                "path": "/te_wow1"
              },
              "id": 226135,
              "class": "heronarts.lx.modulation.LXCompoundModulation",
              "internal": {
                "modulationColor": 0,
                "modulationControlsExpanded": true,
                "modulationsExpanded": true
              },
              "parameters": {
                "label": "LX",
                "enabled": true,
                "polarity": 0,
                "range": 0.5976562506984919
              },
              "children": {}
            },
            {
              "source": {
                "id": 226125,
                "path": "/modulation/modulator/2"
              },
              "target": {
                "componentId": 158137,
                "parameterPath": "te_size",
                "path": "/te_size"
              },
              "id": 226136,
              "class": "heronarts.lx.modulation.LXCompoundModulation",
              "internal": {
                "modulationColor": 0,
                "modulationControlsExpanded": true,
                "modulationsExpanded": true
              },
              "parameters": {
                "label": "LX",
                "enabled": true,
                "polarity": 0,
                "range": 0.2818750081642065
              },
              "children": {}
            }
          ],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 158150,
      "class": "titanicsend.pattern.look.TriangleCrossAudioWaveform",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "+ TriangleCrossWaveform",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.5,
        "te_xpos": 0.07,
        "te_ypos": -0.04,
        "te_size": 0.7797773447509098,
        "te_quantity": 12.201367290959752,
        "te_spin": 0.0,
        "te_brightness": 1.0,
        "te_wow1": 0.17629828819048154,
        "te_wow2": 0.12638287340573184,
        "te_wowtrigger": false,
        "te_angle": 0.02282563233349233,
        "te_level": 0.5,
        "te_freq": 0.5,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 158151,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 158163,
      "class": "titanicsend.pattern.look.TriangleInfinityRadialWaveform",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "+ TriangleInfinityRadialWaveform",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.35414592126348726,
        "te_xpos": 0.0,
        "te_ypos": -0.14,
        "te_size": 0.3804921944800299,
        "te_quantity": 3.057421952718869,
        "te_spin": 0.0,
        "te_brightness": 0.984251968503937,
        "te_wow1": 0.08080078112412592,
        "te_wow2": 0.09841796767912456,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.5,
        "te_freq": 0.5,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 158164,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 158176,
      "class": "titanicsend.pattern.jon.TriangleNoise",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "+ TriangleNoise",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.5,
        "te_xpos": 0.0,
        "te_ypos": 0.0,
        "te_size": 1.1375820199129523,
        "te_quantity": 3.052656266372651,
        "te_spin": 0.01429106447359374,
        "te_brightness": 1.0,
        "te_wow1": 4.916523442487232,
        "te_wow2": 0.7677734363824129,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.5,
        "te_freq": 0.5,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 158177,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 158189,
      "class": "titanicsend.pattern.jon.TurbulenceLines",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "+ TurbulenceLines",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.5,
        "te_xpos": 0.25,
        "te_ypos": -0.25,
        "te_size": 0.825232412054902,
        "te_quantity": 55.01484438267653,
        "te_spin": 0.03925351557702528,
        "te_brightness": 1.0,
        "te_wow1": 1.0,
        "te_wow2": 0.0024999999441206455,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.5,
        "te_freq": 0.5,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 158190,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 158202,
      "class": "titanicsend.pattern.ben.XorceryDiamonds",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "+ XorceryDiamonds",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.01222134131758068,
        "te_xpos": 0.0,
        "te_ypos": 0.0,
        "te_size": 1.0,
        "te_quantity": 0.5,
        "te_spin": 4.0943001286142255E-4,
        "te_brightness": 1.0,
        "te_wow1": 0.0,
        "te_wow2": 0.0,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.5,
        "te_freq": 0.5,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 158203,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 158215,
      "class": "titanicsend.pattern.jon.Fireflies",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": false
      },
      "parameters": {
        "label": "Fireflies",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.12380138758262849,
        "te_xpos": 0.0,
        "te_ypos": 0.0,
        "te_size": 0.4420898423290055,
        "te_quantity": 23.04066405453341,
        "te_spin": 0.06526428134624429,
        "te_brightness": 1.0,
        "te_wow1": 0.8759870112826195,
        "te_wow2": 1.0,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.1,
        "te_freq": 0.1,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 158216,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    },
    {
      "id": 216438,
      "class": "titanicsend.pattern.jon.Kaleidosonic",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true,
        "expanded": true,
        "expandedCue": true,
        "expandedAux": true,
        "modulationExpanded": true
      },
      "parameters": {
        "label": "Kaleidosonic",
        "midiFilter/enabled": true,
        "midiFilter/channel": 16,
        "midiFilter/minNote": 0,
        "midiFilter/noteRange": 128,
        "midiFilter/minVelocity": 1,
        "midiFilter/velocityRange": 127,
        "view": 0,
        "viewPriority": 0,
        "enabled": true,
        "recall": false,
        "compositeMode": 0,
        "compositeLevel": 1.0,
        "hasCustomCycleTime": false,
        "customCycleTimeSecs": 60.0,
        "te_speed": 0.5,
        "te_xpos": 0.0,
        "te_ypos": 0.0,
        "te_size": 2.0,
        "te_quantity": 7.0,
        "te_spin": 0.05,
        "te_brightness": 0.0,
        "te_wow1": 0.10371875075565186,
        "te_wow2": 0.5,
        "te_wowtrigger": false,
        "te_angle": 0.0,
        "te_level": 0.0,
        "te_freq": 0.0,
        "te_twist": false,
        "panic": false,
        "te_color/brightness": 100.0,
        "te_color/saturation": 100.0,
        "te_color/hue": 0.0,
        "te_color/solidSource": 1,
        "te_color/gradient": 0,
        "te_color/blendMode": 0,
        "te_color/offset": 0.0,
        "te_color/color2offset": 0.5
      },
      "children": {
        "modulation": {
          "id": 216439,
          "class": "heronarts.lx.modulation.LXModulationEngine",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true,
            "modulationsExpanded": true
          },
          "parameters": {
            "label": "Modulation"
          },
          "children": {},
          "modulators": [
            {
              "id": 225663,
              "class": "titanicsend.audio.AudioStemModulator",
              "internal": {
                "modulationColor": 0,
                "modulationControlsExpanded": true,
                "modulationsExpanded": true
              },
              "parameters": {
                "label": "Audio Stem",
                "running": true,
                "trigger": false,
                "midiFilter/enabled": true,
                "midiFilter/channel": 16,
                "midiFilter/minNote": 0,
                "midiFilter/noteRange": 128,
                "midiFilter/minVelocity": 1,
                "midiFilter/velocityRange": 127,
                "stem": 2,
                "emaMs": 16.788465958577582
              },
              "children": {}
            }
          ],
          "modulations": [],
          "triggers": []
        }
      },
      "deviceVersion": -1,
      "remoteControls": [
        "/te_level",
        "/te_freq",
        "/view",
        "/te_speed",
        "/te_xpos",
        "/te_ypos",
        "/te_quantity",
        "/te_size",
        "/te_angle",
        "/te_spin",
        "/panic",
        null,
        "/te_wow1",
        "/te_wow2",
        "/te_wowtrigger",
        null
      ],
      "effects": []
    }
  ]
}