{
  "version": "1.0.1.TE.1-SNAPSHOT",
  "timestamp": 1718993493003,
  "model": {
    "id": 2,
    "class": "heronarts.lx.structure.LXStructure",
    "internal": {
      "modulationColor": 0,
      "modulationControlsExpanded": true,
      "modulationsExpanded": true,
      "showNormalizationBounds": false
    },
    "parameters": {
      "label": "LX",
      "syncModelFile": false,
      "allWhite": false,
      "mute": false,
      "normalizationMode": 0,
      "normalizationX": 0.0,
      "normalizationY": 0.0,
      "normalizationZ": 0.0,
      "normalizationWidth": 1000.0,
      "normalizationHeight": 1000.0,
      "normalizationDepth": 1000.0
    },
    "children": {
      "views": {
        "id": 3,
        "class": "heronarts.lx.structure.view.LXViewEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true,
          "modulationsExpanded": true
        },
        "parameters": {
          "label": "LX"
        },
        "children": {},
        "views": []
      }
    },
    "output": {
      "id": 4,
      "class": "heronarts.lx.structure.LXStructureOutput",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Output",
        "enabled": true,
        "brightness": 1.0,
        "fps": 0.0,
        "gamma": 1.0,
        "gammaMode": 1,
        "whitePointRed": 255,
        "whitePointGreen": 255,
        "whitePointBlue": 255,
        "whitePointWhite": 255
      },
      "children": {}
    },
    "fixtures": [
      {
        "jsonFixtureType": "Mothership/window/Slice",
        "jsonParameters": {
          "front": true,
          "radial": 1,
          "host": "localhost",
          "outputS1": 1,
          "outputS2": 2,
          "outputS3": 3,
          "outputS6": 6,
          "outputS7": 7,
          "outputS8": 8,
          "artnetSequence": false
        },
        "id": 18629,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true,
          "modulationsExpanded": true
        },
        "parameters": {
          "label": "Slice",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": true,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "Mothership/window/Slice"
        },
        "children": {}
      }
    ]
  },
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "internal": {
      "modulationColor": 0,
      "modulationControlsExpanded": true,
      "modulationsExpanded": true
    },
    "parameters": {
      "label": "Engine",
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": false,
      "framesPerSecond": 60.0,
      "speed": 1.0,
      "performanceMode": false
    },
    "children": {
      "palette": {
        "id": 6,
        "class": "heronarts.lx.color.LXPalette",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true,
          "modulationsExpanded": true
        },
        "parameters": {
          "label": "Color Palette",
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionMode": 0,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "autoCycleCursor": -1,
          "triggerSwatchCycle": false,
          "expandedPerformance": true,
          "label1": "1",
          "label2": "2",
          "label3": "3",
          "label4": "4",
          "label5": "5"
        },
        "children": {
          "swatch": {
            "id": 7,
            "class": "heronarts.lx.color.LXSwatch",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true
            },
            "parameters": {
              "label": "Swatch",
              "recall": false,
              "autoCycleEligible": true
            },
            "children": {},
            "colors": [
              {
                "id": 8,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "modulationsExpanded": true
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 100.0,
                  "primary/saturation": 100.0,
                  "primary/hue": 0.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              }
            ]
          }
        },
        "swatches": []
      },
      "tempo": {
        "id": 10,
        "class": "heronarts.lx.Tempo",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true,
          "modulationsExpanded": true
        },
        "parameters": {
          "label": "Tempo",
          "clockSource": 0,
          "period": 500.0,
          "bpm": 120.0,
          "tap": false,
          "nudgeUp": false,
          "nudgeDown": false,
          "beatsPerBar": 4,
          "trigger": false,
          "enabled": true
        },
        "children": {
          "nudge": {
            "id": 11,
            "class": "heronarts.lx.modulator.LinearEnvelope",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true
            },
            "parameters": {
              "label": "LENV",
              "running": false,
              "trigger": false,
              "midiFilter/enabled": true,
              "midiFilter/channel": 16,
              "midiFilter/minNote": 0,
              "midiFilter/noteRange": 128,
              "midiFilter/minVelocity": 1,
              "midiFilter/velocityRange": 127,
              "loop": false,
              "tempoSync": false,
              "tempoMultiplier": 5,
              "tempoLock": true
            },
            "children": {},
            "basis": 0.0
          }
        }
      },
      "clips": {
        "id": 12,
        "class": "heronarts.lx.clip.LXClipEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true,
          "modulationsExpanded": true
        },
        "parameters": {
          "label": "LX",
          "focusedClip": 0.0,
          "numScenes": 8,
          "snapshotTransitionEnabled": false,
          "snapshotTransitionTimeSecs": 5.0,
          "stopClips": false,
          "triggerPatternCycle": false,
          "gridMode": 0,
          "gridViewOffset": 0,
          "gridPatternOffset": 0,
          "gridViewExpanded": false,
          "clipInspectorExpanded": false,
          "scene-1": false,
          "pattern-1": false,
          "scene-2": false,
          "pattern-2": false,
          "scene-3": false,
          "pattern-3": false,
          "scene-4": false,
          "pattern-4": false,
          "scene-5": false,
          "pattern-5": false,
          "scene-6": false,
          "pattern-6": false,
          "scene-7": false,
          "pattern-7": false,
          "scene-8": false,
          "pattern-8": false,
          "scene-9": false,
          "pattern-9": false,
          "scene-10": false,
          "pattern-10": false,
          "scene-11": false,
          "pattern-11": false,
          "scene-12": false,
          "pattern-12": false,
          "scene-13": false,
          "pattern-13": false,
          "scene-14": false,
          "pattern-14": false,
          "scene-15": false,
          "pattern-15": false,
          "scene-16": false,
          "pattern-16": false,
          "scene-17": false,
          "pattern-17": false,
          "scene-18": false,
          "pattern-18": false,
          "scene-19": false,
          "pattern-19": false,
          "scene-20": false,
          "pattern-20": false,
          "scene-21": false,
          "pattern-21": false,
          "scene-22": false,
          "pattern-22": false,
          "scene-23": false,
          "pattern-23": false,
          "scene-24": false,
          "pattern-24": false,
          "scene-25": false,
          "pattern-25": false,
          "scene-26": false,
          "pattern-26": false,
          "scene-27": false,
          "pattern-27": false,
          "scene-28": false,
          "pattern-28": false,
          "scene-29": false,
          "pattern-29": false,
          "scene-30": false,
          "pattern-30": false,
          "scene-31": false,
          "pattern-31": false,
          "scene-32": false,
          "pattern-32": false,
          "scene-33": false,
          "pattern-33": false,
          "scene-34": false,
          "pattern-34": false,
          "scene-35": false,
          "pattern-35": false,
          "scene-36": false,
          "pattern-36": false,
          "scene-37": false,
          "pattern-37": false,
          "scene-38": false,
          "pattern-38": false,
          "scene-39": false,
          "pattern-39": false,
          "scene-40": false,
          "pattern-40": false,
          "scene-41": false,
          "pattern-41": false,
          "scene-42": false,
          "pattern-42": false,
          "scene-43": false,
          "pattern-43": false,
          "scene-44": false,
          "pattern-44": false,
          "scene-45": false,
          "pattern-45": false,
          "scene-46": false,
          "pattern-46": false,
          "scene-47": false,
          "pattern-47": false,
          "scene-48": false,
          "pattern-48": false,
          "scene-49": false,
          "pattern-49": false,
          "scene-50": false,
          "pattern-50": false,
          "scene-51": false,
          "pattern-51": false,
          "scene-52": false,
          "pattern-52": false,
          "scene-53": false,
          "pattern-53": false,
          "scene-54": false,
          "pattern-54": false,
          "scene-55": false,
          "pattern-55": false,
          "scene-56": false,
          "pattern-56": false,
          "scene-57": false,
          "pattern-57": false,
          "scene-58": false,
          "pattern-58": false,
          "scene-59": false,
          "pattern-59": false,
          "scene-60": false,
          "pattern-60": false,
          "scene-61": false,
          "pattern-61": false,
          "scene-62": false,
          "pattern-62": false,
          "scene-63": false,
          "pattern-63": false,
          "scene-64": false,
          "pattern-64": false,
          "scene-65": false,
          "pattern-65": false,
          "scene-66": false,
          "pattern-66": false,
          "scene-67": false,
          "pattern-67": false,
          "scene-68": false,
          "pattern-68": false,
          "scene-69": false,
          "pattern-69": false,
          "scene-70": false,
          "pattern-70": false,
          "scene-71": false,
          "pattern-71": false,
          "scene-72": false,
          "pattern-72": false,
          "scene-73": false,
          "pattern-73": false,
          "scene-74": false,
          "pattern-74": false,
          "scene-75": false,
          "pattern-75": false,
          "scene-76": false,
          "pattern-76": false,
          "scene-77": false,
          "pattern-77": false,
          "scene-78": false,
          "pattern-78": false,
          "scene-79": false,
          "pattern-79": false,
          "scene-80": false,
          "pattern-80": false,
          "scene-81": false,
          "pattern-81": false,
          "scene-82": false,
          "pattern-82": false,
          "scene-83": false,
          "pattern-83": false,
          "scene-84": false,
          "pattern-84": false,
          "scene-85": false,
          "pattern-85": false,
          "scene-86": false,
          "pattern-86": false,
          "scene-87": false,
          "pattern-87": false,
          "scene-88": false,
          "pattern-88": false,
          "scene-89": false,
          "pattern-89": false,
          "scene-90": false,
          "pattern-90": false,
          "scene-91": false,
          "pattern-91": false,
          "scene-92": false,
          "pattern-92": false,
          "scene-93": false,
          "pattern-93": false,
          "scene-94": false,
          "pattern-94": false,
          "scene-95": false,
          "pattern-95": false,
          "scene-96": false,
          "pattern-96": false,
          "scene-97": false,
          "pattern-97": false,
          "scene-98": false,
          "pattern-98": false,
          "scene-99": false,
          "pattern-99": false,
          "scene-100": false,
          "pattern-100": false,
          "scene-101": false,
          "pattern-101": false,
          "scene-102": false,
          "pattern-102": false,
          "scene-103": false,
          "pattern-103": false,
          "scene-104": false,
          "pattern-104": false,
          "scene-105": false,
          "pattern-105": false,
          "scene-106": false,
          "pattern-106": false,
          "scene-107": false,
          "pattern-107": false,
          "scene-108": false,
          "pattern-108": false,
          "scene-109": false,
          "pattern-109": false,
          "scene-110": false,
          "pattern-110": false,
          "scene-111": false,
          "pattern-111": false,
          "scene-112": false,
          "pattern-112": false,
          "scene-113": false,
          "pattern-113": false,
          "scene-114": false,
          "pattern-114": false,
          "scene-115": false,
          "pattern-115": false,
          "scene-116": false,
          "pattern-116": false,
          "scene-117": false,
          "pattern-117": false,
          "scene-118": false,
          "pattern-118": false,
          "scene-119": false,
          "pattern-119": false,
          "scene-120": false,
          "pattern-120": false,
          "scene-121": false,
          "pattern-121": false,
          "scene-122": false,
          "pattern-122": false,
          "scene-123": false,
          "pattern-123": false,
          "scene-124": false,
          "pattern-124": false,
          "scene-125": false,
          "pattern-125": false,
          "scene-126": false,
          "pattern-126": false,
          "scene-127": false,
          "pattern-127": false,
          "scene-128": false,
          "pattern-128": false
        },
        "children": {}
      },
      "audio": {
        "id": 13,
        "class": "heronarts.lx.audio.LXAudioEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true,
          "modulationsExpanded": true,
          "ioExpanded": false,
          "numSoundObjects": 0.0
        },
        "parameters": {
          "label": "Audio",
          "enabled": true,
          "mode": 0,
          "expandedPerformance": true
        },
        "children": {
          "input": {
            "id": 14,
            "class": "heronarts.lx.audio.LXAudioInput",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true
            },
            "parameters": {
              "label": "Input",
              "device": 0
            },
            "children": {}
          },
          "output": {
            "id": 15,
            "class": "heronarts.lx.audio.LXAudioOutput",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true
            },
            "parameters": {
              "label": "Output",
              "file": "",
              "trigger": false,
              "looping": false,
              "play": false
            },
            "children": {}
          },
          "soundStage": {
            "id": 16,
            "class": "heronarts.lx.audio.SoundStage",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true
            },
            "parameters": {
              "label": "SoundStage",
              "mode": 0,
              "xAbsolute": 0.0,
              "yAbsolute": 0.0,
              "zAbsolute": 0.0,
              "widthAbsolute": 100.0,
              "heightAbsolute": 100.0,
              "depthAbsolute": 100.0,
              "azimuthAbsolute": 0.0,
              "elevationAbsolute": 0.0,
              "xRelative": 0.0,
              "yRelative": 0.0,
              "zRelative": 0.0,
              "widthRelative": 1.0,
              "heightRelative": 1.0,
              "depthRelative": 1.0,
              "azimuthRelative": 0.0,
              "elevationRelative": 0.0,
              "showSoundStage": false,
              "showSoundObjects": true,
              "soundObjectMeterMode": 0,
              "soundObjectSize": 10.0
            },
            "children": {}
          },
          "adm": {
            "id": 17,
            "class": "heronarts.lx.audio.ADM",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true
            },
            "parameters": {
              "label": "ADM"
            },
            "children": {}
          },
          "envelop": {
            "id": 82,
            "class": "heronarts.lx.audio.Envelop",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true,
              "metersExpanded": false
            },
            "parameters": {
              "label": "Envelop",
              "running": false,
              "trigger": false
            },
            "children": {
              "source": {
                "id": 83,
                "class": "heronarts.lx.audio.Envelop$Source",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "modulationsExpanded": true
                },
                "parameters": {
                  "label": "Source",
                  "running": true,
                  "trigger": false,
                  "gain": 0.0,
                  "range": 24.0,
                  "attack": 0.0,
                  "release": 50.0,
                  "source-1": 0.0,
                  "source-2": 0.0,
                  "source-3": 0.0,
                  "source-4": 0.0,
                  "source-5": 0.0,
                  "source-6": 0.0,
                  "source-7": 0.0,
                  "source-8": 0.0,
                  "source-9": 0.0,
                  "source-10": 0.0,
                  "source-11": 0.0,
                  "source-12": 0.0,
                  "source-13": 0.0,
                  "source-14": 0.0,
                  "source-15": 0.0,
                  "source-16": 0.0,
                  "source-17": 0.0,
                  "source-18": 0.0,
                  "source-19": 0.0,
                  "source-20": 0.0,
                  "source-21": 0.0,
                  "source-22": 0.0,
                  "source-23": 0.0,
                  "source-24": 0.0,
                  "source-25": 0.0,
                  "source-26": 0.0,
                  "source-27": 0.0,
                  "source-28": 0.0,
                  "source-29": 0.0,
                  "source-30": 0.0,
                  "source-31": 0.0,
                  "source-32": 0.0
                },
                "children": {}
              },
              "decode": {
                "id": 84,
                "class": "heronarts.lx.audio.Envelop$Decode",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "modulationsExpanded": true
                },
                "parameters": {
                  "label": "Decode",
                  "running": true,
                  "trigger": false,
                  "gain": 0.0,
                  "range": 24.0,
                  "attack": 0.0,
                  "release": 50.0,
                  "decode-1": 0.0,
                  "decode-2": 0.0,
                  "decode-3": 0.0,
                  "decode-4": 0.0,
                  "decode-5": 0.0,
                  "decode-6": 0.0,
                  "decode-7": 0.0,
                  "decode-8": 0.0
                },
                "children": {}
              }
            }
          },
          "reaper": {
            "id": 85,
            "class": "heronarts.lx.audio.Reaper",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true,
              "metersExpanded": false
            },
            "parameters": {
              "label": "Reaper",
              "running": false,
              "trigger": false,
              "meterAttack": 0.0,
              "meterRelease": 0.0,
              "foldMode": 1,
              "master": 0.0,
              "master-active": false,
              "meter-1": 0.0,
              "meter-1-active": false,
              "meter-2": 0.0,
              "meter-2-active": false,
              "meter-3": 0.0,
              "meter-3-active": false,
              "meter-4": 0.0,
              "meter-4-active": false,
              "meter-5": 0.0,
              "meter-5-active": false,
              "meter-6": 0.0,
              "meter-6-active": false,
              "meter-7": 0.0,
              "meter-7-active": false,
              "meter-8": 0.0,
              "meter-8-active": false,
              "meter-9": 0.0,
              "meter-9-active": false,
              "meter-10": 0.0,
              "meter-10-active": false,
              "meter-11": 0.0,
              "meter-11-active": false,
              "meter-12": 0.0,
              "meter-12-active": false,
              "meter-13": 0.0,
              "meter-13-active": false,
              "meter-14": 0.0,
              "meter-14-active": false,
              "meter-15": 0.0,
              "meter-15-active": false,
              "meter-16": 0.0,
              "meter-16-active": false,
              "meter-17": 0.0,
              "meter-17-active": false,
              "meter-18": 0.0,
              "meter-18-active": false,
              "meter-19": 0.0,
              "meter-19-active": false,
              "meter-20": 0.0,
              "meter-20-active": false,
              "meter-21": 0.0,
              "meter-21-active": false,
              "meter-22": 0.0,
              "meter-22-active": false,
              "meter-23": 0.0,
              "meter-23-active": false,
              "meter-24": 0.0,
              "meter-24-active": false,
              "meter-25": 0.0,
              "meter-25-active": false,
              "meter-26": 0.0,
              "meter-26-active": false,
              "meter-27": 0.0,
              "meter-27-active": false,
              "meter-28": 0.0,
              "meter-28-active": false,
              "meter-29": 0.0,
              "meter-29-active": false,
              "meter-30": 0.0,
              "meter-30-active": false,
              "meter-31": 0.0,
              "meter-31-active": false,
              "meter-32": 0.0,
              "meter-32-active": false
            },
            "children": {}
          },
          "meter": {
            "id": 86,
            "class": "heronarts.lx.audio.LXAudioEngine$Meter",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true
            },
            "parameters": {
              "label": "Meter",
              "running": true,
              "trigger": false,
              "midiFilter/enabled": true,
              "midiFilter/channel": 16,
              "midiFilter/minNote": 0,
              "midiFilter/noteRange": 128,
              "midiFilter/minVelocity": 1,
              "midiFilter/velocityRange": 127,
              "gain": 0.0,
              "range": 48.0,
              "attack": 10.0,
              "release": 100.0,
              "slope": 4.5,
              "band-1": 0.0,
              "band-2": 0.0,
              "band-3": 0.0,
              "band-4": 0.0,
              "band-5": 0.0,
              "band-6": 0.0,
              "band-7": 0.0,
              "band-8": 0.0,
              "band-9": 0.0,
              "band-10": 0.0,
              "band-11": 0.0,
              "band-12": 0.0,
              "band-13": 0.0,
              "band-14": 0.0,
              "band-15": 0.0,
              "band-16": 0.0
            },
            "children": {}
          }
        }
      },
      "mixer": {
        "id": 87,
        "class": "heronarts.lx.mixer.LXMixerEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true,
          "modulationsExpanded": true
        },
        "parameters": {
          "label": "Mixer",
          "crossfader": 0.5,
          "crossfaderBlendMode": 0,
          "focusedChannel": 0,
          "focusedChannelAux": 0,
          "cueA": false,
          "cueB": false,
          "auxA": false,
          "auxB": false,
          "viewCondensed": false,
          "viewStacked": false
        },
        "children": {
          "master": {
            "id": 95,
            "class": "heronarts.lx.mixer.LXMasterBus",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true,
              "controlsExpandedCue": true,
              "controlsExpandedAux": true
            },
            "parameters": {
              "label": "Master",
              "fader": 0.216852669371292,
              "arm": false,
              "selected": true,
              "stopClips": false,
              "previewMode": 0
            },
            "children": {},
            "effects": [],
            "clips": []
          }
        },
        "channels": [
          {
            "id": 18611,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true,
              "controlsExpandedCue": true,
              "controlsExpandedAux": true,
              "controlsExpanded": true,
              "viewPatternLabel": false
            },
            "parameters": {
              "label": "Channel-1",
              "fader": 1.0,
              "arm": false,
              "selected": false,
              "stopClips": false,
              "enabled": true,
              "cue": false,
              "aux": false,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "midiFilter/enabled": false,
              "midiFilter/channel": 16,
              "midiFilter/minNote": 0,
              "midiFilter/noteRange": 128,
              "midiFilter/minVelocity": 1,
              "midiFilter/velocityRange": 127,
              "view": 0,
              "compositeMode": 0,
              "compositeDampingEnabled": true,
              "compositeDampingTimeSecs": 0.1,
              "autoCycleEnabled": false,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 60.0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "focusedPattern": 0,
              "triggerPatternCycle": false
            },
            "children": {},
            "effects": [],
            "clips": [],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 18598,
                "class": "heronarts.lx.pattern.color.SolidPattern",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "modulationsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "Solid",
                  "midiFilter/enabled": true,
                  "midiFilter/channel": 16,
                  "midiFilter/minNote": 0,
                  "midiFilter/noteRange": 128,
                  "midiFilter/minVelocity": 1,
                  "midiFilter/velocityRange": 127,
                  "view": 0,
                  "viewPriority": 0,
                  "enabled": true,
                  "recall": false,
                  "compositeMode": 0,
                  "compositeLevel": 1.0,
                  "hasCustomCycleTime": false,
                  "customCycleTimeSecs": 60.0,
                  "color/brightness": 100.0,
                  "color/saturation": 100.0,
                  "color/hue": 0.0,
                  "color/mode": 0,
                  "color/index": 1
                },
                "children": {
                  "modulation": {
                    "id": 18599,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true,
                      "modulationsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1,
                "effects": []
              },
              {
                "id": 18842,
                "class": "heronarts.lx.pattern.form.PlanesPattern",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "modulationsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "Planes",
                  "midiFilter/enabled": true,
                  "midiFilter/channel": 16,
                  "midiFilter/minNote": 0,
                  "midiFilter/noteRange": 128,
                  "midiFilter/minVelocity": 1,
                  "midiFilter/velocityRange": 127,
                  "view": 0,
                  "viewPriority": 0,
                  "enabled": true,
                  "recall": false,
                  "compositeMode": 0,
                  "compositeLevel": 1.0,
                  "hasCustomCycleTime": false,
                  "customCycleTimeSecs": 60.0,
                  "yaw": 0.0,
                  "pitch": 0.0,
                  "roll": 0.0
                },
                "children": {
                  "modulation": {
                    "id": 18843,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true,
                      "modulationsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1,
                "effects": [],
                "planes": [
                  {
                    "id": 18855,
                    "class": "heronarts.lx.pattern.form.PlanesPattern$Plane",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true,
                      "modulationsExpanded": true
                    },
                    "parameters": {
                      "label": "Plane",
                      "level": 1.0,
                      "position": -0.38625000417232513,
                      "width": 0.018750002980232244,
                      "contrast": 0.75,
                      "axis": 2,
                      "tilt": 3.4312494099140167,
                      "spin": 1.6734352335333824,
                      "tiltPosition": 0.0,
                      "spinPosition": 0.0,
                      "active": true,
                      "positionMin": 0.0,
                      "positionMax": 1.0,
                      "widthMin": 0.0,
                      "widthMax": 1.0,
                      "planeA": 1.0,
                      "planeB": 0.0,
                      "planeC": 0.0,
                      "planeD": 0.0
                    },
                    "children": {}
                  },
                  {
                    "id": 18856,
                    "class": "heronarts.lx.pattern.form.PlanesPattern$Plane",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true,
                      "modulationsExpanded": true
                    },
                    "parameters": {
                      "label": "Plane",
                      "level": 1.0,
                      "position": 0.0,
                      "width": 0.1,
                      "contrast": 0.75,
                      "axis": 0,
                      "tilt": 0.0,
                      "spin": 0.0,
                      "tiltPosition": 0.0,
                      "spinPosition": 0.0,
                      "active": false,
                      "positionMin": 0.0,
                      "positionMax": 1.0,
                      "widthMin": 0.0,
                      "widthMax": 1.0,
                      "planeA": 1.0,
                      "planeB": 0.0,
                      "planeC": 0.0,
                      "planeD": 0.0
                    },
                    "children": {}
                  },
                  {
                    "id": 18857,
                    "class": "heronarts.lx.pattern.form.PlanesPattern$Plane",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true,
                      "modulationsExpanded": true
                    },
                    "parameters": {
                      "label": "Plane",
                      "level": 1.0,
                      "position": 0.0,
                      "width": 0.1,
                      "contrast": 0.75,
                      "axis": 0,
                      "tilt": 0.0,
                      "spin": 0.0,
                      "tiltPosition": 0.0,
                      "spinPosition": 0.0,
                      "active": false,
                      "positionMin": 0.0,
                      "positionMax": 1.0,
                      "widthMin": 0.0,
                      "widthMax": 1.0,
                      "planeA": 1.0,
                      "planeB": 0.0,
                      "planeC": 0.0,
                      "planeD": 0.0
                    },
                    "children": {}
                  },
                  {
                    "id": 18858,
                    "class": "heronarts.lx.pattern.form.PlanesPattern$Plane",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true,
                      "modulationsExpanded": true
                    },
                    "parameters": {
                      "label": "Plane",
                      "level": 1.0,
                      "position": 0.0,
                      "width": 0.1,
                      "contrast": 0.75,
                      "axis": 0,
                      "tilt": 0.0,
                      "spin": 0.0,
                      "tiltPosition": 0.0,
                      "spinPosition": 0.0,
                      "active": false,
                      "positionMin": 0.0,
                      "positionMax": 1.0,
                      "widthMin": 0.0,
                      "widthMax": 1.0,
                      "planeA": 1.0,
                      "planeB": 0.0,
                      "planeC": 0.0,
                      "planeD": 0.0
                    },
                    "children": {}
                  },
                  {
                    "id": 18859,
                    "class": "heronarts.lx.pattern.form.PlanesPattern$Plane",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true,
                      "modulationsExpanded": true
                    },
                    "parameters": {
                      "label": "Plane",
                      "level": 1.0,
                      "position": 0.0,
                      "width": 0.1,
                      "contrast": 0.75,
                      "axis": 0,
                      "tilt": 0.0,
                      "spin": 0.0,
                      "tiltPosition": 0.0,
                      "spinPosition": 0.0,
                      "active": false,
                      "positionMin": 0.0,
                      "positionMax": 1.0,
                      "widthMin": 0.0,
                      "widthMax": 1.0,
                      "planeA": 1.0,
                      "planeB": 0.0,
                      "planeC": 0.0,
                      "planeD": 0.0
                    },
                    "children": {}
                  },
                  {
                    "id": 18860,
                    "class": "heronarts.lx.pattern.form.PlanesPattern$Plane",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true,
                      "modulationsExpanded": true
                    },
                    "parameters": {
                      "label": "Plane",
                      "level": 1.0,
                      "position": 0.0,
                      "width": 0.1,
                      "contrast": 0.75,
                      "axis": 0,
                      "tilt": 0.0,
                      "spin": 0.0,
                      "tiltPosition": 0.0,
                      "spinPosition": 0.0,
                      "active": false,
                      "positionMin": 0.0,
                      "positionMax": 1.0,
                      "widthMin": 0.0,
                      "widthMax": 1.0,
                      "planeA": 1.0,
                      "planeB": 0.0,
                      "planeC": 0.0,
                      "planeD": 0.0
                    },
                    "children": {}
                  },
                  {
                    "id": 18861,
                    "class": "heronarts.lx.pattern.form.PlanesPattern$Plane",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true,
                      "modulationsExpanded": true
                    },
                    "parameters": {
                      "label": "Plane",
                      "level": 1.0,
                      "position": 0.0,
                      "width": 0.1,
                      "contrast": 0.75,
                      "axis": 0,
                      "tilt": 0.0,
                      "spin": 0.0,
                      "tiltPosition": 0.0,
                      "spinPosition": 0.0,
                      "active": false,
                      "positionMin": 0.0,
                      "positionMax": 1.0,
                      "widthMin": 0.0,
                      "widthMax": 1.0,
                      "planeA": 1.0,
                      "planeB": 0.0,
                      "planeC": 0.0,
                      "planeD": 0.0
                    },
                    "children": {}
                  },
                  {
                    "id": 18862,
                    "class": "heronarts.lx.pattern.form.PlanesPattern$Plane",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true,
                      "modulationsExpanded": true
                    },
                    "parameters": {
                      "label": "Plane",
                      "level": 1.0,
                      "position": 0.0,
                      "width": 0.1,
                      "contrast": 0.75,
                      "axis": 0,
                      "tilt": 0.0,
                      "spin": 0.0,
                      "tiltPosition": 0.0,
                      "spinPosition": 0.0,
                      "active": false,
                      "positionMin": 0.0,
                      "positionMax": 1.0,
                      "widthMin": 0.0,
                      "widthMax": 1.0,
                      "planeA": 1.0,
                      "planeB": 0.0,
                      "planeC": 0.0,
                      "planeD": 0.0
                    },
                    "children": {}
                  }
                ]
              },
              {
                "id": 18676,
                "class": "heronarts.lx.pattern.color.GradientPattern",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "modulationsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": true
                },
                "parameters": {
                  "label": "Gradient Spin",
                  "midiFilter/enabled": true,
                  "midiFilter/channel": 16,
                  "midiFilter/minNote": 0,
                  "midiFilter/noteRange": 128,
                  "midiFilter/minVelocity": 1,
                  "midiFilter/velocityRange": 127,
                  "view": 0,
                  "viewPriority": 0,
                  "enabled": true,
                  "recall": false,
                  "compositeMode": 0,
                  "compositeLevel": 1.0,
                  "hasCustomCycleTime": false,
                  "customCycleTimeSecs": 60.0,
                  "xAmount": 0.0,
                  "yAmount": 0.0,
                  "zAmount": 1.0,
                  "xOffset": 0.0,
                  "yOffset": 0.0,
                  "zOffset": 0.0,
                  "colorMode": 1,
                  "blendMode": 1,
                  "gradient": 0.8391047264449298,
                  "fixedColor/brightness": 100.0,
                  "fixedColor/saturation": 100.0,
                  "fixedColor/hue": 0.0,
                  "xMode": 0,
                  "yMode": 0,
                  "zMode": 0,
                  "paletteIndex": 1,
                  "paletteStops": 5,
                  "gradientRange": 360.0,
                  "saturationRange": 0.0,
                  "brightnessRange": 0.0,
                  "gradientClamp": 0,
                  "gradientPhase": 0.0,
                  "gradientScale": 1.0,
                  "gradientCompress": 1.0,
                  "gradientInvert": false,
                  "rotate": true,
                  "yaw": 16.453121546655893,
                  "pitch": 45.56249829009175,
                  "roll": 0.0
                },
                "children": {
                  "modulation": {
                    "id": 18677,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true,
                      "modulationsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [
                      {
                        "id": 18689,
                        "class": "heronarts.lx.modulator.VariableLFO",
                        "internal": {
                          "modulationColor": 0,
                          "modulationControlsExpanded": true,
                          "modulationsExpanded": true
                        },
                        "parameters": {
                          "label": "LFO",
                          "running": true,
                          "trigger": false,
                          "midiFilter/enabled": true,
                          "midiFilter/channel": 16,
                          "midiFilter/minNote": 0,
                          "midiFilter/noteRange": 128,
                          "midiFilter/minVelocity": 1,
                          "midiFilter/velocityRange": 127,
                          "loop": true,
                          "tempoSync": false,
                          "tempoMultiplier": 5,
                          "tempoLock": true,
                          "clockMode": 0,
                          "periodFast": 5902.28681262598,
                          "periodSlow": 10000.0,
                          "wave": 0,
                          "skew": 0.0,
                          "shape": 0.0,
                          "bias": 0.0,
                          "phase": 0.0,
                          "exp": 0.0
                        },
                        "children": {},
                        "basis": 0.29202540791574677
                      },
                      {
                        "id": 18691,
                        "class": "heronarts.lx.modulator.VariableLFO",
                        "internal": {
                          "modulationColor": 1,
                          "modulationControlsExpanded": true,
                          "modulationsExpanded": true
                        },
                        "parameters": {
                          "label": "LFO 2",
                          "running": true,
                          "trigger": false,
                          "midiFilter/enabled": true,
                          "midiFilter/channel": 16,
                          "midiFilter/minNote": 0,
                          "midiFilter/noteRange": 128,
                          "midiFilter/minVelocity": 1,
                          "midiFilter/velocityRange": 127,
                          "loop": true,
                          "tempoSync": false,
                          "tempoMultiplier": 5,
                          "tempoLock": true,
                          "clockMode": 0,
                          "periodFast": 17782.207023388088,
                          "periodSlow": 10000.0,
                          "wave": 0,
                          "skew": 0.0,
                          "shape": 0.0,
                          "bias": 0.0,
                          "phase": 0.0,
                          "exp": 0.0
                        },
                        "children": {},
                        "basis": 0.8712397063836926
                      }
                    ],
                    "modulations": [
                      {
                        "source": {
                          "id": 18689,
                          "path": "/modulation/modulator/1"
                        },
                        "target": {
                          "componentId": 18676,
                          "parameterPath": "pitch",
                          "path": "/pitch"
                        },
                        "id": 18690,
                        "class": "heronarts.lx.modulation.LXCompoundModulation",
                        "internal": {
                          "modulationColor": 0,
                          "modulationControlsExpanded": true,
                          "modulationsExpanded": true
                        },
                        "parameters": {
                          "label": "LX",
                          "enabled": true,
                          "polarity": 0,
                          "range": 0.46687497943639755
                        },
                        "children": {}
                      },
                      {
                        "source": {
                          "id": 18691,
                          "path": "/modulation/modulator/2"
                        },
                        "target": {
                          "componentId": 18676,
                          "parameterPath": "yaw",
                          "path": "/yaw"
                        },
                        "id": 18692,
                        "class": "heronarts.lx.modulation.LXCompoundModulation",
                        "internal": {
                          "modulationColor": 0,
                          "modulationControlsExpanded": true,
                          "modulationsExpanded": true
                        },
                        "parameters": {
                          "label": "LX",
                          "enabled": true,
                          "polarity": 0,
                          "range": 0.6839062385261059
                        },
                        "children": {}
                      }
                    ],
                    "triggers": []
                  }
                },
                "deviceVersion": -1,
                "effects": []
              },
              {
                "id": 18693,
                "class": "heronarts.lx.pattern.texture.SparklePattern",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "modulationsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "Sparkle",
                  "midiFilter/enabled": true,
                  "midiFilter/channel": 16,
                  "midiFilter/minNote": 0,
                  "midiFilter/noteRange": 128,
                  "midiFilter/minVelocity": 1,
                  "midiFilter/velocityRange": 127,
                  "view": 0,
                  "viewPriority": 0,
                  "enabled": true,
                  "recall": false,
                  "compositeMode": 0,
                  "compositeLevel": 1.0,
                  "hasCustomCycleTime": false,
                  "customCycleTimeSecs": 60.0,
                  "density": 50.0,
                  "speed": 0.5,
                  "variation": 25.0,
                  "duration": 100.0,
                  "sharp": 0.0,
                  "waveshape": 0,
                  "minInterval": 1.0,
                  "maxInterval": 1.0,
                  "minLevel": 75.0,
                  "maxLevel": 100.0,
                  "baseLevel": 0.0
                },
                "children": {
                  "modulation": {
                    "id": 18694,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true,
                      "modulationsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1,
                "effects": []
              },
              {
                "id": 18706,
                "class": "titanicsend.pattern.jon.FollowThatStar",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "modulationsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "FollowThatStar",
                  "midiFilter/enabled": true,
                  "midiFilter/channel": 16,
                  "midiFilter/minNote": 0,
                  "midiFilter/noteRange": 128,
                  "midiFilter/minVelocity": 1,
                  "midiFilter/velocityRange": 127,
                  "view": 0,
                  "viewPriority": 0,
                  "enabled": true,
                  "recall": false,
                  "compositeMode": 0,
                  "compositeLevel": 1.0,
                  "hasCustomCycleTime": false,
                  "customCycleTimeSecs": 60.0,
                  "te_speed": 0.5,
                  "te_xpos": 0.0,
                  "te_ypos": 0.0,
                  "te_size": 1.75,
                  "te_quantity": 5.0,
                  "te_spin": 0.0,
                  "te_brightness": 1.0,
                  "te_wow1": 0.0,
                  "te_wow2": 1.0,
                  "te_wowtrigger": false,
                  "te_angle": 0.0,
                  "te_level": 0.1,
                  "te_freq": 0.1,
                  "panic": false,
                  "te_color/brightness": 100.0,
                  "te_color/saturation": 100.0,
                  "te_color/hue": 0.0,
                  "te_color/solidSource": 1,
                  "te_color/gradient": 0,
                  "te_color/blendMode": 0,
                  "te_color/offset": 0.0,
                  "te_color/color2offset": 0.5
                },
                "children": {
                  "modulation": {
                    "id": 18707,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true,
                      "modulationsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1,
                "remoteControls": [
                  "/te_level",
                  "/te_freq",
                  "/view",
                  "/te_speed",
                  "/te_xpos",
                  "/te_ypos",
                  "/te_quantity",
                  "/te_size",
                  "/te_angle",
                  "/te_spin",
                  "/panic",
                  null,
                  "/te_wow1",
                  "/te_wow2",
                  "/te_wowtrigger",
                  null
                ],
                "effects": []
              }
            ]
          }
        ]
      },
      "modulation": {
        "id": 96,
        "class": "heronarts.lx.modulation.LXModulationEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true,
          "modulationsExpanded": true
        },
        "parameters": {
          "label": "Modulation"
        },
        "children": {},
        "modulators": [],
        "modulations": [],
        "triggers": []
      },
      "output": {
        "id": 97,
        "class": "heronarts.lx.LXEngine$Output",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true,
          "modulationsExpanded": true
        },
        "parameters": {
          "label": "Output",
          "enabled": false,
          "brightness": 1.0,
          "fps": 0.0,
          "gamma": 1.0,
          "gammaMode": 1,
          "whitePointRed": 255,
          "whitePointGreen": 255,
          "whitePointBlue": 255,
          "whitePointWhite": 255
        },
        "children": {}
      },
      "snapshots": {
        "id": 99,
        "class": "heronarts.lx.snapshot.LXSnapshotEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true,
          "modulationsExpanded": true
        },
        "parameters": {
          "label": "Snapshots",
          "recallMixer": true,
          "recallModulation": true,
          "recallPattern": true,
          "recallEffect": true,
          "recallMaster": true,
          "recallOutput": false,
          "channelMode": 1,
          "missingChannelMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "autoCycleCursor": -1,
          "triggerSnapshotCycle": false
        },
        "children": {},
        "snapshots": []
      },
      "dmx": {
        "id": 100,
        "class": "heronarts.lx.dmx.LXDmxEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true,
          "modulationsExpanded": true
        },
        "parameters": {
          "label": "LX",
          "artNetReceivePort": 6454,
          "artNetReceiveActive": true
        },
        "children": {}
      },
      "midi": {
        "id": 101,
        "class": "heronarts.lx.midi.LXMidiEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true,
          "modulationsExpanded": true
        },
        "parameters": {
          "label": "LX",
          "computerKeyboardEnabled": false,
          "computerKeyboardOctave": 5,
          "computerKeyboardVelocity": 5
        },
        "children": {},
        "inputs": [],
        "surfaces": [],
        "mapping": []
      },
      "osc": {
        "id": 102,
        "class": "heronarts.lx.osc.LXOscEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true,
          "modulationsExpanded": true
        },
        "parameters": {
          "label": "OSC",
          "receiveHost": "0.0.0.0",
          "receivePort": 3030,
          "receiveActive": true,
          "transmitHost": "10.1.3.1",
          "transmitPort": 7890,
          "transmitActive": false,
          "logInput": false,
          "logOutput": false
        },
        "children": {}
      },
      "virtualOverlays": {
        "id": 104,
        "class": "titanicsend.app.TEVirtualOverlays",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true,
          "modulationsExpanded": true
        },
        "parameters": {
          "label": "TEVirtualOverlays",
          "vertexSpheresVisible": false,
          "vertexLabelsVisible": false,
          "panelLabelsVisible": false,
          "unknownPanelsVisible": true,
          "opaqueBackPanelsVisible": true,
          "backingOpacity": 1.0,
          "powerBoxesVisible": false,
          "lasersVisible": false
        },
        "children": {}
      },
      "globalPatternControls": {
        "id": 105,
        "class": "titanicsend.app.TEGlobalPatternControls",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true,
          "modulationsExpanded": true
        },
        "parameters": {
          "label": "TEGlobalPatternControls"
        },
        "children": {}
      },
      "NDIEngine": {
        "id": 108,
        "class": "titanicsend.ndi.NDIEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true,
          "modulationsExpanded": true
        },
        "parameters": {
          "label": "NDIEngine"
        },
        "children": {}
      },
      "GLEngine": {
        "id": 109,
        "class": "titanicsend.pattern.glengine.GLEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true,
          "modulationsExpanded": true
        },
        "parameters": {
          "label": "GLEngine"
        },
        "children": {}
      },
      "focus": {
        "id": 111,
        "class": "titanicsend.osc.CrutchOSC",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true,
          "modulationsExpanded": true
        },
        "parameters": {
          "label": "CrutchOSC"
        },
        "children": {}
      }
    }
  },
  "externals": {
    "ui": {
      "leftPaneActiveSection": 1,
      "audioExpanded": true,
      "envelopExpanded": true,
      "reaperExpanded": true,
      "paletteExpanded": true,
      "cameraExpanded": true,
      "mixerCentered": false,
      "fixtureInspectorExpanded": true,
      "viewsExpanded": false,
      "soundStageExpanded": false,
      "preview": {
        "animation": false,
        "animationTime": 1000.0,
        "projection": 0,
        "perspective": 60.0,
        "depth": 2.0,
        "camera": {
          "active": false,
          "radius": 79.24878681661052,
          "theta": 21.440885089337826,
          "phi": 23.8196255043149,
          "x": 16.101383209228516,
          "y": 107.29489135742188,
          "z": -14.873291015625
        },
        "cue": [
          {
            "active": false,
            "radius": 79.24878681661052,
            "theta": 21.440885089337826,
            "phi": 23.8196255043149,
            "x": 16.101383209228516,
            "y": 107.29489135742188,
            "z": -14.873291015625
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "ledStyle": 3,
          "pointSize": 0.2,
          "alphaRef": 8,
          "feather": 0.5,
          "sparkle": 1.0,
          "sparkleCurve": 2.0,
          "sparkleRotate": 45.0,
          "contrast": 1.0,
          "depthTest": true,
          "useCustomParams": false
        },
        "grid": {
          "visible": false,
          "spacing": 100.0,
          "size": 10,
          "plane": 0,
          "planes": 1,
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "neg1": false,
          "neg2": false
        },
        "axes": {
          "visible": false
        }
      },
      "previewAux": {
        "animation": false,
        "animationTime": 1000.0,
        "projection": 0,
        "perspective": 60.0,
        "depth": 2.0,
        "camera": {
          "active": false,
          "radius": 120.0,
          "theta": 0.0,
          "phi": 0.0,
          "x": 16.101383209228516,
          "y": 107.29489135742188,
          "z": -14.873291015625
        },
        "cue": [
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "ledStyle": 0,
          "pointSize": 3.0,
          "alphaRef": 8,
          "feather": 0.5,
          "sparkle": 1.0,
          "sparkleCurve": 2.0,
          "sparkleRotate": 45.0,
          "contrast": 1.0,
          "depthTest": true,
          "useCustomParams": false
        },
        "grid": {
          "visible": false,
          "spacing": 100.0,
          "size": 10,
          "plane": 0,
          "planes": 1,
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "neg1": false,
          "neg2": false
        },
        "axes": {
          "visible": true
        }
      }
    }
  }
}