{
  "version": "0.4.2-SNAPSHOT",
  "timestamp": 1684276305579,
  "model": {
    "id": 2,
    "class": "heronarts.lx.structure.LXStructure",
    "internal": {
      "modulationColor": 0,
      "modulationControlsExpanded": true
    },
    "parameters": {
      "label": "LX",
      "syncModelFile": false
    },
    "children": {}
  },
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "internal": {
      "modulationColor": 0,
      "modulationControlsExpanded": true
    },
    "parameters": {
      "label": "Engine",
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": false,
      "framesPerSecond": 60.0,
      "speed": 1.0,
      "performanceMode": false
    },
    "children": {
      "palette": {
        "id": 5,
        "class": "heronarts.lx.color.LXPalette",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Color Palette",
          "transitionEnabled": true,
          "transitionTimeSecs": 5.0,
          "transitionMode": 1,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 15.0,
          "autoCycleCursor": 0,
          "triggerSwatchCycle": false,
          "expandedPerformance": true
        },
        "children": {
          "swatch": {
            "id": 6,
            "class": "heronarts.lx.color.LXSwatch",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true
            },
            "parameters": {
              "label": "Swatch-2",
              "recall": false,
              "autoCycleEligible": true
            },
            "children": {},
            "colors": [
              {
                "id": 7,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 95.0,
                  "primary/saturation": 92.0,
                  "primary/hue": 191.09523010253906,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              },
              {
                "id": 9429,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 98.82353210449219,
                  "primary/saturation": 6.0,
                  "primary/hue": 255.04759216308594,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              },
              {
                "id": 9441,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 98.82353210449219,
                  "primary/saturation": 48.9523811340332,
                  "primary/hue": 256.99998474121094,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              },
              {
                "id": 9443,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 39.166664123535156,
                  "primary/saturation": 97.5,
                  "primary/hue": 285.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              },
              {
                "id": 9458,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 98.82353210449219,
                  "primary/saturation": 100.0,
                  "primary/hue": 248.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              }
            ]
          }
        },
        "swatches": [
          {
            "id": 43056,
            "class": "heronarts.lx.color.LXSwatch",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true
            },
            "parameters": {
              "label": "Miami",
              "recall": false,
              "autoCycleEligible": true
            },
            "children": {},
            "colors": [
              {
                "id": 43057,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 99.0,
                  "primary/saturation": 67.0,
                  "primary/hue": 61.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              },
              {
                "id": 43059,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 89.16670227050781,
                  "primary/saturation": 64.0,
                  "primary/hue": 229.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              },
              {
                "id": 43744,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 91.0,
                  "primary/saturation": 61.0,
                  "primary/hue": 194.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              },
              {
                "id": 43746,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 89.0,
                  "primary/saturation": 75.0,
                  "primary/hue": 323.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              },
              {
                "id": 43748,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 90.0,
                  "primary/saturation": 64.0,
                  "primary/hue": 229.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              }
            ]
          },
          {
            "id": 742,
            "class": "heronarts.lx.color.LXSwatch",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true
            },
            "parameters": {
              "label": "Spooky",
              "recall": false,
              "autoCycleEligible": true
            },
            "children": {},
            "colors": [
              {
                "id": 743,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 0.0,
                  "primary/saturation": 0.0,
                  "primary/hue": 0.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              },
              {
                "id": 745,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 98.0,
                  "primary/saturation": 67.0,
                  "primary/hue": 80.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              },
              {
                "id": 747,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 0.0,
                  "primary/saturation": 67.0,
                  "primary/hue": 80.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              },
              {
                "id": 749,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 96.0,
                  "primary/saturation": 74.0,
                  "primary/hue": 40.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              },
              {
                "id": 751,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 75.0,
                  "primary/saturation": 77.0,
                  "primary/hue": 256.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              }
            ]
          }
        ]
      },
      "tempo": {
        "id": 9,
        "class": "heronarts.lx.Tempo",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Tempo",
          "clockSource": 0,
          "period": 495.8677685950413,
          "bpm": 121.0,
          "tap": false,
          "nudgeUp": false,
          "nudgeDown": false,
          "beatsPerMeasure": 4,
          "trigger": false,
          "enabled": false
        },
        "children": {
          "nudge": {
            "id": 10,
            "class": "heronarts.lx.modulator.LinearEnvelope",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true
            },
            "parameters": {
              "label": "LENV",
              "running": false,
              "trigger": false,
              "loop": false,
              "tempoSync": false,
              "tempoMultiplier": 5,
              "tempoLock": true
            },
            "children": {},
            "basis": 0.0
          }
        }
      },
      "clips": {
        "id": 11,
        "class": "heronarts.lx.clip.LXClipEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "LX",
          "focusedClip": 0.0,
          "numScenes": 5,
          "snapshotTransitionEnabled": false,
          "snapshotTransitionTimeSecs": 5.0,
          "clipViewGridOffset": 0,
          "clipViewExpanded": false,
          "scene-1": false,
          "scene-2": false,
          "scene-3": false,
          "scene-4": false,
          "scene-5": false,
          "scene-6": false,
          "scene-7": false,
          "scene-8": false,
          "scene-9": false,
          "scene-10": false,
          "scene-11": false,
          "scene-12": false,
          "scene-13": false,
          "scene-14": false,
          "scene-15": false,
          "scene-16": false,
          "scene-17": false,
          "scene-18": false,
          "scene-19": false,
          "scene-20": false,
          "scene-21": false,
          "scene-22": false,
          "scene-23": false,
          "scene-24": false,
          "scene-25": false,
          "scene-26": false,
          "scene-27": false,
          "scene-28": false,
          "scene-29": false,
          "scene-30": false,
          "scene-31": false,
          "scene-32": false,
          "scene-33": false,
          "scene-34": false,
          "scene-35": false,
          "scene-36": false,
          "scene-37": false,
          "scene-38": false,
          "scene-39": false,
          "scene-40": false,
          "scene-41": false,
          "scene-42": false,
          "scene-43": false,
          "scene-44": false,
          "scene-45": false,
          "scene-46": false,
          "scene-47": false,
          "scene-48": false,
          "scene-49": false,
          "scene-50": false,
          "scene-51": false,
          "scene-52": false,
          "scene-53": false,
          "scene-54": false,
          "scene-55": false,
          "scene-56": false,
          "scene-57": false,
          "scene-58": false,
          "scene-59": false,
          "scene-60": false,
          "scene-61": false,
          "scene-62": false,
          "scene-63": false,
          "scene-64": false,
          "scene-65": false,
          "scene-66": false,
          "scene-67": false,
          "scene-68": false,
          "scene-69": false,
          "scene-70": false,
          "scene-71": false,
          "scene-72": false,
          "scene-73": false,
          "scene-74": false,
          "scene-75": false,
          "scene-76": false,
          "scene-77": false,
          "scene-78": false,
          "scene-79": false,
          "scene-80": false,
          "scene-81": false,
          "scene-82": false,
          "scene-83": false,
          "scene-84": false,
          "scene-85": false,
          "scene-86": false,
          "scene-87": false,
          "scene-88": false,
          "scene-89": false,
          "scene-90": false,
          "scene-91": false,
          "scene-92": false,
          "scene-93": false,
          "scene-94": false,
          "scene-95": false,
          "scene-96": false,
          "scene-97": false,
          "scene-98": false,
          "scene-99": false,
          "scene-100": false,
          "scene-101": false,
          "scene-102": false,
          "scene-103": false,
          "scene-104": false,
          "scene-105": false,
          "scene-106": false,
          "scene-107": false,
          "scene-108": false,
          "scene-109": false,
          "scene-110": false,
          "scene-111": false,
          "scene-112": false,
          "scene-113": false,
          "scene-114": false,
          "scene-115": false,
          "scene-116": false,
          "scene-117": false,
          "scene-118": false,
          "scene-119": false,
          "scene-120": false,
          "scene-121": false,
          "scene-122": false,
          "scene-123": false,
          "scene-124": false,
          "scene-125": false,
          "scene-126": false,
          "scene-127": false,
          "scene-128": false
        },
        "children": {}
      },
      "mixer": {
        "id": 12,
        "class": "heronarts.lx.mixer.LXMixerEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Mixer",
          "crossfader": 0.49899906607887407,
          "crossfaderBlendMode": 1,
          "focusedChannel": 1,
          "focusedChannelAux": 1,
          "cueA": false,
          "cueB": false,
          "auxA": false,
          "auxB": false,
          "viewCondensed": false
        },
        "children": {
          "master": {
            "id": 20,
            "class": "heronarts.lx.mixer.LXMasterBus",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "controlsExpandedCue": true,
              "controlsExpandedAux": true
            },
            "parameters": {
              "label": "Master",
              "arm": false,
              "selected": false
            },
            "children": {},
            "effects": [
              {
                "id": 44039,
                "class": "titanicsend.effect.NoGapEffect",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "NoGapEffect",
                  "enabled": true
                },
                "children": {
                  "modulation": {
                    "id": 44040,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ],
            "clips": []
          }
        },
        "channels": [
          {
            "id": 43761,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "controlsExpandedCue": true,
              "controlsExpandedAux": true,
              "controlsExpanded": true,
              "viewPatternLabel": false
            },
            "parameters": {
              "label": "Edges",
              "arm": false,
              "selected": false,
              "enabled": false,
              "cue": false,
              "aux": false,
              "fader": 1.0,
              "crossfadeGroup": 0,
              "blendMode": 4,
              "midiMonitor": false,
              "midiChannel": 16,
              "viewEnabled": false,
              "viewSelector": "",
              "viewNormalization": 0,
              "compositeMode": 0,
              "compositeDampingEnabled": true,
              "compositeDampingTimeSecs": 0.1,
              "autoCycleEnabled": false,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 60.0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "focusedPattern": 0,
              "triggerPatternCycle": false
            },
            "children": {},
            "effects": [],
            "clips": [],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 850,
                "class": "titanicsend.pattern.yoffa.config.ShaderEdgesPatternConfig$NeonRipplesEdges",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "NeonRipplesEdges",
                  "enabled": true,
                  "recall": false,
                  "compositeMode": 0,
                  "compositeLevel": 1.0,
                  "te_color/brightness": 100.0,
                  "te_color/saturation": 100.0,
                  "te_color/hue": 0.0,
                  "te_color/solidSource": 1,
                  "te_color/gradient": 0,
                  "te_color/blendMode": 0,
                  "te_color/offset": 0.0,
                  "te_color/color2offset": 0.5,
                  "te_speed": 0.5,
                  "te_xpos": 0.0,
                  "te_ypos": 0.0,
                  "te_size": 2.25,
                  "te_quantity": 8.0,
                  "te_spin": 0.05,
                  "te_brightness": 1.0,
                  "te_wow1": 0.15,
                  "te_wow2": 2.25,
                  "te_wowtrigger": false,
                  "te_angle": 0.0,
                  "panic": false,
                  "viewPerChannel": 0,
                  "swatchPerChannel": 0
                },
                "children": {
                  "modulation": {
                    "id": 851,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1,
                "remoteControls": [
                  "/te_color/offset",
                  "/te_color/gradient",
                  "/swatchPerChannel",
                  "/te_speed",
                  "/te_xpos",
                  "/te_ypos",
                  "/te_quantity",
                  "/te_size",
                  "/te_angle",
                  "/te_spin",
                  "/panic",
                  "/viewPerChannel",
                  "/te_wow1",
                  "/te_wow2",
                  "/te_wowtrigger",
                  null
                ]
              },
              {
                "id": 842,
                "class": "titanicsend.pattern.yoffa.config.ShaderEdgesPatternConfig$LightBeamsEdges",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "LightBeamsEdges",
                  "enabled": true,
                  "recall": false,
                  "compositeMode": 0,
                  "compositeLevel": 1.0,
                  "te_color/brightness": 100.0,
                  "te_color/saturation": 100.0,
                  "te_color/hue": 0.0,
                  "te_color/solidSource": 1,
                  "te_color/gradient": 0,
                  "te_color/blendMode": 0,
                  "te_color/offset": 0.0,
                  "te_color/color2offset": 0.5,
                  "te_speed": 0.5,
                  "te_xpos": 0.0,
                  "te_ypos": 0.0,
                  "te_size": 1.0,
                  "te_quantity": 0.5,
                  "te_spin": 0.0,
                  "te_brightness": 1.0,
                  "te_wow1": 0.0,
                  "te_wow2": 0.0,
                  "te_wowtrigger": false,
                  "te_angle": 0.0,
                  "panic": false,
                  "viewPerChannel": 0,
                  "swatchPerChannel": 0,
                  "zoom": 1.25,
                  "color2": 0.22,
                  "fog": 0.5,
                  "speed": 2.5,
                  "color3": 3.6
                },
                "children": {
                  "modulation": {
                    "id": 843,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1,
                "remoteControls": [
                  "/te_color/offset",
                  "/te_color/gradient",
                  "/swatchPerChannel",
                  "/te_speed",
                  "/te_xpos",
                  "/te_ypos",
                  "/te_quantity",
                  "/te_size",
                  "/te_angle",
                  "/te_spin",
                  "/panic",
                  "/viewPerChannel",
                  "/te_wow1",
                  "/te_wow2",
                  "/te_wowtrigger",
                  null
                ]
              },
              {
                "id": 856,
                "class": "titanicsend.pattern.yoffa.config.ShaderEdgesPatternConfig$SpaceExplosionEdges",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "SpaceExplosionEdges",
                  "enabled": true,
                  "recall": false,
                  "compositeMode": 0,
                  "compositeLevel": 1.0,
                  "te_color/brightness": 100.0,
                  "te_color/saturation": 100.0,
                  "te_color/hue": 0.0,
                  "te_color/solidSource": 1,
                  "te_color/gradient": 0,
                  "te_color/blendMode": 0,
                  "te_color/offset": 0.0,
                  "te_color/color2offset": 0.5,
                  "te_speed": 0.5,
                  "te_xpos": 0.0,
                  "te_ypos": 0.0,
                  "te_size": 1.0,
                  "te_quantity": 0.5,
                  "te_spin": 0.0,
                  "te_brightness": 1.0,
                  "te_wow1": 0.0,
                  "te_wow2": 0.0,
                  "te_wowtrigger": false,
                  "te_angle": 0.0,
                  "panic": false,
                  "viewPerChannel": 0,
                  "swatchPerChannel": 0
                },
                "children": {
                  "modulation": {
                    "id": 857,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1,
                "remoteControls": [
                  "/te_color/offset",
                  "/te_color/gradient",
                  "/swatchPerChannel",
                  "/te_speed",
                  "/te_xpos",
                  "/te_ypos",
                  "/te_quantity",
                  "/te_size",
                  "/te_angle",
                  "/te_spin",
                  "/panic",
                  "/viewPerChannel",
                  "/te_wow1",
                  "/te_wow2",
                  "/te_wowtrigger",
                  null
                ]
              }
            ]
          },
          {
            "id": 621,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "controlsExpandedCue": true,
              "controlsExpandedAux": true,
              "controlsExpanded": true,
              "viewPatternLabel": false
            },
            "parameters": {
              "label": "Panels",
              "arm": false,
              "selected": true,
              "enabled": true,
              "cue": true,
              "aux": false,
              "fader": 1.0,
              "crossfadeGroup": 0,
              "blendMode": 4,
              "midiMonitor": false,
              "midiChannel": 16,
              "viewEnabled": false,
              "viewSelector": "",
              "viewNormalization": 0,
              "compositeMode": 0,
              "compositeDampingEnabled": true,
              "compositeDampingTimeSecs": 0.1,
              "autoCycleEnabled": false,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 60.0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "focusedPattern": 17,
              "triggerPatternCycle": false
            },
            "children": {},
            "effects": [
              {
                "id": 44685,
                "class": "titanicsend.pattern.yoffa.text.TextStencilEffect",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "TextStencil",
                  "enabled": true,
                  "text": "hello",
                  "size": 1.0,
                  "doublePanels": false
                },
                "children": {
                  "modulation": {
                    "id": 44686,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ],
            "clips": [],
            "patternIndex": 2,
            "patterns": [
              {
                "id": 806,
                "class": "titanicsend.pattern.jon.Electric",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "Electric",
                  "enabled": true,
                  "recall": false,
                  "compositeMode": 0,
                  "compositeLevel": 1.0,
                  "te_color/brightness": 100.0,
                  "te_color/saturation": 100.0,
                  "te_color/hue": 0.0,
                  "te_color/solidSource": 1,
                  "te_color/gradient": 0,
                  "te_color/blendMode": 0,
                  "te_color/offset": 0.0,
                  "te_color/color2offset": 0.5,
                  "te_speed": 0.6,
                  "te_xpos": 0.0,
                  "te_ypos": 0.0,
                  "te_size": 1.0,
                  "te_quantity": 0.5,
                  "te_spin": 0.125,
                  "te_brightness": 1.0,
                  "te_wow1": 0.0,
                  "te_wow2": 0.075,
                  "te_wowtrigger": false,
                  "te_angle": 0.0,
                  "panic": false,
                  "viewPerChannel": 4,
                  "swatchPerChannel": 0
                },
                "children": {
                  "modulation": {
                    "id": 807,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1,
                "remoteControls": [
                  "/te_color/offset",
                  "/te_color/gradient",
                  "/swatchPerChannel",
                  "/te_speed",
                  "/te_xpos",
                  "/te_ypos",
                  "/te_quantity",
                  "/te_size",
                  "/te_angle",
                  "/te_spin",
                  "/panic",
                  "/viewPerChannel",
                  "/te_wow1",
                  "/te_wow2",
                  "/te_wowtrigger",
                  null
                ]
              },
              {
                "id": 812,
                "class": "titanicsend.pattern.yoffa.config.ShaderPanelsPatternConfig$LightBeamsPattern",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "LightBeamsPattern",
                  "enabled": true,
                  "recall": false,
                  "compositeMode": 0,
                  "compositeLevel": 1.0,
                  "te_color/brightness": 100.0,
                  "te_color/saturation": 100.0,
                  "te_color/hue": 0.0,
                  "te_color/solidSource": 1,
                  "te_color/gradient": 0,
                  "te_color/blendMode": 0,
                  "te_color/offset": 0.0,
                  "te_color/color2offset": 0.5,
                  "te_speed": 0.5,
                  "te_xpos": 0.0,
                  "te_ypos": 0.0,
                  "te_size": 1.0,
                  "te_quantity": 0.5,
                  "te_spin": 0.0,
                  "te_brightness": 1.0,
                  "te_wow1": 0.0,
                  "te_wow2": 0.0,
                  "te_wowtrigger": false,
                  "te_angle": 0.0,
                  "panic": false,
                  "viewPerChannel": 4,
                  "swatchPerChannel": 0,
                  "color2": 0.22,
                  "zoom": 1.25,
                  "color3": 3.6,
                  "fog": 0.5,
                  "speed": 2.5
                },
                "children": {
                  "modulation": {
                    "id": 813,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1,
                "remoteControls": [
                  "/te_color/offset",
                  "/te_color/gradient",
                  "/swatchPerChannel",
                  "/te_speed",
                  "/te_xpos",
                  "/te_ypos",
                  "/te_quantity",
                  "/te_size",
                  "/te_angle",
                  "/te_spin",
                  "/panic",
                  "/viewPerChannel",
                  "/te_wow1",
                  "/te_wow2",
                  "/te_wowtrigger",
                  null
                ]
              },
              {
                "id": 830,
                "class": "titanicsend.pattern.yoffa.config.ShaderPanelsPatternConfig$StormScanner",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "StormScanner",
                  "enabled": true,
                  "recall": false,
                  "compositeMode": 0,
                  "compositeLevel": 1.0,
                  "te_color/brightness": 100.0,
                  "te_color/saturation": 100.0,
                  "te_color/hue": 0.0,
                  "te_color/solidSource": 1,
                  "te_color/gradient": 0,
                  "te_color/blendMode": 0,
                  "te_color/offset": 0.0,
                  "te_color/color2offset": 0.5,
                  "te_speed": 0.5,
                  "te_xpos": 0.0,
                  "te_ypos": 0.0,
                  "te_size": 1.0,
                  "te_quantity": 0.5,
                  "te_spin": 0.0,
                  "te_brightness": 1.0,
                  "te_wow1": 0.35,
                  "te_wow2": 0.0,
                  "te_wowtrigger": false,
                  "te_angle": 0.0,
                  "panic": false,
                  "viewPerChannel": 4,
                  "swatchPerChannel": 0,
                  "noise2": 2.0,
                  "noise": 2.0
                },
                "children": {
                  "modulation": {
                    "id": 831,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1,
                "remoteControls": [
                  "/te_color/offset",
                  "/te_color/gradient",
                  "/swatchPerChannel",
                  "/te_speed",
                  "/te_xpos",
                  "/te_ypos",
                  "/te_quantity",
                  "/te_size",
                  "/te_angle",
                  "/te_spin",
                  "/panic",
                  "/viewPerChannel",
                  "/te_wow1",
                  "/te_wow2",
                  "/te_wowtrigger",
                  null
                ]
              },
              {
                "id": 816,
                "class": "titanicsend.pattern.yoffa.config.ShaderPanelsPatternConfig$NeonBlocks",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "NeonBlocks",
                  "enabled": true,
                  "recall": false,
                  "compositeMode": 0,
                  "compositeLevel": 1.0,
                  "te_color/brightness": 100.0,
                  "te_color/saturation": 100.0,
                  "te_color/hue": 0.0,
                  "te_color/solidSource": 1,
                  "te_color/gradient": 0,
                  "te_color/blendMode": 0,
                  "te_color/offset": 0.0,
                  "te_color/color2offset": 0.5,
                  "te_speed": 0.5,
                  "te_xpos": 0.0,
                  "te_ypos": 0.0,
                  "te_size": 1.0,
                  "te_quantity": 0.5,
                  "te_spin": 0.0,
                  "te_brightness": 1.0,
                  "te_wow1": 0.0,
                  "te_wow2": 0.0,
                  "te_wowtrigger": false,
                  "te_angle": 0.0,
                  "panic": false,
                  "viewPerChannel": 4,
                  "swatchPerChannel": 0,
                  "speed": 0.7,
                  "ySpread": 1.6,
                  "numBlocks": 30.0,
                  "hideBlocks": false,
                  "glow": 0.5
                },
                "children": {
                  "modulation": {
                    "id": 817,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1,
                "remoteControls": [
                  "/te_color/offset",
                  "/te_color/gradient",
                  "/swatchPerChannel",
                  "/te_speed",
                  "/te_xpos",
                  "/te_ypos",
                  "/te_quantity",
                  "/te_size",
                  "/te_angle",
                  "/te_spin",
                  "/panic",
                  "/viewPerChannel",
                  "/te_wow1",
                  "/te_wow2",
                  "/te_wowtrigger",
                  null
                ]
              },
              {
                "id": 818,
                "class": "titanicsend.pattern.yoffa.config.ShaderPanelsPatternConfig$NeonHeartNative",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "NeonHeartNative",
                  "enabled": true,
                  "recall": false,
                  "compositeMode": 0,
                  "compositeLevel": 1.0,
                  "te_color/brightness": 100.0,
                  "te_color/saturation": 100.0,
                  "te_color/hue": 0.0,
                  "te_color/solidSource": 1,
                  "te_color/gradient": 0,
                  "te_color/blendMode": 0,
                  "te_color/offset": 0.0,
                  "te_color/color2offset": 0.5,
                  "te_speed": 0.5,
                  "te_xpos": 0.0,
                  "te_ypos": 0.0,
                  "te_size": 1.0,
                  "te_quantity": 0.5,
                  "te_spin": 0.0,
                  "te_brightness": 1.0,
                  "te_wow1": 0.0,
                  "te_wow2": 0.0,
                  "te_wowtrigger": false,
                  "te_angle": 0.0,
                  "panic": false,
                  "viewPerChannel": 4,
                  "swatchPerChannel": 0,
                  "speed": 0.5,
                  "scale": 0.012,
                  "haze": 1.7,
                  "len": 0.25,
                  "thickness": 0.0035
                },
                "children": {
                  "modulation": {
                    "id": 819,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1,
                "remoteControls": [
                  "/te_color/offset",
                  "/te_color/gradient",
                  "/swatchPerChannel",
                  "/te_speed",
                  "/te_xpos",
                  "/te_ypos",
                  "/te_quantity",
                  "/te_size",
                  "/te_angle",
                  "/te_spin",
                  "/panic",
                  "/viewPerChannel",
                  "/te_wow1",
                  "/te_wow2",
                  "/te_wowtrigger",
                  null
                ]
              },
              {
                "id": 1168,
                "class": "titanicsend.pattern.yoffa.config.ShaderPanelsPatternConfig$NeonCells",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "NeonCells",
                  "enabled": true,
                  "recall": false,
                  "compositeMode": 0,
                  "compositeLevel": 1.0,
                  "te_color/brightness": 100.0,
                  "te_color/saturation": 100.0,
                  "te_color/hue": 0.0,
                  "te_color/solidSource": 1,
                  "te_color/gradient": 0,
                  "te_color/blendMode": 0,
                  "te_color/offset": 0.0,
                  "te_color/color2offset": 0.5,
                  "te_speed": 0.5,
                  "te_xpos": 0.0,
                  "te_ypos": 0.0,
                  "te_size": 1.0,
                  "te_quantity": 0.5,
                  "te_spin": 0.0,
                  "te_brightness": 1.0,
                  "te_wow1": 0.0,
                  "te_wow2": 0.0,
                  "te_wowtrigger": false,
                  "te_angle": 0.0,
                  "panic": false,
                  "viewPerChannel": 4,
                  "swatchPerChannel": 0,
                  "doubleLyer": false,
                  "glow": 0.2,
                  "width": 0.5,
                  "doubleSpeed": false
                },
                "children": {
                  "modulation": {
                    "id": 1169,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1,
                "remoteControls": [
                  "/te_color/offset",
                  "/te_color/gradient",
                  "/swatchPerChannel",
                  "/te_speed",
                  "/te_xpos",
                  "/te_ypos",
                  "/te_quantity",
                  "/te_size",
                  "/te_angle",
                  "/te_spin",
                  "/panic",
                  "/viewPerChannel",
                  "/te_wow1",
                  "/te_wow2",
                  "/te_wowtrigger",
                  null
                ]
              },
              {
                "id": 820,
                "class": "titanicsend.pattern.yoffa.config.ShaderPanelsPatternConfig$NeonRipples",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "NeonRipples",
                  "enabled": true,
                  "recall": false,
                  "compositeMode": 0,
                  "compositeLevel": 1.0,
                  "te_color/brightness": 100.0,
                  "te_color/saturation": 100.0,
                  "te_color/hue": 0.0,
                  "te_color/solidSource": 1,
                  "te_color/gradient": 0,
                  "te_color/blendMode": 0,
                  "te_color/offset": 0.0,
                  "te_color/color2offset": 0.5,
                  "te_speed": 0.5,
                  "te_xpos": 0.0,
                  "te_ypos": 0.0,
                  "te_size": 2.0,
                  "te_quantity": 20.0,
                  "te_spin": 0.0,
                  "te_brightness": 1.0,
                  "te_wow1": 0.0,
                  "te_wow2": 0.0,
                  "te_wowtrigger": false,
                  "te_angle": 0.0,
                  "panic": false,
                  "viewPerChannel": 4,
                  "swatchPerChannel": 0
                },
                "children": {
                  "modulation": {
                    "id": 821,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1,
                "remoteControls": [
                  "/te_color/offset",
                  "/te_color/gradient",
                  "/swatchPerChannel",
                  "/te_speed",
                  "/te_xpos",
                  "/te_ypos",
                  "/te_quantity",
                  "/te_size",
                  "/te_angle",
                  "/te_spin",
                  "/panic",
                  "/viewPerChannel",
                  "/te_wow1",
                  "/te_wow2",
                  "/te_wowtrigger",
                  null
                ]
              },
              {
                "id": 814,
                "class": "titanicsend.pattern.yoffa.config.ShaderPanelsPatternConfig$Marbling",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "Marbling",
                  "enabled": true,
                  "recall": false,
                  "compositeMode": 0,
                  "compositeLevel": 1.0,
                  "te_color/brightness": 100.0,
                  "te_color/saturation": 100.0,
                  "te_color/hue": 0.0,
                  "te_color/solidSource": 1,
                  "te_color/gradient": 0,
                  "te_color/blendMode": 0,
                  "te_color/offset": 0.0,
                  "te_color/color2offset": 0.5,
                  "te_speed": 0.5,
                  "te_xpos": 0.0,
                  "te_ypos": 0.0,
                  "te_size": 1.0,
                  "te_quantity": 0.5,
                  "te_spin": 0.0,
                  "te_brightness": 1.0,
                  "te_wow1": 0.0,
                  "te_wow2": 0.0,
                  "te_wowtrigger": false,
                  "te_angle": 0.0,
                  "panic": false,
                  "viewPerChannel": 4,
                  "swatchPerChannel": 0,
                  "curve": 10.0,
                  "yWave": 2.0799999590963125,
                  "xWave": 1.0899999979883432,
                  "tile": 2.0
                },
                "children": {
                  "modulation": {
                    "id": 815,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1,
                "remoteControls": [
                  "/te_color/offset",
                  "/te_color/gradient",
                  "/swatchPerChannel",
                  "/te_speed",
                  "/te_xpos",
                  "/te_ypos",
                  "/te_quantity",
                  "/te_size",
                  "/te_angle",
                  "/te_spin",
                  "/panic",
                  "/viewPerChannel",
                  "/te_wow1",
                  "/te_wow2",
                  "/te_wowtrigger",
                  null
                ]
              },
              {
                "id": 832,
                "class": "titanicsend.pattern.yoffa.config.ShaderPanelsPatternConfig$SynthWaves",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "SynthWaves",
                  "enabled": true,
                  "recall": false,
                  "compositeMode": 0,
                  "compositeLevel": 1.0,
                  "te_color/brightness": 100.0,
                  "te_color/saturation": 100.0,
                  "te_color/hue": 0.0,
                  "te_color/solidSource": 1,
                  "te_color/gradient": 0,
                  "te_color/blendMode": 0,
                  "te_color/offset": 0.0,
                  "te_color/color2offset": 0.5,
                  "te_speed": 0.5,
                  "te_xpos": 0.0,
                  "te_ypos": 0.0,
                  "te_size": 1.0,
                  "te_quantity": 0.5,
                  "te_spin": 0.0,
                  "te_brightness": 1.0,
                  "te_wow1": 0.0,
                  "te_wow2": 0.0,
                  "te_wowtrigger": false,
                  "te_angle": 0.0,
                  "panic": false,
                  "viewPerChannel": 4,
                  "swatchPerChannel": 0,
                  "smallWave": 2.0,
                  "wavy": 2.0,
                  "wat": 1.0,
                  "brightness": 0.005,
                  "thickness": 1.0
                },
                "children": {
                  "modulation": {
                    "id": 833,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1,
                "remoteControls": [
                  "/te_color/offset",
                  "/te_color/gradient",
                  "/swatchPerChannel",
                  "/te_speed",
                  "/te_xpos",
                  "/te_ypos",
                  "/te_quantity",
                  "/te_size",
                  "/te_angle",
                  "/te_spin",
                  "/panic",
                  "/viewPerChannel",
                  "/te_wow1",
                  "/te_wow2",
                  "/te_wowtrigger",
                  null
                ]
              },
              {
                "id": 810,
                "class": "titanicsend.pattern.yoffa.config.ShaderPanelsPatternConfig$JetStream",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "JetStream",
                  "enabled": true,
                  "recall": false,
                  "compositeMode": 0,
                  "compositeLevel": 1.0,
                  "te_color/brightness": 100.0,
                  "te_color/saturation": 100.0,
                  "te_color/hue": 0.0,
                  "te_color/solidSource": 1,
                  "te_color/gradient": 0,
                  "te_color/blendMode": 0,
                  "te_color/offset": 0.0,
                  "te_color/color2offset": 0.5,
                  "te_speed": 0.5,
                  "te_xpos": 0.0,
                  "te_ypos": 0.0,
                  "te_size": 1.0,
                  "te_quantity": 0.5,
                  "te_spin": 0.0,
                  "te_brightness": 1.0,
                  "te_wow1": 0.0,
                  "te_wow2": 0.0,
                  "te_wowtrigger": false,
                  "te_angle": 0.0,
                  "panic": false,
                  "viewPerChannel": 4,
                  "swatchPerChannel": 0
                },
                "children": {
                  "modulation": {
                    "id": 811,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1,
                "remoteControls": [
                  "/te_color/offset",
                  "/te_color/gradient",
                  "/swatchPerChannel",
                  "/te_speed",
                  "/te_xpos",
                  "/te_ypos",
                  "/te_quantity",
                  "/te_size",
                  "/te_angle",
                  "/te_spin",
                  "/panic",
                  "/viewPerChannel",
                  "/te_wow1",
                  "/te_wow2",
                  "/te_wowtrigger",
                  null
                ]
              },
              {
                "id": 822,
                "class": "titanicsend.pattern.yoffa.config.ShaderPanelsPatternConfig$NeonTriangles",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "NeonTriangles",
                  "enabled": true,
                  "recall": false,
                  "compositeMode": 0,
                  "compositeLevel": 1.0,
                  "te_color/brightness": 100.0,
                  "te_color/saturation": 100.0,
                  "te_color/hue": 0.0,
                  "te_color/solidSource": 1,
                  "te_color/gradient": 0,
                  "te_color/blendMode": 0,
                  "te_color/offset": 0.0,
                  "te_color/color2offset": 0.5,
                  "te_speed": 0.5,
                  "te_xpos": 0.0,
                  "te_ypos": 0.0,
                  "te_size": 1.0,
                  "te_quantity": 0.5,
                  "te_spin": 0.0,
                  "te_brightness": 1.0,
                  "te_wow1": 0.0,
                  "te_wow2": 0.0,
                  "te_wowtrigger": false,
                  "te_angle": 0.0,
                  "panic": false,
                  "viewPerChannel": 4,
                  "swatchPerChannel": 0
                },
                "children": {
                  "modulation": {
                    "id": 823,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1,
                "remoteControls": [
                  "/te_color/offset",
                  "/te_color/gradient",
                  "/swatchPerChannel",
                  "/te_speed",
                  "/te_xpos",
                  "/te_ypos",
                  "/te_quantity",
                  "/te_size",
                  "/te_angle",
                  "/te_spin",
                  "/panic",
                  "/viewPerChannel",
                  "/te_wow1",
                  "/te_wow2",
                  "/te_wowtrigger",
                  null
                ]
              },
              {
                "id": 824,
                "class": "titanicsend.pattern.yoffa.config.ShaderPanelsPatternConfig$PulsingHeart",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "PulsingHeart",
                  "enabled": true,
                  "recall": false,
                  "compositeMode": 0,
                  "compositeLevel": 1.0,
                  "te_color/brightness": 100.0,
                  "te_color/saturation": 100.0,
                  "te_color/hue": 0.0,
                  "te_color/solidSource": 1,
                  "te_color/gradient": 0,
                  "te_color/blendMode": 0,
                  "te_color/offset": 0.0,
                  "te_color/color2offset": 0.5,
                  "te_speed": 0.5,
                  "te_xpos": 0.0,
                  "te_ypos": 0.0,
                  "te_size": 1.0,
                  "te_quantity": 0.5,
                  "te_spin": 0.0,
                  "te_brightness": 1.0,
                  "te_wow1": 0.0,
                  "te_wow2": 0.0,
                  "te_wowtrigger": false,
                  "te_angle": 0.0,
                  "panic": false,
                  "viewPerChannel": 4,
                  "swatchPerChannel": 0
                },
                "children": {
                  "modulation": {
                    "id": 825,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1,
                "remoteControls": [
                  "/te_color/offset",
                  "/te_color/gradient",
                  "/swatchPerChannel",
                  "/te_speed",
                  "/te_xpos",
                  "/te_ypos",
                  "/te_quantity",
                  "/te_size",
                  "/te_angle",
                  "/te_spin",
                  "/panic",
                  "/viewPerChannel",
                  "/te_wow1",
                  "/te_wow2",
                  "/te_wowtrigger",
                  null
                ]
              },
              {
                "id": 828,
                "class": "titanicsend.pattern.yoffa.config.ShaderPanelsPatternConfig$SpaceExplosion",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "SpaceExplosion",
                  "enabled": true,
                  "recall": false,
                  "compositeMode": 0,
                  "compositeLevel": 1.0,
                  "te_color/brightness": 100.0,
                  "te_color/saturation": 100.0,
                  "te_color/hue": 0.0,
                  "te_color/solidSource": 1,
                  "te_color/gradient": 0,
                  "te_color/blendMode": 0,
                  "te_color/offset": 0.0,
                  "te_color/color2offset": 0.5,
                  "te_speed": 0.5,
                  "te_xpos": 0.0,
                  "te_ypos": 0.0,
                  "te_size": 1.0,
                  "te_quantity": 0.5,
                  "te_spin": 0.0,
                  "te_brightness": 1.0,
                  "te_wow1": 0.0,
                  "te_wow2": 0.0,
                  "te_wowtrigger": false,
                  "te_angle": 0.0,
                  "panic": false,
                  "viewPerChannel": 4,
                  "swatchPerChannel": 0
                },
                "children": {
                  "modulation": {
                    "id": 829,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1,
                "remoteControls": [
                  "/te_color/offset",
                  "/te_color/gradient",
                  "/swatchPerChannel",
                  "/te_speed",
                  "/te_xpos",
                  "/te_ypos",
                  "/te_quantity",
                  "/te_size",
                  "/te_angle",
                  "/te_spin",
                  "/panic",
                  "/viewPerChannel",
                  "/te_wow1",
                  "/te_wow2",
                  "/te_wowtrigger",
                  null
                ]
              },
              {
                "id": 964,
                "class": "titanicsend.pattern.yoffa.config.ShaderPanelsPatternConfig$Galaxy",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "Galaxy",
                  "enabled": true,
                  "recall": false,
                  "compositeMode": 0,
                  "compositeLevel": 1.0,
                  "te_color/brightness": 100.0,
                  "te_color/saturation": 100.0,
                  "te_color/hue": 0.0,
                  "te_color/solidSource": 1,
                  "te_color/gradient": 0,
                  "te_color/blendMode": 0,
                  "te_color/offset": 0.0,
                  "te_color/color2offset": 0.5,
                  "te_speed": 0.5,
                  "te_xpos": 0.0,
                  "te_ypos": 0.0,
                  "te_size": 1.0,
                  "te_quantity": 0.5,
                  "te_spin": 0.0,
                  "te_brightness": 1.0,
                  "te_wow1": 0.0,
                  "te_wow2": 0.0,
                  "te_wowtrigger": false,
                  "te_angle": 0.0,
                  "panic": false,
                  "viewPerChannel": 4,
                  "swatchPerChannel": 0
                },
                "children": {
                  "modulation": {
                    "id": 965,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1,
                "remoteControls": [
                  "/te_color/offset",
                  "/te_color/gradient",
                  "/swatchPerChannel",
                  "/te_speed",
                  "/te_xpos",
                  "/te_ypos",
                  "/te_quantity",
                  "/te_size",
                  "/te_angle",
                  "/te_spin",
                  "/panic",
                  "/viewPerChannel",
                  "/te_wow1",
                  "/te_wow2",
                  "/te_wowtrigger",
                  null
                ]
              },
              {
                "id": 808,
                "class": "titanicsend.pattern.yoffa.config.ShaderPanelsPatternConfig$Fire",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "Fire",
                  "enabled": true,
                  "recall": false,
                  "compositeMode": 0,
                  "compositeLevel": 1.0,
                  "te_color/brightness": 100.0,
                  "te_color/saturation": 100.0,
                  "te_color/hue": 0.0,
                  "te_color/solidSource": 1,
                  "te_color/gradient": 0,
                  "te_color/blendMode": 0,
                  "te_color/offset": 0.0,
                  "te_color/color2offset": 0.5,
                  "te_speed": 0.5,
                  "te_xpos": 0.0,
                  "te_ypos": 0.0,
                  "te_size": 1.0,
                  "te_quantity": 0.5,
                  "te_spin": 0.0,
                  "te_brightness": 1.0,
                  "te_wow1": 0.0,
                  "te_wow2": 0.0,
                  "te_wowtrigger": false,
                  "te_angle": 0.0,
                  "panic": false,
                  "viewPerChannel": 4,
                  "swatchPerChannel": 0
                },
                "children": {
                  "modulation": {
                    "id": 809,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1,
                "remoteControls": [
                  "/te_color/offset",
                  "/te_color/gradient",
                  "/swatchPerChannel",
                  "/te_speed",
                  "/te_xpos",
                  "/te_ypos",
                  "/te_quantity",
                  "/te_size",
                  "/te_angle",
                  "/te_spin",
                  "/panic",
                  "/viewPerChannel",
                  "/te_wow1",
                  "/te_wow2",
                  "/te_wowtrigger",
                  null
                ]
              },
              {
                "id": 836,
                "class": "titanicsend.pattern.yoffa.config.ShaderPanelsPatternConfig$Warp",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "Warp",
                  "enabled": true,
                  "recall": false,
                  "compositeMode": 0,
                  "compositeLevel": 1.0,
                  "te_color/brightness": 100.0,
                  "te_color/saturation": 100.0,
                  "te_color/hue": 0.0,
                  "te_color/solidSource": 1,
                  "te_color/gradient": 0,
                  "te_color/blendMode": 0,
                  "te_color/offset": 0.0,
                  "te_color/color2offset": 0.5,
                  "te_speed": 0.5,
                  "te_xpos": 0.0,
                  "te_ypos": 0.0,
                  "te_size": 1.0,
                  "te_quantity": 0.5,
                  "te_spin": 0.0,
                  "te_brightness": 1.0,
                  "te_wow1": 0.0,
                  "te_wow2": 0.0,
                  "te_wowtrigger": false,
                  "te_angle": 0.0,
                  "panic": false,
                  "viewPerChannel": 4,
                  "swatchPerChannel": 0
                },
                "children": {
                  "modulation": {
                    "id": 837,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1,
                "remoteControls": [
                  "/te_color/offset",
                  "/te_color/gradient",
                  "/swatchPerChannel",
                  "/te_speed",
                  "/te_xpos",
                  "/te_ypos",
                  "/te_quantity",
                  "/te_size",
                  "/te_angle",
                  "/te_spin",
                  "/panic",
                  "/viewPerChannel",
                  "/te_wow1",
                  "/te_wow2",
                  "/te_wowtrigger",
                  null
                ]
              },
              {
                "id": 44042,
                "class": "titanicsend.pattern.yoffa.config.OrganicPatternConfig$BasicVideoPattern",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "BasicVideo",
                  "enabled": true,
                  "recall": false,
                  "compositeMode": 0,
                  "compositeLevel": 1.0,
                  "te_color/brightness": 100.0,
                  "te_color/saturation": 100.0,
                  "te_color/hue": 0.0,
                  "te_color/solidSource": 1,
                  "te_color/gradient": 0,
                  "te_color/blendMode": 0,
                  "te_color/offset": 0.0,
                  "te_color/color2offset": 0.5,
                  "te_speed": 0.5,
                  "te_xpos": 0.0,
                  "te_ypos": 0.0,
                  "te_size": 1.0,
                  "te_quantity": 0.5,
                  "te_spin": 0.0,
                  "te_brightness": 1.0,
                  "te_wow1": 0.0,
                  "te_wow2": 0.0,
                  "te_wowtrigger": false,
                  "te_angle": 0.0,
                  "panic": false,
                  "viewPerChannel": 4,
                  "swatchPerChannel": 0
                },
                "children": {
                  "modulation": {
                    "id": 44043,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1,
                "remoteControls": [
                  "/te_color/offset",
                  "/te_color/gradient",
                  "/swatchPerChannel",
                  "/te_speed",
                  "/te_xpos",
                  "/te_ypos",
                  "/te_quantity",
                  "/te_size",
                  "/te_angle",
                  "/te_spin",
                  "/panic",
                  "/viewPerChannel",
                  "/te_wow1",
                  "/te_wow2",
                  "/te_wowtrigger",
                  null
                ]
              },
              {
                "id": 44358,
                "class": "titanicsend.pattern.yoffa.media.BasicImagePattern",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "BasicImage",
                  "enabled": true,
                  "recall": false,
                  "compositeMode": 0,
                  "compositeLevel": 1.0,
                  "te_color/brightness": 100.0,
                  "te_color/saturation": 100.0,
                  "te_color/hue": 0.0,
                  "te_color/solidSource": 1,
                  "te_color/gradient": 0,
                  "te_color/blendMode": 0,
                  "te_color/offset": 0.0,
                  "te_color/color2offset": 0.5,
                  "te_speed": 0.5,
                  "te_xpos": 0.0,
                  "te_ypos": 0.0,
                  "te_size": 1.0,
                  "te_quantity": 0.5,
                  "te_spin": 0.0,
                  "te_brightness": 1.0,
                  "te_wow1": 0.0,
                  "te_wow2": 0.0,
                  "te_wowtrigger": false,
                  "te_angle": 0.0,
                  "panic": false,
                  "viewPerChannel": 4,
                  "swatchPerChannel": 0
                },
                "children": {
                  "modulation": {
                    "id": 44359,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1,
                "remoteControls": [
                  "/te_color/offset",
                  "/te_color/gradient",
                  "/swatchPerChannel",
                  "/te_speed",
                  "/te_xpos",
                  "/te_ypos",
                  "/te_quantity",
                  "/te_size",
                  "/te_angle",
                  "/te_spin",
                  "/panic",
                  "/viewPerChannel",
                  "/te_wow1",
                  "/te_wow2",
                  "/te_wowtrigger",
                  null
                ]
              }
            ]
          }
        ]
      },
      "modulation": {
        "id": 21,
        "class": "heronarts.lx.modulation.LXModulationEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Modulation"
        },
        "children": {},
        "modulators": [],
        "modulations": [],
        "triggers": []
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.LXEngine$Output",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Output",
          "enabled": false,
          "brightness": 1.0,
          "fps": 0.0,
          "gamma": 1.0,
          "gammaMode": 1
        },
        "children": {}
      },
      "snapshots": {
        "id": 24,
        "class": "heronarts.lx.snapshot.LXSnapshotEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Snapshots",
          "recallMixer": true,
          "recallModulation": true,
          "recallPattern": true,
          "recallEffect": true,
          "recallOutput": true,
          "channelMode": 0,
          "missingChannelMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "autoCycleCursor": -1,
          "triggerSnapshotCycle": false
        },
        "children": {},
        "snapshots": []
      },
      "midi": {
        "id": 25,
        "class": "heronarts.lx.midi.LXMidiEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "LX",
          "computerKeyboardEnabled": false,
          "computerKeyboardOctave": 5,
          "computerKeyboardVelocity": 5
        },
        "children": {},
        "inputs": [],
        "surfaces": [
          {
            "name": "APC40 mkII"
          }
        ],
        "mapping": []
      },
      "audio": {
        "id": 26,
        "class": "heronarts.lx.audio.LXAudioEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Audio",
          "enabled": false,
          "mode": 1,
          "expandedPerformance": true
        },
        "children": {
          "input": {
            "id": 27,
            "class": "heronarts.lx.audio.LXAudioInput",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true
            },
            "parameters": {
              "label": "Input",
              "device": 0
            },
            "children": {}
          },
          "output": {
            "id": 28,
            "class": "heronarts.lx.audio.LXAudioOutput",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true
            },
            "parameters": {
              "label": "Output",
              "file": "",
              "trigger": false,
              "looping": false,
              "play": false
            },
            "children": {}
          },
          "meter": {
            "id": 29,
            "class": "heronarts.lx.audio.GraphicMeter",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true
            },
            "parameters": {
              "label": "Meter",
              "running": false,
              "trigger": false,
              "gain": 0.0,
              "range": 48.0,
              "attack": 10.0,
              "release": 100.0,
              "slope": 4.5,
              "band-1": 0.0,
              "band-2": 0.0,
              "band-3": 0.0,
              "band-4": 0.0,
              "band-5": 0.0,
              "band-6": 0.0,
              "band-7": 0.0,
              "band-8": 0.0,
              "band-9": 0.0,
              "band-10": 0.0,
              "band-11": 0.0,
              "band-12": 0.0,
              "band-13": 0.0,
              "band-14": 0.0,
              "band-15": 0.0,
              "band-16": 0.0
            },
            "children": {}
          }
        }
      },
      "osc": {
        "id": 30,
        "class": "heronarts.lx.osc.LXOscEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "OSC",
          "receiveHost": "0.0.0.0",
          "receivePort": 3030,
          "receiveActive": false,
          "transmitHost": "localhost",
          "transmitPort": 7890,
          "transmitActive": true,
          "logInput": false,
          "logOutput": false
        },
        "children": {}
      }
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "cameraExpanded": true,
      "modulatorExpanded": {},
      "preview": {
        "mode": 0,
        "animation": false,
        "animationTime": 1000.0,
        "projection": 0,
        "perspective": 60.0,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": false,
          "radius": 1.3818349967449624E7,
          "theta": -1.6847173883579671,
          "phi": -0.25935224536806345,
          "x": 303442.78125,
          "y": 5226718.33203125,
          "z": 923606.193359375
        },
        "cue": [
          {
            "active": false,
            "radius": 1.3818349967449624E7,
            "theta": -1.6847173883579671,
            "phi": -0.25935224536806345,
            "x": 303442.78125,
            "y": 5226718.33203125,
            "z": 923606.193359375
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "pointSize": 3.0
        },
        "grid": {
          "visible": false,
          "spacing": 100.0,
          "planes": 1,
          "size": 10,
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      }
    }
  }
}