{
  /* Titanic's End Fixture File */
  label: "Edge 70-89",
  tags: [ "edge70_89", "edge", "Edge", "m9", "outer" ],

  parameters: {
    "points": { default: 113, type: "int", min: 1, label: "Points", description: "Number of points in the edge" },
    "host": { default: "10.7.9.13", type: "string", label: "Host", description: "Controller IP address or hostname" },    
    "output": { default: 1, type: "int", min: 1, max: 4, label: "Output", description: "Controller output 1-4" },
    "ledOffset": { default: 0, type: "int", min: 0, label: "LED Offset", description: "0-based starting position, in pixels, of this edge within the controller output" },
    "artnetSequence": { default: false, type: "boolean", label: "ArtNet Sequence", description: "Whether ArtNet sequence packets are enabled" },
    "reverse": { default: true, type: "boolean", label: "Reverse", description: "Reverse the output direction" },
    
    "xOffset": { default: 5.359066963195801, type: "float", label: "X offset", description: "Location offset of edge from starting vertex" },
  
    /* Debug tools */
    "onCar": { default: true, type: "boolean", label: "On Car", description: "True = Locate panel to its position on the car, False = Locate to origin" },

    /* Option to disable output, such as when outputs are configured in a parent fixture */
    "hasOutput": { default: true, type: "boolean", label: "Has Output", description: "Whether built-in output is enabled" }
  },
  
  transforms: [
    /* Transpose starting corner to Vertex0 */
    { x: "290.0000", enabled: "$onCar" },
    { y: "156.0000", enabled: "$onCar" },
    { z: "-53.0000", enabled: "$onCar" },

    /* Rotate to in line with Vertex0 and Vertex1 */
    { yaw: "13.0624", enabled: "$onCar" },
    { roll: "-50.9143", enabled: "$onCar" },

    /* X offset from starting vertex */
    { x: "$xOffset" }    
  ],

  meta: {
    "edgeId": "70-89",
    "v0": "70",
    "v1": "89",
    "module": "9"
  },

  components: [
    { type: "strip",
      numPoints: "$points",
      spacing: "0.6562"
    }
  ],
  
  outputs: [
    { enabled: "$hasOutput",
      host: "$host",
      universe: "$output*10+(($ledOffset*3)/510)",
      channel: "($ledOffset*3)%510",
      protocol: "artnet", 
      sequenceEnabled: "$artnetSequence",
      reverse: "$reverse"
    }
  ]
}
