{
  /* Titanic's End Fixture File */
  label: "TE",
  tags: [ "te", "car" ],
  
  parameters: {
    "artnetSequence": { default: false, type: "boolean", label: "ArtNet Sequence", description: "Whether ArtNet sequence packets are enabled" }
  },
  
  components: [
    /* Edges */
    { type: "edge/Edge9-12", artnetSequence: "artnetSequence" },
    { type: "edge/Edge9-83", artnetSequence: "artnetSequence" },
    { type: "edge/Edge9-114", artnetSequence: "artnetSequence" },
    { type: "edge/Edge9-116", artnetSequence: "artnetSequence" },
    { type: "edge/Edge10-11", artnetSequence: "artnetSequence" },
    { type: "edge/Edge10-100", artnetSequence: "artnetSequence" },
    { type: "edge/Edge10-115", artnetSequence: "artnetSequence" },
    { type: "edge/Edge10-117", artnetSequence: "artnetSequence" },
    { type: "edge/Edge11-98", artnetSequence: "artnetSequence" },
    { type: "edge/Edge11-100", artnetSequence: "artnetSequence" },
    { type: "edge/Edge12-83", artnetSequence: "artnetSequence" },
    { type: "edge/Edge12-85", artnetSequence: "artnetSequence" },
    { type: "edge/Edge25-27", artnetSequence: "artnetSequence" },
    { type: "edge/Edge25-83", artnetSequence: "artnetSequence" },
    { type: "edge/Edge25-84", artnetSequence: "artnetSequence" },
    { type: "edge/Edge25-88", artnetSequence: "artnetSequence" },
    { type: "edge/Edge25-110", artnetSequence: "artnetSequence" },
    { type: "edge/Edge25-114", artnetSequence: "artnetSequence" },
    { type: "edge/Edge26-28", artnetSequence: "artnetSequence" },
    { type: "edge/Edge26-99", artnetSequence: "artnetSequence" },
    { type: "edge/Edge26-100", artnetSequence: "artnetSequence" },
    { type: "edge/Edge26-102", artnetSequence: "artnetSequence" },
    { type: "edge/Edge26-111", artnetSequence: "artnetSequence" },
    { type: "edge/Edge26-115", artnetSequence: "artnetSequence" },
    { type: "edge/Edge27-109", artnetSequence: "artnetSequence" },
    { type: "edge/Edge27-110", artnetSequence: "artnetSequence" },
    { type: "edge/Edge27-112", artnetSequence: "artnetSequence" },
    { type: "edge/Edge27-114", artnetSequence: "artnetSequence" },
    { type: "edge/Edge28-109", artnetSequence: "artnetSequence" },
    { type: "edge/Edge28-111", artnetSequence: "artnetSequence" },
    { type: "edge/Edge28-113", artnetSequence: "artnetSequence" },
    { type: "edge/Edge28-115", artnetSequence: "artnetSequence" },
    { type: "edge/Edge30-31", artnetSequence: "artnetSequence" },
    { type: "edge/Edge30-33", artnetSequence: "artnetSequence" },
    { type: "edge/Edge30-38", artnetSequence: "artnetSequence" },
    { type: "edge/Edge30-42", artnetSequence: "artnetSequence" },
    { type: "edge/Edge30-118", artnetSequence: "artnetSequence" },
    { type: "edge/Edge31-33", artnetSequence: "artnetSequence" },
    { type: "edge/Edge31-39", artnetSequence: "artnetSequence" },
    { type: "edge/Edge31-118", artnetSequence: "artnetSequence" },
    { type: "edge/Edge31-119", artnetSequence: "artnetSequence" },
    { type: "edge/Edge31-121", artnetSequence: "artnetSequence" },
    { type: "edge/Edge33-37", artnetSequence: "artnetSequence" },
    { type: "edge/Edge33-38", artnetSequence: "artnetSequence" },
    { type: "edge/Edge33-39", artnetSequence: "artnetSequence" },
    { type: "edge/Edge36-37", artnetSequence: "artnetSequence" },
    { type: "edge/Edge36-38", artnetSequence: "artnetSequence" },
    { type: "edge/Edge36-43", artnetSequence: "artnetSequence" },
    { type: "edge/Edge36-56", artnetSequence: "artnetSequence" },
    { type: "edge/Edge36-57", artnetSequence: "artnetSequence" },
    { type: "edge/Edge36-123", artnetSequence: "artnetSequence" },
    { type: "edge/Edge37-39", artnetSequence: "artnetSequence" },
    { type: "edge/Edge37-44", artnetSequence: "artnetSequence" },
    { type: "edge/Edge37-50", artnetSequence: "artnetSequence" },
    { type: "edge/Edge37-123", artnetSequence: "artnetSequence" },
    { type: "edge/Edge38-42", artnetSequence: "artnetSequence" },
    { type: "edge/Edge38-43", artnetSequence: "artnetSequence" },
    { type: "edge/Edge39-44", artnetSequence: "artnetSequence" },
    { type: "edge/Edge39-101", artnetSequence: "artnetSequence" },
    { type: "edge/Edge39-121", artnetSequence: "artnetSequence" },
    { type: "edge/Edge42-43", artnetSequence: "artnetSequence" },
    { type: "edge/Edge42-118", artnetSequence: "artnetSequence" },
    { type: "edge/Edge42-119", artnetSequence: "artnetSequence" },
    { type: "edge/Edge42-120", artnetSequence: "artnetSequence" },
    { type: "edge/Edge43-57", artnetSequence: "artnetSequence" },
    { type: "edge/Edge43-86", artnetSequence: "artnetSequence" },
    { type: "edge/Edge43-120", artnetSequence: "artnetSequence" },
    { type: "edge/Edge44-47", artnetSequence: "artnetSequence" },
    { type: "edge/Edge44-50", artnetSequence: "artnetSequence" },
    { type: "edge/Edge44-101", artnetSequence: "artnetSequence" },
    { type: "edge/Edge45-46", artnetSequence: "artnetSequence" },
    { type: "edge/Edge45-47", artnetSequence: "artnetSequence" },
    { type: "edge/Edge45-50", artnetSequence: "artnetSequence" },
    { type: "edge/Edge45-122", artnetSequence: "artnetSequence" },
    { type: "edge/Edge45-123", artnetSequence: "artnetSequence" },
    { type: "edge/Edge46-56", artnetSequence: "artnetSequence" },
    { type: "edge/Edge46-58", artnetSequence: "artnetSequence" },
    { type: "edge/Edge46-122", artnetSequence: "artnetSequence" },
    { type: "edge/Edge46-123", artnetSequence: "artnetSequence" },
    { type: "edge/Edge47-50", artnetSequence: "artnetSequence" },
    { type: "edge/Edge47-51", artnetSequence: "artnetSequence" },
    { type: "edge/Edge47-54", artnetSequence: "artnetSequence" },
    { type: "edge/Edge47-90", artnetSequence: "artnetSequence" },
    { type: "edge/Edge47-122", artnetSequence: "artnetSequence" },
    { type: "edge/Edge50-123", artnetSequence: "artnetSequence" },
    { type: "edge/Edge51-54", artnetSequence: "artnetSequence" },
    { type: "edge/Edge51-69", artnetSequence: "artnetSequence" },
    { type: "edge/Edge51-82", artnetSequence: "artnetSequence" },
    { type: "edge/Edge51-90", artnetSequence: "artnetSequence" },
    { type: "edge/Edge52-55", artnetSequence: "artnetSequence" },
    { type: "edge/Edge52-58", artnetSequence: "artnetSequence" },
    { type: "edge/Edge52-75", artnetSequence: "artnetSequence" },
    { type: "edge/Edge52-92", artnetSequence: "artnetSequence" },
    { type: "edge/Edge52-96", artnetSequence: "artnetSequence" },
    { type: "edge/Edge54-82", artnetSequence: "artnetSequence" },
    { type: "edge/Edge54-122", artnetSequence: "artnetSequence" },
    { type: "edge/Edge55-58", artnetSequence: "artnetSequence" },
    { type: "edge/Edge55-92", artnetSequence: "artnetSequence" },
    { type: "edge/Edge55-122", artnetSequence: "artnetSequence" },
    { type: "edge/Edge56-57", artnetSequence: "artnetSequence" },
    { type: "edge/Edge56-58", artnetSequence: "artnetSequence" },
    { type: "edge/Edge56-123", artnetSequence: "artnetSequence" },
    { type: "edge/Edge57-58", artnetSequence: "artnetSequence" },
    { type: "edge/Edge57-86", artnetSequence: "artnetSequence" },
    { type: "edge/Edge58-96", artnetSequence: "artnetSequence" },
    { type: "edge/Edge58-122", artnetSequence: "artnetSequence" },
    { type: "edge/Edge60-65", artnetSequence: "artnetSequence" },
    { type: "edge/Edge60-93", artnetSequence: "artnetSequence" },
    { type: "edge/Edge60-125", artnetSequence: "artnetSequence" },
    { type: "edge/Edge60-127", artnetSequence: "artnetSequence" },
    { type: "edge/Edge65-67", artnetSequence: "artnetSequence" },
    { type: "edge/Edge65-93", artnetSequence: "artnetSequence" },
    { type: "edge/Edge67-90", artnetSequence: "artnetSequence" },
    { type: "edge/Edge67-93", artnetSequence: "artnetSequence" },
    { type: "edge/Edge69-70", artnetSequence: "artnetSequence" },
    { type: "edge/Edge69-82", artnetSequence: "artnetSequence" },
    { type: "edge/Edge69-90", artnetSequence: "artnetSequence" },
    { type: "edge/Edge69-93", artnetSequence: "artnetSequence" },
    { type: "edge/Edge69-127", artnetSequence: "artnetSequence" },
    { type: "edge/Edge70-81", artnetSequence: "artnetSequence" },
    { type: "edge/Edge70-82", artnetSequence: "artnetSequence" },
    { type: "edge/Edge70-89", artnetSequence: "artnetSequence" },
    { type: "edge/Edge70-127", artnetSequence: "artnetSequence" },
    { type: "edge/Edge73-75", artnetSequence: "artnetSequence" },
    { type: "edge/Edge73-81", artnetSequence: "artnetSequence" },
    { type: "edge/Edge73-91", artnetSequence: "artnetSequence" },
    { type: "edge/Edge73-92", artnetSequence: "artnetSequence" },
    { type: "edge/Edge73-128", artnetSequence: "artnetSequence" },
    { type: "edge/Edge75-92", artnetSequence: "artnetSequence" },
    { type: "edge/Edge75-96", artnetSequence: "artnetSequence" },
    { type: "edge/Edge75-97", artnetSequence: "artnetSequence" },
    { type: "edge/Edge75-128", artnetSequence: "artnetSequence" },
    { type: "edge/Edge78-79", artnetSequence: "artnetSequence" },
    { type: "edge/Edge78-97", artnetSequence: "artnetSequence" },
    { type: "edge/Edge78-128", artnetSequence: "artnetSequence" },
    { type: "edge/Edge78-129", artnetSequence: "artnetSequence" },
    { type: "edge/Edge79-80", artnetSequence: "artnetSequence" },
    { type: "edge/Edge79-97", artnetSequence: "artnetSequence" },
    { type: "edge/Edge80-96", artnetSequence: "artnetSequence" },
    { type: "edge/Edge80-97", artnetSequence: "artnetSequence" },
    { type: "edge/Edge81-82", artnetSequence: "artnetSequence" },
    { type: "edge/Edge81-89", artnetSequence: "artnetSequence" },
    { type: "edge/Edge81-91", artnetSequence: "artnetSequence" },
    { type: "edge/Edge81-92", artnetSequence: "artnetSequence" },
    { type: "edge/Edge82-92", artnetSequence: "artnetSequence" },
    { type: "edge/Edge82-122", artnetSequence: "artnetSequence" },
    { type: "edge/Edge83-84", artnetSequence: "artnetSequence" },
    { type: "edge/Edge83-85", artnetSequence: "artnetSequence" },
    { type: "edge/Edge83-114", artnetSequence: "artnetSequence" },
    { type: "edge/Edge84-85", artnetSequence: "artnetSequence" },
    { type: "edge/Edge84-86", artnetSequence: "artnetSequence" },
    { type: "edge/Edge84-88", artnetSequence: "artnetSequence" },
    { type: "edge/Edge86-88", artnetSequence: "artnetSequence" },
    { type: "edge/Edge86-120", artnetSequence: "artnetSequence" },
    { type: "edge/Edge88-110", artnetSequence: "artnetSequence" },
    { type: "edge/Edge88-119", artnetSequence: "artnetSequence" },
    { type: "edge/Edge88-120", artnetSequence: "artnetSequence" },
    { type: "edge/Edge89-91", artnetSequence: "artnetSequence" },
    { type: "edge/Edge89-125", artnetSequence: "artnetSequence" },
    { type: "edge/Edge89-126", artnetSequence: "artnetSequence" },
    { type: "edge/Edge89-127", artnetSequence: "artnetSequence" },
    { type: "edge/Edge90-93", artnetSequence: "artnetSequence" },
    { type: "edge/Edge91-126", artnetSequence: "artnetSequence" },
    { type: "edge/Edge91-128", artnetSequence: "artnetSequence" },
    { type: "edge/Edge91-129", artnetSequence: "artnetSequence" },
    { type: "edge/Edge92-122", artnetSequence: "artnetSequence" },
    { type: "edge/Edge93-127", artnetSequence: "artnetSequence" },
    { type: "edge/Edge96-97", artnetSequence: "artnetSequence" },
    { type: "edge/Edge97-128", artnetSequence: "artnetSequence" },
    { type: "edge/Edge98-99", artnetSequence: "artnetSequence" },
    { type: "edge/Edge98-100", artnetSequence: "artnetSequence" },
    { type: "edge/Edge99-100", artnetSequence: "artnetSequence" },
    { type: "edge/Edge99-101", artnetSequence: "artnetSequence" },
    { type: "edge/Edge99-102", artnetSequence: "artnetSequence" },
    { type: "edge/Edge100-115", artnetSequence: "artnetSequence" },
    { type: "edge/Edge101-102", artnetSequence: "artnetSequence" },
    { type: "edge/Edge101-121", artnetSequence: "artnetSequence" },
    { type: "edge/Edge102-111", artnetSequence: "artnetSequence" },
    { type: "edge/Edge102-119", artnetSequence: "artnetSequence" },
    { type: "edge/Edge102-121", artnetSequence: "artnetSequence" },
    { type: "edge/Edge109-110", artnetSequence: "artnetSequence" },
    { type: "edge/Edge109-111", artnetSequence: "artnetSequence" },
    { type: "edge/Edge109-112", artnetSequence: "artnetSequence" },
    { type: "edge/Edge109-113", artnetSequence: "artnetSequence" },
    { type: "edge/Edge110-111", artnetSequence: "artnetSequence" },
    { type: "edge/Edge110-119", artnetSequence: "artnetSequence" },
    { type: "edge/Edge111-119", artnetSequence: "artnetSequence" },
    { type: "edge/Edge112-113", artnetSequence: "artnetSequence" },
    { type: "edge/Edge112-114", artnetSequence: "artnetSequence" },
    { type: "edge/Edge112-116", artnetSequence: "artnetSequence" },
    { type: "edge/Edge112-124", artnetSequence: "artnetSequence" },
    { type: "edge/Edge113-115", artnetSequence: "artnetSequence" },
    { type: "edge/Edge113-117", artnetSequence: "artnetSequence" },
    { type: "edge/Edge113-124", artnetSequence: "artnetSequence" },
    { type: "edge/Edge114-116", artnetSequence: "artnetSequence" },
    { type: "edge/Edge115-117", artnetSequence: "artnetSequence" },
    { type: "edge/Edge116-124", artnetSequence: "artnetSequence" },
    { type: "edge/Edge117-124", artnetSequence: "artnetSequence" },
    { type: "edge/Edge118-119", artnetSequence: "artnetSequence" },
    { type: "edge/Edge119-120", artnetSequence: "artnetSequence" },
    { type: "edge/Edge119-121", artnetSequence: "artnetSequence" },
    { type: "edge/Edge125-126", artnetSequence: "artnetSequence" },
    { type: "edge/Edge125-127", artnetSequence: "artnetSequence" },
    { type: "edge/Edge126-129", artnetSequence: "artnetSequence" },
    { type: "edge/Edge128-129", artnetSequence: "artnetSequence" },
    
    /* Panels */
    { type: "panel/FA", artnetSequence: "artnetSequence" },
    { type: "panel/FB", artnetSequence: "artnetSequence" },
    { type: "panel/FSA", artnetSequence: "artnetSequence" },
    { type: "panel/FSB", artnetSequence: "artnetSequence" },
    { type: "panel/FSC", artnetSequence: "artnetSequence" },
    { type: "panel/FPA", artnetSequence: "artnetSequence" },
    { type: "panel/FPB", artnetSequence: "artnetSequence" },
    { type: "panel/FPC", artnetSequence: "artnetSequence" },
    { type: "panel/AA", artnetSequence: "artnetSequence" },
    { type: "panel/AB", artnetSequence: "artnetSequence" },
    { type: "panel/ASA", artnetSequence: "artnetSequence" },
    { type: "panel/ASB", artnetSequence: "artnetSequence" },
    { type: "panel/ASC", artnetSequence: "artnetSequence" },
    { type: "panel/APA", artnetSequence: "artnetSequence" },
    { type: "panel/APB", artnetSequence: "artnetSequence" },
    { type: "panel/APC", artnetSequence: "artnetSequence" },
    { type: "panel/SFA", artnetSequence: "artnetSequence" },
    { type: "panel/SFB", artnetSequence: "artnetSequence" },
    { type: "panel/SEA", artnetSequence: "artnetSequence" },
    { type: "panel/SFC", artnetSequence: "artnetSequence" },
    { type: "panel/SFD", artnetSequence: "artnetSequence" },
    { type: "panel/SEB", artnetSequence: "artnetSequence" },
    { type: "panel/SEC", artnetSequence: "artnetSequence" },
    { type: "panel/SED", artnetSequence: "artnetSequence" },
    { type: "panel/SDA", artnetSequence: "artnetSequence" },
    { type: "panel/SDB", artnetSequence: "artnetSequence" },
    { type: "panel/SDC", artnetSequence: "artnetSequence" },
    { type: "panel/SEE", artnetSequence: "artnetSequence" },
    { type: "panel/SCA", artnetSequence: "artnetSequence" },
    { type: "panel/SCB", artnetSequence: "artnetSequence" },
    { type: "panel/SCC", artnetSequence: "artnetSequence" },
    { type: "panel/SBA", artnetSequence: "artnetSequence" },
    { type: "panel/SBB", artnetSequence: "artnetSequence" },
    { type: "panel/SBC", artnetSequence: "artnetSequence" },
    { type: "panel/SBD", artnetSequence: "artnetSequence" },
    { type: "panel/SBE", artnetSequence: "artnetSequence" },
    { type: "panel/SAA", artnetSequence: "artnetSequence" },
    { type: "panel/SAB", artnetSequence: "artnetSequence" },
    { type: "panel/SAC", artnetSequence: "artnetSequence" },
    { type: "panel/SAD", artnetSequence: "artnetSequence" },
    { type: "panel/SUF", artnetSequence: "artnetSequence" },
    { type: "panel/SUA", artnetSequence: "artnetSequence" },
    { type: "panel/PAA", artnetSequence: "artnetSequence" },
    { type: "panel/PAB", artnetSequence: "artnetSequence" },
    { type: "panel/PBA", artnetSequence: "artnetSequence" },
    { type: "panel/PAC", artnetSequence: "artnetSequence" },
    { type: "panel/PAD", artnetSequence: "artnetSequence" },
    { type: "panel/PBB", artnetSequence: "artnetSequence" },
    { type: "panel/PBC", artnetSequence: "artnetSequence" },
    { type: "panel/PBD", artnetSequence: "artnetSequence" },
    { type: "panel/PCA", artnetSequence: "artnetSequence" },
    { type: "panel/PCB", artnetSequence: "artnetSequence" },
    { type: "panel/PCC", artnetSequence: "artnetSequence" },
    { type: "panel/PBE", artnetSequence: "artnetSequence" },
    { type: "panel/PDA", artnetSequence: "artnetSequence" },
    { type: "panel/PDB", artnetSequence: "artnetSequence" },
    { type: "panel/PDC", artnetSequence: "artnetSequence" },
    { type: "panel/PEA", artnetSequence: "artnetSequence" },
    { type: "panel/PEB", artnetSequence: "artnetSequence" },
    { type: "panel/PEC", artnetSequence: "artnetSequence" },
    { type: "panel/PED", artnetSequence: "artnetSequence" },
    { type: "panel/PEE", artnetSequence: "artnetSequence" },
    { type: "panel/PFA", artnetSequence: "artnetSequence" },
    { type: "panel/PFB", artnetSequence: "artnetSequence" },
    { type: "panel/PFC", artnetSequence: "artnetSequence" },
    { type: "panel/PFD", artnetSequence: "artnetSequence" },
    { type: "panel/PUF", artnetSequence: "artnetSequence" },
    { type: "panel/PUA", artnetSequence: "artnetSequence" },
  ]
}