# LXStudio-TE

./: .editorconfig  .gitignore  .gitmodules  .lxpreferences  IDE Setup.md  LICENSE.md  NETWORK_LINUX.md  README-linux.md  README.md  backup.sh  checkstyle.xml  cleanup.sh  format.sh  linux-pom.xml  misha_gpu.sh  misha_start.sh  onnx-model-README.md  pom.xml  pre-commit  repo-structure.md  run_chromatik_linux.sh  run_chromatik_mac.sh  run_onnx_model.py  run_stem_splitter.sh  run_titanics_end.bat  setup_network.sh  start-te-right-away.sh  start-te.sh  vjlab-startup.sh
audio-stems/: pom.xml
audio-stems/src/main/resources/: audioStems.default.json  audioStems.properties
osc-remapper/: .gitignore  README.md  pom.xml
osc-remapper/src/main/resources/: oscremapper.properties
osc-remapper/td_debug/: DebugOSC.toe
resolume/: .gitignore  README.md  pom.xml
resolume/src/main/resources/: resolume.properties  sync-config.yaml
te-app/: audioStems.json  pom.xml  resolumeVjLabConfig.json  vjLabTEConfig.json
te-app/Fixtures/Beacons/: Beacon1.lxf  DJLightLeft.lxf  DjLightRight.lxf
te-app/Fixtures/Grids/: Grid_1024x1024.lxf  Grid_1280x240.lxf  Grid_1280x720.lxf  Grid_1280x800.lxf  Grid_640x480.lxf  grid_1024x1024.lxf  grid_1280x240.lxf  grid_1280x720.lxf  grid_512x2048.lxf  grid_640x480.lxf
te-app/Fixtures/Grids/HiResGrid/: HiResGrid.lxf
te-app/Fixtures/Grids/hr_grid/: HRGrid.lxf
te-app/Fixtures/Mothership/window/: Ramp.lxf  Slice01S.lxf  Slice02P.lxf  Slice02S.lxf  Slice03P.lxf  Slice03S.lxf  Slice04P.lxf  Slice04S.lxf  Slice05P.lxf  Slice05S.lxf  Slice06P.lxf  Slice06S.lxf  Slice07P.lxf  Slice07S.lxf  Slice08P.lxf  Slice09S.lxf  (+19 more)
te-app/Fixtures/Pacman/: Pacman.lxf  PacmanStrip.lxf
te-app/Fixtures/TE/: TE.lxf
te-app/Fixtures/Utility/: Cloud.lxf  hires_grid.lxf  hires_grid_1280x240.lxf  hires_grid_1280x720.lxf
te-app/Models/: Arta.lxm  Model.lxm  Mothership_car.lxm  TE_car.lxm  TE_car_orig.lxm  TE_warehouse.lxm
te-app/Presets/UserPresets/: BM24.userPresets  DREVO.userPresets
te-app/Presets/UserPresets.backup_aug25_149pm/: BM24.userPresets
te-app/Presets/heronarts.lx.effect.HueSaturationEffect/: BeatReactivityEasyMode.lxd
te-app/Projects/: April_12.lxp  BM2024-SD.bak.lxp  BM2024-SD.lxp  BM2024_DJLights_TE.lxp  BM2024_DjLights.lxp  BM2024_Mship.lxp  BM2024_Pacman.lxp  BM2024_Pacman.lxp.backup  BM2024_Pacman.lxp.backup_20250814_220102  BM2024_Pacman.lxp.backup_after side b top works  BM2024_Pacman.lxp.backup_before copy pattern from channel to channel  BM2024_Pacman.lxp.backup_side a top mapping done  BM2024_Pacman.lxp.backup_starting side b top  BM2024_Pacman.lxp.backup_testing_backup  BM2024_TE.bak.lxp  BM2024_TE.lxp  BM2024_TE_Misha.lxp  BM2024_TE_NDI.lxp  BM2025_OSC_Mappings.lxp  BM2025_WIP.lxp  BM25_NDI_TE_8channel.lxp  BM25_Sat_TE_8channel.lxp  BM25_TE.lxp  BM25_TE_8channel Monday 2am.lxp  BM25_TE_8channel.lxp  BM25_playachemist.lxp  BootupTemplate.lxp  CNKDev.lxp  CarColorTest.lxp  CoachellaMaster.lxp  DJLights.lxp  Dynamic_model_example.lxp  Grid_1024x1024.lxp  Grid_512x2048.lxp  HiResGridModel.lxp  HiResGridModel_1280x240.lxp  HiResGridModel_1280x720.lxp  HiResGridModel_640x480.lxp  MShipLooksJeff.lxp  MShipStartupLooks.lxp  (+36 more)
te-app/Projects/Archive/: AUTO_VJ_TEMPLATE.lxp  Alex Meadow VJ Ste 061622  April_12_LookTest.lxp  AutoVJ Jeff Asymmetry.lxp  BM_2023.lxp  EDC_showcase.lxp  GrandMA.lxp  Jeff VJ1.lxp  Jeff.lxp  LOOK_sigmoid_dance.lxp  LOOK_triangle_infinity.lxp  OSC.lxp  Oct_21 - 7AM JV.lxp  Oct_21 - Post Max setup.lxp  TEST_SIMPLE.lxp  Tergel.lxp  bak.Oct_21.lxp  gp-test  jon_kaleidosonic_test.lxp  jon_ndi_send.lxp  shaderstress.lxp  tom.lxp  will.lxp
te-app/Projects/Grids/: 1024x1024.lxp  1280x240.lxp  1280x720.lxp  640x480.lxp  Grid_1024x1024.lxp
te-app/resources/: osc_remapper.yaml  showkontrol.txt
te-app/resources/docs/: CommonControls.md  OSC.md  ShaderFramework.md
te-app/resources/fonts/: Inconsolata.font3d
te-app/resources/osc_remapper/: remapper_config.yaml
te-app/resources/pattern/: edgeSets.json  missingControls.json
te-app/resources/pixelblaze/: audio1.js  fireflies.js  fireworknova.js  glue.js  sandbox.js  spotlights.js  xorcery.js
te-app/resources/scripts/: TE-IP-addresses.txt
te-app/resources/shaders/: arcedges.fs  artofcode.fs  audio_test.fs  audio_test2.fs  blendAdd.fs  blendDissolve.fs  blendMultiply.fs  bubbles.fs  bus.fs  candy_flip.fs  car_geometry_pattern.fs  circuitry.fs  colortest.fs  combustable_veronoi.fs  darkradiance.fs  datsa_moire.fs  demo_simple_effect.fs  distort_effect.fs  dot_vortex.fs  dotpolka.fs  dual_wave.fs  edgefall.fs  electric.fs  explode_effect.fs  face_melt.fs  fire.fs  fireedges.fs  fireflies.fs  fireflies_physics.fs  fireflies_physics_2d.fs  fireflies_physics_3d.fs  fireflies_physics_ssbo.fs  firelines.glsl  followthatstar.fs  fourstar.fs  gummy_fireflies.fs  gummy_fireflies2.fs  gummy_noise.fs  gummy_weave.fs  gummy_worms.fs  (+69 more)
te-app/resources/stems/: lighting-1.conf  showcontrol.conf  start_stem_runner.sh  will.conf
te-app/resources/testahedron/: general.txt  panels.txt  vertexes.txt
te-app/resources/vehicle/: Silhouette Edge IDs.txt  beacons.txt  boxes.txt  djLights.txt  edges.txt  general.txt  lasers.txt  modules.txt  panels.txt  striping-instructions.txt  vertexes.txt  views.txt
te-app/script/: foh-machine-setup.md  start-lx.sh  start-mothership.sh
te-app/script/import-tsv/: import-panels.py  panels.txt
te-app/script/osc_testing/: simple-osc-server.py  start_osc_listeners.sh
te-app/script/power_distribution/: calculate_line_lengths.rb  constants.rb  edge.rb  edge_assignments.tsv  graph.rb  junction_box.rb  outlet_bank.rb  place_junction_boxes.rb  validate_edge_assignment.rb  vertex.rb
te-app/script/shader-mgmt/: mark_unused_controls.py
te-app/script/signal_distribution/: map-controllers.py
te-app/script/static-model-to-fixtures/: create-fixtures.py
te-app/script/vehicle-testing/: amp-census.py  angio-pinger.py  angio-validator.py  channel-report.py  light-channels.py  mikeartnet.py  panel-digitizer.py  tecfg.py
te-app/script/vertex-renumbering/: renumber.py
(+2205 files in other folders)
