<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.titanicsend</groupId>
    <artifactId>LXStudio-TE</artifactId>
    <version>0.2.3-SNAPSHOT</version>

    <name>Titanic's End</name>
    <description>
        Massively massive art car for Burning Man. It's an iceberg. You know,
        the one that ended the Titanic.
    </description>

    <properties>
        <!-- https://stackoverflow.com/a/43103038 -->
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Plugin versions -->
        <exec-maven-plugin.version>3.1.1</exec-maven-plugin.version>
        <maven-assembly-plugin.version>3.6.0</maven-assembly-plugin.version>
        <maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
        <spotless.version>2.41.1</spotless.version>
        <maven-javadoc-plugin.version>3.6.3</maven-javadoc-plugin.version>
        <maven-source-plugin.version>3.3.0</maven-source-plugin.version>

        <!-- LX dependency versions -->
        <coremidi4j.version>1.6</coremidi4j.version>
        <gson.version>2.10.1</gson.version>
        <jogamp.version>2.4.0-rc-20230123</jogamp.version>
        <lx.version>1.0.1.TE.2-SNAPSHOT</lx.version>

        <!-- Project dependency versions -->
        <gigglepixel.version>0.0.3</gigglepixel.version>
        <gov-nist-math-jama.version>1.1.1</gov-nist-math-jama.version>
        <junit-jupiter.version>5.9.2</junit-jupiter.version>
        <supermod.version>0.1.3-SNAPSHOT</supermod.version>

        <lwjgl.version>3.3.1</lwjgl.version>
        <joml.version>1.10.4</joml.version>
    </properties>

    <profiles>
        <profile>
            <id>lwjgl-natives-linux-amd64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <lwjgl.natives>natives-linux</lwjgl.natives>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.lwjgl</groupId>
                <artifactId>lwjgl-bom</artifactId>
                <version>${lwjgl.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Define a local repository -->
    <repositories>
        <repository>
            <id>project-repo</id>
            <name>project-repo</name>
            <url>file://${project.basedir}/repo</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
        </repository>

        <repository>
            <id>jogamp-repo</id>
            <name>jogamp-repo</name>
            <url>https://jogamp.org/deployment/maven/</url>
            <layout>default</layout>
        </repository>

    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.heronarts</groupId>
            <artifactId>lx</artifactId>
            <version>${lx.version}</version>
        </dependency>

        <dependency>
            <groupId>com.heronarts</groupId>
            <artifactId>glxstudio</artifactId>
            <version>${lx.version}</version>
        </dependency>

        <dependency>
            <groupId>com.heronarts</groupId>
            <artifactId>glx</artifactId>
            <version>${lx.version}</version>
        </dependency>

        <dependency>
            <groupId>gov.nist.math.jama</groupId>
            <artifactId>gov.nist.math.jama</artifactId>
            <version>${gov-nist-math-jama.version}</version>
        </dependency>

        <dependency>
            <groupId>org.playasystems</groupId>
            <artifactId>gigglepixel</artifactId>
            <version>${gigglepixel.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.co.xfactory-librarians</groupId>
            <artifactId>coremidi4j</artifactId>
            <version>${coremidi4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openjdk.nashorn</groupId>
            <artifactId>nashorn-core</artifactId>
            <version>15.4</version>
        </dependency>

        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv-platform</artifactId>
            <version>1.5.7</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jogamp.gluegen/gluegen-rt-main -->
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>2.4.0-rc-20230123</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jogamp.jogl/jogl-all-main -->
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
            <version>2.4.0-rc-20230123</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>

        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.14.2</version>
        </dependency>

        <dependency>
            <groupId>me.walkerknapp</groupId>
            <artifactId>devolay</artifactId>
            <version>2.1.0-te</version>
        </dependency>

        <dependency>
            <groupId>com.jkbstudio</groupId>
            <artifactId>supermod</artifactId>
            <version>${supermod.version}</version>
        </dependency>

        <!-- LWJGL Core -->
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-bgfx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-glfw</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-nanovg</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-stb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-tinyfd</artifactId>
        </dependency>

        <!-- LWJGL Native Libraries -->
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <classifier>${lwjgl.natives}</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-bgfx</artifactId>
            <classifier>${lwjgl.natives}</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-glfw</artifactId>
            <classifier>${lwjgl.natives}</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-nanovg</artifactId>
            <classifier>${lwjgl.natives}</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-stb</artifactId>
            <classifier>${lwjgl.natives}</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-tinyfd</artifactId>
            <classifier>${lwjgl.natives}</classifier>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <compilerArgs>
                        <arg>-Xlint</arg>
                        <arg>-Xpkginfo:always</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- Add dependency copy plugin for native libraries -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>copy-natives</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/natives-linux</outputDirectory>
                            <includeScope>runtime</includeScope>
                            <includeClassifiers>natives-linux</includeClassifiers>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>

                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>heronarts.lx.studio.TEApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>

                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>

                <executions>
                    <execution>
                        <id>Main</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-XstartOnFirstThread</argument>
                                <argument>-Djava.awt.headless=true</argument>
                                <argument>-jar</argument>
                                <argument>target/LXStudio-TE-${project.version}-jar-with-dependencies.jar</argument>
                                <argument>vehicle</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>MarkUnusedControls</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>python3</executable>
                            <arguments>
                                <argument>script/shader-mgmt/mark_unused_controls.py</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.version}</version>
                <configuration>
                    <java>
                        <googleJavaFormat>
                            <style>GOOGLE</style>
                        </googleJavaFormat>
                    </java>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
