{
  /* Pacman Display Main Fixture File */
  label: "Pacman",
  tags: [ "pacman", "display" ],
  
  parameters: {
    "artnetSequence": { default: false, type: "boolean", label: "ArtNet Sequence", description: "Whether ArtNet sequence packets are enabled" },
    "showBacking": { type: "boolean", default: "false", label: "Backings", description: "Whether to display an opaque backing behind the pixels" }
  },
  
  components: [
    { type: "strip/Strip1", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip2", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip3", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip4", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip5", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip6", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip7", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip8", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip9", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip10", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip11", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip12", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip13", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip14", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip15", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip16", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip17", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip18", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip19", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip20", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip21", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip22", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip23", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip24", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip25", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip26", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip27", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip28", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip29", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip30", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip31", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip32", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip33", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip34", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip35", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip36", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip37", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip38", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip39", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip40", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip41", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip42", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip43", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip44", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip45", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip46", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip47", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip48", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip49", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip50", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip51", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip52", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip53", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip54", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip55", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip56", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip57", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip58", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip59", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip60", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip61", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip62", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip63", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip64", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip65", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip66", artnetSequence: "$artnetSequence" },
    { type: "strip/Strip67", artnetSequence: "$artnetSequence" }
  ]
}
