{
  "version": "0.4.3-SNAPSHOT",
  "timestamp": 1684229241361,
  "id": 44594,
  "class": "heronarts.lx.effect.HueSaturationEffect",
  "internal": {
    "modulationColor": 0,
    "modulationControlsExpanded": true,
    "expanded": true,
    "expandedCue": true,
    "expandedAux": true,
    "modulationExpanded": true,
    "presetFile": "colorizeBeatEffect.lxd"
  },
  "parameters": {
    "label": "Hue + Saturation",
    "enabled": true,
    "hue": 0.0,
    "saturation": 0.0,
    "brightness": 0.0
  },
  "children": {
    "modulation": {
      "id": 44595,
      "class": "heronarts.lx.modulation.LXModulationEngine",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true
      },
      "parameters": {
        "label": "Modulation"
      },
      "children": {},
      "modulators": [
        {
          "id": 44597,
          "class": "heronarts.lx.modulator.VariableLFO",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true
          },
          "parameters": {
            "label": "brightness_lfo",
            "running": true,
            "trigger": false,
            "loop": true,
            "tempoSync": true,
            "tempoMultiplier": 5,
            "tempoLock": true,
            "clockMode": 2,
            "periodFast": 728.9573465415772,
            "periodSlow": 10000.0,
            "wave": 0,
            "skew": 0.0,
            "shape": 0.0,
            "bias": 0.0,
            "phase": 0.5,
            "exp": 0.0
          },
          "children": {},
          "basis": 0.3603999999993448
        }
      ],
      "modulations": [
        {
          "source": {
            "id": 44597,
            "path": "/modulation/modulator/1"
          },
          "target": {
            "componentId": 44594,
            "parameterPath": "brightness",
            "path": "/brightness"
          },
          "id": 44598,
          "class": "heronarts.lx.modulation.LXCompoundModulation",
          "internal": {
            "modulationColor": 0,
            "modulationControlsExpanded": true
          },
          "parameters": {
            "label": "LX",
            "enabled": true,
            "polarity": 0,
            "range": -0.23999999999999935
          },
          "children": {}
        }
      ],
      "triggers": []
    }
  },
  "deviceVersion": -1
}