
{
  /* Titanic's End Fixture File */
  label: "Edge 30-33",
  tags: [ "edge30_33", "edge" ],

  parameters: {
    "points": { default: 138, type: "int", min: 1, label: "Points", description: "Number of points in the edge" },
    "host": { default: "10.7.4.11", type: "string", label: "Host", description: "Controller IP address or hostname" },    
    "output": { default: 1, type: "int", min: 1, max: 4, label: "Output", description: "Controller output 1-4" },
    "ledOffset": { default: 209, type: "int", min: 0, label: "LED Offset", description: "0-based starting position, in pixels, of this edge within the controller output" },
    "artnetSequence": { default: false, type: "boolean", label: "ArtNet Sequence", description: "Whether ArtNet sequence packets are enabled" },
    "reverse": { default: true, type: "boolean", description: "Reverse the output direction" },
    
    "xOffset": { default: 6.237902045383819, type: "float", label: "X offset", description: "Location offset of edge from starting vertex" },
  
    # Debug tools
    "onCar": { default: true, type: "boolean", label: "On Car", description: "True = Locate panel to its position on the car, False = Locate to origin" }
  },
  
  transforms: [
    /* Transpose starting corner to Vertex0 */
    { x: "-191.7324", enabled: "$onCar" },
    { y: "450.0000", enabled: "$onCar" },
    { z: "0.0000", enabled: "$onCar" },

    /* Rotate to in line with Vertex0 and Vertex1 */
    { yaw: "10.9857", enabled: "$onCar" },
    { roll: "-22.6837", enabled: "$onCar" },

    /* X offset from starting vertex */
    { x: "$xOffset" }    
  ],

  meta: {
    "edgeId": "30-33",
    "v0": "30",
    "v1": "33"
  },

  components: [
    { type: "strip", 
      numPoints: "$points",
      spacing: "0.6562",
      reverse: "$reverse"
    }
  ],
  
  outputs: [
    { host: "$host", 
      universe: "$output*10+(($ledOffset*3)/512)", 
      channel: "($ledOffset*3)%512",
      protocol: "artnet", 
      sequenceEnabled: "$artnetSequence"
    }
  ]
}
