
{
  /* Titanic's End Fixture File */
  label: "Edge 36-56",
  tags: [ "edge36_56", "edge" ],

  parameters: {
    "points": { default: 60, type: "int", min: 1, label: "Points", description: "Number of points in the edge" },
    "host": { default: "10.7.6.124", type: "string", label: "Host", description: "Controller IP address or hostname" },    
    "output": { default: 1, type: "int", min: 1, max: 4, label: "Output", description: "Controller output 1-4" },
    "position": { default: 0, type: "int", min: 0, description: "Starting position, in pixels" },
    "artnetSequence": { default: false, type: "boolean", label: "ArtNet Sequence", description: "Whether ArtNet sequence packets are enabled" },
    "reverse": { default: true, type: "boolean", description: "Reverse the output direction" },
    
    "xOffset": { default: 4.562351657182742, type: "float", label: "X offset", description: "Location offset of edge from starting vertex" },
  
    # Debug tools
    "onCar": { default: true, type: "boolean", label: "On Car", description: "True = Locate panel to its position on the car, False = Locate to origin" }
  },
  
  transforms: [
    /* Transpose starting corner to Vertex0 */
    { x: "10.9014", enabled: "$onCar" },
    { y: "286.4806", enabled: "$onCar" },
    { z: "30.0000", enabled: "$onCar" },

    /* Rotate to in line with Vertex0 and Vertex1 */
    { yaw: "-23.1212", enabled: "$onCar" },
    { roll: "-16.6315", enabled: "$onCar" },

    /* X offset from starting vertex */
    { x: "$xOffset" }    
  ],

  meta: {
    "edgeId": "36-56",
    "v0": "36",
    "v1": "56"
  },

  components: [
    { type: "strip", 
      numPoints: "$points",
      spacing: "0.6562",
      reverse: "$reverse"
    }
  ],
  
  outputs: [
    { host: "$host", 
      universe: "$output*10+(($position*3)/512)", 
      channel: "($position*3)%512",
      protocol: "artnet", 
      sequenceEnabled: "$artnetSequence"
    }
  ]
}
