
{
  /* Titanic's End Fixture File */
  label: "Edge 99-101",
  tags: [ "edge99_101", "edge" ],

  parameters: {
    "points": { default: 68, type: "int", min: 1, label: "Points", description: "Number of points in the edge" },
    "host": { default: "10.7.3.10", type: "string", label: "Host", description: "Controller IP address or hostname" },    
    "output": { default: 2, type: "int", min: 1, max: 4, label: "Output", description: "Controller output 1-4" },
    "position": { default: 0, type: "int", min: 0, description: "Starting position, in pixels" },
    "artnetSequence": { default: false, type: "boolean", label: "ArtNet Sequence", description: "Whether ArtNet sequence packets are enabled" },
    "reverse": { default: true, type: "boolean", description: "Reverse the output direction" },
    
    "xOffset": { default: 3.6571401899280076, type: "float", label: "X offset", description: "Location offset of edge from starting vertex" },
  
    # Debug tools
    "onCar": { default: true, type: "boolean", label: "On Car", description: "True = Locate panel to its position on the car, False = Locate to origin" }
  },
  
  transforms: [
    /* Transpose starting corner to Vertex0 */
    { x: "-151.6250", enabled: "$onCar" },
    { y: "156.1228", enabled: "$onCar" },
    { z: "-50.6589", enabled: "$onCar" },

    /* Rotate to in line with Vertex0 and Vertex1 */
    { yaw: "-9.2025", enabled: "$onCar" },
    { roll: "58.8310", enabled: "$onCar" },

    /* X offset from starting vertex */
    { x: "$xOffset" }    
  ],

  meta: {
    "edgeId": "99-101",
    "v0": "99",
    "v1": "101"
  },

  components: [
    { type: "strip", 
      numPoints: "$points",
      spacing: "0.6562",
      reverse: "$reverse"
    }
  ],
  
  outputs: [
    { host: "$host", 
      universe: "$output*10+(($position*3)/512)", 
      channel: "($position*3)%512",
      protocol: "artnet", 
      sequenceEnabled: "$artnetSequence"
    }
  ]
}
