
{
  /* Titanic's End Fixture File */
  label: "Edge 38-43",
  tags: [ "edge38_43", "edge" ],

  parameters: {
    "points": { default: 168, type: "int", min: 1, label: "Points", description: "Number of points in the edge" },
    "host": { default: "10.7.15.111", type: "string", label: "Host", description: "Controller IP address or hostname" },    
    "output": { default: 1, type: "int", min: 1, max: 4, label: "Output", description: "Controller output 1-4" },
    "ledOffset": { default: 109, type: "int", min: 0, label: "LED Offset", description: "0-based starting position, in pixels, of this edge within the controller output" },
    "artnetSequence": { default: false, type: "boolean", label: "ArtNet Sequence", description: "Whether ArtNet sequence packets are enabled" },
    "reverse": { default: true, type: "boolean", label: "Reverse", description: "Reverse the output direction" },
    
    "xOffset": { default: 5.638403997966115, type: "float", label: "X offset", description: "Location offset of edge from starting vertex" },
  
    # Debug tools
    "onCar": { default: true, type: "boolean", label: "On Car", description: "True = Locate panel to its position on the car, False = Locate to origin" }
  },
  
  transforms: [
    /* Transpose starting corner to Vertex0 */
    { x: "-99.0070", enabled: "$onCar" },
    { y: "410.5196", enabled: "$onCar" },
    { z: "18.0000", enabled: "$onCar" },

    /* Rotate to in line with Vertex0 and Vertex1 */
    { yaw: "-61.0973", enabled: "$onCar" },
    { roll: "-73.5288", enabled: "$onCar" },

    /* X offset from starting vertex */
    { x: "$xOffset" }    
  ],

  meta: {
    "edgeId": "38-43",
    "v0": "38",
    "v1": "43"
  },

  components: [
    { type: "strip", 
      numPoints: "$points",
      spacing: "0.6562",
      reverse: "$reverse"
    }
  ],
  
  outputs: [
    { host: "$host", 
      universe: "$output*10+(($ledOffset*3)/512)",
      channel: "($ledOffset*3)%512",
      protocol: "artnet", 
      sequenceEnabled: "$artnetSequence"
    }
  ]
}
