
{
  /* Titanic's End Fixture File */
  label: "Edge 83-84",
  tags: [ "edge83_84", "edge" ],

  parameters: {
    "points": { default: 165, type: "int", min: 1, label: "Points", description: "Number of points in the edge" },
    "host": { default: "10.7.18.110", type: "string", label: "Host", description: "Controller IP address or hostname" },    
    "output": { default: 4, type: "int", min: 1, max: 4, label: "Output", description: "Controller output 1-4" },
    "position": { default: 0, type: "int", min: 0, description: "Starting position, in pixels" },
    "artnetSequence": { default: false, type: "boolean", label: "ArtNet Sequence", description: "Whether ArtNet sequence packets are enabled" },
    "reverse": { default: false, type: "boolean", description: "Reverse the output direction" },
    
    "xOffset": { default: 5.000547000823097, type: "float", label: "X offset", description: "Location offset of edge from starting vertex" },
  
    # Debug tools
    "onCar": { default: true, type: "boolean", label: "On Car", description: "True = Locate panel to its position on the car, False = Locate to origin" }
  },
  
  transforms: [
    /* Transpose starting corner to Vertex0 */
    { x: "-190.4843", enabled: "$onCar" },
    { y: "51.3169", enabled: "$onCar" },
    { z: "87.2600", enabled: "$onCar" },

    /* Rotate to in line with Vertex0 and Vertex1 */
    { yaw: "43.2859", enabled: "$onCar" },
    { roll: "63.0082", enabled: "$onCar" },

    /* X offset from starting vertex */
    { x: "$xOffset" }    
  ],

  meta: {
    "edgeId": "83-84",
    "v0": "83",
    "v1": "84"
  },

  components: [
    { type: "strip", 
      numPoints: "$points",
      spacing: "0.6562",
      reverse: "$reverse"
    }
  ],
  
  outputs: [
    { host: "$host", 
      universe: "$output*10+(($position*3)/512)", 
      channel: "($position*3)%512",
      protocol: "artnet", 
      sequenceEnabled: "$artnetSequence"
    }
  ]
}
