
{
  /* Titanic's End Fixture File */
  label: "Edge 28-115",
  tags: [ "edge28_115", "edge" ],

  parameters: {
    "points": { default: 142, type: "int", min: 1, label: "Points", description: "Number of points in the edge" },
    "host": { default: "10.7.2.13", type: "string", label: "Host", description: "Controller IP address or hostname" },    
    "output": { default: 2, type: "int", min: 1, max: 4, label: "Output", description: "Controller output 1-4" },
    "position": { default: 113, type: "int", min: 0, description: "Starting position, in pixels" },
    "artnetSequence": { default: false, type: "boolean", label: "ArtNet Sequence", description: "Whether ArtNet sequence packets are enabled" },
    "reverse": { default: false, type: "boolean", description: "Reverse the output direction" },
    
    "xOffset": { default: 4.691759875799001, type: "float", label: "X offset", description: "Location offset of edge from starting vertex" },
  
    # Debug tools
    "onCar": { default: true, type: "boolean", label: "On Car", description: "True = Locate panel to its position on the car, False = Locate to origin" }
  },
  
  transforms: [
    /* Transpose starting corner to Vertex0 */
    { x: "-290.0000", enabled: "$onCar" },
    { y: "156.0000", enabled: "$onCar" },
    { z: "-53.0000", enabled: "$onCar" },

    /* Rotate to in line with Vertex0 and Vertex1 */
    { yaw: "36.3001", enabled: "$onCar" },
    { roll: "-61.0276", enabled: "$onCar" },

    /* X offset from starting vertex */
    { x: "$xOffset" }    
  ],

  meta: {
    "edgeId": "28-115",
    "v0": "28",
    "v1": "115"
  },

  components: [
    { type: "strip", 
      numPoints: "$points",
      spacing: "0.6562",
      reverse: "$reverse"
    }
  ],
  
  outputs: [
    { host: "$host", 
      universe: "$output*10+(($position*3)/512)", 
      channel: "($position*3)%512",
      protocol: "artnet", 
      sequenceEnabled: "$artnetSequence"
    }
  ]
}
