{
  /* Titanic's End Fixture File */
  label: "Module13",
  tags: [ "m13", "module" ],

  parameters: {
    "placeholder": { default: "13", type: "string", description: "Placeholder parameter, does nothing" }
  },

  meta: {
    "moduleId": "13",
    "definition": "101-121-39-101 101-44-39-37 50-37-44-50 50-47-44 122-45-47 122-47-54 122-54-51 122-82-54 122-92-55 122-55-52 122-46-58 122-58-55 86-120-43-86 86-57-43-36 56-36-57-56 56-58-57 45-123-37-36-123-46 45-46-56 45-50-123-56"
  },

  components: [
    /* Edges */
    { type: "TE/edge/Edge101-121" },
    { type: "TE/edge/Edge39-101" },
    { type: "TE/edge/Edge44-101" },
    { type: "TE/edge/Edge37-50" },
    { type: "TE/edge/Edge44-50" },
    { type: "TE/edge/Edge47-50" },
    { type: "TE/edge/Edge45-122" },
    { type: "TE/edge/Edge47-122" },
    { type: "TE/edge/Edge54-122" },
    { type: "TE/edge/Edge82-122" },
    { type: "TE/edge/Edge92-122" },
    { type: "TE/edge/Edge55-122" },
    { type: "TE/edge/Edge46-122" },
    { type: "TE/edge/Edge58-122" },
    { type: "TE/edge/Edge86-120" },
    { type: "TE/edge/Edge43-86" },
    { type: "TE/edge/Edge57-86" },
    { type: "TE/edge/Edge36-56" },
    { type: "TE/edge/Edge56-57" },
    { type: "TE/edge/Edge56-58" },
    { type: "TE/edge/Edge45-123" },
    { type: "TE/edge/Edge45-46" },
    { type: "TE/edge/Edge45-50" },

    /* Panels */
    { type: "TE/panel/SUF" },
    { type: "TE/panel/SUA" },
    { type: "TE/panel/PUF" },
    { type: "TE/panel/PUA" }
  ]
}
