{
  /* Titanic's End Fixture File */
  label: "Module06",
  tags: [ "m6", "module" ],

  parameters: {
    "placeholder": { default: "6", type: "string", description: "Placeholder parameter, does nothing" }
  },

  meta: {
    "moduleId": "6",
    "definition": "97-80-79-97 97-78-79 97-128-78-129 129-128-91 125-126-89-125 129-126-91-129 125-127-89 93-127-60-125 93-60-65 93-67-65-93"
  },

  components: [
    /* Edges */
    { type: "TE/edge/Edge80-97" },
    { type: "TE/edge/Edge79-97" },
    { type: "TE/edge/Edge78-97" },
    { type: "TE/edge/Edge97-128" },
    { type: "TE/edge/Edge128-129" },
    { type: "TE/edge/Edge91-129" },
    { type: "TE/edge/Edge125-126" },
    { type: "TE/edge/Edge89-125" },
    { type: "TE/edge/Edge126-129" },
    { type: "TE/edge/Edge125-127" },
    { type: "TE/edge/Edge93-127" },
    { type: "TE/edge/Edge60-93" },
    { type: "TE/edge/Edge65-93" },
    { type: "TE/edge/Edge67-93" },

    /* Panels */
    { type: "TE/panel/FSA" },
    { type: "TE/panel/FPA" },
    { type: "TE/panel/SFA" },
    { type: "TE/panel/SEB" },
    { type: "TE/panel/SDA" },
    { type: "TE/panel/SDB" },
    { type: "TE/panel/PAA" },
    { type: "TE/panel/PBB" },
    { type: "TE/panel/PCA" },
    { type: "TE/panel/PCB" }
  ]
}
