{
  /* Titanic's End Fixture File */
  label: "Module10",
  tags: [ "m10", "module" ],

  parameters: {
    "placeholder": { default: "10", type: "string", description: "Placeholder parameter, does nothing" }
  },

  meta: {
    "moduleId": "10",
    "definition": "109-113-112-109 27-109-110-111 111-109-28"
  },

  components: [
    /* Edges */
    { type: "TE/edge/Edge109-113" },
    { type: "TE/edge/Edge109-112" },
    { type: "TE/edge/Edge27-109" },
    { type: "TE/edge/Edge27-110" },
    { type: "TE/edge/Edge109-111" },
    { type: "TE/edge/Edge28-111" },

    /* Panels */
    { type: "TE/panel/AB" },
    { type: "TE/panel/ASC" },
    { type: "TE/panel/APB" },
    { type: "TE/panel/APC" }
  ]
}
