{
  /* Titanic's End Fixture File */
  label: "Module12",
  tags: [ "module12", "module" ],

  meta: {
    "moduleId": "12",
    "definition": "90-47-51-90 90-69-51-82 82-69-70-82 96-58-52-96 96-75-52-92 92-75-73-92"
  },

  components: [
    /* Edges */
    { type: "TE/edge/Edge73-91" },
    { type: "TE/edge/Edge73-128" },
    { type: "TE/edge/Edge75-97" },
    { type: "TE/edge/Edge75-128" },
    { type: "TE/edge/Edge80-96" },
    { type: "TE/edge/Edge96-97" },

    /* Panels */
    { type: "TE/panel/PAB" },
    { type: "TE/panel/PAC" },
    { type: "TE/panel/PBC" },
    { type: "TE/panel/PBD" },
    { type: "TE/panel/PCC" }
  ]
}
