{
  /* Titanic's End Fixture File */
  label: "Module03",
  tags: [ "m3", "module" ],

  parameters: {
    "placeholder": { default: "3", type: "string", description: "Placeholder parameter, does nothing" }
  },

  meta: {
    "moduleId": "3",
    "definition": "25-83-84-85 25-114-27-112"
  },

  components: [
    /* Edges */
    { type: "TE/edge/Edge25-83" },
    { type: "TE/edge/Edge25-84" },
    { type: "TE/edge/Edge25-114" },
    { type: "TE/edge/Edge25-27" },

    /* Panels */
    { type: "TE/panel/PEC" },
    { type: "TE/panel/PED" },
    { type: "TE/panel/PFC" }
  ]
}
