{
  /* Titanic's End Fixture File */
  label: "Module10",
  tags: [ "module10", "module" ],

  meta: {
    "moduleId": "10",
    "definition": "109-113-112-109 27-109-110-111 111-109-28"
  },

  components: [
    /* Edges */
    { type: "TE/edge/Edge60-65" },
    { type: "TE/edge/Edge60-93" },
    { type: "TE/edge/Edge60-125" },
    { type: "TE/edge/Edge60-127" },
    { type: "TE/edge/Edge65-67" },
    { type: "TE/edge/Edge65-93" },
    { type: "TE/edge/Edge67-93" },
    { type: "TE/edge/Edge89-125" },
    { type: "TE/edge/Edge89-126" },
    { type: "TE/edge/Edge89-127" },
    { type: "TE/edge/Edge93-127" },
    { type: "TE/edge/Edge125-126" },
    { type: "TE/edge/Edge125-127" },

    /* Panels */
    { type: "TE/panel/FSA" },
    { type: "TE/panel/SFA" },
    { type: "TE/panel/SEA" },
    { type: "TE/panel/SEB" },
    { type: "TE/panel/SDA" },
    { type: "TE/panel/SDB" }
  ]
}
