{
  /* Titanic's End Fixture File */
  label: "Module06",
  tags: [ "module06", "module" ],

  meta: {
    "moduleId": "6",
    "definition": "97-80-79-97 97-78-79 97-128-78-129 129-128-91 125-126-89-125 129-126-91-129 125-127-89 93-127-60-125 93-60-65 93-67-65-93"
  },

  components: [
    /* Edges */
    { type: "TE/edge/Edge36-37" },
    { type: "TE/edge/Edge36-43" },
    { type: "TE/edge/Edge36-56" },
    { type: "TE/edge/Edge36-57" },
    { type: "TE/edge/Edge36-123" },
    { type: "TE/edge/Edge37-39" },
    { type: "TE/edge/Edge37-44" },
    { type: "TE/edge/Edge37-50" },
    { type: "TE/edge/Edge37-123" },
    { type: "TE/edge/Edge39-44" },
    { type: "TE/edge/Edge39-101" },
    { type: "TE/edge/Edge39-121" },
    { type: "TE/edge/Edge43-57" },
    { type: "TE/edge/Edge43-86" },
    { type: "TE/edge/Edge43-120" },
    { type: "TE/edge/Edge44-47" },
    { type: "TE/edge/Edge44-50" },
    { type: "TE/edge/Edge44-101" },
    { type: "TE/edge/Edge45-46" },
    { type: "TE/edge/Edge45-47" },
    { type: "TE/edge/Edge45-50" },
    { type: "TE/edge/Edge45-122" },
    { type: "TE/edge/Edge45-123" },
    { type: "TE/edge/Edge46-56" },
    { type: "TE/edge/Edge46-58" },
    { type: "TE/edge/Edge46-122" },
    { type: "TE/edge/Edge46-123" },
    { type: "TE/edge/Edge47-50" },
    { type: "TE/edge/Edge47-54" },
    { type: "TE/edge/Edge47-122" },
    { type: "TE/edge/Edge50-123" },
    { type: "TE/edge/Edge51-54" },
    { type: "TE/edge/Edge52-55" },
    { type: "TE/edge/Edge54-82" },
    { type: "TE/edge/Edge54-122" },
    { type: "TE/edge/Edge55-58" },
    { type: "TE/edge/Edge55-92" },
    { type: "TE/edge/Edge55-122" },
    { type: "TE/edge/Edge56-57" },
    { type: "TE/edge/Edge56-58" },
    { type: "TE/edge/Edge56-123" },
    { type: "TE/edge/Edge57-58" },
    { type: "TE/edge/Edge57-86" },
    { type: "TE/edge/Edge58-122" },
    { type: "TE/edge/Edge82-122" },
    { type: "TE/edge/Edge92-122" },

    /* Panels */
    { type: "TE/panel/SUF" },
    { type: "TE/panel/SUA" },
    { type: "TE/panel/PUF" },
    { type: "TE/panel/PUA" }
  ]
}
