{
  /* Titanic's End Fixture File */
  label: "Module12",
  tags: [ "m12", "module" ],

  parameters: {
    "placeholder": { default: "12", type: "string", description: "Placeholder parameter, does nothing" }
  },

  meta: {
    "moduleId": "12",
    "definition": "90-47-51-90 90-69-51-82 82-69-70-82 96-58-52-96 96-75-52-92 92-75-73-92"
  },

  components: [
    /* Edges */
    { type: "TE/edge/Edge47-90" },
    { type: "TE/edge/Edge51-90" },
    { type: "TE/edge/Edge69-90" },
    { type: "TE/edge/Edge69-82" },
    { type: "TE/edge/Edge70-82" },
    { type: "TE/edge/Edge58-96" },
    { type: "TE/edge/Edge52-96" },
    { type: "TE/edge/Edge75-96" },
    { type: "TE/edge/Edge75-92" },
    { type: "TE/edge/Edge73-92" },

    /* Panels */
    { type: "TE/panel/SFD" },
    { type: "TE/panel/SEE" },
    { type: "TE/panel/PAD" },
    { type: "TE/panel/PBE" }
  ]
}
