[Global]
; Maximum size in sample frames of system buffers
RingBufferCapacity = 4096

; Displayable stem names.  Must reflect the order of the model's output.
Stem0 = Bass
Stem1 = Drums
Stem2 = Other
Stem3 = Vocals

[Audio]
; Specify input device by name, or "default" for the default device. Name
; comparisons are case insensitive, and names do not need to be
; enclosed in quotes.
; To get a list of compatible devices, start the executable with the
; -d or --devices option.
CaptureDevice = default

; Don't change this unless the model has changed to require a
; different sample rate.
SampleRate = 44100

[Model]
ModelPath = /Users/te/src/code/LXStudio-TE/stemmie-convnet-v1.1.onnx

; These parameters are associated with model tensors.  Don't change them unless
; the model has changed and you really, really know what you're doing.
BufferLength = 1024
HopLength = 512

; DJ gain is multiplied with incoming audio samples to adjust the gain. Use with care,
; as it can easily cause clipping.  When possible, leave this at 1.0 and adjust the gain
; in the audio hardware.
DJGain = 1.0

; Per-channel moothing coefficient for the EMA filter. Should range from 0.0 to 1.0. Controls the
; weighting of new samples in the output.  Values closer to 1.0 give more weight to
; recent samples, resulting in a more responsive, but less smooth output.  Lower values
; yield smoother, but less responsive output.
; stem key numbers must reflect their order in the model's output
alpha0 = 0.5
alpha1 = 0.5
alpha2 = 0.5
alpha3 = 0.5

[OSC]
ip = 10.1.3.1
port = 3030
SendIntervalMs = 11

; stem path key numbers must reflect their order in the model output
path0 =  "/te/stem/bass"
path1 =  "/te/stem/drums"
path2 =  "/te/stem/other"
path3 =  "/te/stem/vocals"
