{
  /* Mothership by Titanic's End
     Window 7 */

  label: "Window7",
  tags: [ "w7", "window", "triangle" ],

  parameters:  {
    /* Default 100 LEDs */
    "extraLEDs": { type: "int", default: 0, min: -999, description: "Number of LEDs relative to the default of 100" },
    "ledOffset": { type: "int", default: 0, min: -999, description: "How far (in LEDs) the strip has been pushed around the track" },

    /* Side and Corner lengths */
    "side1": { type: "int", default: "20", description: "Number of LEDs on side 1" },
    "corner12": { type: "int", default: "16", description: "Number of LEDs in the corner between side1 and side2" },
    "side2": { type: "int", default: "28", description: "Number of LEDs on side 2" },
    "corner23": { type: "int", default: "14", description: "Number of LEDs in the corner between side2 and side3" },

    /* Debug tools */
    "onCar": { type: "boolean", default: "true", label: "On Car", description: "True = Locate to position on car, False = Locate to origin" },
    "outputEnabled": { type: "boolean", default: false },
    "host": { type: "string", default: "localhost", label: "Host", description: "Controller IP address or hostname" },
    "output": { type: "int", default: 7, min: 1, max: 8, label: "Output Num", description: "Controller Output Number 1-8" },
    "pixelOffset": { type: "int", default: 166, min: 0, max: 512, label: "Pixel Offset", description: "ArtNet offset in pixels" },
    "artnetSequence": { default: "false", type: "boolean", label: "ArtNet Sequence", description: "Enable ArtNet sequence packets" }
  },

  transforms: [
    { z: "-27.215", enabled: "$onCar" },
    { y: "105.576", enabled: "$onCar" },
    { roll: "3.75", enabled: "$onCar" },
    { pitch: "15.031", enabled: "$onCar" },
    { roll: "86.378", enabled: "$onCar" },
    { z: "-.25", enabled: "$onCar" }
  ],

  components: [
    { type: "RoundedTriangle",

      length1: "12.423",
      length2: "19.15",
      length3: "13.81",

      angle12: "46",
      angle23: "40.3",
      angle31: "93.6",

      side1: "$side1 - $ledOffset",
      corner12: "$corner12",
      side2: "$side2",
      corner23: "$corner23",
      side3: "100 + $ledOffset + $extraLEDs - $side1 - $corner12 - $side2 - $corner23"
    }
  ],

  outputs: [
    { enabled: "$outputEnabled",
      host: "$host",
      universe: "($output * 10) + ($pixelOffset / 170)",
      channel: "($pixelOffset % 170) * 3",
      protocol: "artnet",
      sequenceEnabled: "$artnetSequence"
    }
  ]
}
