These are lists of edge IDs (with the dash omitted) that comprise the car's silhouette, front and back. 

We found at Burning Man 2022 that we almost always wanted these lit up to help people find us from a distance. At shows where the iceberg is more of a stationary stage, we will probably not want these always lit.

To use these, apply the list as ViewSelectors to a new LX channel (typically labeled "Outline" or "Silhouette"). You can apply something like SolidPattern to these fixtures.

See commit 954fe6e228 to see how these are used in TEModel.java.


Outline:
28111,28113,30118,3033,3337,45122,45123,7082,7089,82122,89125,113117,111119,118119,37123

Outline with ground level edges:
28111,28113,30118,3033,3337,45122,45123,7082,7089,82122,89125,113117,111119,118119,1011,10117,6065,60125