{
  /* Titanic's End Fixture File */
  label: "Panel ASC",
  tags: [ "ASC", "panel", "Panel", "m20" ],

  parameters: {
    "xOffset": { default: 7.584538455639745, type: "float", description: "Adjust X position within the plane of the panel. Use to fine-tune position after installation" },
    "yOffset": { default: 6.0, type: "float", description: "Adjust Y position within the plane of the panel. Use to fine-tune position after installation" },
  
    /* Modify HOST and CONTROLLER OUTPUT default values HERE to assign one of this panel's strands to a
       new controller output. Then click [Reload Fixture File] at the bottom of the Inspector section in Chromatik.
       CAUTION: LXM model files containing this fixture might not update to the new defaults. */

    "strand1host": { default: "10.7.20.221", type: "string", label: "S1 Host", description: "Strand 1 Controller IP address or hostname" },
    "strand1output": { default: 1, type: "int", min: 1, max: 4, label: "S1 Output", description: "Strand 1 Controller Output Number 1-4" },

    "artnetSequence": { default: false, type: "boolean", label: "ArtNet Sequence", description: "Enable ArtNet sequence packets" },
    
    /* Debug tools */
    "onCar": { default: true, type: "boolean", label: "On Car", description: "True = Locate panel to its position on the car, False = Locate to origin" }
  },
  
  transforms: [
    /* Transpose starting corner to Vertex0 */
    { x: "-302.0000", enabled: "$onCar" },
    { y: "156.0000", enabled: "$onCar" },
    { z: "0.0000", enabled: "$onCar" },

    /* Rotate to plane of panel */
    { yaw: "90.0000", enabled: "$onCar" },
    { roll: "43.1118", enabled: "$onCar" },
    { pitch: "161.6702", enabled: "$onCar" },

    /* X-Y adjustments within plane of panel */
    { x: "$xOffset" },
    { y: "$yOffset" }    
  ],

  meta: {
    "panelId": "ASC",
    "v0": "109",
    "v1": "111",
    "v2": "28",
    "edge1": "109-111",
    "edge2": "28-109",
    "edge3": "28-111",
    "leadingEdge": "109->111",
    "module": "20"
  },

  components: [
    /* Looking at the back of panel, starts from LEFT
       Looking at the front of panel, starts from RIGHT */

    { type: "panelRow", row: "0", offset: "1", numPoints: "25" },
    { type: "panelRow", row: "1", offset: "1", numPoints: "23" },
    { type: "panelRow", row: "2", offset: "1", numPoints: "22" },
    { type: "panelRow", row: "3", offset: "2", numPoints: "20" },
    { type: "panelRow", row: "4", offset: "2", numPoints: "19" },
    { type: "panelRow", row: "5", offset: "2", numPoints: "18" },
    { type: "panelRow", row: "6", offset: "2", numPoints: "16" },
    { type: "panelRow", row: "7", offset: "2", numPoints: "15" },
    { type: "panelRow", row: "8", offset: "3", numPoints: "13" },
    { type: "panelRow", row: "9", offset: "3", numPoints: "12" },
    { type: "panelRow", row: "10", offset: "3", numPoints: "11" },
    { type: "panelRow", row: "11", offset: "4", numPoints: "9" },
    { type: "panelRow", row: "12", offset: "4", numPoints: "8" },
    { type: "panelRow", row: "13", offset: "4", numPoints: "6" },
    { type: "panelRow", row: "14", offset: "5", numPoints: "4" },
    { type: "panelRow", row: "15", offset: "5", numPoints: "3" },
    { type: "panelRow", row: "16", offset: "6", numPoints: "1" }
  ],

  outputs: [
                  
    { host: "$strand1host", universe: "$strand1output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 0, reverse: false },
        { componentIndex: 1, reverse: true, padPre: 1 },
        { componentIndex: 2, reverse: false },
        { componentIndex: 3, reverse: true },
        { componentIndex: 4, reverse: false },
        { componentIndex: 5, reverse: true },
        { componentIndex: 6, reverse: false, padPre: 1 },
        { componentIndex: 7, reverse: true },
        { componentIndex: 8, reverse: false, padPre: 1 },
        { componentIndex: 9, reverse: true },
        { componentIndex: 10, reverse: false },
        { componentIndex: 11, reverse: true },
        { componentIndex: 12, reverse: false },
        { componentIndex: 13, reverse: true, padPre: 1 },
        { componentIndex: 14, reverse: false, padPre: 1 },
        { componentIndex: 15, reverse: true },
        { componentIndex: 16, reverse: false, padPre: 1 }
      ]
    }
  ]
}
