{
  /* Titanic's End Fixture File */
  label: "FSC",
  tags: [ "FSC", "panel", "m21" ],

  parameters: {
    "xOffset": { default: 8.568790405639746, type: float, description: "Adjust X position within the plane of the panel. Use to fine-tune position after installation" },
    "yOffset": { default: 6.0, type: float, description: "Adjust Y position within the plane of the panel. Use to fine-tune position after installation" },
  
    /* Modify HOST and CONTROLLER OUTPUT default values HERE to assign one of this panel's strands to a
       new controller output. Then click [Reload Fixture File] at the bottom of the Inspector section in Chromatik.
       CAUTION: LXM model files containing this fixture might not update to the new defaults. */

    "strand1host": { default: "10.7.21.221", type: "string", label: "S1 Host", description: "Strand 1 Controller IP address or hostname" },
    "strand1output": { default: 3, type: "int", min: 1, max: 4, label: "S1 Output", description: "Strand 1 Controller Output Number 1-4" },

    "artnetSequence": { default: false, type: "boolean", label: "ArtNet Sequence", description: "Enable ArtNet sequence packets" },
    
    # Debug tools
    "onCar": { default: true, type: "boolean", label: "On Car", description: "True = Locate panel to its position on the car, False = Locate to origin" }
  },
  
  transforms: [
    /* Transpose starting corner to Vertex0 */
    { x: "302.0000", enabled: "$onCar" },
    { y: "200.0000", enabled: "$onCar" },
    { z: "-47.0000", enabled: "$onCar" },

    /* Rotate to plane of panel */
    { yaw: "-90.0000", enabled: "$onCar" },
    { roll: "-43.1118", enabled: "$onCar" },
    { pitch: "161.6702", enabled: "$onCar" },

    /* X-Y adjustments within plane of panel */
    { x: "$xOffset" },
    { y: "$yOffset" }    
  ],

  meta: {
    "edge1": "70-81",
    "edge2": "70-82",
    "edge3": "81-82",
    "leadingEdge": "82->81",
    "module": "21"
  },

  components: [
    /* Looking at the back of panel, starts from LEFT
       Looking at the front of panel, starts from RIGHT */

    { type: "panelRow", row: "0", offset: "0", numPoints: "25" },
    { type: "panelRow", row: "1", offset: "0", numPoints: "24" },
    { type: "panelRow", row: "2", offset: "0", numPoints: "22" },
    { type: "panelRow", row: "3", offset: "0", numPoints: "21" },
    { type: "panelRow", row: "4", offset: "0", numPoints: "20" },
    { type: "panelRow", row: "5", offset: "0", numPoints: "18" },
    { type: "panelRow", row: "6", offset: "1", numPoints: "16" },
    { type: "panelRow", row: "7", offset: "1", numPoints: "15" },
    { type: "panelRow", row: "8", offset: "1", numPoints: "13" },
    { type: "panelRow", row: "9", offset: "1", numPoints: "12" },
    { type: "panelRow", row: "10", offset: "1", numPoints: "10" },
    { type: "panelRow", row: "11", offset: "1", numPoints: "9" },
    { type: "panelRow", row: "12", offset: "1", numPoints: "8" },
    { type: "panelRow", row: "13", offset: "1", numPoints: "6" },
    { type: "panelRow", row: "14", offset: "1", numPoints: "5" },
    { type: "panelRow", row: "15", offset: "1", numPoints: "4" },
    { type: "panelRow", row: "16", offset: "1", numPoints: "2" },

    /* Temporary method of handling gap pixels, will be removed soon */
    { type: "point", id: "gap" }
  ],

  outputs: [
                  
    { host: "$strand1host", universe: "$strand1output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 0, reverse: false },
        { componentIndex: 1, reverse: true },
        { componentIndex: 2, reverse: false },
        { componentIndex: 3, reverse: true },
        { componentIndex: 4, reverse: false },
        { componentId: "gap" },
        { componentIndex: 5, reverse: true },
        { componentId: "gap" },
        { componentIndex: 6, reverse: false },
        { componentIndex: 7, reverse: true },
        { componentIndex: 8, reverse: false },
        { componentIndex: 9, reverse: true },
        { componentIndex: 10, reverse: false },
        { componentIndex: 11, reverse: true },
        { componentIndex: 12, reverse: false },
        { componentId: "gap" },
        { componentIndex: 13, reverse: true },
        { componentIndex: 14, reverse: false },
        { componentIndex: 15, reverse: true },
        { componentIndex: 16, reverse: false },
      ]
    }
  ]
}
