{
  /* Titanic's End Fixture File */
  label: "Panel PBC",
  tags: [ "PBC", "panel", "Panel", "m12" ],

  parameters: {
    "xOffset": { default: 9.903098106384277, type: "float", description: "Adjust X position within the plane of the panel. Use to fine-tune position after installation" },
    "yOffset": { default: 6, type: "float", description: "Adjust Y position within the plane of the panel. Use to fine-tune position after installation" },
  
    /* Modify HOST and CONTROLLER OUTPUT default values HERE to assign one of this panel's strands to a
       new controller output. Then click [Reload Fixture File] at the bottom of the Inspector section in Chromatik.
       CAUTION: LXM model files containing this fixture might not update to the new defaults. */

    "strand1host": { default: "10.7.12.123", type: "string", label: "S1 Host", description: "Strand 1 Controller IP address or hostname" },
    "strand1output": { default: 1, type: "int", min: 1, max: 4, label: "S1 Output", description: "Strand 1 Controller Output Number 1-4" },
    "strand2host": { default: "10.7.12.123", type: "string", label: "S2 Host", description: "Strand 2 Controller IP address or hostname" },
    "strand2output": { default: 2, type: "int", min: 1, max: 4, label: "S2 Output", description: "Strand 2 Controller Output Number 1-4" },
    "strand3host": { default: "10.7.12.123", type: "string", label: "S3 Host", description: "Strand 3 Controller IP address or hostname" },
    "strand3output": { default: 3, type: "int", min: 1, max: 4, label: "S3 Output", description: "Strand 3 Controller Output Number 1-4" },

    "artnetSequence": { default: false, type: "boolean", label: "ArtNet Sequence", description: "Enable ArtNet sequence packets" },
    
    /* Debug tools */
    "onCar": { default: true, type: "boolean", label: "On Car", description: "True = Locate panel to its position on the car, False = Locate to origin" }
  },
  
  transforms: [
    /* Transpose starting corner to Vertex0 */
    { x: "190.4843", enabled: "$onCar" },
    { y: "51.3169", enabled: "$onCar" },
    { z: "90.0000", enabled: "$onCar" },

    /* Rotate to plane of panel */
    { yaw: "0.0000", enabled: "$onCar" },
    { roll: "68.7422", enabled: "$onCar" },
    { pitch: "-171.1663", enabled: "$onCar" },

    /* X-Y adjustments within plane of panel */
    { x: "$xOffset" },
    { y: "$yOffset" }    
  ],

  meta: {
    "panelId": "PBC",
    "v0": "97",
    "v1": "75",
    "v2": "128",
    "edge1": "75-97",
    "edge2": "75-128",
    "edge3": "97-128",
    "leadingEdge": "97->75",
    "module": "12"
  },

  components: [
    /* Looking at the back of panel, starts from RIGHT
       Looking at the front of panel, starts from LEFT */

    { type: "panelRow", row: "0", offset: "0", numPoints: "48" },
    { type: "panelRow", row: "1", offset: "0", numPoints: "47" },
    { type: "panelRow", row: "2", offset: "0", numPoints: "45" },
    { type: "panelRow", row: "3", offset: "1", numPoints: "43" },
    { type: "panelRow", row: "4", offset: "1", numPoints: "40" },
    { type: "panelRow", row: "5", offset: "1", numPoints: "39" },
    { type: "panelRow", row: "6", offset: "1", numPoints: "36" },
    { type: "panelRow", row: "7", offset: "1", numPoints: "35" },
    { type: "panelRow", row: "8", offset: "1", numPoints: "33" },
    { type: "panelRow", row: "9", offset: "1", numPoints: "31" },
    { type: "panelRow", row: "10", offset: "1", numPoints: "29" },
    { type: "panelRow", row: "11", offset: "2", numPoints: "27" },
    { type: "panelRow", row: "12", offset: "2", numPoints: "25" },
    { type: "panelRow", row: "13", offset: "2", numPoints: "24" },
    { type: "panelRow", row: "14", offset: "2", numPoints: "21" },
    { type: "panelRow", row: "15", offset: "2", numPoints: "20" },
    { type: "panelRow", row: "16", offset: "2", numPoints: "17" },
    { type: "panelRow", row: "17", offset: "2", numPoints: "16" },
    { type: "panelRow", row: "18", offset: "2", numPoints: "14" },
    { type: "panelRow", row: "19", offset: "3", numPoints: "11" },
    { type: "panelRow", row: "20", offset: "3", numPoints: "9" },
    { type: "panelRow", row: "21", offset: "3", numPoints: "8" },
    { type: "panelRow", row: "22", offset: "3", numPoints: "6" },
    { type: "panelRow", row: "23", offset: "3", numPoints: "4" },
    { type: "panelRow", row: "24", offset: "3", numPoints: "2" },
    { type: "panelRow", row: "25", offset: "3", numPoints: "1" }
  ],

  outputs: [
                  
    { host: "$strand1host", universe: "$strand1output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 0, reverse: false },
        { componentIndex: 1, reverse: true, padPre: 1 },
        { componentIndex: 2, reverse: false },
        { componentIndex: 3, reverse: true },
        { componentIndex: 4, reverse: false, padPre: 1 },
        { componentIndex: 5, reverse: true, length: 25 }
      ]
    },
                  
    { host: "$strand2host", universe: "$strand2output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 5, reverse: true, start: 25 },
        { componentIndex: 6, reverse: false },
        { componentIndex: 7, reverse: true, padPre: 1 },
        { componentIndex: 8, reverse: false },
        { componentIndex: 9, reverse: true, padPre: 1 },
        { componentIndex: 10, reverse: false },
        { componentIndex: 11, reverse: true },
        { componentIndex: 12, reverse: false },
        { componentIndex: 13, reverse: true, length: 18 }
      ]
    },
                  
    { host: "$strand3host", universe: "$strand3output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 13, reverse: true, start: 18 },
        { componentIndex: 14, reverse: false },
        { componentIndex: 15, reverse: true },
        { componentIndex: 16, reverse: false },
        { componentIndex: 17, reverse: true },
        { componentIndex: 18, reverse: false },
        { componentIndex: 19, reverse: true, padPre: 1 },
        { componentIndex: 20, reverse: false },
        { componentIndex: 21, reverse: true },
        { componentIndex: 22, reverse: false },
        { componentIndex: 23, reverse: true, padPre: 1 },
        { componentIndex: 24, reverse: false },
        { componentIndex: 25, reverse: true }
      ]
    }
  ]
}
