{
  /* Titanic's End Fixture File */
  label: "PCC",
  tags: [ "PCC", "panel", "m12" ],

  parameters: {
    "xOffset": { default: 7.369670095469779, type: float, description: "Adjust X position within the plane of the panel. Use to fine-tune position after installation" },
    "yOffset": { default: 6.0, type: float, description: "Adjust Y position within the plane of the panel. Use to fine-tune position after installation" },
  
    /* Modify HOST and CONTROLLER OUTPUT default values HERE to assign one of this panel's strands to a
       new controller output. Then click [Reload Fixture File] at the bottom of the Inspector section in Chromatik.
       CAUTION: LXM model files containing this fixture might not update to the new defaults. */

    "strand1host": { default: "10.7.12.120", type: "string", label: "S1 Host", description: "Strand 1 Controller IP address or hostname" },
    "strand1output": { default: 1, type: "int", min: 1, max: 4, label: "S1 Output", description: "Strand 1 Controller Output Number 1-4" },
    "strand2host": { default: "10.7.12.120", type: "string", label: "S2 Host", description: "Strand 2 Controller IP address or hostname" },
    "strand2output": { default: 2, type: "int", min: 1, max: 4, label: "S2 Output", description: "Strand 2 Controller Output Number 1-4" },
    "strand3host": { default: "10.7.12.120", type: "string", label: "S3 Host", description: "Strand 3 Controller IP address or hostname" },
    "strand3output": { default: 3, type: "int", min: 1, max: 4, label: "S3 Output", description: "Strand 3 Controller Output Number 1-4" },
    "strand4host": { default: "10.7.12.120", type: "string", label: "S4 Host", description: "Strand 4 Controller IP address or hostname" },
    "strand4output": { default: 4, type: "int", min: 1, max: 4, label: "S4 Output", description: "Strand 4 Controller Output Number 1-4" },
    "strand5host": { default: "10.7.12.121", type: "string", label: "S5 Host", description: "Strand 5 Controller IP address or hostname" },
    "strand5output": { default: 1, type: "int", min: 1, max: 4, label: "S5 Output", description: "Strand 5 Controller Output Number 1-4" },

    "artnetSequence": { default: false, type: "boolean", label: "ArtNet Sequence", description: "Enable ArtNet sequence packets" },
    
    # Debug tools
    "onCar": { default: true, type: "boolean", label: "On Car", description: "True = Locate panel to its position on the car, False = Locate to origin" }
  },
  
  transforms: [
    /* Transpose starting corner to Vertex0 */
    { x: "151.6250", enabled: "$onCar" },
    { y: "156.1228", enabled: "$onCar" },
    { z: "50.6589", enabled: "$onCar" },

    /* Rotate to plane of panel */
    { yaw: "-144.9362", enabled: "$onCar" },
    { roll: "-52.7611", enabled: "$onCar" },
    { pitch: "-142.3798", enabled: "$onCar" },

    /* X-Y adjustments within plane of panel */
    { x: "$xOffset" },
    { y: "$yOffset" }    
  ],

  meta: {
    "edge1": "96-97",
    "edge2": "80-96",
    "edge3": "80-97",
    "leadingEdge": "96->80",
    "module": "12"
  },

  components: [
    /* Looking at the back of panel, starts from LEFT
       Looking at the front of panel, starts from RIGHT */

    { type: "panelRow", row: "0", offset: "0", numPoints: "51" },
    { type: "panelRow", row: "1", offset: "0", numPoints: "50" },
    { type: "panelRow", row: "2", offset: "0", numPoints: "49" },
    { type: "panelRow", row: "3", offset: "0", numPoints: "48" },
    { type: "panelRow", row: "4", offset: "0", numPoints: "47" },
    { type: "panelRow", row: "5", offset: "1", numPoints: "45" },
    { type: "panelRow", row: "6", offset: "1", numPoints: "44" },
    { type: "panelRow", row: "7", offset: "1", numPoints: "44" },
    { type: "panelRow", row: "8", offset: "1", numPoints: "43" },
    { type: "panelRow", row: "9", offset: "2", numPoints: "41" },
    { type: "panelRow", row: "10", offset: "2", numPoints: "40" },
    { type: "panelRow", row: "11", offset: "2", numPoints: "39" },
    { type: "panelRow", row: "12", offset: "2", numPoints: "38" },
    { type: "panelRow", row: "13", offset: "3", numPoints: "36" },
    { type: "panelRow", row: "14", offset: "3", numPoints: "35" },
    { type: "panelRow", row: "15", offset: "3", numPoints: "35" },
    { type: "panelRow", row: "16", offset: "3", numPoints: "34" },
    { type: "panelRow", row: "17", offset: "4", numPoints: "32" },
    { type: "panelRow", row: "18", offset: "4", numPoints: "31" },
    { type: "panelRow", row: "19", offset: "4", numPoints: "30" },
    { type: "panelRow", row: "20", offset: "4", numPoints: "30" },
    { type: "panelRow", row: "21", offset: "5", numPoints: "28" },
    { type: "panelRow", row: "22", offset: "5", numPoints: "27" },
    { type: "panelRow", row: "23", offset: "5", numPoints: "26" },
    { type: "panelRow", row: "24", offset: "5", numPoints: "25" },
    { type: "panelRow", row: "25", offset: "6", numPoints: "23" },
    { type: "panelRow", row: "26", offset: "6", numPoints: "22" },
    { type: "panelRow", row: "27", offset: "6", numPoints: "22" },
    { type: "panelRow", row: "28", offset: "6", numPoints: "21" },
    { type: "panelRow", row: "29", offset: "7", numPoints: "19" },
    { type: "panelRow", row: "30", offset: "7", numPoints: "18" },
    { type: "panelRow", row: "31", offset: "7", numPoints: "17" },
    { type: "panelRow", row: "32", offset: "7", numPoints: "16" },
    { type: "panelRow", row: "33", offset: "8", numPoints: "15" },
    { type: "panelRow", row: "34", offset: "8", numPoints: "14" },
    { type: "panelRow", row: "35", offset: "8", numPoints: "13" },
    { type: "panelRow", row: "36", offset: "8", numPoints: "12" },
    { type: "panelRow", row: "37", offset: "9", numPoints: "10" },
    { type: "panelRow", row: "38", offset: "9", numPoints: "9" },
    { type: "panelRow", row: "39", offset: "9", numPoints: "8" },
    { type: "panelRow", row: "40", offset: "9", numPoints: "8" },
    { type: "panelRow", row: "41", offset: "10", numPoints: "6" },
    { type: "panelRow", row: "42", offset: "10", numPoints: "5" },
    { type: "panelRow", row: "43", offset: "10", numPoints: "4" },
    { type: "panelRow", row: "44", offset: "10", numPoints: "3" },
    { type: "panelRow", row: "45", offset: "11", numPoints: "2" },
    { type: "panelRow", row: "46", offset: "11", numPoints: "1" },

    /* Temporary method of handling gap pixels, will be removed soon */
    { type: "point", id: "gap" }
  ],

  outputs: [
                  
    { host: "$strand1host", universe: "$strand1output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 0, reverse: false },
        { componentIndex: 1, reverse: true },
        { componentIndex: 2, reverse: false },
        { componentIndex: 3, reverse: true },
        { componentIndex: 4, reverse: false },
        { componentIndex: 5, reverse: true, length: 5 },
      ]
    },
                  
    { host: "$strand2host", universe: "$strand2output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 5, reverse: true, start: 5 },
        { componentIndex: 6, reverse: false },
        { componentIndex: 7, reverse: true },
        { componentIndex: 8, reverse: false },
        { componentIndex: 9, reverse: true },
        { componentIndex: 10, reverse: false, length: 38 },
      ]
    },
                  
    { host: "$strand3host", universe: "$strand3output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 10, reverse: false, start: 38 },
        { componentIndex: 11, reverse: true },
        { componentIndex: 12, reverse: false },
        { componentIndex: 13, reverse: true },
        { componentIndex: 14, reverse: false },
        { componentIndex: 15, reverse: true },
        { componentIndex: 16, reverse: false },
        { componentIndex: 17, reverse: true, length: 31 },
      ]
    },
                  
    { host: "$strand4host", universe: "$strand4output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 17, reverse: true, start: 31 },
        { componentIndex: 18, reverse: false },
        { componentIndex: 19, reverse: true },
        { componentIndex: 20, reverse: false },
        { componentIndex: 21, reverse: true },
        { componentIndex: 22, reverse: false },
        { componentIndex: 23, reverse: true },
        { componentIndex: 24, reverse: false },
        { componentIndex: 25, reverse: true },
        { componentIndex: 26, reverse: false },
        { componentIndex: 27, reverse: true, length: 7 },
      ]
    },
                  
    { host: "$strand5host", universe: "$strand5output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 27, reverse: true, start: 7 },
        { componentIndex: 28, reverse: false },
        { componentIndex: 29, reverse: true },
        { componentIndex: 30, reverse: false },
        { componentIndex: 31, reverse: true },
        { componentIndex: 32, reverse: false },
        { componentIndex: 33, reverse: true },
        { componentIndex: 34, reverse: false },
        { componentIndex: 35, reverse: true },
        { componentIndex: 36, reverse: false },
        { componentIndex: 37, reverse: true },
        { componentIndex: 38, reverse: false },
        { componentIndex: 39, reverse: true },
        { componentIndex: 40, reverse: false },
        { componentIndex: 41, reverse: true },
        { componentIndex: 42, reverse: false },
        { componentIndex: 43, reverse: true },
        { componentIndex: 44, reverse: false },
        { componentIndex: 45, reverse: true },
        { componentIndex: 46, reverse: false },
      ]
    }
  ]
}
