{
  /* Titanic's End Fixture File */
  label: "Panel PEB",
  tags: [ "PEB", "panel", "Panel", "m19" ],

  parameters: {
    "xOffset": { default: 15.387300247507135, type: float, description: "Adjust X position within the plane of the panel. Use to fine-tune position after installation" },
    "yOffset": { default: 6.0, type: float, description: "Adjust Y position within the plane of the panel. Use to fine-tune position after installation" },
  
    /* Modify HOST and CONTROLLER OUTPUT default values HERE to assign one of this panel's strands to a
       new controller output. Then click [Reload Fixture File] at the bottom of the Inspector section in Chromatik.
       CAUTION: LXM model files containing this fixture might not update to the new defaults. */

    "strand1host": { default: "10.7.19.111", type: "string", label: "S1 Host", description: "Strand 1 Controller IP address or hostname" },
    "strand1output": { default: 4, type: "int", min: 1, max: 4, label: "S1 Output", description: "Strand 1 Controller Output Number 1-4" },

    "artnetSequence": { default: false, type: "boolean", label: "ArtNet Sequence", description: "Enable ArtNet sequence packets" },
    
    # Debug tools
    "onCar": { default: true, type: "boolean", label: "On Car", description: "True = Locate panel to its position on the car, False = Locate to origin" }
  },
  
  transforms: [
    /* Transpose starting corner to Vertex0 */
    { x: "-177.0161", enabled: "$onCar" },
    { y: "12.0000", enabled: "$onCar" },
    { z: "90.0000", enabled: "$onCar" },

    /* Rotate to plane of panel */
    { yaw: "173.9360", enabled: "$onCar" },
    { roll: "36.6882", enabled: "$onCar" },
    { pitch: "3.1907", enabled: "$onCar" },

    /* X-Y adjustments within plane of panel */
    { x: "$xOffset" },
    { y: "$yOffset" }    
  ],

  meta: {
    "panelId": "PEB",
    "v0": "9",
    "v1": "114",
    "v2": "83",
    "edge1": "83-114",
    "edge2": "9-83",
    "edge3": "9-114",
    "leadingEdge": "9->114",
    "module": "19"
  },

  components: [
    /* Looking at the back of panel, starts from RIGHT
       Looking at the front of panel, starts from LEFT */

    { type: "panelRow", row: "0", offset: "0", numPoints: "32" },
    { type: "panelRow", row: "1", offset: "1", numPoints: "28" },
    { type: "panelRow", row: "2", offset: "1", numPoints: "26" },
    { type: "panelRow", row: "3", offset: "2", numPoints: "22" },
    { type: "panelRow", row: "4", offset: "3", numPoints: "18" },
    { type: "panelRow", row: "5", offset: "4", numPoints: "15" },
    { type: "panelRow", row: "6", offset: "4", numPoints: "12" },
    { type: "panelRow", row: "7", offset: "5", numPoints: "9" },
    { type: "panelRow", row: "8", offset: "6", numPoints: "5" },
    { type: "panelRow", row: "9", offset: "7", numPoints: "1" }
  ],

  outputs: [
                  
    { host: "$strand1host", universe: "$strand1output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 0, reverse: false },
        { componentIndex: 1, reverse: true, padPre: 2 },
        { componentIndex: 2, reverse: false },
        { componentIndex: 3, reverse: true, padPre: 2 },
        { componentIndex: 4, reverse: false, padPre: 1 },
        { componentIndex: 5, reverse: true, padPre: 1 },
        { componentIndex: 6, reverse: false, padPre: 1 },
        { componentIndex: 7, reverse: true, padPre: 1 },
        { componentIndex: 8, reverse: false, padPre: 1 },
        { componentIndex: 9, reverse: true, padPre: 2 }
      ]
    }
  ]
}
