
{
  /* Titanic's End Fixture File */
  label: "SBA",
  tags: [ "SBA", "panel" ],

  parameters: {
    "xOffset": { default: 4.0, type: float, description: "Adjust X position within the plane of the panel. Use to fine-tune position after installation" },
    "yOffset": { default: 2.0, type: float, description: "Adjust Y position within the plane of the panel. Use to fine-tune position after installation" },
  
    /* Modify HOST and CONTROLLER OUTPUT default values HERE to assign one of this panel's strands to a
       new controller output. Then click [Reload Fixture File] at the bottom of the Inspector section in Chromatik.
       CAUTION: LXM model files containing this fixture might not update to the new defaults. */

    "strand1host": { default: "10.7.11.112", type: "string", label: "S1 Host", description: "Strand 1 Controller IP address or hostname" },
    "strand1output": { default: 1, type: "int", min: 1, max: 4, label: "S1 Output", description: "Strand 1 Controller Output Number 1-4" },
    "strand2host": { default: "10.7.11.112", type: "string", label: "S2 Host", description: "Strand 2 Controller IP address or hostname" },
    "strand2output": { default: 2, type: "int", min: 1, max: 4, label: "S2 Output", description: "Strand 2 Controller Output Number 1-4" },
    "strand3host": { default: "10.7.11.112", type: "string", label: "S3 Host", description: "Strand 3 Controller IP address or hostname" },
    "strand3output": { default: 3, type: "int", min: 1, max: 4, label: "S3 Output", description: "Strand 3 Controller Output Number 1-4" },

    "artnetSequence": { default: false, type: "boolean", label: "ArtNet Sequence", description: "Enable ArtNet sequence packets" },
    
    # Debug tools
    "onCar": { default: true, type: "boolean", label: "On Car", description: "True = Locate panel to its position on the car, False = Locate to origin" }
  },
  
  transforms: [
    /* Transpose starting corner to Vertex0 */
    { x: "-288.0000", enabled: "$onCar" },
    { y: "12.0000", enabled: "$onCar" },
    { z: "-66.0000", enabled: "$onCar" },

    /* Rotate to plane of panel */
    { yaw: "12.2022", enabled: "$onCar" },
    { roll: "0.0000", enabled: "$onCar" },
    { pitch: "-8.1670", enabled: "$onCar" },

    /* X-Y adjustments within plane of panel */
    { x: "$xOffset" },
    { y: "$yOffset" }    
  ],

  meta: {
    "edge1": "115-117",
    "edge2": "10-115",
    "edge3": "10-117",
    "leadingEdge": "117->10"
  },

  components: [
    /* Looking at the back of panel, starts from RIGHT
       Looking at the front of panel, starts from LEFT */

    { type: "panelRow", row: "0", offset: "0", numPoints: "50" },
    { type: "panelRow", row: "1", offset: "0", numPoints: "48" },
    { type: "panelRow", row: "2", offset: "1", numPoints: "45" },
    { type: "panelRow", row: "3", offset: "1", numPoints: "44" },
    { type: "panelRow", row: "4", offset: "1", numPoints: "42" },
    { type: "panelRow", row: "5", offset: "1", numPoints: "40" },
    { type: "panelRow", row: "6", offset: "1", numPoints: "38" },
    { type: "panelRow", row: "7", offset: "1", numPoints: "37" },
    { type: "panelRow", row: "8", offset: "1", numPoints: "35" },
    { type: "panelRow", row: "9", offset: "2", numPoints: "33" },
    { type: "panelRow", row: "10", offset: "2", numPoints: "31" },
    { type: "panelRow", row: "11", offset: "2", numPoints: "29" },
    { type: "panelRow", row: "12", offset: "2", numPoints: "27" },
    { type: "panelRow", row: "13", offset: "2", numPoints: "25" },
    { type: "panelRow", row: "14", offset: "2", numPoints: "24" },
    { type: "panelRow", row: "15", offset: "2", numPoints: "23" },
    { type: "panelRow", row: "16", offset: "2", numPoints: "21" },
    { type: "panelRow", row: "17", offset: "3", numPoints: "19" },
    { type: "panelRow", row: "18", offset: "3", numPoints: "17" },
    { type: "panelRow", row: "19", offset: "3", numPoints: "15" },
    { type: "panelRow", row: "20", offset: "3", numPoints: "14" },
    { type: "panelRow", row: "21", offset: "3", numPoints: "12" },
    { type: "panelRow", row: "22", offset: "3", numPoints: "10" },
    { type: "panelRow", row: "23", offset: "3", numPoints: "9" },
    { type: "panelRow", row: "24", offset: "3", numPoints: "7" },
    { type: "panelRow", row: "25", offset: "4", numPoints: "5" },
    { type: "panelRow", row: "26", offset: "4", numPoints: "3" },
    { type: "panelRow", row: "27", offset: "4", numPoints: "2" },

    /* Temporary method of handling gap pixels, will be removed soon */
    { type: "point", id: "gap" }
  ],

  outputs: [
                  
    { host: "$strand1host", universe: "$strand1output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 0, reverse: false },
        { componentIndex: 1, reverse: true },
        { componentId: "gap" },
        { componentIndex: 2, reverse: false },
        { componentIndex: 3, reverse: true },
        { componentIndex: 4, reverse: false },
        { componentId: "gap" },
        { componentIndex: 5, reverse: true, length: 19 },
      ]
    },
                  
    { host: "$strand2host", universe: "$strand2output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 5, reverse: true, start: 19 },
        { componentIndex: 6, reverse: false },
        { componentIndex: 7, reverse: true },
        { componentIndex: 8, reverse: false },
        { componentIndex: 9, reverse: true },
        { componentIndex: 10, reverse: false },
        { componentId: "gap" },
        { componentIndex: 11, reverse: true },
        { componentIndex: 12, reverse: false, length: 25 },
      ]
    },
                  
    { host: "$strand3host", universe: "$strand3output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 12, reverse: false, start: 25 },
        { componentId: "gap" },
        { componentIndex: 13, reverse: true },
        { componentIndex: 14, reverse: false },
        { componentIndex: 15, reverse: true },
        { componentIndex: 16, reverse: false },
        { componentIndex: 17, reverse: true },
        { componentIndex: 18, reverse: false },
        { componentId: "gap" },
        { componentIndex: 19, reverse: true },
        { componentIndex: 20, reverse: false },
        { componentId: "gap" },
        { componentIndex: 21, reverse: true },
        { componentIndex: 22, reverse: false },
        { componentIndex: 23, reverse: true },
        { componentIndex: 24, reverse: false },
        { componentIndex: 25, reverse: true },
        { componentIndex: 26, reverse: false },
        { componentIndex: 27, reverse: true },
      ]
    }
  ]
}
