{
  /* Titanic's End Fixture File */
  label: "Panel SBE",
  tags: [ "SBE", "panel", "m3" ],

  parameters: {
    "xOffset": { default: 8.870606714372606, type: float, description: "Adjust X position within the plane of the panel. Use to fine-tune position after installation" },
    "yOffset": { default: 6.0, type: float, description: "Adjust Y position within the plane of the panel. Use to fine-tune position after installation" },
  
    /* Modify HOST and CONTROLLER OUTPUT default values HERE to assign one of this panel's strands to a
       new controller output. Then click [Reload Fixture File] at the bottom of the Inspector section in Chromatik.
       CAUTION: LXM model files containing this fixture might not update to the new defaults. */

    "strand1host": { default: "10.7.3.11", type: "string", label: "S1 Host", description: "Strand 1 Controller IP address or hostname" },
    "strand1output": { default: 1, type: "int", min: 1, max: 4, label: "S1 Output", description: "Strand 1 Controller Output Number 1-4" },
    "strand2host": { default: "10.7.3.11", type: "string", label: "S2 Host", description: "Strand 2 Controller IP address or hostname" },
    "strand2output": { default: 2, type: "int", min: 1, max: 4, label: "S2 Output", description: "Strand 2 Controller Output Number 1-4" },

    "artnetSequence": { default: false, type: "boolean", label: "ArtNet Sequence", description: "Enable ArtNet sequence packets" },
    
    # Debug tools
    "onCar": { default: true, type: "boolean", label: "On Car", description: "True = Locate panel to its position on the car, False = Locate to origin" }
  },
  
  transforms: [
    /* Transpose starting corner to Vertex0 */
    { x: "-151.6250", enabled: "$onCar" },
    { y: "156.1228", enabled: "$onCar" },
    { z: "-50.6589", enabled: "$onCar" },

    /* Rotate to plane of panel */
    { yaw: "159.0139", enabled: "$onCar" },
    { roll: "30.4268", enabled: "$onCar" },
    { pitch: "169.6083", enabled: "$onCar" },

    /* X-Y adjustments within plane of panel */
    { x: "$xOffset" },
    { y: "$yOffset" }    
  ],

  meta: {
    "panelId": "SBE",
    "v0": "99",
    "v1": "102",
    "v2": "26",
    "edge1": "99-102",
    "edge2": "26-99",
    "edge3": "26-102",
    "leadingEdge": "99->102",
    "module": "3"
  },

  components: [
    /* Looking at the back of panel, starts from RIGHT
       Looking at the front of panel, starts from LEFT */

    { type: "panelRow", row: "0", offset: "0", numPoints: "36" },
    { type: "panelRow", row: "1", offset: "1", numPoints: "34" },
    { type: "panelRow", row: "2", offset: "2", numPoints: "32" },
    { type: "panelRow", row: "3", offset: "3", numPoints: "31" },
    { type: "panelRow", row: "4", offset: "4", numPoints: "29" },
    { type: "panelRow", row: "5", offset: "5", numPoints: "27" },
    { type: "panelRow", row: "6", offset: "6", numPoints: "26" },
    { type: "panelRow", row: "7", offset: "7", numPoints: "24" },
    { type: "panelRow", row: "8", offset: "8", numPoints: "22" },
    { type: "panelRow", row: "9", offset: "9", numPoints: "20" },
    { type: "panelRow", row: "10", offset: "10", numPoints: "19" },
    { type: "panelRow", row: "11", offset: "11", numPoints: "17" },
    { type: "panelRow", row: "12", offset: "12", numPoints: "15" },
    { type: "panelRow", row: "13", offset: "13", numPoints: "14" },
    { type: "panelRow", row: "14", offset: "14", numPoints: "12" },
    { type: "panelRow", row: "15", offset: "15", numPoints: "10" },
    { type: "panelRow", row: "16", offset: "16", numPoints: "9" },
    { type: "panelRow", row: "17", offset: "17", numPoints: "7" },
    { type: "panelRow", row: "18", offset: "17", numPoints: "6" },
    { type: "panelRow", row: "19", offset: "18", numPoints: "5" },
    { type: "panelRow", row: "20", offset: "19", numPoints: "3" },
    { type: "panelRow", row: "21", offset: "20", numPoints: "1" }
  ],

  outputs: [
                  
    { host: "$strand1host", universe: "$strand1output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 0, reverse: false },
        { componentIndex: 1, reverse: true },
        { componentIndex: 2, reverse: false, padPre: 1 },
        { componentIndex: 3, reverse: true },
        { componentIndex: 4, reverse: false, padPre: 1 },
        { componentIndex: 5, reverse: true },
        { componentIndex: 6, reverse: false, padPre: 1 },
        { componentIndex: 7, reverse: true },
        { componentIndex: 8, reverse: false, length: 7, padPre: 1 }
      ]
    },
                  
    { host: "$strand2host", universe: "$strand2output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 8, reverse: false, start: 7 },
        { componentIndex: 9, reverse: true },
        { componentIndex: 10, reverse: false, padPre: 1 },
        { componentIndex: 11, reverse: true },
        { componentIndex: 12, reverse: false, padPre: 1 },
        { componentIndex: 13, reverse: true },
        { componentIndex: 14, reverse: false, padPre: 1 },
        { componentIndex: 15, reverse: true },
        { componentIndex: 16, reverse: false, padPre: 1 },
        { componentIndex: 17, reverse: true },
        { componentIndex: 18, reverse: false, padPre: 2 },
        { componentIndex: 19, reverse: true },
        { componentIndex: 20, reverse: false, padPre: 1 },
        { componentIndex: 21, reverse: true }
      ]
    }
  ]
}
