
{
  /* Titanic's End Fixture File */
  label: "SDA",
  tags: [ "SDA", "panel" ],

  parameters: {
    "xOffset": { default: 17.108061399883056, type: float, description: "Adjust X position within the plane of the panel. Use to fine-tune position after installation" },
    "yOffset": { default: 6.0, type: float, description: "Adjust Y position within the plane of the panel. Use to fine-tune position after installation" },
  
    /* Modify HOST and CONTROLLER OUTPUT default values HERE to assign one of this panel's strands to a
       new controller output. Then click [Reload Fixture File] at the bottom of the Inspector section in Chromatik.
       CAUTION: LXM model files containing this fixture might not update to the new defaults. */

    "strand1host": { default: "10.7.10.11", type: "string", label: "S1 Host", description: "Strand 1 Controller IP address or hostname" },
    "strand1output": { default: 1, type: "int", min: 1, max: 4, label: "S1 Output", description: "Strand 1 Controller Output Number 1-4" },
    "strand2host": { default: "10.7.10.11", type: "string", label: "S2 Host", description: "Strand 2 Controller IP address or hostname" },
    "strand2output": { default: 2, type: "int", min: 1, max: 4, label: "S2 Output", description: "Strand 2 Controller Output Number 1-4" },
    "strand3host": { default: "10.7.10.11", type: "string", label: "S3 Host", description: "Strand 3 Controller IP address or hostname" },
    "strand3output": { default: 3, type: "int", min: 1, max: 4, label: "S3 Output", description: "Strand 3 Controller Output Number 1-4" },

    "artnetSequence": { default: false, type: "boolean", label: "ArtNet Sequence", description: "Enable ArtNet sequence packets" },
    
    # Debug tools
    "onCar": { default: true, type: "boolean", label: "On Car", description: "True = Locate panel to its position on the car, False = Locate to origin" }
  },
  
  transforms: [
    /* Transpose starting corner to Vertex0 */
    { x: "190.4843", enabled: "$onCar" },
    { y: "51.3169", enabled: "$onCar" },
    { z: "-90.0000", enabled: "$onCar" },

    /* Rotate to plane of panel */
    { yaw: "-180.0000", enabled: "$onCar" },
    { roll: "-14.5726", enabled: "$onCar" },
    { pitch: "180.0000", enabled: "$onCar" },

    /* X-Y adjustments within plane of panel */
    { x: "$xOffset" },
    { y: "$yOffset" }    
  ],

  meta: {
    "edge1": "60-93",
    "edge2": "60-65",
    "edge3": "65-93",
    "leadingEdge": "93->65"
  },

  components: [
    /* Looking at the back of panel, starts from RIGHT
       Looking at the front of panel, starts from LEFT */

    { type: "panelRow", row: "0", offset: "0", numPoints: "63" },
    { type: "panelRow", row: "1", offset: "0", numPoints: "60" },
    { type: "panelRow", row: "2", offset: "0", numPoints: "54" },
    { type: "panelRow", row: "3", offset: "0", numPoints: "51" },
    { type: "panelRow", row: "4", offset: "0", numPoints: "47" },
    { type: "panelRow", row: "5", offset: "0", numPoints: "43" },
    { type: "panelRow", row: "6", offset: "0", numPoints: "39" },
    { type: "panelRow", row: "7", offset: "1", numPoints: "35" },
    { type: "panelRow", row: "8", offset: "1", numPoints: "31" },
    { type: "panelRow", row: "9", offset: "1", numPoints: "27" },
    { type: "panelRow", row: "10", offset: "1", numPoints: "23" },
    { type: "panelRow", row: "11", offset: "1", numPoints: "20" },
    { type: "panelRow", row: "12", offset: "1", numPoints: "15" },
    { type: "panelRow", row: "13", offset: "1", numPoints: "12" },
    { type: "panelRow", row: "14", offset: "1", numPoints: "8" },
    { type: "panelRow", row: "15", offset: "1", numPoints: "4" },

    /* Temporary method of handling gap pixels, will be removed soon */
    { type: "point", id: "gap" }
  ],

  outputs: [
                  
    { host: "$strand1host", universe: "$strand1output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 0, reverse: false },
        { componentId: "gap" },
        { componentId: "gap" },
        { componentId: "gap" },
        { componentId: "gap" },
        { componentId: "gap" },
        { componentIndex: 1, reverse: true },
        { componentIndex: 2, reverse: false },
        { componentId: "gap" },
        { componentId: "gap" },
        { componentId: "gap" },
        { componentIndex: 3, reverse: true },
        { componentIndex: 4, reverse: false, length: 14 },
      ]
    },
                  
    { host: "$strand2host", universe: "$strand2output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 4, reverse: false, start: 14 },
        { componentId: "gap" },
        { componentId: "gap" },
        { componentIndex: 5, reverse: true },
        { componentIndex: 6, reverse: false },
        { componentId: "gap" },
        { componentIndex: 7, reverse: true },
        { componentIndex: 8, reverse: false },
        { componentId: "gap" },
        { componentId: "gap" },
        { componentIndex: 9, reverse: true },
        { componentIndex: 10, reverse: false },
        { componentId: "gap" },
        { componentIndex: 11, reverse: true, length: 14 },
      ]
    },
                  
    { host: "$strand3host", universe: "$strand3output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 11, reverse: true, start: 14 },
        { componentIndex: 12, reverse: false },
        { componentId: "gap" },
        { componentIndex: 13, reverse: true },
        { componentIndex: 14, reverse: false },
        { componentId: "gap" },
        { componentId: "gap" },
        { componentIndex: 15, reverse: true },
      ]
    }
  ]
}
