
{
  /* Titanic's End Fixture File */
  label: "SFA",
  tags: [ "SFA", "panel" ],

  parameters: {
    "xOffset": { default: 4.0, type: float, description: "Adjust X position within the plane of the panel. Use to fine-tune position after installation" },
    "yOffset": { default: 2.0, type: float, description: "Adjust Y position within the plane of the panel. Use to fine-tune position after installation" },
  
    /* Modify HOST and CONTROLLER OUTPUT default values HERE to assign one of this panel's strands to a
       new controller output. Then click [Reload Fixture File] at the bottom of the Inspector section in Chromatik.
       CAUTION: LXM model files containing this fixture might not update to the new defaults. */

    "strand1host": { default: "10.7.10.13", type: "string", label: "S1 Host", description: "Strand 1 Controller IP address or hostname" },
    "strand1output": { default: 1, type: "int", min: 1, max: 4, label: "S1 Output", description: "Strand 1 Controller Output Number 1-4" },
    "strand2host": { default: "10.7.10.13", type: "string", label: "S2 Host", description: "Strand 2 Controller IP address or hostname" },
    "strand2output": { default: 2, type: "int", min: 1, max: 4, label: "S2 Output", description: "Strand 2 Controller Output Number 1-4" },
    "strand3host": { default: "10.7.10.13", type: "string", label: "S3 Host", description: "Strand 3 Controller IP address or hostname" },
    "strand3output": { default: 3, type: "int", min: 1, max: 4, label: "S3 Output", description: "Strand 3 Controller Output Number 1-4" },

    "artnetSequence": { default: false, type: "boolean", label: "ArtNet Sequence", description: "Enable ArtNet sequence packets" },
    
    # Debug tools
    "onCar": { default: true, type: "boolean", label: "On Car", description: "True = Locate panel to its position on the car, False = Locate to origin" }
  },
  
  transforms: [
    /* Transpose starting corner to Vertex0 */
    { x: "250.2171", enabled: "$onCar" },
    { y: "66.8457", enabled: "$onCar" },
    { z: "-82.2235", enabled: "$onCar" },

    /* Rotate to plane of panel */
    { yaw: "-10.6600", enabled: "$onCar" },
    { roll: "14.3316", enabled: "$onCar" },
    { pitch: "171.9197", enabled: "$onCar" },

    /* X-Y adjustments within plane of panel */
    { x: "$xOffset" },
    { y: "$yOffset" }    
  ],

  meta: {
    "edge1": "89-125",
    "edge2": "89-127",
    "edge3": "125-127",
    "leadingEdge": "127->89"
  },

  components: [
    /* Looking at the back of panel, starts from LEFT
       Looking at the front of panel, starts from RIGHT */

    { type: "panelRow", row: "0", offset: "1", numPoints: "41" },
    { type: "panelRow", row: "1", offset: "0", numPoints: "41" },
    { type: "panelRow", row: "2", offset: "0", numPoints: "39" },
    { type: "panelRow", row: "3", offset: "0", numPoints: "38" },
    { type: "panelRow", row: "4", offset: "0", numPoints: "36" },
    { type: "panelRow", row: "5", offset: "0", numPoints: "35" },
    { type: "panelRow", row: "6", offset: "0", numPoints: "33" },
    { type: "panelRow", row: "7", offset: "0", numPoints: "32" },
    { type: "panelRow", row: "8", offset: "-1", numPoints: "32" },
    { type: "panelRow", row: "9", offset: "-1", numPoints: "30" },
    { type: "panelRow", row: "10", offset: "-1", numPoints: "29" },
    { type: "panelRow", row: "11", offset: "-1", numPoints: "27" },
    { type: "panelRow", row: "12", offset: "-1", numPoints: "26" },
    { type: "panelRow", row: "13", offset: "-1", numPoints: "24" },
    { type: "panelRow", row: "14", offset: "-1", numPoints: "23" },
    { type: "panelRow", row: "15", offset: "-2", numPoints: "22" },
    { type: "panelRow", row: "16", offset: "-2", numPoints: "21" },
    { type: "panelRow", row: "17", offset: "-2", numPoints: "19" },
    { type: "panelRow", row: "18", offset: "-2", numPoints: "18" },
    { type: "panelRow", row: "19", offset: "-2", numPoints: "16" },
    { type: "panelRow", row: "20", offset: "-2", numPoints: "15" },
    { type: "panelRow", row: "21", offset: "-3", numPoints: "15" },
    { type: "panelRow", row: "22", offset: "-3", numPoints: "13" },
    { type: "panelRow", row: "23", offset: "-3", numPoints: "12" },
    { type: "panelRow", row: "24", offset: "-3", numPoints: "10" },
    { type: "panelRow", row: "25", offset: "-3", numPoints: "9" },
    { type: "panelRow", row: "26", offset: "-3", numPoints: "7" },
    { type: "panelRow", row: "27", offset: "-4", numPoints: "7" },
    { type: "panelRow", row: "28", offset: "-4", numPoints: "5" },
    { type: "panelRow", row: "29", offset: "-4", numPoints: "4" },
    { type: "panelRow", row: "30", offset: "-4", numPoints: "3" },
    { type: "panelRow", row: "31", offset: "-4", numPoints: "1" },

    /* Temporary method of handling gap pixels, will be removed soon */
    { type: "point", id: "gap" }
  ],

  outputs: [
                  
    { host: "$strand1host", universe: "$strand1output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 0, reverse: false },
        { componentIndex: 1, reverse: true },
        { componentIndex: 2, reverse: false },
        { componentIndex: 3, reverse: true },
        { componentIndex: 4, reverse: false },
        { componentIndex: 5, reverse: true },
        { componentIndex: 6, reverse: false, length: 20 },
      ]
    },
                  
    { host: "$strand2host", universe: "$strand2output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 6, reverse: false, start: 20 },
        { componentIndex: 7, reverse: true },
        { componentIndex: 8, reverse: false },
        { componentId: "gap" },
        { componentIndex: 9, reverse: true },
        { componentIndex: 10, reverse: false },
        { componentId: "gap" },
        { componentIndex: 11, reverse: true },
        { componentIndex: 12, reverse: false },
        { componentId: "gap" },
        { componentIndex: 13, reverse: true },
        { componentIndex: 14, reverse: false },
        { componentId: "gap" },
        { componentIndex: 15, reverse: true, length: 10 },
      ]
    },
                  
    { host: "$strand3host", universe: "$strand3output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 15, reverse: true, start: 10 },
        { componentIndex: 16, reverse: false },
        { componentId: "gap" },
        { componentIndex: 17, reverse: true },
        { componentIndex: 18, reverse: false },
        { componentId: "gap" },
        { componentIndex: 19, reverse: true },
        { componentIndex: 20, reverse: false },
        { componentIndex: 21, reverse: true },
        { componentIndex: 22, reverse: false },
        { componentIndex: 23, reverse: true },
        { componentIndex: 24, reverse: false },
        { componentIndex: 25, reverse: true },
        { componentIndex: 26, reverse: false },
        { componentIndex: 27, reverse: true },
        { componentIndex: 28, reverse: false },
        { componentIndex: 29, reverse: true },
        { componentIndex: 30, reverse: false },
        { componentId: "gap" },
        { componentIndex: 31, reverse: true },
      ]
    }
  ]
}
