{
  /* Titanic's End Fixture File */
  label: "Panel SFC",
  tags: [ "SFC", "panel", "m9" ],

  parameters: {
    "xOffset": { default: 7.646774075799009, type: float, description: "Adjust X position within the plane of the panel. Use to fine-tune position after installation" },
    "yOffset": { default: 6.0, type: float, description: "Adjust Y position within the plane of the panel. Use to fine-tune position after installation" },
  
    /* Modify HOST and CONTROLLER OUTPUT default values HERE to assign one of this panel's strands to a
       new controller output. Then click [Reload Fixture File] at the bottom of the Inspector section in Chromatik.
       CAUTION: LXM model files containing this fixture might not update to the new defaults. */

    "strand1host": { default: "10.7.9.24", type: "string", label: "S1 Host", description: "Strand 1 Controller IP address or hostname" },
    "strand1output": { default: 1, type: "int", min: 1, max: 4, label: "S1 Output", description: "Strand 1 Controller Output Number 1-4" },
    "strand2host": { default: "10.7.9.24", type: "string", label: "S2 Host", description: "Strand 2 Controller IP address or hostname" },
    "strand2output": { default: 2, type: "int", min: 1, max: 4, label: "S2 Output", description: "Strand 2 Controller Output Number 1-4" },
    "strand3host": { default: "10.7.9.24", type: "string", label: "S3 Host", description: "Strand 3 Controller IP address or hostname" },
    "strand3output": { default: 3, type: "int", min: 1, max: 4, label: "S3 Output", description: "Strand 3 Controller Output Number 1-4" },

    "artnetSequence": { default: false, type: "boolean", label: "ArtNet Sequence", description: "Enable ArtNet sequence packets" },
    
    # Debug tools
    "onCar": { default: true, type: "boolean", label: "On Car", description: "True = Locate panel to its position on the car, False = Locate to origin" }
  },
  
  transforms: [
    /* Transpose starting corner to Vertex0 */
    { x: "290.0000", enabled: "$onCar" },
    { y: "156.0000", enabled: "$onCar" },
    { z: "-53.0000", enabled: "$onCar" },

    /* Rotate to plane of panel */
    { yaw: "143.6999", enabled: "$onCar" },
    { roll: "-61.0276", enabled: "$onCar" },
    { pitch: "-4.7018", enabled: "$onCar" },

    /* X-Y adjustments within plane of panel */
    { x: "$xOffset" },
    { y: "$yOffset" }    
  ],

  meta: {
    "panelId": "SFC",
    "v0": "70",
    "v1": "127",
    "v2": "69",
    "edge1": "69-127",
    "edge2": "69-70",
    "edge3": "70-127",
    "leadingEdge": "70->127",
    "module": "9"
  },

  components: [
    /* Looking at the back of panel, starts from LEFT
       Looking at the front of panel, starts from RIGHT */

    { type: "panelRow", row: "0", offset: "0", numPoints: "45" },
    { type: "panelRow", row: "1", offset: "0", numPoints: "43" },
    { type: "panelRow", row: "2", offset: "0", numPoints: "41" },
    { type: "panelRow", row: "3", offset: "0", numPoints: "40" },
    { type: "panelRow", row: "4", offset: "0", numPoints: "38" },
    { type: "panelRow", row: "5", offset: "0", numPoints: "37" },
    { type: "panelRow", row: "6", offset: "0", numPoints: "35" },
    { type: "panelRow", row: "7", offset: "0", numPoints: "34" },
    { type: "panelRow", row: "8", offset: "0", numPoints: "32" },
    { type: "panelRow", row: "9", offset: "0", numPoints: "31" },
    { type: "panelRow", row: "10", offset: "5", numPoints: "25" },
    { type: "panelRow", row: "11", offset: "5", numPoints: "23" },
    { type: "panelRow", row: "12", offset: "5", numPoints: "22" },
    { type: "panelRow", row: "13", offset: "5", numPoints: "20" },
    { type: "panelRow", row: "14", offset: "5", numPoints: "19" },
    { type: "panelRow", row: "15", offset: "5", numPoints: "17" },
    { type: "panelRow", row: "16", offset: "5", numPoints: "16" },
    { type: "panelRow", row: "17", offset: "5", numPoints: "14" },
    { type: "panelRow", row: "18", offset: "5", numPoints: "13" },
    { type: "panelRow", row: "19", offset: "3", numPoints: "13" },
    { type: "panelRow", row: "20", offset: "2", numPoints: "13" },
    { type: "panelRow", row: "21", offset: "0", numPoints: "13" },
    { type: "panelRow", row: "22", offset: "-1", numPoints: "13" },
    { type: "panelRow", row: "23", offset: "-1", numPoints: "11" },
    { type: "panelRow", row: "24", offset: "-1", numPoints: "10" },
    { type: "panelRow", row: "25", offset: "-1", numPoints: "8" },
    { type: "panelRow", row: "26", offset: "-1", numPoints: "7" },
    { type: "panelRow", row: "27", offset: "-1", numPoints: "6" },
    { type: "panelRow", row: "28", offset: "-1", numPoints: "4" },
    { type: "panelRow", row: "29", offset: "-1", numPoints: "3" },
    { type: "panelRow", row: "30", offset: "-1", numPoints: "1" }
  ],

  outputs: [
                  
    { host: "$strand1host", universe: "$strand1output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 0, reverse: false },
        { componentIndex: 1, reverse: true, padPre: 1 },
        { componentIndex: 2, reverse: false },
        { componentIndex: 3, reverse: true },
        { componentIndex: 4, reverse: false },
        { componentIndex: 5, reverse: true },
        { componentIndex: 6, reverse: false, length: 5 }
      ]
    },
                  
    { host: "$strand2host", universe: "$strand2output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 6, reverse: false, start: 5 },
        { componentIndex: 7, reverse: true },
        { componentIndex: 8, reverse: false },
        { componentIndex: 9, reverse: true },
        { componentIndex: 10, reverse: false, padPre: 4 },
        { componentIndex: 11, reverse: true, padPre: 1 },
        { componentIndex: 12, reverse: false },
        { componentIndex: 13, reverse: true, padPre: 1 },
        { componentIndex: 14, reverse: false },
        { componentIndex: 15, reverse: true, length: 7, padPre: 1 }
      ]
    },
                  
    { host: "$strand3host", universe: "$strand3output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 15, reverse: true, start: 7 },
        { componentIndex: 16, reverse: false },
        { componentIndex: 17, reverse: true, padPre: 1 },
        { componentIndex: 18, reverse: false },
        { componentIndex: 19, reverse: true, padPre: 1 },
        { componentIndex: 20, reverse: false },
        { componentIndex: 21, reverse: true, padPre: 1 },
        { componentIndex: 22, reverse: false },
        { componentIndex: 23, reverse: true, padPre: 1 },
        { componentIndex: 24, reverse: false },
        { componentIndex: 25, reverse: true, padPre: 1 },
        { componentIndex: 26, reverse: false },
        { componentIndex: 27, reverse: true },
        { componentIndex: 28, reverse: false },
        { componentIndex: 29, reverse: true },
        { componentIndex: 30, reverse: false }
      ]
    }
  ]
}
