
{
  /* Titanic's End Fixture File */
  label: "SFD",
  tags: [ "SFD", "panel" ],

  parameters: {
    "xOffset": { default: 4.0, type: float, description: "Adjust X position within the plane of the panel. Use to fine-tune position after installation" },
    "yOffset": { default: 2.0, type: float, description: "Adjust Y position within the plane of the panel. Use to fine-tune position after installation" },
  
    /* Modify HOST and CONTROLLER OUTPUT default values HERE to assign one of this panel's strands to a
       new controller output. Then click [Reload Fixture File] at the bottom of the Inspector section in Chromatik.
       CAUTION: LXM model files containing this fixture might not update to the new defaults. */

    "strand1host": { default: "10.7.8.11", type: "string", label: "S1 Host", description: "Strand 1 Controller IP address or hostname" },
    "strand1output": { default: 1, type: "int", min: 1, max: 4, label: "S1 Output", description: "Strand 1 Controller Output Number 1-4" },
    "strand2host": { default: "10.7.8.11", type: "string", label: "S2 Host", description: "Strand 2 Controller IP address or hostname" },
    "strand2output": { default: 2, type: "int", min: 1, max: 4, label: "S2 Output", description: "Strand 2 Controller Output Number 1-4" },

    "artnetSequence": { default: false, type: "boolean", label: "ArtNet Sequence", description: "Enable ArtNet sequence packets" },
    
    # Debug tools
    "onCar": { default: true, type: "boolean", label: "On Car", description: "True = Locate panel to its position on the car, False = Locate to origin" }
  },
  
  transforms: [
    /* Transpose starting corner to Vertex0 */
    { x: "302.0000", enabled: "$onCar" },
    { y: "200.0000", enabled: "$onCar" },
    { z: "-47.0000", enabled: "$onCar" },

    /* Rotate to plane of panel */
    { yaw: "148.7243", enabled: "$onCar" },
    { roll: "-27.9786", enabled: "$onCar" },
    { pitch: "-178.0634", enabled: "$onCar" },

    /* X-Y adjustments within plane of panel */
    { x: "$xOffset" },
    { y: "$yOffset" }    
  ],

  meta: {
    "edge1": "69-82",
    "edge2": "69-70",
    "edge3": "70-82",
    "leadingEdge": "82->69"
  },

  components: [
    /* Looking at the back of panel, starts from RIGHT
       Looking at the front of panel, starts from LEFT */

    { type: "panelRow", row: "0", offset: "1", numPoints: "36" },
    { type: "panelRow", row: "1", offset: "1", numPoints: "34" },
    { type: "panelRow", row: "2", offset: "1", numPoints: "32" },
    { type: "panelRow", row: "3", offset: "1", numPoints: "29" },
    { type: "panelRow", row: "4", offset: "1", numPoints: "26" },
    { type: "panelRow", row: "5", offset: "1", numPoints: "24" },
    { type: "panelRow", row: "6", offset: "2", numPoints: "21" },
    { type: "panelRow", row: "7", offset: "2", numPoints: "19" },
    { type: "panelRow", row: "8", offset: "2", numPoints: "17" },
    { type: "panelRow", row: "9", offset: "3", numPoints: "14" },
    { type: "panelRow", row: "10", offset: "3", numPoints: "12" },
    { type: "panelRow", row: "11", offset: "3", numPoints: "10" },
    { type: "panelRow", row: "12", offset: "4", numPoints: "7" },
    { type: "panelRow", row: "13", offset: "4", numPoints: "4" },
    { type: "panelRow", row: "14", offset: "5", numPoints: "1" },

    /* Temporary method of handling gap pixels, will be removed soon */
    { type: "point", id: "gap" }
  ],

  outputs: [
                  
    { host: "$strand1host", universe: "$strand1output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 0, reverse: false },
        { componentId: "gap" },
        { componentIndex: 1, reverse: true },
        { componentIndex: 2, reverse: false },
        { componentId: "gap" },
        { componentIndex: 3, reverse: true },
        { componentId: "gap" },
        { componentIndex: 4, reverse: false },
        { componentId: "gap" },
        { componentIndex: 5, reverse: true },
        { componentId: "gap" },
        { componentIndex: 6, reverse: false },
        { componentId: "gap" },
        { componentIndex: 7, reverse: true },
        { componentIndex: 8, reverse: false },
        { componentId: "gap" },
        { componentIndex: 9, reverse: true, length: 5 },
      ]
    },
                  
    { host: "$strand2host", universe: "$strand2output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 9, reverse: true, start: 5 },
        { componentIndex: 10, reverse: false },
        { componentId: "gap" },
        { componentIndex: 11, reverse: true },
        { componentId: "gap" },
        { componentIndex: 12, reverse: false },
        { componentId: "gap" },
        { componentId: "gap" },
        { componentIndex: 13, reverse: true },
        { componentId: "gap" },
        { componentIndex: 14, reverse: false },
      ]
    }
  ]
}
