{
  /* Titanic's End Fixture File */
  label: "Panel SUF",
  tags: [ "SUF", "panel", "Panel", "m6" ],

  parameters: {
    "xOffset": { default: 8.57917424606299, type: float, description: "Adjust X position within the plane of the panel. Use to fine-tune position after installation" },
    "yOffset": { default: 6.0, type: float, description: "Adjust Y position within the plane of the panel. Use to fine-tune position after installation" },
  
    /* Modify HOST and CONTROLLER OUTPUT default values HERE to assign one of this panel's strands to a
       new controller output. Then click [Reload Fixture File] at the bottom of the Inspector section in Chromatik.
       CAUTION: LXM model files containing this fixture might not update to the new defaults. */

    "strand1host": { default: "10.7.6.11", type: "string", label: "S1 Host", description: "Strand 1 Controller IP address or hostname" },
    "strand1output": { default: 1, type: "int", min: 1, max: 4, label: "S1 Output", description: "Strand 1 Controller Output Number 1-4" },
    "strand2host": { default: "10.7.6.11", type: "string", label: "S2 Host", description: "Strand 2 Controller IP address or hostname" },
    "strand2output": { default: 2, type: "int", min: 1, max: 4, label: "S2 Output", description: "Strand 2 Controller Output Number 1-4" },
    "strand3host": { default: "10.7.6.11", type: "string", label: "S3 Host", description: "Strand 3 Controller IP address or hostname" },
    "strand3output": { default: 3, type: "int", min: 1, max: 4, label: "S3 Output", description: "Strand 3 Controller Output Number 1-4" },
    "strand4host": { default: "10.7.6.11", type: "string", label: "S4 Host", description: "Strand 4 Controller IP address or hostname" },
    "strand4output": { default: 4, type: "int", min: 1, max: 4, label: "S4 Output", description: "Strand 4 Controller Output Number 1-4" },
    "strand5host": { default: "10.7.6.21", type: "string", label: "S5 Host", description: "Strand 5 Controller IP address or hostname" },
    "strand5output": { default: 4, type: "int", min: 1, max: 4, label: "S5 Output", description: "Strand 5 Controller Output Number 1-4" },

    "artnetSequence": { default: false, type: "boolean", label: "ArtNet Sequence", description: "Enable ArtNet sequence packets" },
    
    # Debug tools
    "onCar": { default: true, type: "boolean", label: "On Car", description: "True = Locate panel to its position on the car, False = Locate to origin" }
  },
  
  transforms: [
    /* Transpose starting corner to Vertex0 */
    { x: "0.0000", enabled: "$onCar" },
    { y: "200.0000", enabled: "$onCar" },
    { z: "-48.0000", enabled: "$onCar" },

    /* Rotate to plane of panel */
    { yaw: "0.0000", enabled: "$onCar" },
    { roll: "0.0000", enabled: "$onCar" },
    { pitch: "0.0000", enabled: "$onCar" },

    /* X-Y adjustments within plane of panel */
    { x: "$xOffset" },
    { y: "$yOffset" }    
  ],

  meta: {
    "panelId": "SUF",
    "v0": "44",
    "v1": "47",
    "v2": "50",
    "edge1": "47-50",
    "edge2": "44-47",
    "edge3": "44-50",
    "leadingEdge": "44->47",
    "module": "6"
  },

  components: [
    /* Looking at the back of panel, starts from RIGHT
       Looking at the front of panel, starts from LEFT */

    { type: "panelRow", row: "0", offset: "0", numPoints: "56" },
    { type: "panelRow", row: "1", offset: "0", numPoints: "55" },
    { type: "panelRow", row: "2", offset: "0", numPoints: "53" },
    { type: "panelRow", row: "3", offset: "1", numPoints: "51" },
    { type: "panelRow", row: "4", offset: "1", numPoints: "50" },
    { type: "panelRow", row: "5", offset: "1", numPoints: "48" },
    { type: "panelRow", row: "6", offset: "1", numPoints: "47" },
    { type: "panelRow", row: "7", offset: "1", numPoints: "46" },
    { type: "panelRow", row: "8", offset: "1", numPoints: "44" },
    { type: "panelRow", row: "9", offset: "1", numPoints: "43" },
    { type: "panelRow", row: "10", offset: "1", numPoints: "41" },
    { type: "panelRow", row: "11", offset: "2", numPoints: "39" },
    { type: "panelRow", row: "12", offset: "2", numPoints: "38" },
    { type: "panelRow", row: "13", offset: "2", numPoints: "36" },
    { type: "panelRow", row: "14", offset: "2", numPoints: "35" },
    { type: "panelRow", row: "15", offset: "2", numPoints: "34" },
    { type: "panelRow", row: "16", offset: "2", numPoints: "32" },
    { type: "panelRow", row: "17", offset: "2", numPoints: "31" },
    { type: "panelRow", row: "18", offset: "3", numPoints: "28" },
    { type: "panelRow", row: "19", offset: "3", numPoints: "27" },
    { type: "panelRow", row: "20", offset: "3", numPoints: "26" },
    { type: "panelRow", row: "21", offset: "3", numPoints: "25" },
    { type: "panelRow", row: "22", offset: "3", numPoints: "23" },
    { type: "panelRow", row: "23", offset: "3", numPoints: "22" },
    { type: "panelRow", row: "24", offset: "3", numPoints: "21" },
    { type: "panelRow", row: "25", offset: "3", numPoints: "19" },
    { type: "panelRow", row: "26", offset: "4", numPoints: "17" },
    { type: "panelRow", row: "27", offset: "4", numPoints: "16" },
    { type: "panelRow", row: "28", offset: "4", numPoints: "14" },
    { type: "panelRow", row: "29", offset: "4", numPoints: "13" },
    { type: "panelRow", row: "30", offset: "4", numPoints: "11" },
    { type: "panelRow", row: "31", offset: "4", numPoints: "10" },
    { type: "panelRow", row: "32", offset: "4", numPoints: "9" },
    { type: "panelRow", row: "33", offset: "4", numPoints: "8" },
    { type: "panelRow", row: "34", offset: "5", numPoints: "6" },
    { type: "panelRow", row: "35", offset: "5", numPoints: "4" },
    { type: "panelRow", row: "36", offset: "5", numPoints: "3" },
    { type: "panelRow", row: "37", offset: "5", numPoints: "2" }
  ],

  outputs: [
                  
    { host: "$strand1host", universe: "$strand1output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 0, reverse: false },
        { componentIndex: 1, reverse: true },
        { componentIndex: 2, reverse: false },
        { componentIndex: 3, reverse: true },
        { componentIndex: 4, reverse: false, length: 35 }
      ]
    },
                  
    { host: "$strand2host", universe: "$strand2output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 4, reverse: false, start: 35 },
        { componentIndex: 5, reverse: true, padPre: 1 },
        { componentIndex: 6, reverse: false },
        { componentIndex: 7, reverse: true },
        { componentIndex: 8, reverse: false },
        { componentIndex: 9, reverse: true },
        { componentIndex: 10, reverse: false, length: 6 }
      ]
    },
                  
    { host: "$strand3host", universe: "$strand3output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 10, reverse: false, start: 6 },
        { componentIndex: 11, reverse: true },
        { componentIndex: 12, reverse: false },
        { componentIndex: 13, reverse: true, padPre: 1 },
        { componentIndex: 14, reverse: false },
        { componentIndex: 15, reverse: true },
        { componentIndex: 16, reverse: false }
      ]
    },
                  
    { host: "$strand4host", universe: "$strand4output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 17, reverse: true },
        { componentIndex: 18, reverse: false, padPre: 1 },
        { componentIndex: 19, reverse: true, padPre: 2 },
        { componentIndex: 20, reverse: false },
        { componentIndex: 21, reverse: true },
        { componentIndex: 22, reverse: false },
        { componentIndex: 23, reverse: true },
        { componentIndex: 24, reverse: false },
        { componentIndex: 25, reverse: true, padPre: 1 },
        { componentIndex: 26, reverse: false, padPre: 1 },
        { componentIndex: 27, reverse: true, length: 6 }
      ]
    },
                  
    { host: "$strand5host", universe: "$strand5output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 27, reverse: true, start: 6 },
        { componentIndex: 28, reverse: false },
        { componentIndex: 29, reverse: true },
        { componentIndex: 30, reverse: false },
        { componentIndex: 31, reverse: true },
        { componentIndex: 32, reverse: false },
        { componentIndex: 33, reverse: true },
        { componentIndex: 34, reverse: false, padPre: 1 },
        { componentIndex: 35, reverse: true, padPre: 1 },
        { componentIndex: 36, reverse: false },
        { componentIndex: 37, reverse: true }
      ]
    }
  ]
}
