{
  /* Titanic's End Fixture File */
  label: "Module17",
  tags: [ "module17", "module" ],

  meta: {
    "moduleId": "17",
    "definition": ""
  },

  components: [
    /* Edges */
    { type: "TE/edge/Edge25-27" },
    { type: "TE/edge/Edge25-84" },
    { type: "TE/edge/Edge25-88" },
    { type: "TE/edge/Edge25-110" },
    { type: "TE/edge/Edge27-110" },
    { type: "TE/edge/Edge84-86" },
    { type: "TE/edge/Edge84-88" },
    { type: "TE/edge/Edge86-88" },
    { type: "TE/edge/Edge86-120" },
    { type: "TE/edge/Edge88-110" },
    { type: "TE/edge/Edge88-119" },
    { type: "TE/edge/Edge88-120" },
    { type: "TE/edge/Edge110-119" },

    /* Panels */
    { type: "TE/panel/PEE" },
    { type: "TE/panel/PFD" }
  ]
}
