{
  /* Titanic's End Fixture File */
  label: "Panel APC",
  tags: [ "APC", "panel", "Panel", "m20" ],

  parameters: {
    "xOffset": { default: 7.584538459777832, type: "float", description: "Adjust X position within the plane of the panel. Use to fine-tune position after installation" },
    "yOffset": { default: 6, type: "float", description: "Adjust Y position within the plane of the panel. Use to fine-tune position after installation" },
  
    /* Modify HOST and CONTROLLER OUTPUT default values HERE to assign one of this panel's strands to a
       new controller output. Then click [Reload Fixture File] at the bottom of the Inspector section in Chromatik.
       CAUTION: LXM model files containing this fixture might not update to the new defaults. */

    "strand1host": { default: "10.7.20.221", type: "string", label: "S1 Host", description: "Strand 1 Controller IP address or hostname" },
    "strand1output": { default: 3, type: "int", min: 1, max: 4, label: "S1 Output", description: "Strand 1 Controller Output Number 1-4" },

    "artnetSequence": { default: false, type: "boolean", label: "ArtNet Sequence", description: "Enable ArtNet sequence packets" },

    "flipBacking": { type: "boolean", default: "false", description: "Inverts the backing to the other side of the panel" },
    
    /* Debug tools */
    "onCar": { default: true, type: "boolean", label: "On Car", description: "True = Locate panel to its position on the car, False = Locate to origin" }
  },
  
  transforms: [
    /* Transpose starting corner to Vertex0 */
    { x: "-302.0000", enabled: "$onCar" },
    { y: "156.0000", enabled: "$onCar" },
    { z: "0.0000", enabled: "$onCar" },

    /* Rotate to plane of panel */
    { yaw: "-90.0000", enabled: "$onCar" },
    { roll: "43.1118", enabled: "$onCar" },
    { pitch: "-161.6702", enabled: "$onCar" },

    /* X-Y adjustments within plane of panel */
    { x: "$xOffset" },
    { y: "$yOffset" }    
  ],

  meta: {
    "panelId": "APC",
    "v0": "109",
    "v1": "110",
    "v2": "27",
    "edge1": "109-110",
    "edge2": "27-109",
    "edge3": "27-110",
    "leadingEdge": "109->110",
    "module": "20"
  },

  components: [
    /* Looking at the back of panel, starts from RIGHT
       Looking at the front of panel, starts from LEFT */

    { type: "panelRow", row: "0", offset: "0", numPoints: "26", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "1", offset: "1", numPoints: "24", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "2", offset: "1", numPoints: "22", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "3", offset: "2", numPoints: "20", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "4", offset: "2", numPoints: "19", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "5", offset: "2", numPoints: "18", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "6", offset: "3", numPoints: "16", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "7", offset: "3", numPoints: "15", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "8", offset: "3", numPoints: "14", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "9", offset: "4", numPoints: "12", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "10", offset: "4", numPoints: "11", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "11", offset: "5", numPoints: "9", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "12", offset: "5", numPoints: "8", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "13", offset: "5", numPoints: "6", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "14", offset: "6", numPoints: "4", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "15", offset: "6", numPoints: "3", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "16", offset: "6", numPoints: "2", "flipBacking": "$flipBacking" }
  ],

  outputs: [
                  
    { host: "$strand1host", universe: "$strand1output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 0, reverse: false },
        { componentIndex: 1, reverse: true },
        { componentIndex: 2, reverse: false },
        { componentIndex: 3, reverse: true },
        { componentIndex: 4, reverse: false },
        { componentIndex: 5, reverse: true },
        { componentIndex: 6, reverse: false, padPre: 1 },
        { componentIndex: 7, reverse: true },
        { componentIndex: 8, reverse: false },
        { componentIndex: 9, reverse: true },
        { componentIndex: 10, reverse: false },
        { componentIndex: 11, reverse: true },
        { componentIndex: 12, reverse: false },
        { componentIndex: 13, reverse: true, padPre: 1 },
        { componentIndex: 14, reverse: false, padPre: 1 },
        { componentIndex: 15, reverse: true },
        { componentIndex: 16, reverse: false }
      ]
    }
  ]
}
