{
  /* Titanic's End Fixture File */
  label: "Panel FPA",
  tags: [ "FPA", "panel", "Panel", "m1" ],

  parameters: {
    "xOffset": { default: 7.482972621917725, type: "float", description: "Adjust X position within the plane of the panel. Use to fine-tune position after installation" },
    "yOffset": { default: 6, type: "float", description: "Adjust Y position within the plane of the panel. Use to fine-tune position after installation" },
  
    /* Modify HOST and CONTROLLER OUTPUT default values HERE to assign one of this panel's strands to a
       new controller output. Then click [Reload Fixture File] at the bottom of the Inspector section in Chromatik.
       CAUTION: LXM model files containing this fixture might not update to the new defaults. */

    "strand1host": { default: "10.7.1.14", type: "string", label: "S1 Host", description: "Strand 1 Controller IP address or hostname" },
    "strand1output": { default: 1, type: "int", min: 1, max: 4, label: "S1 Output", description: "Strand 1 Controller Output Number 1-4" },
    "strand2host": { default: "10.7.1.14", type: "string", label: "S2 Host", description: "Strand 2 Controller IP address or hostname" },
    "strand2output": { default: 2, type: "int", min: 1, max: 4, label: "S2 Output", description: "Strand 2 Controller Output Number 1-4" },
    "strand3host": { default: "10.7.1.14", type: "string", label: "S3 Host", description: "Strand 3 Controller IP address or hostname" },
    "strand3output": { default: 3, type: "int", min: 1, max: 4, label: "S3 Output", description: "Strand 3 Controller Output Number 1-4" },
    "strand4host": { default: "10.7.1.14", type: "string", label: "S4 Host", description: "Strand 4 Controller IP address or hostname" },
    "strand4output": { default: 4, type: "int", min: 1, max: 4, label: "S4 Output", description: "Strand 4 Controller Output Number 1-4" },

    "artnetSequence": { default: false, type: "boolean", label: "ArtNet Sequence", description: "Enable ArtNet sequence packets" },

    "flipBacking": { type: "boolean", default: "true", description: "Inverts the backing to the other side of the panel" },
    
    /* Debug tools */
    "onCar": { default: true, type: "boolean", label: "On Car", description: "True = Locate panel to its position on the car, False = Locate to origin" }
  },
  
  transforms: [
    /* Transpose starting corner to Vertex0 */
    { x: "324.0000", enabled: "$onCar" },
    { y: "12.0000", enabled: "$onCar" },
    { z: "0.0000", enabled: "$onCar" },

    /* Rotate to plane of panel */
    { yaw: "-74.7503", enabled: "$onCar" },
    { roll: "49.4106", enabled: "$onCar" },
    { pitch: "128.3167", enabled: "$onCar" },

    /* X-Y adjustments within plane of panel */
    { x: "$xOffset" },
    { y: "$yOffset" }    
  ],

  meta: {
    "panelId": "FPA",
    "v0": "126",
    "v1": "91",
    "v2": "129",
    "edge1": "91-126",
    "edge2": "91-129",
    "edge3": "126-129",
    "leadingEdge": "126->91",
    "module": "1"
  },

  components: [
    /* Looking at the back of panel, starts from LEFT
       Looking at the front of panel, starts from RIGHT */

    { type: "panelRow", row: "0", offset: "0", numPoints: "46", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "1", offset: "0", numPoints: "44", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "2", offset: "0", numPoints: "43", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "3", offset: "0", numPoints: "41", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "4", offset: "0", numPoints: "40", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "5", offset: "0", numPoints: "38", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "6", offset: "0", numPoints: "37", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "7", offset: "0", numPoints: "36", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "8", offset: "0", numPoints: "34", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "9", offset: "0", numPoints: "33", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "10", offset: "0", numPoints: "32", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "11", offset: "0", numPoints: "30", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "12", offset: "0", numPoints: "29", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "13", offset: "0", numPoints: "28", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "14", offset: "0", numPoints: "26", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "15", offset: "0", numPoints: "25", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "16", offset: "0", numPoints: "24", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "17", offset: "0", numPoints: "22", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "18", offset: "-1", numPoints: "22", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "19", offset: "-1", numPoints: "20", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "20", offset: "-1", numPoints: "19", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "21", offset: "-1", numPoints: "17", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "22", offset: "-1", numPoints: "16", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "23", offset: "-1", numPoints: "15", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "24", offset: "-1", numPoints: "13", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "25", offset: "-1", numPoints: "12", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "26", offset: "-1", numPoints: "10", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "27", offset: "-1", numPoints: "9", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "28", offset: "-1", numPoints: "7", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "29", offset: "-1", numPoints: "6", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "30", offset: "-1", numPoints: "5", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "31", offset: "-1", numPoints: "3", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "32", offset: "-1", numPoints: "2", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "33", offset: "-1", numPoints: "1", "flipBacking": "$flipBacking" }
  ],

  outputs: [
                  
    { host: "$strand1host", universe: "$strand1output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 0, reverse: false },
        { componentIndex: 1, reverse: true, padPre: 1 },
        { componentIndex: 2, reverse: false },
        { componentIndex: 3, reverse: true, padPre: 1 },
        { componentIndex: 4, reverse: false },
        { componentIndex: 5, reverse: true, length: 33, padPre: 1 }
      ]
    },
                  
    { host: "$strand2host", universe: "$strand2output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 5, reverse: true, start: 33 },
        { componentIndex: 6, reverse: false },
        { componentIndex: 7, reverse: true },
        { componentIndex: 8, reverse: false },
        { componentIndex: 9, reverse: true },
        { componentIndex: 10, reverse: false },
        { componentIndex: 11, reverse: true, padPre: 1 },
        { componentIndex: 12, reverse: false },
        { componentIndex: 13, reverse: true, length: 13 }
      ]
    },
                  
    { host: "$strand3host", universe: "$strand3output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 13, reverse: true, start: 13 },
        { componentIndex: 14, reverse: false },
        { componentIndex: 15, reverse: true },
        { componentIndex: 16, reverse: false },
        { componentIndex: 17, reverse: true, padPre: 1 },
        { componentIndex: 18, reverse: false },
        { componentIndex: 19, reverse: true, padPre: 1 },
        { componentIndex: 20, reverse: false },
        { componentIndex: 21, reverse: true, padPre: 1 },
        { componentIndex: 22, reverse: false },
        { componentIndex: 23, reverse: true },
        { componentIndex: 24, reverse: false },
        { componentIndex: 25, reverse: true },
        { componentIndex: 26, reverse: false, length: 1 }
      ]
    },
                  
    { host: "$strand4host", universe: "$strand4output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 26, reverse: false, start: 1 },
        { componentIndex: 27, reverse: true },
        { componentIndex: 28, reverse: false },
        { componentIndex: 29, reverse: true },
        { componentIndex: 30, reverse: false },
        { componentIndex: 31, reverse: true, padPre: 1 },
        { componentIndex: 32, reverse: false },
        { componentIndex: 33, reverse: true }
      ]
    }
  ]
}
