{
  /* Titanic's End Fixture File */
  label: "Panel FSB",
  tags: [ "FSB", "panel", "Panel", "m21" ],

  parameters: {
    "xOffset": { default: 9.833954811096191, type: "float", description: "Adjust X position within the plane of the panel. Use to fine-tune position after installation" },
    "yOffset": { default: 6, type: "float", description: "Adjust Y position within the plane of the panel. Use to fine-tune position after installation" },
  
    /* Modify HOST and CONTROLLER OUTPUT default values HERE to assign one of this panel's strands to a
       new controller output. Then click [Reload Fixture File] at the bottom of the Inspector section in Chromatik.
       CAUTION: LXM model files containing this fixture might not update to the new defaults. */

    "strand1host": { default: "10.7.21.212", type: "string", label: "S1 Host", description: "Strand 1 Controller IP address or hostname" },
    "strand1output": { default: 1, type: "int", min: 1, max: 4, label: "S1 Output", description: "Strand 1 Controller Output Number 1-4" },
    "strand2host": { default: "10.7.21.212", type: "string", label: "S2 Host", description: "Strand 2 Controller IP address or hostname" },
    "strand2output": { default: 2, type: "int", min: 1, max: 4, label: "S2 Output", description: "Strand 2 Controller Output Number 1-4" },

    "artnetSequence": { default: false, type: "boolean", label: "ArtNet Sequence", description: "Enable ArtNet sequence packets" },

    "flipBacking": { type: "boolean", default: "true", description: "Inverts the backing to the other side of the panel" },
    
    /* Debug tools */
    "onCar": { default: true, type: "boolean", label: "On Car", description: "True = Locate panel to its position on the car, False = Locate to origin" }
  },
  
  transforms: [
    /* Transpose starting corner to Vertex0 */
    { x: "302.0000", enabled: "$onCar" },
    { y: "156.0000", enabled: "$onCar" },
    { z: "0.0000", enabled: "$onCar" },

    /* Rotate to plane of panel */
    { yaw: "58.5715", enabled: "$onCar" },
    { roll: "-40.6328", enabled: "$onCar" },
    { pitch: "-56.1788", enabled: "$onCar" },

    /* X-Y adjustments within plane of panel */
    { x: "$xOffset" },
    { y: "$yOffset" }    
  ],

  meta: {
    "panelId": "FSB",
    "v0": "81",
    "v1": "89",
    "v2": "70",
    "edge1": "70-81",
    "edge2": "81-89",
    "edge3": "70-89",
    "leadingEdge": "81->89",
    "module": "21"
  },

  components: [
    /* Looking at the back of panel, starts from LEFT
       Looking at the front of panel, starts from RIGHT */

    { type: "panelRow", row: "0", offset: "0", numPoints: "42", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "1", offset: "0", numPoints: "40", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "2", offset: "0", numPoints: "38", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "3", offset: "0", numPoints: "36", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "4", offset: "0", numPoints: "34", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "5", offset: "0", numPoints: "32", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "6", offset: "0", numPoints: "31", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "7", offset: "0", numPoints: "29", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "8", offset: "1", numPoints: "26", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "9", offset: "1", numPoints: "24", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "10", offset: "1", numPoints: "22", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "11", offset: "1", numPoints: "20", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "12", offset: "1", numPoints: "19", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "13", offset: "1", numPoints: "17", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "14", offset: "1", numPoints: "15", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "15", offset: "1", numPoints: "13", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "16", offset: "1", numPoints: "11", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "17", offset: "1", numPoints: "9", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "18", offset: "1", numPoints: "8", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "19", offset: "1", numPoints: "6", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "20", offset: "1", numPoints: "4", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "21", offset: "1", numPoints: "2", "flipBacking": "$flipBacking" }
  ],

  outputs: [
                  
    { host: "$strand1host", universe: "$strand1output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 0, reverse: false },
        { componentIndex: 1, reverse: true, padPre: 1 },
        { componentIndex: 2, reverse: false },
        { componentIndex: 3, reverse: true, padPre: 1 },
        { componentIndex: 4, reverse: false },
        { componentIndex: 5, reverse: true, padPre: 1 },
        { componentIndex: 6, reverse: false, length: 25 }
      ]
    },
                  
    { host: "$strand2host", universe: "$strand2output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 6, reverse: false, start: 25 },
        { componentIndex: 7, reverse: true, padPre: 1 },
        { componentIndex: 8, reverse: false, padPre: 1 },
        { componentIndex: 9, reverse: true, padPre: 1 },
        { componentIndex: 10, reverse: false },
        { componentIndex: 11, reverse: true, padPre: 1 },
        { componentIndex: 12, reverse: false },
        { componentIndex: 13, reverse: true },
        { componentIndex: 14, reverse: false },
        { componentIndex: 15, reverse: true, padPre: 1 },
        { componentIndex: 16, reverse: false },
        { componentIndex: 17, reverse: true, padPre: 1 },
        { componentIndex: 18, reverse: false },
        { componentIndex: 19, reverse: true, padPre: 1 },
        { componentIndex: 20, reverse: false },
        { componentIndex: 21, reverse: true, padPre: 1 }
      ]
    }
  ]
}
