{
  /* Titanic's End Fixture File */
  label: "Panel PFA",
  tags: [ "PFA", "panel", "Panel", "m19" ],

  parameters: {
    "xOffset": { default: 7.696234226226807, type: "float", description: "Adjust X position within the plane of the panel. Use to fine-tune position after installation" },
    "yOffset": { default: 6, type: "float", description: "Adjust Y position within the plane of the panel. Use to fine-tune position after installation" },
  
    /* Modify HOST and CONTROLLER OUTPUT default values HERE to assign one of this panel's strands to a
       new controller output. Then click [Reload Fixture File] at the bottom of the Inspector section in Chromatik.
       CAUTION: LXM model files containing this fixture might not update to the new defaults. */

    "strand1host": { default: "10.7.19.113", type: "string", label: "S1 Host", description: "Strand 1 Controller IP address or hostname" },
    "strand1output": { default: 1, type: "int", min: 1, max: 4, label: "S1 Output", description: "Strand 1 Controller Output Number 1-4" },
    "strand2host": { default: "10.7.19.113", type: "string", label: "S2 Host", description: "Strand 2 Controller IP address or hostname" },
    "strand2output": { default: 2, type: "int", min: 1, max: 4, label: "S2 Output", description: "Strand 2 Controller Output Number 1-4" },
    "strand3host": { default: "10.7.19.113", type: "string", label: "S3 Host", description: "Strand 3 Controller IP address or hostname" },
    "strand3output": { default: 3, type: "int", min: 1, max: 4, label: "S3 Output", description: "Strand 3 Controller Output Number 1-4" },

    "artnetSequence": { default: false, type: "boolean", label: "ArtNet Sequence", description: "Enable ArtNet sequence packets" },

    "flipBacking": { type: "boolean", default: "true", description: "Inverts the backing to the other side of the panel" },
    
    /* Debug tools */
    "onCar": { default: true, type: "boolean", label: "On Car", description: "True = Locate panel to its position on the car, False = Locate to origin" }
  },
  
  transforms: [
    /* Transpose starting corner to Vertex0 */
    { x: "-250.2171", enabled: "$onCar" },
    { y: "66.8457", enabled: "$onCar" },
    { z: "82.2235", enabled: "$onCar" },

    /* Rotate to plane of panel */
    { yaw: "169.3400", enabled: "$onCar" },
    { roll: "14.3316", enabled: "$onCar" },
    { pitch: "171.9197", enabled: "$onCar" },

    /* X-Y adjustments within plane of panel */
    { x: "$xOffset" },
    { y: "$yOffset" }    
  ],

  meta: {
    "panelId": "PFA",
    "v0": "114",
    "v1": "112",
    "v2": "116",
    "edge1": "112-114",
    "edge2": "112-116",
    "edge3": "114-116",
    "leadingEdge": "114->112",
    "module": "19"
  },

  components: [
    /* Looking at the back of panel, starts from LEFT
       Looking at the front of panel, starts from RIGHT */

    { type: "panelRow", row: "0", offset: "0", numPoints: "42", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "1", offset: "0", numPoints: "41", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "2", offset: "0", numPoints: "39", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "3", offset: "0", numPoints: "38", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "4", offset: "0", numPoints: "36", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "5", offset: "0", numPoints: "35", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "6", offset: "0", numPoints: "33", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "7", offset: "-1", numPoints: "33", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "8", offset: "-1", numPoints: "31", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "9", offset: "-1", numPoints: "30", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "10", offset: "-1", numPoints: "28", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "11", offset: "-1", numPoints: "27", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "12", offset: "-1", numPoints: "25", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "13", offset: "-2", numPoints: "25", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "14", offset: "-2", numPoints: "24", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "15", offset: "-2", numPoints: "22", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "16", offset: "-2", numPoints: "21", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "17", offset: "-2", numPoints: "20", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "18", offset: "-2", numPoints: "18", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "19", offset: "-3", numPoints: "18", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "20", offset: "-3", numPoints: "16", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "21", offset: "-3", numPoints: "14", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "22", offset: "-3", numPoints: "13", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "23", offset: "-3", numPoints: "11", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "24", offset: "-3", numPoints: "10", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "25", offset: "-4", numPoints: "10", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "26", offset: "-4", numPoints: "8", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "27", offset: "-4", numPoints: "7", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "28", offset: "-4", numPoints: "5", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "29", offset: "-4", numPoints: "4", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "30", offset: "-4", numPoints: "2", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "31", offset: "-4", numPoints: "1", "flipBacking": "$flipBacking" }
  ],

  outputs: [
                  
    { host: "$strand1host", universe: "$strand1output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 0, reverse: false },
        { componentIndex: 1, reverse: true },
        { componentIndex: 2, reverse: false },
        { componentIndex: 3, reverse: true },
        { componentIndex: 4, reverse: false },
        { componentIndex: 5, reverse: true },
        { componentIndex: 6, reverse: false, length: 19 }
      ]
    },
                  
    { host: "$strand2host", universe: "$strand2output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 6, reverse: false, start: 19 },
        { componentIndex: 7, reverse: true },
        { componentIndex: 8, reverse: false },
        { componentIndex: 9, reverse: true },
        { componentIndex: 10, reverse: false },
        { componentIndex: 11, reverse: true },
        { componentIndex: 12, reverse: false },
        { componentIndex: 13, reverse: true },
        { componentIndex: 14, reverse: false },
        { componentIndex: 15, reverse: true, length: 12, padPre: 1 }
      ]
    },
                  
    { host: "$strand3host", universe: "$strand3output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 15, reverse: true, start: 12 },
        { componentIndex: 16, reverse: false },
        { componentIndex: 17, reverse: true },
        { componentIndex: 18, reverse: false },
        { componentIndex: 19, reverse: true },
        { componentIndex: 20, reverse: false },
        { componentIndex: 21, reverse: true, padPre: 1 },
        { componentIndex: 22, reverse: false },
        { componentIndex: 23, reverse: true, padPre: 1 },
        { componentIndex: 24, reverse: false },
        { componentIndex: 25, reverse: true },
        { componentIndex: 26, reverse: false },
        { componentIndex: 27, reverse: true },
        { componentIndex: 28, reverse: false },
        { componentIndex: 29, reverse: true },
        { componentIndex: 30, reverse: false },
        { componentIndex: 31, reverse: true }
      ]
    }
  ]
}
