{
  /* Titanic's End Fixture File */
  label: "Panel SCA",
  tags: [ "SCA", "panel", "Panel", "m11" ],

  parameters: {
    "xOffset": { default: 18.10432243347168, type: "float", description: "Adjust X position within the plane of the panel. Use to fine-tune position after installation" },
    "yOffset": { default: 6, type: "float", description: "Adjust Y position within the plane of the panel. Use to fine-tune position after installation" },
  
    /* Modify HOST and CONTROLLER OUTPUT default values HERE to assign one of this panel's strands to a
       new controller output. Then click [Reload Fixture File] at the bottom of the Inspector section in Chromatik.
       CAUTION: LXM model files containing this fixture might not update to the new defaults. */

    "strand1host": { default: "10.7.11.111", type: "string", label: "S1 Host", description: "Strand 1 Controller IP address or hostname" },
    "strand1output": { default: 1, type: "int", min: 1, max: 4, label: "S1 Output", description: "Strand 1 Controller Output Number 1-4" },
    "strand2host": { default: "10.7.11.111", type: "string", label: "S2 Host", description: "Strand 2 Controller IP address or hostname" },
    "strand2output": { default: 2, type: "int", min: 1, max: 4, label: "S2 Output", description: "Strand 2 Controller Output Number 1-4" },
    "strand3host": { default: "10.7.11.111", type: "string", label: "S3 Host", description: "Strand 3 Controller IP address or hostname" },
    "strand3output": { default: 3, type: "int", min: 1, max: 4, label: "S3 Output", description: "Strand 3 Controller Output Number 1-4" },

    "artnetSequence": { default: false, type: "boolean", label: "ArtNet Sequence", description: "Enable ArtNet sequence packets" },

    "flipBacking": { type: "boolean", default: "true", description: "Inverts the backing to the other side of the panel" },
    
    /* Debug tools */
    "onCar": { default: true, type: "boolean", label: "On Car", description: "True = Locate panel to its position on the car, False = Locate to origin" }
  },
  
  transforms: [
    /* Transpose starting corner to Vertex0 */
    { x: "-190.4843", enabled: "$onCar" },
    { y: "51.3169", enabled: "$onCar" },
    { z: "-87.2600", enabled: "$onCar" },

    /* Rotate to plane of panel */
    { yaw: "1.0379", enabled: "$onCar" },
    { roll: "-14.5703", enabled: "$onCar" },
    { pitch: "-175.8809", enabled: "$onCar" },

    /* X-Y adjustments within plane of panel */
    { x: "$xOffset" },
    { y: "$yOffset" }    
  ],

  meta: {
    "panelId": "SCA",
    "v0": "100",
    "v1": "11",
    "v2": "10",
    "edge1": "10-100",
    "edge2": "10-11",
    "edge3": "11-100",
    "leadingEdge": "100->11",
    "module": "11"
  },

  components: [
    /* Looking at the back of panel, starts from LEFT
       Looking at the front of panel, starts from RIGHT */

    { type: "panelRow", row: "0", offset: "0", numPoints: "62", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "1", offset: "0", numPoints: "60", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "2", offset: "0", numPoints: "55", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "3", offset: "0", numPoints: "52", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "4", offset: "0", numPoints: "47", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "5", offset: "0", numPoints: "44", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "6", offset: "0", numPoints: "40", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "7", offset: "1", numPoints: "35", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "8", offset: "1", numPoints: "30", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "9", offset: "1", numPoints: "27", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "10", offset: "1", numPoints: "23", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "11", offset: "1", numPoints: "20", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "12", offset: "1", numPoints: "16", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "13", offset: "1", numPoints: "13", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "14", offset: "1", numPoints: "8", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "15", offset: "1", numPoints: "5", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "16", offset: "1", numPoints: "1", "flipBacking": "$flipBacking" }
  ],

  outputs: [
                  
    { host: "$strand1host", universe: "$strand1output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 0, reverse: false },
        { componentIndex: 1, reverse: true, padPre: 1 },
        { componentIndex: 2, reverse: false },
        { componentIndex: 3, reverse: true, padPre: 1 },
        { componentIndex: 4, reverse: false, num: 19 }
      ]
    },
                  
    { host: "$strand2host", universe: "$strand2output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 4, reverse: false, start: 19 },
        { componentIndex: 5, reverse: true, padPre: 1 },
        { componentIndex: 6, reverse: false },
        { componentIndex: 7, reverse: true, padPre: 2 },
        { componentIndex: 8, reverse: false },
        { componentIndex: 9, reverse: true, padPre: 2 },
        { componentIndex: 10, reverse: false },
        { componentIndex: 11, reverse: true, start: 3, num: 17, padPre: 1 }
      ]
    },
                  
    { host: "$strand3host", universe: "$strand3output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 11, reverse: true, num: 3 },
        { componentIndex: 12, reverse: false },
        { componentIndex: 13, reverse: true, padPre: 1 },
        { componentIndex: 14, reverse: false },
        { componentIndex: 15, reverse: true, padPre: 2 },
        { componentIndex: 16, reverse: false }
      ]
    }
  ]
}
