{
  /* Titanic's End Fixture File */
  label: "Panel SDB",
  tags: [ "SDB", "panel", "Panel", "m10" ],

  parameters: {
    "xOffset": { default: 15.139557838439941, type: "float", description: "Adjust X position within the plane of the panel. Use to fine-tune position after installation" },
    "yOffset": { default: 6, type: "float", description: "Adjust Y position within the plane of the panel. Use to fine-tune position after installation" },
  
    /* Modify HOST and CONTROLLER OUTPUT default values HERE to assign one of this panel's strands to a
       new controller output. Then click [Reload Fixture File] at the bottom of the Inspector section in Chromatik.
       CAUTION: LXM model files containing this fixture might not update to the new defaults. */

    "strand1host": { default: "10.7.10.10", type: "string", label: "S1 Host", description: "Strand 1 Controller IP address or hostname" },
    "strand1output": { default: 1, type: "int", min: 1, max: 4, label: "S1 Output", description: "Strand 1 Controller Output Number 1-4" },
    "strand2host": { default: "10.7.10.10", type: "string", label: "S2 Host", description: "Strand 2 Controller IP address or hostname" },
    "strand2output": { default: 2, type: "int", min: 1, max: 4, label: "S2 Output", description: "Strand 2 Controller Output Number 1-4" },
    "strand3host": { default: "10.7.10.10", type: "string", label: "S3 Host", description: "Strand 3 Controller IP address or hostname" },
    "strand3output": { default: 3, type: "int", min: 1, max: 4, label: "S3 Output", description: "Strand 3 Controller Output Number 1-4" },

    "artnetSequence": { default: false, type: "boolean", label: "ArtNet Sequence", description: "Enable ArtNet sequence packets" },

    "showBacking": { type: "boolean", default: "true", description: "Whether to display an opaque backing behind the pixels" },
    "flipBacking": { type: "boolean", default: "true", description: "Inverts the backing to the other side of the panel" },
    
    /* Debug tools */
    "onCar": { default: true, type: "boolean", label: "On Car", description: "True = Locate panel to its position on the car, False = Locate to origin" }
  },
  
  transforms: [
    /* Transpose starting corner to Vertex0 */
    { x: "190.4843", enabled: "$onCar" },
    { y: "51.3169", enabled: "$onCar" },
    { z: "-90.0000", enabled: "$onCar" },

    /* Rotate to plane of panel */
    { yaw: "-180.0000", enabled: "$onCar" },
    { roll: "-14.5726", enabled: "$onCar" },
    { pitch: "0.0000", enabled: "$onCar" },

    /* X-Y adjustments within plane of panel */
    { x: "$xOffset" },
    { y: "$yOffset" }    
  ],

  meta: {
    "panelId": "SDB",
    "v0": "93",
    "v1": "65",
    "v2": "67",
    "edge1": "67-93",
    "edge2": "65-67",
    "edge3": "65-93",
    "leadingEdge": "93->65",
    "module": "10"
  },

  components: [
    /* Looking at the back of panel, starts from LEFT
       Looking at the front of panel, starts from RIGHT */

    { type: "panelRow", row: "0", offset: "0", numPoints: "65" },
    { type: "panelRow", row: "1", offset: "1", numPoints: "61" },
    { type: "panelRow", row: "2", offset: "3", numPoints: "57" },
    { type: "panelRow", row: "3", offset: "4", numPoints: "54" },
    { type: "panelRow", row: "4", offset: "7", numPoints: "49" },
    { type: "panelRow", row: "5", offset: "8", numPoints: "46" },
    { type: "panelRow", row: "6", offset: "9", numPoints: "43" },
    { type: "panelRow", row: "7", offset: "11", numPoints: "39" },
    { type: "panelRow", row: "8", offset: "13", numPoints: "35" },
    { type: "panelRow", row: "9", offset: "14", numPoints: "32" },
    { type: "panelRow", row: "10", offset: "15", numPoints: "29" },
    { type: "panelRow", row: "11", offset: "17", numPoints: "25" },
    { type: "panelRow", row: "12", offset: "18", numPoints: "22" },
    { type: "panelRow", row: "13", offset: "20", numPoints: "18" },
    { type: "panelRow", row: "14", offset: "21", numPoints: "15" },
    { type: "panelRow", row: "15", offset: "23", numPoints: "11" },
    { type: "panelRow", row: "16", offset: "24", numPoints: "8" },
    { type: "panelRow", row: "17", offset: "26", numPoints: "4" },
    { type: "panelRow", row: "18", offset: "27", numPoints: "1" },
    { type: "panelBacking", rows: "18", offset: "27", numPointsLast: "1", numPointsFirst: "65", showBacking: "$showBacking", flipBacking: "$flipBacking" }
  ],

  outputs: [
                  
    { host: "$strand1host", universe: "$strand1output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 0, reverse: false },
        { componentIndex: 1, reverse: true, padPre: 1 },
        { componentIndex: 2, reverse: false, padPre: 1 },
        { componentIndex: 3, reverse: true, padPre: 1 },
        { componentIndex: 4, reverse: false, length: 8, padPre: 2 }
      ]
    },
                  
    { host: "$strand2host", universe: "$strand2output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 4, reverse: false, start: 8 },
        { componentIndex: 5, reverse: true, padPre: 1 },
        { componentIndex: 6, reverse: false, padPre: 1 },
        { componentIndex: 7, reverse: true, padPre: 1 },
        { componentIndex: 8, reverse: false, padPre: 1 },
        { componentIndex: 9, reverse: true, padPre: 1 },
        { componentIndex: 10, reverse: false, length: 8, padPre: 1 }
      ]
    },
                  
    { host: "$strand3host", universe: "$strand3output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 10, reverse: false, start: 8 },
        { componentIndex: 11, reverse: true, padPre: 1 },
        { componentIndex: 12, reverse: false, padPre: 1 },
        { componentIndex: 13, reverse: true, padPre: 1 },
        { componentIndex: 14, reverse: false, padPre: 1 },
        { componentIndex: 15, reverse: true, padPre: 1 },
        { componentIndex: 16, reverse: false, padPre: 1 },
        { componentIndex: 17, reverse: true, padPre: 1 },
        { componentIndex: 18, reverse: false, padPre: 1 }
      ]
    }
  ]
}
