{
  /* Titanic's End Fixture File */
  label: "Panel SEE",
  tags: [ "SEE", "panel", "Panel", "m8" ],

  parameters: {
    "xOffset": { default: 8.955739974975586, type: "float", description: "Adjust X position within the plane of the panel. Use to fine-tune position after installation" },
    "yOffset": { default: 6, type: "float", description: "Adjust Y position within the plane of the panel. Use to fine-tune position after installation" },
  
    /* Modify HOST and CONTROLLER OUTPUT default values HERE to assign one of this panel's strands to a
       new controller output. Then click [Reload Fixture File] at the bottom of the Inspector section in Chromatik.
       CAUTION: LXM model files containing this fixture might not update to the new defaults. */

    "strand1host": { default: "10.7.8.11", type: "string", label: "S1 Host", description: "Strand 1 Controller IP address or hostname" },
    "strand1output": { default: 3, type: "int", min: 1, max: 4, label: "S1 Output", description: "Strand 1 Controller Output Number 1-4" },
    "strand2host": { default: "10.7.8.11", type: "string", label: "S2 Host", description: "Strand 2 Controller IP address or hostname" },
    "strand2output": { default: 4, type: "int", min: 1, max: 4, label: "S2 Output", description: "Strand 2 Controller Output Number 1-4" },

    "artnetSequence": { default: false, type: "boolean", label: "ArtNet Sequence", description: "Enable ArtNet sequence packets" },

    "showBacking": { type: "boolean", default: "true", description: "Whether to display an opaque backing behind the pixels" },
    "flipBacking": { type: "boolean", default: "true", description: "Inverts the backing to the other side of the panel" },
    
    /* Debug tools */
    "onCar": { default: true, type: "boolean", label: "On Car", description: "True = Locate panel to its position on the car, False = Locate to origin" }
  },
  
  transforms: [
    /* Transpose starting corner to Vertex0 */
    { x: "231.2097", enabled: "$onCar" },
    { y: "156.0000", enabled: "$onCar" },
    { z: "-90.0000", enabled: "$onCar" },

    /* Rotate to plane of panel */
    { yaw: "-153.6954", enabled: "$onCar" },
    { roll: "0.0793", enabled: "$onCar" },
    { pitch: "-8.9528", enabled: "$onCar" },

    /* X-Y adjustments within plane of panel */
    { x: "$xOffset" },
    { y: "$yOffset" }    
  ],

  meta: {
    "panelId": "SEE",
    "v0": "69",
    "v1": "90",
    "v2": "51",
    "edge1": "69-90",
    "edge2": "51-90",
    "edge3": "51-69",
    "leadingEdge": "69->90",
    "module": "8"
  },

  components: [
    /* Looking at the back of panel, starts from LEFT
       Looking at the front of panel, starts from RIGHT */

    { type: "panelRow", row: "0", offset: "0", numPoints: "37" },
    { type: "panelRow", row: "1", offset: "0", numPoints: "35" },
    { type: "panelRow", row: "2", offset: "0", numPoints: "33" },
    { type: "panelRow", row: "3", offset: "0", numPoints: "31" },
    { type: "panelRow", row: "4", offset: "-1", numPoints: "30" },
    { type: "panelRow", row: "5", offset: "-1", numPoints: "28" },
    { type: "panelRow", row: "6", offset: "-1", numPoints: "26" },
    { type: "panelRow", row: "7", offset: "-1", numPoints: "24" },
    { type: "panelRow", row: "8", offset: "-1", numPoints: "22" },
    { type: "panelRow", row: "9", offset: "-2", numPoints: "21" },
    { type: "panelRow", row: "10", offset: "-2", numPoints: "19" },
    { type: "panelRow", row: "11", offset: "-2", numPoints: "17" },
    { type: "panelRow", row: "12", offset: "-2", numPoints: "15" },
    { type: "panelRow", row: "13", offset: "-3", numPoints: "14" },
    { type: "panelRow", row: "14", offset: "-3", numPoints: "12" },
    { type: "panelRow", row: "15", offset: "-3", numPoints: "10" },
    { type: "panelRow", row: "16", offset: "-3", numPoints: "8" },
    { type: "panelRow", row: "17", offset: "-3", numPoints: "6" },
    { type: "panelRow", row: "18", offset: "-4", numPoints: "6" },
    { type: "panelRow", row: "19", offset: "-4", numPoints: "4" },
    { type: "panelRow", row: "20", offset: "-4", numPoints: "2" },
    { type: "panelBacking", rows: "20", offset: "-4", numPointsLast: "2", numPointsFirst: "37", showBacking: "$showBacking", flipBacking: "$flipBacking" }
  ],

  outputs: [
                  
    { host: "$strand1host", universe: "$strand1output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 0, reverse: false },
        { componentIndex: 1, reverse: true, padPre: 1 },
        { componentIndex: 2, reverse: false },
        { componentIndex: 3, reverse: true, padPre: 1 },
        { componentIndex: 4, reverse: false },
        { componentIndex: 5, reverse: true, padPre: 1 },
        { componentIndex: 6, reverse: false },
        { componentIndex: 7, reverse: true, padPre: 1 },
        { componentIndex: 8, reverse: false, length: 2 }
      ]
    },
                  
    { host: "$strand2host", universe: "$strand2output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 8, reverse: false, start: 2 },
        { componentIndex: 9, reverse: true, padPre: 1 },
        { componentIndex: 10, reverse: false },
        { componentIndex: 11, reverse: true, padPre: 1 },
        { componentIndex: 12, reverse: false },
        { componentIndex: 13, reverse: true, padPre: 1 },
        { componentIndex: 14, reverse: false },
        { componentIndex: 15, reverse: true, padPre: 1 },
        { componentIndex: 16, reverse: false },
        { componentIndex: 17, reverse: true, padPre: 1 },
        { componentIndex: 18, reverse: false },
        { componentIndex: 19, reverse: true, padPre: 1 },
        { componentIndex: 20, reverse: false }
      ]
    }
  ]
}
