{
  /* Titanic's End Fixture File */
  label: "Panel SFB",
  tags: [ "SFB", "panel", "Panel", "m9" ],

  parameters: {
    "xOffset": { default: 7.696234226226807, type: "float", description: "Adjust X position within the plane of the panel. Use to fine-tune position after installation" },
    "yOffset": { default: 6, type: "float", description: "Adjust Y position within the plane of the panel. Use to fine-tune position after installation" },
  
    /* Modify HOST and CONTROLLER OUTPUT default values HERE to assign one of this panel's strands to a
       new controller output. Then click [Reload Fixture File] at the bottom of the Inspector section in Chromatik.
       CAUTION: LXM model files containing this fixture might not update to the new defaults. */

    "strand1host": { default: "10.7.9.12", type: "string", label: "S1 Host", description: "Strand 1 Controller IP address or hostname" },
    "strand1output": { default: 1, type: "int", min: 1, max: 4, label: "S1 Output", description: "Strand 1 Controller Output Number 1-4" },
    "strand2host": { default: "10.7.9.12", type: "string", label: "S2 Host", description: "Strand 2 Controller IP address or hostname" },
    "strand2output": { default: 2, type: "int", min: 1, max: 4, label: "S2 Output", description: "Strand 2 Controller Output Number 1-4" },
    "strand3host": { default: "10.7.9.12", type: "string", label: "S3 Host", description: "Strand 3 Controller IP address or hostname" },
    "strand3output": { default: 3, type: "int", min: 1, max: 4, label: "S3 Output", description: "Strand 3 Controller Output Number 1-4" },
    "strand4host": { default: "10.7.9.12", type: "string", label: "S4 Host", description: "Strand 4 Controller IP address or hostname" },
    "strand4output": { default: 4, type: "int", min: 1, max: 4, label: "S4 Output", description: "Strand 4 Controller Output Number 1-4" },

    "artnetSequence": { default: false, type: "boolean", label: "ArtNet Sequence", description: "Enable ArtNet sequence packets" },

    "flipBacking": { type: "boolean", default: "false", description: "Inverts the backing to the other side of the panel" },
    
    /* Debug tools */
    "onCar": { default: true, type: "boolean", label: "On Car", description: "True = Locate panel to its position on the car, False = Locate to origin" }
  },
  
  transforms: [
    /* Transpose starting corner to Vertex0 */
    { x: "250.2171", enabled: "$onCar" },
    { y: "66.8457", enabled: "$onCar" },
    { z: "-82.2235", enabled: "$onCar" },

    /* Rotate to plane of panel */
    { yaw: "-10.6600", enabled: "$onCar" },
    { roll: "14.3316", enabled: "$onCar" },
    { pitch: "15.8241", enabled: "$onCar" },

    /* X-Y adjustments within plane of panel */
    { x: "$xOffset" },
    { y: "$yOffset" }    
  ],

  meta: {
    "panelId": "SFB",
    "v0": "127",
    "v1": "89",
    "v2": "70",
    "edge1": "89-127",
    "edge2": "70-89",
    "edge3": "70-127",
    "leadingEdge": "127->89",
    "module": "9"
  },

  components: [
    /* Looking at the back of panel, starts from RIGHT
       Looking at the front of panel, starts from LEFT */

    { type: "panelRow", row: "0", offset: "0", numPoints: "42", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "1", offset: "1", numPoints: "41", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "2", offset: "1", numPoints: "40", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "3", offset: "1", numPoints: "39", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "4", offset: "1", numPoints: "38", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "5", offset: "1", numPoints: "38", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "6", offset: "2", numPoints: "36", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "7", offset: "2", numPoints: "35", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "8", offset: "2", numPoints: "34", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "9", offset: "2", numPoints: "33", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "10", offset: "3", numPoints: "31", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "11", offset: "3", numPoints: "31", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "12", offset: "3", numPoints: "30", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "13", offset: "3", numPoints: "29", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "14", offset: "3", numPoints: "28", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "15", offset: "4", numPoints: "26", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "16", offset: "4", numPoints: "25", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "17", offset: "4", numPoints: "24", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "18", offset: "4", numPoints: "24", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "19", offset: "4", numPoints: "23", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "20", offset: "4", numPoints: "22", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "21", offset: "5", numPoints: "20", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "22", offset: "5", numPoints: "19", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "23", offset: "5", numPoints: "18", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "24", offset: "6", numPoints: "17", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "25", offset: "6", numPoints: "16", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "26", offset: "6", numPoints: "15", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "27", offset: "6", numPoints: "14", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "28", offset: "6", numPoints: "13", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "29", offset: "7", numPoints: "11", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "30", offset: "7", numPoints: "11", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "31", offset: "7", numPoints: "10", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "32", offset: "7", numPoints: "9", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "33", offset: "8", numPoints: "7", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "34", offset: "8", numPoints: "6", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "35", offset: "8", numPoints: "5", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "36", offset: "8", numPoints: "4", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "37", offset: "9", numPoints: "2", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "38", offset: "9", numPoints: "2", "flipBacking": "$flipBacking" },
    { type: "panelRow", row: "39", offset: "9", numPoints: "1", "flipBacking": "$flipBacking" }
  ],

  outputs: [
                  
    { host: "$strand1host", universe: "$strand1output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 0, reverse: false },
        { componentIndex: 1, reverse: true },
        { componentIndex: 2, reverse: false },
        { componentIndex: 3, reverse: true },
        { componentIndex: 4, reverse: false },
        { componentIndex: 5, reverse: true },
        { componentIndex: 6, reverse: false, num: 11, padPre: 1 }
      ]
    },
                  
    { host: "$strand2host", universe: "$strand2output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 6, reverse: false, start: 11 },
        { componentIndex: 7, reverse: true },
        { componentIndex: 8, reverse: false },
        { componentIndex: 9, reverse: true },
        { componentIndex: 10, reverse: false, padPre: 1 },
        { componentIndex: 11, reverse: true },
        { componentIndex: 12, reverse: false },
        { componentIndex: 13, reverse: true },
        { componentIndex: 14, reverse: false, num: 1 }
      ]
    },
                  
    { host: "$strand3host", universe: "$strand3output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 14, reverse: false, start: 1 },
        { componentIndex: 15, reverse: true },
        { componentIndex: 16, reverse: false },
        { componentIndex: 17, reverse: true },
        { componentIndex: 18, reverse: false },
        { componentIndex: 19, reverse: true },
        { componentIndex: 20, reverse: false },
        { componentIndex: 21, reverse: true },
        { componentIndex: 22, reverse: false },
        { componentIndex: 23, reverse: true },
        { componentIndex: 24, reverse: false, padPre: 1 },
        { componentIndex: 25, reverse: true, start: 12, num: 4 }
      ]
    },
                  
    { host: "$strand4host", universe: "$strand4output*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentIndex: 25, reverse: true, num: 12 },
        { componentIndex: 26, reverse: false },
        { componentIndex: 27, reverse: true },
        { componentIndex: 28, reverse: false },
        { componentIndex: 29, reverse: true },
        { componentIndex: 30, reverse: false },
        { componentIndex: 31, reverse: true },
        { componentIndex: 32, reverse: false },
        { componentIndex: 33, reverse: true },
        { componentIndex: 34, reverse: false },
        { componentIndex: 35, reverse: true },
        { componentIndex: 36, reverse: false },
        { componentIndex: 37, reverse: true, padPre: 1 },
        { componentIndex: 38, reverse: false, padPre: 2 },
        { componentIndex: 39, reverse: true }
      ]
    }
  ]
}
