{
  /* Mothership by Titanic's End */

  /* This is a convenience fixture so the full Mothership can be loaded quickly for development.
   * Live shows will use the Slice fixtures directly, or this file will be expanded to pass IPs through.
   */

  label: "Mothership",
  tag: "mothership",
  
  "components": [
    { type: "window/Ramp" },
    { type: "window/Slice01P" },
    { type: "window/Slice01S" },
    { type: "window/Slice02P" },
    { type: "window/Slice02S" },
    { type: "window/Slice03P" },
    { type: "window/Slice03S" },
    { type: "window/Slice04P" },
    { type: "window/Slice04S" },
    { type: "window/Slice05P" },
    { type: "window/Slice05S" },
    { type: "window/Slice06P" },
    { type: "window/Slice06S" },
    { type: "window/Slice07P" },
    { type: "window/Slice07S" },
    { type: "window/Slice08P" },
    { type: "window/Slice08S" },
    { type: "window/Slice09P" },
    { type: "window/Slice09S" },
    { type: "window/Slice10P" },
    { type: "window/Slice10S" },
    { type: "window/Slice11P" },
    { type: "window/Slice11S" },
    { type: "window/Slice12P" },
    { type: "window/Slice12S" },
    { type: "window/Slice13P" },
    { type: "window/Slice13S" },
    { type: "window/Slice14P" },
    { type: "window/Slice14S" },
    { type: "window/Slice15P" },
    { type: "window/Slice15S" },
    { type: "window/Slice16P" },
    { type: "window/Slice16S" },
    { type: "window/Slice17P" },
    { type: "window/Slice17S" },
    { type: "window/Slice18P" },
    { type: "window/Slice18S" },
    { type: "window/Slice19P" },
    { type: "window/Slice19S" },
    { type: "window/Slice20P" },
    { type: "window/Slice20S" },
    { type: "window/Slice21P" },
    { type: "window/Slice21S" },
    { type: "window/Slice22P" },
    { type: "window/Slice22S" },
    { type: "window/Slice23P" },
    { type: "window/Slice23S" },
    { type: "window/Slice24P" },
    { type: "window/Slice24S" }

    /* Quick and easy method for rendering all the slices without outputs:
    { type: "window/Slice",
      instances: "24",
      front: "true",
      radial: "$instance + 1",
      offset: "$offset"
    },
    { type: "window/Slice",
      instances: "24",
      front: "false",
      radial: "$instance + 1",
      offset: "$offset"
    }
    */

  ]
}
