{
  "version": "1.1.0",
  "timestamp": 1755081045282,
  "fixtures": [
    {
      "id": 48608,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 1",
        "x": 71.0,
        "y": 6.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": false,
        "host": "10.1.1.47",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 0,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 25,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 48627,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 2",
        "x": 64.0,
        "y": 8.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": true,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 210,
        "artNetUniverse": 0,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 45,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 48628,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 3",
        "x": 59.0,
        "y": 10.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": false,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 381,
        "artNetUniverse": 0,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 57,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 48647,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 4",
        "x": 55.0,
        "y": 11.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": true,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 72,
        "artNetUniverse": 1,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 67,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 48648,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 5",
        "x": 52.0,
        "y": 13.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": false,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 297,
        "artNetUniverse": 1,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 75,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 48667,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 6",
        "x": 48.0,
        "y": 15.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": true,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 42,
        "artNetUniverse": 2,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 85,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 48668,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 7",
        "x": 45.0,
        "y": 17.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": false,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 321,
        "artNetUniverse": 2,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 93,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 48687,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 8",
        "x": 43.0,
        "y": 19.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": true,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 108,
        "artNetUniverse": 3,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 99,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 48688,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 9",
        "x": 40.0,
        "y": 21.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": false,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 429,
        "artNetUniverse": 3,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 107,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 48707,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 10",
        "x": 37.0,
        "y": 23.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": true,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": true,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 258,
        "artNetUniverse": 4,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 113,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 48708,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 11",
        "x": 35.0,
        "y": 25.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": false,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 105,
        "artNetUniverse": 5,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 119,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 48727,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 12",
        "x": 34.0,
        "y": 27.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": true,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 474,
        "artNetUniverse": 5,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 123,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 48728,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 13",
        "x": 32.0,
        "y": 29.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": false,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 381,
        "artNetUniverse": 6,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 127,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 48747,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 14",
        "x": 31.0,
        "y": 30.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": true,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 264,
        "artNetUniverse": 7,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 131,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 48766,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 15",
        "x": 29.0,
        "y": 32.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": false,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 159,
        "artNetUniverse": 8,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 135,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 48767,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 16",
        "x": 28.0,
        "y": 34.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": true,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 60,
        "artNetUniverse": 9,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 137,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 48786,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 17",
        "x": 27.0,
        "y": 36.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": false,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 483,
        "artNetUniverse": 9,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 141,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 48805,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 18",
        "x": 26.0,
        "y": 38.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": true,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 402,
        "artNetUniverse": 10,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 143,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 48824,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 19",
        "x": 25.0,
        "y": 40.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": false,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 327,
        "artNetUniverse": 11,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 145,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 48825,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 20",
        "x": 24.0,
        "y": 42.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": true,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 447,
        "artNetUniverse": 12,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 149,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 48844,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 21",
        "x": 23.0,
        "y": 44.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": false,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 390,
        "artNetUniverse": 13,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 151,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 48845,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 22",
        "x": 22.0,
        "y": 46.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": true,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 339,
        "artNetUniverse": 14,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 153,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 48936,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 23",
        "x": 21.0,
        "y": 48.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": false,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 294,
        "artNetUniverse": 15,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 155,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 48973,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 24",
        "x": 20.0,
        "y": 50.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": true,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 255,
        "artNetUniverse": 16,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 157,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 48974,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 25",
        "x": 20.0,
        "y": 51.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": false,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 216,
        "artNetUniverse": 17,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 157,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 48993,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 26",
        "x": 20.0,
        "y": 53.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": true,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 477,
        "artNetUniverse": 18,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 159,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 48994,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 27",
        "x": 19.0,
        "y": 55.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": false,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 420,
        "artNetUniverse": 19,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 161,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 49013,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 28",
        "x": 19.0,
        "y": 57.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": true,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 393,
        "artNetUniverse": 20,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 161,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 49014,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 29",
        "x": 18.0,
        "y": 59.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": false,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 372,
        "artNetUniverse": 21,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 163,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 49033,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 30",
        "x": 18.0,
        "y": 61.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": true,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 351,
        "artNetUniverse": 22,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 163,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 49286,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 31",
        "x": 18.0,
        "y": 63.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": false,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 330,
        "artNetUniverse": 23,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 163,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 49323,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 32",
        "x": 18.0,
        "y": 65.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": true,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 489,
        "artNetUniverse": 24,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 163,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 49324,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 33",
        "x": 18.0,
        "y": 67.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": false,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 468,
        "artNetUniverse": 25,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 163,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 49343,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 34",
        "x": 18.0,
        "y": 69.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": true,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 447,
        "artNetUniverse": 26,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 163,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 49344,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 35",
        "x": 18.0,
        "y": 70.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": false,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 426,
        "artNetUniverse": 27,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 163,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 49363,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 36",
        "x": 18.0,
        "y": 72.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": true,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 405,
        "artNetUniverse": 28,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 163,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 49364,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 37",
        "x": 18.0,
        "y": 74.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": false,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 384,
        "artNetUniverse": 29,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 163,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 49383,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 38",
        "x": 18.0,
        "y": 76.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": true,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 489,
        "artNetUniverse": 30,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 163,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 49384,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 39",
        "x": 19.0,
        "y": 78.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": false,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 462,
        "artNetUniverse": 31,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 161,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 49403,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 40",
        "x": 19.0,
        "y": 80.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": true,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 435,
        "artNetUniverse": 32,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 161,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 49404,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 41",
        "x": 20.0,
        "y": 82.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": false,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 402,
        "artNetUniverse": 33,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 159,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 49423,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 42",
        "x": 20.0,
        "y": 84.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": true,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 369,
        "artNetUniverse": 34,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 159,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 49442,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 43",
        "x": 20.0,
        "y": 86.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": false,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 330,
        "artNetUniverse": 35,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 157,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 49461,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 44",
        "x": 21.0,
        "y": 88.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": true,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 465,
        "artNetUniverse": 36,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 155,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 49462,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 45",
        "x": 22.0,
        "y": 90.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": false,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 414,
        "artNetUniverse": 37,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 153,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 49463,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 46",
        "x": 23.0,
        "y": 91.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": true,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 357,
        "artNetUniverse": 38,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 151,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 49482,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 47",
        "x": 24.0,
        "y": 93.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": false,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 294,
        "artNetUniverse": 39,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 149,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 49483,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 48",
        "x": 24.0,
        "y": 95.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": true,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 225,
        "artNetUniverse": 40,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 147,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 49484,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 49",
        "x": 25.0,
        "y": 97.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": false,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 150,
        "artNetUniverse": 41,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 145,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 49503,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 50",
        "x": 26.0,
        "y": 99.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": true,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 429,
        "artNetUniverse": 42,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 143,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 49504,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 51",
        "x": 27.0,
        "y": 101.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": false,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 336,
        "artNetUniverse": 43,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 139,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 49523,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 52",
        "x": 29.0,
        "y": 103.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": true,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 231,
        "artNetUniverse": 44,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 135,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 49524,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 53",
        "x": 30.0,
        "y": 105.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": false,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 120,
        "artNetUniverse": 45,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 133,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 49543,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 54",
        "x": 31.0,
        "y": 107.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": true,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 507,
        "artNetUniverse": 45,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 129,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 49544,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 55",
        "x": 33.0,
        "y": 109.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": false,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 372,
        "artNetUniverse": 46,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 125,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 49563,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 56",
        "x": 34.0,
        "y": 111.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": true,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 225,
        "artNetUniverse": 47,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 121,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 49565,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 57",
        "x": 37.0,
        "y": 112.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": false,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 345,
        "artNetUniverse": 48,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 115,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 49584,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 58",
        "x": 38.0,
        "y": 114.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": true,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 168,
        "artNetUniverse": 49,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 111,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 49603,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 59",
        "x": 41.0,
        "y": 116.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": false,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 483,
        "artNetUniverse": 49,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 105,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 49604,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 60",
        "x": 43.0,
        "y": 118.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": true,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 270,
        "artNetUniverse": 50,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 99,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 49623,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 61",
        "x": 45.0,
        "y": 120.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": false,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 39,
        "artNetUniverse": 51,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 93,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 49624,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 62",
        "x": 48.0,
        "y": 122.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": true,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 294,
        "artNetUniverse": 51,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 85,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 49643,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 63",
        "x": 51.0,
        "y": 124.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": false,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 15,
        "artNetUniverse": 52,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 77,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 49662,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 64",
        "x": 55.0,
        "y": 126.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": true,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 216,
        "artNetUniverse": 52,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 67,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 49663,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 65",
        "x": 61.0,
        "y": 128.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": false,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 375,
        "artNetUniverse": 52,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 53,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 49682,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 66",
        "x": 66.0,
        "y": 130.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": true,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 492,
        "artNetUniverse": 2,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 39,
        "spacing": 0.8
      },
      "children": {}
    },
    {
      "id": 49683,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip 67",
        "x": 74.0,
        "y": 131.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "protocol/name": "ARTNET",
        "byteOrder": 0,
        "byteOrder/name": "RGB",
        "transport": 0,
        "transport/name": "UDP",
        "reverse": false,
        "host": "10.1.1.47",
        "port": 7890,
        "dmxChannel": 39,
        "artNetUniverse": 53,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "kinetVersion/name": "PORTOUT",
        "numPoints": 19,
        "spacing": 0.8
      },
      "children": {}
    }
  ],
  "normalization": {
    "normalizationMode": 0,
    "normalizationMode/name": "AUTOMATIC",
    "normalizationX": 250.0,
    "normalizationY": 500.0,
    "normalizationZ": 500.0,
    "normalizationWidth": 1000.0,
    "normalizationHeight": 1000.0,
    "normalizationDepth": 1000.0
  }
}