{
  /* Mothership by Titanic's End */

  label: "Slice",
  tag: "slice",

  "parameters": {
    "front": { type: "boolean", default: true, label: "Front", description: "True for front of car, False for back of car" },
    "radial": { type: "int", default: 1, min: 1, max: 25, label: "Radial", description: "Clock position of this slice, 1-24" },

    "host": { type: "string", default: "localhost", label: "Host", description: "Controller IP address or hostname" },
    "outputW1": { type: "int", default: 6, min: 1, max: 8, label: "Output W1", description: "Window 1 Controller Output Number 1-8" },
    "outputW2": { type: "int", default: 7, min: 1, max: 8, label: "Output W2", description: "Window 2 Controller Output Number 1-8" },
    "outputW3": { type: "int", default: 8, min: 1, max: 8, label: "Output W3", description: "Window 3 Controller Output Number 1-8" },
    "outputW8a": { type: "int", default: 3, min: 1, max: 8, label: "Output W8a", description: "Window 8a Controller Output Number 1-8" },
    "outputW8b": { type: "int", default: 2, min: 1, max: 8, label: "Output W8b", description: "Window 8b Controller Output Number 1-8" },
    "outputW9": { type: "int", default: 4, min: 1, max: 8, label: "Output W9", description: "Window 9 Controller Output Number 1-8" },
    "artnetSequence": { default: false, type: "boolean", label: "ArtNet Sequence", description: "Enable ArtNet sequence packets" }
  },

  "transforms": [
    { yaw: "180", enabled: "!$front" },
    { roll: "(-0.5 - ($radial - 1)) * 360 / 24", enabled: "$front" },
    { roll: "(0.5 + ($radial - 1)) * 360 / 24", enabled: "!$front" }
  ],

  "components": [
    { type: "Window1", id: "w1" },
    { type: "Window2", id: "w2" },
    { type: "Window3", id: "w3" },
    { type: "Window4", id: "w4" },
    { type: "Window5", id: "w5" },
    { type: "Window6", id: "w6" },
    { type: "Window7", id: "w7" },
    { type: "Window8A", id: "w8a" },
    { type: "Window8B", id: "w8b" },
    { type: "Window9", id: "w9" }
  ],

  outputs: [

    /* Window 1 (old Strand 6) */
    { host: "$host", universe: "$outputW1*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentId: "w1" }
      ]
    },

    /* Window 2 & 7 (old Strand 7) */
    { host: "$host", universe: "$outputW2*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentId: "w2" },
        { componentId: "w7" }
      ]
    },

    /* Window 3 & 4 (old Strand 8) */
    { host: "$host", universe: "$outputW3*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentId: "w3" },
        { componentId: "w4" }
      ]
    },

    /* Window 8a & 5 (old Strand 2) */
    { host: "$host", universe: "$outputW8a*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentId: "w8a" },
        { componentId: "w5" }
      ]
    },

    /* Window 8b & 6 (old Strand 3) */
    { host: "$host", universe: "$outputW8b*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentId: "w8b" },
        { componentId: "w6" }
      ]
    },

    /* Window 9 (old Strand 1) */
    { host: "$host", universe: "$outputW9*10", protocol: "artnet", sequenceEnabled: "$artnetSequence",
      segments: [
        { componentId: "w9" }
      ]
    }

  ]
}
