{
  /* Mothership by Titanic's End
     Window 8A */

  label: "Window8A",
  tags: [ "w8", "w8a", "window", "rectangle" ],

  parameters:  {
    # Default 175 LEDs
    "extraLEDs": { type: "int", default: 0, min: -999, description: "Number of LEDs relative to the default of 175" },
    "ledOffset": { type: "int", default: 0, min: -999, description: "How far (in LEDs) the strip has been pushed around the track" },

    # Side and Corner lengths
    "side1": { type: "int", default: "55", description: "Number of LEDs on side 1" },
    "corner12": { type: "int", default: "9", description: "Number of LEDs in the corner between side1 and side2" },
    "side2": { type: "int", default: "20", description: "Number of LEDs on side 2" },
    "corner23": { type: "int", default: "9", description: "Number of LEDs in the corner between side2 and side3" },
    "side3": { type: "int", default: "56", description: "Number of LEDs on side 3" },
    "corner34": { type: "int", default: "9", description: "Number of LEDs in the corner between side3 and side4" },

    /* Debug tools */
    "onCar": { type: "boolean", default: true, label: "On Car", description: "True = Locate to position on car, False = Locate to origin" },
    "outputEnabled": { type: "boolean", default: false },
    "host": { type: "string", default: "localhost", label: "Host", description: "Controller IP address or hostname" },
    "output": { type: "int", default: 3, min: 1, max: 8, label: "Output Num", description: "Controller Output Number 1-8" },
    "pixelOffset": { type: "int", default: 0, min: 0, max: 512, label: "Pixel Offset", description: "ArtNet offset in pixels" },
    "artnetSequence": { default: false, type: "boolean", label: "ArtNet Sequence", description: "Enable ArtNet sequence packets" }
  },

  transforms: [
    { z: "-24", enabled: "$onCar" },
    { y: "117.576", enabled: "$onCar" },
    { roll: "-3.75", enabled: "$onCar" },
    { pitch: "80.901", enabled: "$onCar" },
    { z: "-.25", enabled: "$onCar" }
  ],

  components: [
    /* From inside, default wiring is clockwise */

    { type: "RoundedQuad",

      length1: "15.38",
      length2: "10.128",
      length3: "15.59",
      length4: "10.128",

      angle12: "90.6",
      angle23: "89.4",
      angle34: "89.4",
      angle41: "90.6",

      side1: "$side1 - $ledOffset",
      corner12: "$corner12",
      side2: "$side2",
      corner23: "$corner23",
      side3: "$side3",
      corner34: "$corner34",
      side4: "175 + $ledOffset + $extraLEDs - $side1 - $corner12 - $side2 - $corner23 - $side3 - $corner34"
    }
  ],

  outputs: [
    { enabled: "$outputEnabled",
      host: "$host",
      universe: "($output * 10) + ($pixelOffset / 170)",
      channel: "($pixelOffset % 170) * 3",
      protocol: "artnet",
      sequenceEnabled: "$artnetSequence"
    }
  ]
}
