{
  /* Mothership by Titanic's End
     Window 3 */

  label: "Window3",
  tags: [ "w3", "window", "triangle" ],

  parameters:  {
    # Default 166 LEDs
    "extraLEDs": { type: "int", default: 0, min: -999, description: "Number of LEDs relative to the default of 166" },
    "ledOffset": { type: "int", default: 0, min: -999, description: "How far (in LEDs) the strip has been pushed around the track" },
  
    # Side and Corner lengths
    "side1": { type: "int", default: "60", description: "Number of LEDs on side 1" },
    "corner12": { type: "int", default: "15", description: "Number of LEDs in the corner between side1 and side2" },
    "side2": { type: "int", default: "46", description: "Number of LEDs on side 2" },
    "corner23": { type: "int", default: "10", description: "Number of LEDs in the corner between side2 and side3" },

    # Debug tools
    "onCar": { type: "boolean", default: true, label: "On Car", description: "True = Locate to position on car, False = Locate to origin" },
    "outputEnabled": { type: "boolean", default: false },
    "host": { type: "string", default: "localhost", label: "Host", description: "Controller IP address or hostname" },
    "output": { type: "int", default: 8, min: 1, max: 8, label: "Output Num", description: "Controller Output Number 1-8" },
    "pixelOffset": { type: "int", default: 0, min: 0, max: 512, label: "Pixel Offset", description: "ArtNet offset in pixels" },
    "artnetSequence": { default: false, type: "boolean", label: "ArtNet Sequence", description: "Enable ArtNet sequence packets" }
  },

  transforms: [
    { z: "-27.215", enabled: "$onCar" },
    { y: "105.576", enabled: "$onCar" },
    { roll: "-3.8", enabled: "$onCar" },
    { pitch: "66", enabled: "$onCar" },
    { roll: "-55.7", enabled: "$onCar" },
    { z: "-.25", enabled: "$onCar" }
  ],

  components: [
    { type: "RoundedTriangle",

      length1: "23.57",
      length2: "19.468",
      length3: "13.81",

      angle12: "35.9",
      angle23: "88.5",
      angle31: "55.7",

      side1: "$side1 - $ledOffset",
      corner12: "$corner12",
      side2: "$side2",
      corner23: "$corner23",
      side3: "166 + $ledOffset + $extraLEDs - $side1 - $corner12 - $side2 - $corner23"
    }
  ],
  
  outputs: [
    { enabled: "$outputEnabled",
      host: "$host",
      universe: "($output * 10) + ($pixelOffset / 170)",
      channel: "($pixelOffset % 170) * 3",
      protocol: "artnet",
      sequenceEnabled: "$artnetSequence"
    }
  ]
}
