{
  /* Mothership by Titanic's End
     Window 3, Strand S8a */

  label: "Window3",
  tags: [ "w3", "window", "triangle", "s8a" ],

  parameters:  {
    /* Default 166 LEDs */
    "extraLEDs": { type: "int", default: 0, min: -999, description: "Number of LEDs relative to the default of 166" },
    "ledOffset": { type: "int", default: 0, min: -999, description: "How far (in LEDs) the strip has been pushed around the track" },
  
    # Remove these after calibration
    "side1": { type: "int", default: "30", description: "Number of LEDs on side 1" },
    "corner12": { type: "int", default: "13", description: "Number of LEDs in the corner between side1 and side2" },
    "side2": { type: "int", default: "30", description: "Number of LEDs on side 2" },
    "corner23": { type: "int", default: "13", description: "Number of LEDs in the corner between side2 and side3" },

    "inset": { type: "float", default: "2.4", description: "Inset of LED strip from the line where window planes meet" },
    "spacing": { type: "float", default: ".2" },

    # Debug tools
    "onCar": { type: "boolean", default: true, label: "On Car", description: "True = Locate to position on car, False = Locate to origin" },
    "host": { type: "string", default: "localhost", label: "Host", description: "Controller IP address or hostname" },
    "output": { type: "int", default: 1, min: 1, max: 8, label: "Output Num", description: "Controller Output Number 1-8" },
    "pixelOffset": { type: "int", default: 0, min: 0, max: 512, label: "Pixel Offset", description: "ArtNet offset in pixels" },
    "artnetSequence": { default: false, type: "boolean", label: "ArtNet Sequence", description: "Enable ArtNet sequence packets" },
    "outputEnabled": { type: "boolean", default: false }
  },

  transforms: [
    { z: "-27.215", enabled: "$onCar" },
    { y: "105.576", enabled: "$onCar" },
    { roll: "-3.8", enabled: "$onCar" },
    { pitch: "66", enabled: "$onCar" }
  ],

  components: [

    /* Diagonal */
    { type: "strip",
      numPoints: "69 - $ledOffset",
      spacing: "$spacing",
      transforms: [
        { x: "13.81 - $inset" },
        { y: "-$inset" },
        { roll: "88.5" },
        { x: "(-57-1) * $spacing"},
        { roll: "-144.1" },
        { x: "-(69 - $ledOffset) * $spacing" }
      ]
    },

    /* Side */
    { type: "strip",
      numPoints: "57",
      spacing: "$spacing",
      transforms: [
        { x: "13.81 - $inset" },
        { y: "-$inset" },
        { roll: "88.5" },
        { x: "(-57-1) * $spacing" }
      ]
    },

    /* Top */
    { type: "strip",
      numPoints: "40 + $ledOffset + $extraLEDs",
      spacing: "$spacing",
      transforms: [
        { x: "13.81 - $inset" },
        { y: "-$inset" },
        { roll: 180 } 
      ]
    }

  ],
  
  outputs: [
    { enabled: "$outputEnabled",
      host: "$host",
      universe: "$output*10",
      channel: "$pixelOffset*3",
      protocol: "artnet",
      sequenceEnabled: "$artnetSequence"
    }
  ]
}
