{
  /* Mothership by Titanic's End
     Window 6, Strand S3b */

  label: "Window6",
  tags: [ "w6", "window", "triangle", "s3b" ],

  parameters:  {
    /* Default 114 LEDs */
    "extraLEDs": { type: "int", default: 0, min: -999, description: "Number of LEDs relative to the default of 114" },
    "ledOffset": { type: "int", default: 0, min: -999, description: "How far (in LEDs) the strip has been pushed around the track" },
  
    # Remove these after calibration
    "side1": { type: "int", default: "30", description: "Number of LEDs on side 1" },
    "corner12": { type: "int", default: "13", description: "Number of LEDs in the corner between side1 and side2" },
    "side2": { type: "int", default: "30", description: "Number of LEDs on side 2" },
    "corner23": { type: "int", default: "13", description: "Number of LEDs in the corner between side2 and side3" },

    "inset": { type: "float", default: "2.4", description: "Inset of LED strip from the line where window planes meet" },
    "spacing": { type: "float", default: ".2" },

    # Debug tools
    "onCar": { type: "boolean", default: true, label: "On Car", description: "True = Locate to position on car, False = Locate to origin" },
    "host": { type: "string", default: "localhost", label: "Host", description: "Controller IP address or hostname" },
    "output": { type: "int", default: 1, min: 1, max: 8, label: "Output Num", description: "Controller Output Number 1-8" },
    "pixelOffset": { type: "int", default: 0, min: 0, max: 512, label: "Pixel Offset", description: "ArtNet offset in pixels" },
    "artnetSequence": { default: false, type: "boolean", label: "ArtNet Sequence", description: "Enable ArtNet sequence packets" },
    "outputEnabled": { type: "boolean", default: false }
  },

  transforms: [
    { z: "-24", enabled: "$onCar" },
    { y: "117.576", enabled: "$onCar" },
    { roll: "3.7", enabled: "$onCar" },
    { pitch: "15", enabled: "$onCar" }
  ],

  components: [
  
    /* Top */
    { type: "strip",
      numPoints: "37 - $ledOffset",
      spacing: "$spacing",
      transforms: [
        { x: "-15.38 + $inset" },
        { y: "-$inset" },
        { x:  "$spacing * (37 - $ledOffset)" },
        { roll: 180 } 
      ]
    },
    
    /* Side */
    { type: "strip",
      numPoints: "30",
      spacing: "$spacing",
      transforms: [
        { x: "-15.38 + $inset" },
        { y: "-$inset" },
        { roll: "-86.4" },
        { x: "$spacing" }
      ]
    },

    /* Diagonal */
    { type: "strip",
      numPoints: "46 + $ledOffset + $extraLEDs",
      spacing: "$spacing",
      transforms: [
        { x: "-15.38 + $inset" },
        { y: "-$inset" },
        { roll: "-86.4" },
        { x: "(30+1) * $spacing"},
        { roll: "126.7" }
      ]
    }
  ],
  
  outputs: [
    { enabled: "$outputEnabled",
      host: "$host",
      universe: "$output*10",
      channel: "$pixelOffset*3",
      protocol: "artnet",
      sequenceEnabled: "$artnetSequence"
    }
  ]
}
