{
  /* Mothership by Titanic's End
     Window 1, Strand S6a */

  label: "Window1",
  tags: [ "w1", "window", "triangle", "s6a" ],

  parameters:  {
    /* Default 270 LEDs */
    "extraLEDs": { type: "int", default: 0, min: -999, description: "Number of LEDs relative to the default of 270" },
    "ledOffset": { type: "int", default: 0, min: -999, description: "How far (in LEDs) the strip has been pushed around the track" },
    
    /* TODO: Immortalize these after final model has been measured */
    "inset": { type: "float", default: 2.4 },
    
    /* Fixed, but keep as a parameter for legibility and in case the LED strip changes */
    "spacing": { type: "float", default: .2 },

    # Debug tools
    "onCar": { type: "boolean", default: true, label: "On Car", description: "True = Locate to position on car, False = Locate to origin" }
  },

  transforms: [
    { z: "-45", enabled: "$onCar" },
    { y: "96.822", enabled: "$onCar" },
    { pitch: "63.8", enabled: "$onCar" }
  ],

  components: [
    /* From inside, LED strip is clockwise */

    /* First edge */
    { type: "strip",
      numPoints: "88 - $ledOffset", 
      spacing: "$spacing",
      transforms: [
        { y: "$inset" },
        { x: "0 - (94 / 2) * $spacing" },
        { roll: "57.3" },
        { x: "88 * $spacing" },
        { roll: "180" },
        { x: "$spacing * (0.5 + $ledOffset)" }
      ]
    },

    /* Edge against ring */
    { type: "strip",
      numPoints: "94",
      spacing: "$spacing",
      transforms: [
        { y: "$inset" },
        { x: "0 - (94 / 2) * $spacing" },
        { x: "$spacing / 2" }
      ]
    },

    /* Last edge */
    { type: "strip",
      numPoints: "88 + $ledOffset + $extraLEDs",
      spacing: "$spacing",
      transforms: [
        { y: "$inset" },
        { x: "(94 / 2) * $spacing" },
        { roll: "180 - 57.3" },
        { x: "$spacing / 2" }
      ]
    }

  ]
}

