{
  /* Mothership by Titanic's End
     Window 1 */

  label: "Window1",
  tags: [ "w1", "window", "triangle" ],

  parameters:  {
    /* Default 270 LEDs */
    "extraLEDs": { type: "int", default: 0, min: -999, description: "Number of LEDs relative to the default of 270" },
    "ledOffset": { type: "int", default: 0, min: -999, description: "How far (in LEDs) the strip has been pushed around the track" },

    /* Side and Corner lengths */
    "side1": { type: "int", default: "83", description: "Number of LEDs on side 1" },
    "corner12": { type: "int", default: "13", description: "Number of LEDs in the corner between side1 and side2" },
    "side2": { type: "int", default: "82", description: "Number of LEDs on side 2" },
    "corner23": { type: "int", default: "13", description: "Number of LEDs in the corner between side2 and side3" },

    /* Debug tools */
    "onCar": { type: "boolean", default: "true", label: "On Car", description: "True = Locate to position on car, False = Locate to origin" },
    "outputEnabled": { type: "boolean", default: "false" },
    "host": { type: "string", default: "localhost", label: "Host", description: "Controller IP address or hostname" },
    "output": { type: "int", default: "6", min: "1", max: "8", label: "Output Num", description: "Controller Output Number 1-8" },
    "pixelOffset": { type: "int", default: "0", min: "0", max: "512", label: "Pixel Offset", description: "ArtNet offset in pixels" },
    "artnetSequence": { default: "false", type: "boolean", label: "ArtNet Sequence", description: "Enable ArtNet sequence packets" }
  },

  transforms: [
    { z: "-45", enabled: "$onCar" },
    { y: "96.822", enabled: "$onCar" },
    { pitch: "63.8", enabled: "$onCar" },
    { y: "19.822", enabled: "$onCar" },
    { roll: "-122.75", enabled: "$onCar" },
    { z: "-.25", enabled: "$onCar" }
  ],

  components: [
    /* From inside, LED strip is clockwise */

    { type: "RoundedTriangle",

      length1: "23.567",
      length2: "25.494",
      length3: "23.567",

      angle12: "57.3",
      angle23: "57.3",
      angle31: "65.5",

      side1: "$side1 - $ledOffset",
      corner12: "$corner12",
      side2: "$side2",
      corner23: "$corner23",
      side3: "270 + $ledOffset + $extraLEDs - $side1 - $corner12 - $side2 - $corner23"
    }
  ],

  outputs: [
    { enabled: "$outputEnabled",
      host: "$host",
      universe: "($output * 10) + ($pixelOffset / 170)",
      channel: "($pixelOffset % 170) * 3",
      protocol: "artnet",
      sequenceEnabled: "$artnetSequence"
    }
  ]
}

