{
  /* Titanic's End Fixture File */
  label: "Module20",
  tags: [ "module20", "module" ],

  meta: {
    "moduleId": "20",
    "definition": ""
  },

  components: [
    /* Edges */
    { type: "TE/edge/Edge27-109" },
    { type: "TE/edge/Edge28-109" },
    { type: "TE/edge/Edge109-110" },
    { type: "TE/edge/Edge109-111" },
    { type: "TE/edge/Edge109-112" },
    { type: "TE/edge/Edge109-113" },
    { type: "TE/edge/Edge110-111" },
    { type: "TE/edge/Edge112-113" },

    /* Panels */
    { type: "TE/panel/AA" },
    { type: "TE/panel/AB" },
    { type: "TE/panel/ASB" },
    { type: "TE/panel/ASC" },
    { type: "TE/panel/APB" },
    { type: "TE/panel/APC" }
  ]
}
