{
  /* Titanic's End Fixture File */
  label: "Module01",
  tags: [ "module01", "module" ],

  meta: {
    "moduleId": "1",
    "definition": "81-89-91-81 70-81-82-92 92-81-73"
  },

  components: [
    /* Edges */
    { type: "TE/edge/Edge78-79" },
    { type: "TE/edge/Edge78-97" },
    { type: "TE/edge/Edge78-128" },
    { type: "TE/edge/Edge78-129" },
    { type: "TE/edge/Edge79-80" },
    { type: "TE/edge/Edge79-97" },
    { type: "TE/edge/Edge80-97" },
    { type: "TE/edge/Edge91-126" },
    { type: "TE/edge/Edge91-128" },
    { type: "TE/edge/Edge91-129" },
    { type: "TE/edge/Edge97-128" },
    { type: "TE/edge/Edge126-129" },
    { type: "TE/edge/Edge128-129" },

    /* Panels */
    { type: "TE/panel/FPA" },
    { type: "TE/panel/PAA" },
    { type: "TE/panel/PBA" },
    { type: "TE/panel/PBB" },
    { type: "TE/panel/PCA" },
    { type: "TE/panel/PCB" }
  ]
}
