{
  /* Titanic's End Fixture File */
  label: "Module21",
  tags: [ "module21", "module" ],

  meta: {
    "moduleId": "21",
    "definition": ""
  },

  components: [
    /* Edges */
    { type: "TE/edge/Edge70-81" },
    { type: "TE/edge/Edge73-81" },
    { type: "TE/edge/Edge81-82" },
    { type: "TE/edge/Edge81-89" },
    { type: "TE/edge/Edge81-91" },
    { type: "TE/edge/Edge81-92" },
    { type: "TE/edge/Edge82-92" },
    { type: "TE/edge/Edge89-91" },

    /* Panels */
    { type: "TE/panel/FA" },
    { type: "TE/panel/FB" },
    { type: "TE/panel/FSB" },
    { type: "TE/panel/FSC" },
    { type: "TE/panel/FPB" },
    { type: "TE/panel/FPC" }
  ]
}
