{
  /* Titanic's End Fixture File */
  label: "Module18",
  tags: [ "module18", "module" ],

  meta: {
    "moduleId": "18",
    "definition": ""
  },

  components: [
    /* Edges */
    { type: "TE/edge/Edge25-83" },
    { type: "TE/edge/Edge25-114" },
    { type: "TE/edge/Edge27-112" },
    { type: "TE/edge/Edge27-114" },
    { type: "TE/edge/Edge83-84" },
    { type: "TE/edge/Edge84-85" },

    /* Panels */
    { type: "TE/panel/PDC" },
    { type: "TE/panel/PEC" },
    { type: "TE/panel/PED" },
    { type: "TE/panel/PFB" },
    { type: "TE/panel/PFC" }
  ]
}
