{
  /* Titanic's End Fixture File */
  label: "Module02",
  tags: [ "module02", "module" ],

  meta: {
    "moduleId": "2",
    "definition": "84-86-88-120 84-88-25-84 88-110-25-27-110 88-119-110 99-101-102-121 99-102-26-99 102-111-26-28-111 102-119-111"
  },

  components: [
    /* Edges */
    { type: "TE/edge/Edge26-100" },
    { type: "TE/edge/Edge26-115" },
    { type: "TE/edge/Edge28-113" },
    { type: "TE/edge/Edge28-115" },
    { type: "TE/edge/Edge98-99" },
    { type: "TE/edge/Edge99-100" },

    /* Panels */
    { type: "TE/panel/SCC" },
    { type: "TE/panel/SBC" },
    { type: "TE/panel/SBD" },
    { type: "TE/panel/SAB" },
    { type: "TE/panel/SAC" }
  ]
}
