{
  /* Titanic's End Fixture File */
  label: "Module03",
  tags: [ "module03", "module" ],

  meta: {
    "moduleId": "3",
    "definition": "25-83-84-85 25-114-27-112"
  },

  components: [
    /* Edges */
    { type: "TE/edge/Edge26-28" },
    { type: "TE/edge/Edge26-99" },
    { type: "TE/edge/Edge26-102" },
    { type: "TE/edge/Edge26-111" },
    { type: "TE/edge/Edge28-111" },
    { type: "TE/edge/Edge99-101" },
    { type: "TE/edge/Edge99-102" },
    { type: "TE/edge/Edge101-102" },
    { type: "TE/edge/Edge101-121" },
    { type: "TE/edge/Edge102-111" },
    { type: "TE/edge/Edge102-119" },
    { type: "TE/edge/Edge102-121" },
    { type: "TE/edge/Edge111-119" },

    /* Panels */
    { type: "TE/panel/SBE" },
    { type: "TE/panel/SAD" }
  ]
}
