{
  /* Titanic's End Fixture File */
  label: "Module09",
  tags: [ "module09", "module" ],

  meta: {
    "moduleId": "9",
    "definition": "26-100-99-98 26-115-28-113"
  },

  components: [
    /* Edges */
    { type: "TE/edge/Edge67-90" },
    { type: "TE/edge/Edge69-93" },
    { type: "TE/edge/Edge69-127" },
    { type: "TE/edge/Edge70-89" },
    { type: "TE/edge/Edge70-127" },
    { type: "TE/edge/Edge90-93" },

    /* Panels */
    { type: "TE/panel/SFB" },
    { type: "TE/panel/SFC" },
    { type: "TE/panel/SEC" },
    { type: "TE/panel/SED" },
    { type: "TE/panel/SDC" }
  ]
}
