FA	89-91	89-126	91-126	unflipped	lit
FB	81-89	81-91	89-91	unflipped	lit
FSA	89-125	89-126	125-126	unflipped	lit
FSB	70-81	81-89	70-89	unflipped	lit
FSC	70-81	70-82	81-82	unflipped	lit
FPA	91-126	91-129	126-129	unflipped	lit
FPB	81-91	73-81	73-91	unflipped	lit
FPC	81-92	73-81	73-92	unflipped	lit
AA	112-113	112-124	113-124	unflipped	lit
AB	109-112	109-113	112-113	unflipped	lit
ASA	113-117	113-124	117-124	unflipped	lit
ASB	109-113	28-109	28-113	unflipped	lit
ASC	109-111	28-109	28-111	unflipped	lit
APA	112-116	112-124	116-124	unflipped	lit
APB	109-112	27-109	27-112	unflipped	lit
APC	109-110	27-109	27-110	unflipped	lit
SFA	89-125	89-127	125-127	unflipped	lit
SFB	89-127	70-89	70-127	unflipped	lit
SEA	60-125	60-127	125-127	unflipped	lit
SFC	69-127	69-70	70-127	unflipped	lit
SFD	69-82	69-70	70-82	unflipped	lit
SEB	93-127	60-93	60-127	unflipped	lit
SEC	69-93	69-127	93-127	unflipped	lit
SED	90-93	69-90	69-93	unflipped	lit
SDA	60-93	60-65	65-93	unflipped	lit
SDB	67-93	65-67	65-93	unflipped	lit
SDC	67-90	67-93	90-93	unflipped	lit
SEE	69-90	51-90	51-69	flipped	lit
SCA	10-100	10-11	11-100	unflipped	lit
SCB	98-100	11-98	11-100	unflipped	lit
SCC	98-99	98-100	99-100	unflipped	lit
SBA	115-117	10-115	10-117	unflipped	lit
SBB	100-115	10-100	10-115	unflipped	lit
SBC	100-115	26-100	26-115	unflipped	lit
SBD	99-100	26-99	26-100	unflipped	lit
SBE	99-102	26-99	26-102	unflipped	lit
SAA	113-115	113-117	115-117	unflipped	lit
SAB	28-113	28-115	113-115	unflipped	lit
SAC	28-115	26-28	26-115	unflipped	lit
SAD	28-111	26-28	26-111	unflipped	lit
SUF	47-50	44-47	44-50	unflipped	lit
SUA	39-101	39-44	44-101	unflipped	lit
PAA	91-128	91-129	128-129	unflipped	solid
PAB	91-128	73-91	73-128	unflipped	solid
PBA	128-129	78-128	78-129	unflipped	solid
PAC	73-75	73-128	75-128	unflipped	solid
PAD	73-92	73-75	75-92	unflipped	solid
PBB	97-128	78-97	78-128	unflipped	solid
PBC	75-97	75-128	97-128	unflipped	solid
PBD	75-96	75-97	96-97	unflipped	solid
PCA	78-97	78-79	79-97	unflipped	solid
PCB	80-97	79-80	79-97	unflipped	solid
PCC	96-97	80-96	80-97	unflipped	solid
PBE	75-96	52-75	52-96	flipped	solid
PDA	9-83	9-12	12-83	unflipped	solid
PDB	83-85	12-85	12-83	unflipped	solid
PDC	84-85	83-85	83-84	unflipped	solid
PEA	114-116	9-114	9-116	unflipped	solid
PEB	83-114	9-83	9-114	unflipped	solid
PEC	25-83	25-114	83-114	unflipped	solid
PED	25-84	25-83	83-84	unflipped	solid
PEE	25-84	25-88	84-88	unflipped	solid
PFA	112-114	112-116	114-116	unflipped	solid
PFB	27-112	27-114	112-114	unflipped	solid
PFC	25-27	25-114	27-114	unflipped	solid
PFD	25-27	25-110	27-110	unflipped	solid
PUF	56-58	56-57	57-58	unflipped	solid
PUA	43-86	43-57	57-86	unflipped	solid
