FA 59 C500,501,500 R . .- . g . -. . g .- . -. . . .- . . -. . g .- . -. . (e20) . .- . g -. . (e25) . . .- . g -. (e30) . . g .- . -. (e35) . . .- -. . (e40) . .
FB 58 L . . .- . . -. .- . . . g -.- . . g .- g -. . . . g -.- . . . g -. . .- . . g -.- . . . g -.- . . . g .- g -. . . g .-
FSA 33 L . . .+ . . . .+ . . . .+ . . . .+ . . . .+ . +. . .+ . . . .+ . . . .+ . . .+ . . . . .+ . . . .+ . .
FSB 42 L . g .- .- g .- .- g .- . g .- g -.- g .- .- g .- . .- .- g .- .- g .- . g .- .- g .-
FSC 25 L . . .- . . g .- g -. . .- . .- . . g .- . . .-
FPA 34 R -. +. . . . +. . . . +. . . . . +. . . . +. . . .+ +. . . . +. . . . +. . . . +. . . . +. . . . +. . . 
FPB 42 R . g -. -. g -. -. g . -. g -.- -. g -. -. . --. . -. g -. -. g -. . g -. -. g -.
FPC 25 L . . g -.- . . -. . . g -. . g -. . . -. . . g -. .
AA 59 R . g . g -.- . . . g . g -.- . . . . g -.- . . . . .- -. . (e20) . . g .- . -. . . .- -. . . . g .- g -. g . . g .- . . g -. . .- 
AB 58 C500,501,500 L . . .- . . . g -.- . . . g -.- . . . g -.- . . . g -. g .- . . . g -.- . . . g -.- . . . g -.- . . . g .- g -. . . 
ASA 46 L . g .- . g .- . g .- . . .- . . g .- . . .- . . g .- +. g .- . g .- . . .- . .- . .- . . g .- . .
ASB 42 R . g -. -. g -. -. g -. . g -. -. g -.- -. . -. -. -. g -. -. g -. . g -. -. g -.
ASC 26 L -. g .- . -. . . g .- . g -. . . -. . g .- g -. . g -.
APA 46 R . g -. . . -. . -. . -. . . g -. . g -. . . --.+ +. . g -. . . -. . -. . -. . . g -. . g -. . .
APB 42 L . g .- .- g .- .- g .- . g .- .- g -.- .- g .- . .- .- g .- .- g .- . g .- g .- g .- 
APC 26 R . .- -. .- . . g .- . . .- . .- . g -. g .- . .
SFA 42 L -. +. .- . .- . .- . +. g .- . g .- . g .- . g +.- . g .- . g .- . +. .- . .- . .- +. .- . . g .-
SFB 42 R . +.- . . . +. g .- . . . g .- +. . . . .- . . +. . . .- . . g +.- . . . . .- +. . . .- . . . g .- gg +. .
SEA 49 L . gg .- . g -.- .- . .- . .- g .- (e10) . g -.- .- . .- g .- . g .- g -.- . .- . .- g .- . g .- .- -.
SFC 45 L . g .- .- . .- . .- . .- . gggg -----. g .- . g .- . g .- . g .- . g ++.- +. g ++.- +. g .- . g .- . . .- . .-
SFD 37 R .- g -. -. g --. g --. g -. g -.- g -. -. g -.- -. g -. g -.- gg --. g -.-
SEB 33 R . g -.-- g --.- gg --. g -.- g --.- g --.- g -. g --.- g -.-
SEC 48 R . .- g .- .- -. .- g .- .- g .- . g .- .- g -.- .- . .- g .- .- g .- . g .- .- g -.- .- .
SED 52 R .-- (First row immediately loses 2 pixels) gg .+ .+ . . g -. .+ . -. . -. . . g -. . .----- -. . -. . . g -. .+ . -.+ .+ g .++ g -.+ . . -. . . g -. . . -. . -.+ . .
SDA 63 C501,500 R . ggggg --. -----. ggg --. ---. gg ---. ---. g --.- ---. (400-451 strand has 51 pixels) gg ---. ---. g --. ----. g --. ---. gg ---.
SDB 65 L . g -.-- g --.- g -.- gg ---.- g -.- g -.- g --.- g --.- g -.- g -.- g --.- g -.- g --.- g -.- g --.- g -.- g --.- g -.- 
SDC 51 R . . . . . .- . . +. .- . . . .- +. . . .- . . +. .- . . . .- +. . . .- . . . +.- . . . .- . . +. .- . . g .- .
SEE 37 L . g .- .- g .- +.- g .- .- g .- .- g +.- .- g .- .- g +.- .- g .- .- g .- +. g .- .-
SCA 63 L ---------. gg +++++++++.--- .--- gg .--- .--- gg .--- .-- gg .--- g -.--- gg .--- .--- gg .--- .--- gg .--- .-- gg .---
SCB 64 R . gg -.-- g -.- gg -.-- g -.- ggg -.-- g -.- g -.-- -. g -.--- g -.- g -.-- g -.- g -.-- g -.- g -.-- g -.- g -.-- -.
SCC 51 L . -. . .+ . -. . g . . -.+ . . g . -. . .+ . -. . . . -. .+ . . -. . . .+ -. . . . -. . . .+ . . -. . . g -.+ . . . .
SBA 49 R . . g -.- g -. -. . -. . -. g -. g .- g -. -. (500) . -. g -. . g -. g .- g -. -. g . -. g -. . g -.- . g -.
SBB 32 L . g -.- g -.-- g .-- g -.- g -.-- g -.- g .-- g -.-- g .-
SBC 48 R . . --. .- -. g -. -. g -. . . --. . g --.- g -. . g -. -. g -. -. . -. g -. g -.- g -. .
SBD 52 C501,501,500 L --. ++. .- gg +. . (e5) . .- . . g .- (e10) . +. .- . .- (e15) -----. . g .- . . (e20) .- . . g .- +. (e25) g ++.- +. ++. .- . (e30) . g .- . . .- . . g .- . . .-
SBE 36 R . .- g .- +.- g .- .- g +.- .- g .- .- g +.- .- g .- +.- g .- .- g +.- .- gg . +.- g .- .-
SAA 41 R . . -.+ . -. g . . g -. . .+ -. . -. g -. . g -.+ . . -. . -. . -.+ g . -. . -. . -.+ . . g -.
SAB 42 R . . . .+ g -. . . . -. gg .+ . . . g -. . .+ . . -. . . . -.+ . . . . g -. .+ . . . -. . . .+ -. . . .
SAC 44 R . . -. . -. . -. . -. . gggg -.----- . -. . . g -. . g -. -.+ .+ .+ g -.+ .+ g -. .+ g -. . g -. . . -.
SAD 36 R . .- g -.- .- g .- g -.- g .- .-- g -.- .- g .- g -.- g .- .- g -.-
SUF 56 R . . -. .- . g -. . . -. . -. .- . g -. . . -. . g -.- gg . . . -. . . g -. g .- . -. . -. . . . g .- g -. . .
SUA 57 R . g . -. . . .+ -. . . . -. . . . -.+ . . . -. . . . -. .+ . . -. . . . -. . .+ . -. . . . -. . . . -. .+ . . -. . . .
PAA
PAB
PBA
PAC
PAD 36 R . .- g .- g -.-- g .- .- g -.- .- g .- g -.- g .- g -.- g .-- .- g -.-
PBB
PBC
PBD
PCA
PCB
PCC 51 L . . . . . -. . .+ . -. . . . -. . .+ . -. . . .+ -. . . . -. . .+ . -. . . . -.+ . . . -. . . .+ -. . . . -.+ .
PBE 36 R . . -. g -. -.+ g -. -. g -. -. g -.+ -. g -. -. g -.+ -. g -. -. . -. -.+ -.
PDA
PDB
PDC 51 R . gg . . gg .- +. . g .- . . +. g .- . . .- . g . +. .- g . . . . g +.- . . . g .- . +. . g .- . . . . . +.- . g .- . . .- +. . . .-
PEA
PEB
PEC
PED
PEE
PFA
PFB
PFC
PFD 36 R . g -. g -.- g -. -. g -.- --. g -.- -. g -. -. g -.- -. g -. g -.-
PUF 56 L . -. . g .- . g .- . . .- . g -. g .- . . .- . .- . g -. g .- . g . .- . . g .- g -. . .- . .- . . g .- . . .- -.
PUA 57 L . . .- . . +. .- . . . . g .- . . .- +. . . .- . . . .- +. . . . g .- . . .- . +. . .- . . . .- . . +. .- . . . .- . .
