10.7.250.2 1:SAC 2:SAC:500 3:SAC:1000
FA 59 U500,501,500 R . .- . g . -. . g .- . -. . . .- . . -. . g .- . -. . (e20) . .- . g -. . (e25) . . .- . g -. (e30) . . g .- . -. (e35) . . .- -. . (e40) . .
FB 58 L . . .- . . -. .- . . . g -.- . . g .- g -. . . . g -.- . . . g -. . .- . . g -.- . . . g -.- . . . g .- g -. . . g .-
FSA
FSB 42 L . g .- .- g .- .- g .- . g .- g -.- g .- .- g .- . .- .- g .- .- g .- . g .- .- g .-
FSC 25 L . . .- . . g .- g -. . .- . .- . . g .- . . .-
FPA
FPB
FPC
AA 59 R . g . g -.- . . . g . g -.- . . . . g -.- . . . . .- -. . (e20) . . g .- . -. . . .- -. . . . g .- g -. g . . g .- . . g -. . .- 
AB
ASA
ASB
ASC
APA 46 R . g -. . . -. . -. . -. . . g -. . g -. . . --.+ +. . g -. . . -. . -. . -. . . g -. . g -. . .
APB
APC 26 R . .- -. .- . . g .- . . .- . .- . g -. g .- . .
SFA
SFB 42 R . +.- . . . +. g .- . . . g .- +. . . . .- . . +. . . .- . . g +.- . . . . .- +. . . .- . . . g .- gg +. .
SEA 49 L . gg .- . g -.- .- . .- . .- g .- (e10) . g -.- .- . .- g .- . g .- g -.- . .- . .- g .- . g .- .- -.
SFC
SFD
SEB 33 R . g -.-- g --.- gg --. g -.- g --.- g --.- g -. g --.- g -.-
SEC 48 R . .- g .- .- -. .- g .- .- g .- . g .- .- g -.- .- . .- g .- .- g .- . g .- .- g -.- .- .
SED 50 R . gg .+ .+ . . g -. .+ . -. . -. . . g -. . .----- -. . -. . . g -. .+ . -.+ .+ g .++ g -.+ . . -. . . g -. . . -. . -.+ . . 
SDA 63 U501,500 R . ggggg --. -----. ggg --. ---. gg ---. ---. g --.- ---. (400-451 strand has 51 pixels) gg ---. ---. g --. ----. g --. ---. gg ---.
SDB 65 L . g -.-- g --.- g -.- gg ---.- g -.- g -.- g --.- g --.- g -.- g -.- g --.- g -.- g --.- g -.- g --.- g -.- g --.- g -.- 
SDC 51 R . . . . . .- . . +. .- . . . .- +. . . .- . . +. .- . . . .- +. . . .- . . . +.- . . . .- . . +. .- . . g .- .
SEE 37 L . g .- .- g .- +.- g .- .- g .- .- g +.- .- g .- .- g +.- .- g .- .- g .- +. g .- .-
SCA 63 L ---------. gg +++++++++.--- .--- gg .--- .--- gg .--- .-- gg .--- g -.--- gg .--- .--- gg .--- .--- gg .--- .-- gg .---
SCB
SCC 51 L . -. . .+ . -. . g . . -.+ . . g . -. . .+ . -. . . . -. .+ . . -. . . .+ -. . . . -. . . .+ . . -. . . g -.+ . . . .
SBA 49 R . . g -.- g -. -. . -. . -. g -. g .- g -. -. (500) . -. g -. . g -. g .- g -. -. g . -. g -. . g -.- . g -.
SBB 32 L . g -.- g -.-- g .-- g -.- g -.-- g -.- g .-- g -.-- g .-
SBC
SBD
SBE 36 R . .- g .- +.- g .- .- g +.- .- g .- .- g +.- .- g .- +.- g .- .- g +.- .- gg . +.- g .- .-
SAA 41 R . . -.+ . -. g . . g -. . .+ -. . -. g -. . g -.+ . . -. . -. . -.+ g . -. . -. . -.+ . . g -.
SAB 42 R . . . .+ g -. . . . -. gg .+ . . . g -. . .+ . . -. . . . -.+ . . . . g -. .+ . . . -. . . .+ -. . . .
SAC 44 R . . -. . -. . -. . -. . gggg -.----- . -. . . g -. . g -. -.+ .+ .+ g -.+ .+ g -. .+ g -. . g -. . . -.
SAD 36 R . .- g -.- .- g .- g -.- g .- .-- g -.- .- g .- g -.- g .- .- g -.-
SUF
SUA
PAA
PAB
PBA
PAC
PAD
PBB
PBC
PBD
PCA
PCB
PCC
PBE
PDA
PDB
PDC
PEA
PEB
PEC
PED
PEE
PFA
PFB
PFC
PFD
PUF
PUA
