10.7.250.2 1:SDB 2:SDB:500
FA 59 U500,501,500 R . .- . g . -. . g .- . -. . . .- . . -. . g .- . -. . (e20) . .- . g -. . (e25) . . .- . g -. (e30) . . g .- . -. (e35) . . .- -. . (e40) . .
FB
FSA
FSB 42 L . g .- .- g .- .- g .- . g .- g -.- g .- .- g .- . .- .- g .- .- g .- . g .- .- g .-
FSC 25 L . . .- . . g .- g -. . .- . .- . . g .- . . .-
FPA
FPB
FPC
AA
AB
ASA
ASB
ASC
APA
APB
APC
SFA
SFB 42 R . +.- . . . +. g .- . . . g .- +. . . . .- . . +. . . .- . . g +.- . . . . .- +. . . .- . . . g .- gg +. .
SEA
SFC
SFD
SEB 33 R . g -.-- g --.- gg --. g -.- g --.- g --.- g -. g --.- g -.-
SEC 48 R . .- g .- .- -. .- g .- .- g .- . g .- .- g -.- .- . .- g .- .- g .- . g .- .- g -.- .- .
SED
SDA
SDB 65 L . g -.-- g --.- g -.- gg ---.- g -.- g -.- g --.- g --.- g -.- g -.- g --.- g -.- g --.- g -.- g --.- g -.- g --.- g -.- 
SDC
SEE 37 L . g .- .- g .- +.- g .- .- g .- .- g +.- .- g .- .- g +.- .- g .- .- g .- +. g .- .-
SCA 63 L ---------. gg +++++++++.--- .--- gg .--- .--- gg .--- .-- gg .--- g -.--- gg .--- .--- gg .--- .--- gg .--- .-- gg .---
SCB
SCC
SBA 49 L . . g -.- g -. -. . -. . -. g -. g .- g -. -. (500) . -. g -. . g -. g .- g -. -. g . -. g -. . g -.- . g -.
SBB 32 L . g -.- g -.-- g .-- g -.- g -.-- g -.- g .-- g -.-- g .-
SBC
SBD
SBE 36 R . .- g .- +.- g .- .- g +.- .- g .- .- g +.- .- g .- +.- g .- .- g +.- .- gg . +.- g .- .-
SAA
SAB
SAC
SAD
SUF
SUA
PAA
PAB
PBA
PAC
PAD
PBB
PBC
PBD
PCA
PCB
PCC
PBE
PDA
PDB
PDC
PEA
PEB
PEC
PED
PEE
PFA
PFB
PFC
PFD
PUF
PUA
