{
  label: "Grid 1280x800",
  tags: [
    "width_1280",
    "height_800"
  ],
  parameters: {
    widthFt: {
      type: "float",
      default: 64,
      label: "WidthFt",
      description: "Width (in Feet)"
    },
    heightFt: {
      type: "float",
      default: 40,
      label: "HeightFt",
      description: "Height (in Feet)"
    }
  },
  components: [
    {
      type: "HiResGrid/HiResGrid",
      width: 1280,
      height: 800,
      widthFt: "$widthFt",
      heightFt: "$heightFt"
    }
  ]
} 