<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>492</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string># start Max dispatcher
open /Users/will/code/titanicsend/resources/scripts/OSC-dispatcher-for-ShowKontrol-Computer.maxpat</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>DC6B9E48-F4DB-4318-B9C6-4E0AD7F445F9</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>90D86236-0DC0-469D-AE04-95B309722BE0</string>
				<key>UUID</key>
				<string>803D7D56-9FA6-424D-80E1-90DF0FEB5F10</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:252.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Launch Application.action</string>
				<key>ActionName</key>
				<string>Launch Application</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/Applications/ShowKontrol.app</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenApplication</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMLaunchApplicationAction</string>
				<key>InputUUID</key>
				<string>835EE5BD-10B5-4E3D-AFE6-2F8630C026E7</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Open</string>
				</array>
				<key>OutputUUID</key>
				<string>D3F7B828-6D67-40E6-A3E4-4A17AF4FF3DD</string>
				<key>UUID</key>
				<string>0B3CE8C6-47DC-4EE4-BA19-5BD0838B0753</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/System/Applications/Contacts.app</string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:354.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Launch Application.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>playbackSpeed</key>
					<dict/>
					<key>playbackSpeed_MAX</key>
					<dict/>
					<key>playbackSpeed_MIN</key>
					<dict/>
					<key>timeoutCount</key>
					<dict/>
					<key>timeoutCount_MAX</key>
					<dict/>
					<key>timeoutCount_MIN</key>
					<dict/>
					<key>timeoutIsError</key>
					<dict/>
					<key>timeoutPerEvent</key>
					<dict/>
					<key>userEvents</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Watch Me Do.action</string>
				<key>ActionName</key>
				<string>Watch Me Do</string>
				<key>ActionParameters</key>
				<dict>
					<key>playbackSpeed</key>
					<real>0.0</real>
					<key>playbackSpeed_MAX</key>
					<real>1</real>
					<key>playbackSpeed_MIN</key>
					<real>-1</real>
					<key>timeoutCount</key>
					<real>2</real>
					<key>timeoutCount_MAX</key>
					<real>1000</real>
					<key>timeoutCount_MIN</key>
					<real>0.0</real>
					<key>timeoutIsError</key>
					<true/>
					<key>timeoutPerEvent</key>
					<true/>
					<key>userEvents</key>
					<data>
					YnBsaXN0MDDUAAEAAgADAAQABQAGAAcAClgk
					dmVyc2lvblkkYXJjaGl2ZXJUJHRvcFgkb2Jq
					ZWN0cxIAAYagXxAPTlNLZXllZEFyY2hpdmVy
					0QAIAAlUcm9vdIABrxCcAAsADAATACMAJAAl
					ACYAJwAoAC0AMQBCAEMARABFAEYARwBIAE0A
					UABkAGUAZgBnAGgAaQBqAGsAbABtAG4AbwBw
					AHEAcgB4AHwAfwChAKIAowCkAKUApgCnAKgA
					qQCqAKsArACtALUAtgC3AL8AwADBAMIAwwDL
					AMwAzQDOAM8A1wDYANkA2gDiAOMA5ADlAOkA
					7QDxAPIA8wD4APsBBwEMAQ8BIwEkASUBJgEn
					ASgBKwFNAU4BTwFXAV8BZwFvAXcBegF7AXwB
					fgGCAY8BkAGRAZIBlwGaAaoBqwGsAbEBtAHI
					AckBygHLAcwBzQHQAfIB8wH0AfwCBAIFAg0C
					DgIPAhACGAIgAiMCJAIlAigCNAI5AjwCUAJR
					AlICUwJUAlUCWAJ6AnsCfAKEAowClAKcAqQC
					pwKoVSRudWxs0gANAA4ADwASWk5TLm9iamVj
					dHNWJGNsYXNzogAQABGAAoBlgGPYABQADgAV
					ABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACJY
					dWlFdmVudHNfEBFzY3JlZW5DYXB0dXJlRGF0
					YVd0aW1lb3V0VWRlbGF5W3Byb2Nlc3NOYW1l
					XxAPdXNlckRlc2NyaXB0aW9uWmFjdGlvbk5h
					bWWACIBkgACAB4AGgASABYADXU1vdXNlIENs
					aWNrZWRbU2hvd0tvbnRyb2xvEDAAQgByAGkA
					bgBnACAAdABoAGUAIAB3AGkAbgBkAG8AdwAg
					IBwAPABmAGkAbABsACAAaQBuACAAdABpAHQA
					bABlAD4gHQAgAHQAbwAgAHQAaABlACAAZgBy
					AG8AbgB0AC4jQAtwqRAAAAAjQAAAAAAAAADS
					AA0ADgApABKiACoAK4AJgE2AY9IALgAOAC8A
					MFpwcm9wZXJ0aWVzgAqATNMAMgANAA4AMwA6
					AEFXTlMua2V5c6YANAA1ADYANwA4ADmAC4AM
					gA2ADoAPgBCmADsAPAAgAD4APwAegBGASIAE
					gEqAS4AHgCJdY2hpbGRyZW5TdGFja1tjZ0V2
					ZW50RGF0YVtwcm9jZXNzTmFtZV8QI2tVSVJF
					dmVudERlbGF5U2Vjb25kc0JlZm9yZVBsYXli
					YWNrXxAXZGVzY3JpcHRpb25Gb3JtYXRTdHJp
					bmdfECJrVUlSRXZlbnRUaW1lb3V0U2Vjb25k
					c0ZvclBsYXliYWNr0gANAA4ASQBMogBKAEuA
					EoAkgEfSAC4ADgBOAE+AE4Aj0wAyAA0ADgBR
					AFoAQagAUgBTAFQAVQBWAFcAWABZgBSAFYAW
					gBeAGIAZgBqAG6gAWwBcAF0AXgBfAGAAXQBd
					gByAHYAegB+AIIAhgB6AHoAiVkFYUm9sZV8Q
					EkNGQnVuZGxlSWRlbnRpZmllclhBWEhpZGRl
					bldBWFRpdGxlXxARQVhSb2xlRGVzY3JpcHRp
					b25fEBdrVUlFbGVtZW50Q2hpbGRyZW5Db3Vu
					dF8QF0FYRW5oYW5jZWRVc2VySW50ZXJmYWNl
					W0FYRnJvbnRtb3N0XUFYQXBwbGljYXRpb25f
					EBhjb20udGNzdXBwbHkuc2hvd2tvbnRyb2wI
					W1Nob3dLb250cm9sW2FwcGxpY2F0aW9uEAPS
					AHMAdAB1AHZaJGNsYXNzbmFtZVgkY2xhc3Nl
					c1xOU0RpY3Rpb25hcnmiAHUAd1hOU09iamVj
					dNIAcwB0AHkAel8QHVVJUkFjY2Vzc2liaWxp
					dHlFbGVtZW50UmVjb3JkogB7AHdfEB1VSVJB
					Y2Nlc3NpYmlsaXR5RWxlbWVudFJlY29yZNIA
					LgAOAH0AT4AlgCPTADIADQAOAIAAkABBrxAP
					AIEAVwCDAIQAhQBSAIcAiABVAIoAiwCMAI0A
					jgCPgCaAGYAngCiAKYAUgCqAK4AXgCyALYAu
					gC+AMIAxrxAPAJEAYABdAJQAlQCWAJUAXQCZ
					AJoAmwBdAJ0AngCbgDKAIYAegD+AQIBBgECA
					HoBCgEOARIAegEWARoBEgCJXQVhGcmFtZVdB
					WE1vZGFsVkFYU2l6ZVlBWEZvY3VzZWRWQVhN
					YWluXEFYRnVsbFNjcmVlblpBWFBvc2l0aW9u
					XxAPa1VJRWxlbWVudEluZGV4W0FYTWluaW1p
					emVkXxARQVhSb2xlRGVzY3JpcHRpb25ZQVhT
					dWJyb2xlXxATa1VJRWxlbWVudFJvbGVJbmRl
					eNMAMgANAA4ArgCxAEGiAK8AsIAzgDSiALIA
					s4A1gDqAIlZvcmlnaW5Uc2l6ZdMAMgANAA4A
					uAC7AEGiALkAuoA2gDeiALwAvYA4gDmAIlF4
					UXkjQH8AAAAAAAAjQHaAAAAAAADTADIADQAO
					AMQAxwBBogDFAMaAO4A8ogDIAMmAPYA+gCJV
					d2lkdGhWaGVpZ2h0I0CJAAAAAAAAI0B5AAAA
					AAAA0wAyAA0ADgDQANMAQaIAxQDGgDuAPKIA
					yADJgD2APoAiCVhBWFdpbmRvd1DTADIADQAO
					ANsA3gBBogC5ALqANoA3ogC8AL2AOIA5gCIQ
					AFZ3aW5kb3dZQVhVbmtub3du0gBzAHQA5gDn
					Xk5TTXV0YWJsZUFycmF5owDmAOgAd1dOU0Fy
					cmF50gDqAA4A6wDsV05TLmRhdGFPENwAAAAC
					AAFANQAAAAMAAUA2AAAAAAABQDcAAAABAALA
					OESU/8BEMb0AAALAOUQt/4BDr3oAAAEAOia4
					ZzIAAAD/AAFAOwAAAAAAAUAzAAACbAABQDQA
					HFg/AAEAqSa4ZzIAAAD/AAFAagAAAZAAAUBr
					AAAEYAABQAcAAAADAAFAAAAAAK0AAUABAAAA
					AQABQAIAAAD/AAFAAwAAAAAAAUAEAAAAAAAB
					QAUAAAAAAAFABgAAAAAAAUBZAAAA/gABQFoA
					AAD0AAFAWwAAAmwAAUBcAAACbAABQGwAAAAB
					gEnSAHMAdADuAO9dTlNNdXRhYmxlRGF0YaMA
					7gDwAHdWTlNEYXRhI0ALcKkQAAAAXiVAIG9u
					IHdpbmRvdyAx0gBzAHQA9AD1XVVJUk1vdXNl
					RXZlbnSjAPYA9wB3XVVJUk1vdXNlRXZlbnRY
					VUlSRXZlbnTSAC4ADgD5ADCAToBM0wAyAA0A
					DgD8AQEAQaQANAA1ADYAOIALgAyADYAPpAEC
					AQMBBAEFgE+AYIBhgGKAItIADQAOAQgATKIB
					CQEKgFCAV4BH0gAuAA4BDQBPgFGAI9MAMgAN
					AA4BEAEZAEGoAFIAUwBUAFUBFQBXARcBGIAU
					gBWAFoAXgFKAGYBTgFSoAFsBGwBdAR0AXwBg
					AF0AlYAcgFWAHoBWgCCAIYAegECAIl8QEUFY
					Um9sZURlc2NyaXB0aW9uXxAXQVhFbmhhbmNl
					ZFVzZXJJbnRlcmZhY2VbQVhGcm9udG1vc3Rf
					EBhjb20udGNzdXBwbHkuc2hvd2tvbnRyb2xb
					U2hvd0tvbnRyb2zSAC4ADgEpAE+AWIAj0wAy
					AA0ADgEsATwAQa8QDwCBAFcAgwCEAIUAUgCH
					ATQAVQCKAIsAjAE5AI4Aj4AmgBmAJ4AogCmA
					FIAqgFmAF4AsgC2ALoBagDCAMa8QDwE9AGAA
					XQFAAJUAlgCVAF0AmQFGAJsAXQCdAJ4Am4Bb
					gCGAHoBegECAQYBAgB6AQoBfgESAHoBFgEaA
					RIAiXEFYRnVsbFNjcmVlbl8QEUFYUm9sZURl
					c2NyaXB0aW9u0wAyAA0ADgFQAVMAQaIArwCw
					gDOANKIBVAFVgFyAXYAi0wAyAA0ADgFYAVsA
					QaIAuQC6gDaAN6IAvAC9gDiAOYAi0wAyAA0A
					DgFgAWMAQaIAxQDGgDuAPKIAyADJgD2APoAi
					0wAyAA0ADgFoAWsAQaIAxQDGgDuAPKIAyADJ
					gD2APoAi0wAyAA0ADgFwAXMAQaIAuQC6gDaA
					N6IAvAC9gDiAOYAi0gDqAA4BeADsTxDcAAAA
					AgABQDUAAAADAAFANgAAAAAAAUA3AAAAAgAC
					wDhElP/ARDG9AAACwDlELf+AQ696AAABADou
					42t4AAAA/wABQDsAAAAAAAFAMwAAAmwAAUA0
					ABxYPwABAKku42t4AAAA/wABQGoAAAGQAAFA
					awAABGAAAUAHAAAAAwABQAAAAACtAAFAAQAA
					AAEAAUACAAAAAAABQAMAAAAAAAFABAAAAAAA
					AUAFAAAAAAABQAYAAAAAAAFAWQAAAP4AAUBa
					AAAA9AABQFsAAAJsAAFAXAAAAmwAAUBsAAAA
					AIBJW1Nob3dLb250cm9sXiVAIG9uIHdpbmRv
					dyAx0gBzAHQA6AF9ogDoAHfSAHMAdAF/AYBe
					QU1VSVJVc2VyRXZlbnSiAYEAd15BTVVJUlVz
					ZXJFdmVudNgAFAAOAYMAFgAXAYQBhQGGAYcA
					HAAdAB4BiwGMAY0AIl8QEXNjcmVlbkNhcHR1
					cmVEYXRhW3Byb2Nlc3NOYW1lXxAPdXNlckRl
					c2NyaXB0aW9uWmFjdGlvbk5hbWWAaYBkgACA
					B4BogGaAZ4ADW1Nob3dLb250cm9sbxAwAEIA
					cgBpAG4AZwAgAHQAaABlACAAdwBpAG4AZABv
					AHcAICAcADwAZgBpAGwAbAAgAGkAbgAgAHQA
					aQB0AGwAZQA+IB0AIAB0AG8AIAB0AGgAZQAg
					AGYAcgBvAG4AdAAuI0BCpeciL/gN0gANAA4B
					kwASogGUAZWAaoCGgGPSAC4ADgGYADCAa4BM
					0wAyAA0ADgGbAaIAQaYANAA1ADYBnwA4AaGA
					C4AMgA2AbIAPgG2mAaMBpAGMAaYBpwAegG6A
					g4BmgISAhYAHgCJfECNrVUlSRXZlbnREZWxh
					eVNlY29uZHNCZWZvcmVQbGF5YmFja18QImtV
					SVJFdmVudFRpbWVvdXRTZWNvbmRzRm9yUGxh
					eWJhY2vSAA0ADgGtAEyiAa4Br4BvgHaAR9IA
					LgAOAbIAT4BwgCPTADIADQAOAbUBvgBBqABS
					AFMAVABVAboAVwG8Ab2AFIAVgBaAF4BxgBmA
					coBzqABbAcAAXQHCAF8AYABdAJWAHIB0gB6A
					dYAggCGAHoBAgCJfEBFBWFJvbGVEZXNjcmlw
					dGlvbl8QF0FYRW5oYW5jZWRVc2VySW50ZXJm
					YWNlW0FYRnJvbnRtb3N0XxAYY29tLnRjc3Vw
					cGx5LnNob3drb250cm9sW1Nob3dLb250cm9s
					0gAuAA4BzgBPgHeAI9MAMgANAA4B0QHhAEGv
					EA8AgQBXAIMAhACFAFIAhwHZAFUAigCLAIwB
					3gCOAI+AJoAZgCeAKIApgBSAKoB4gBeALIAt
					gC6AeYAwgDGvEA8B4gHjAF0B5QCVAJYAlQBd
					AJkB6wCbAF0AnQCeAJuAeoCAgB6AgYBAgEGA
					QIAegEKAgoBEgB6ARYBGgESAIlxBWEZ1bGxT
					Y3JlZW5fEBFBWFJvbGVEZXNjcmlwdGlvbtMA
					MgANAA4B9QH4AEGiAK8AsIAzgDSiAfkB+oB7
					gH2AItMAMgANAA4B/QIAAEGiALkAuoA2gDei
					AgECAYB8gHyAIiMAAAAAAAAAANMAMgANAA4C
					BgIJAEGiAMUAxoA7gDyiAgoCC4B+gH+AIiNA
					nAAAAAAAACNAkYAAAAAAABAB0wAyAA0ADgIR
					AhQAQaIAxQDGgDuAPKICCgILgH6Af4Ai0wAy
					AA0ADgIZAhwAQaIAuQC6gDaAN6ICAQIBgHyA
					fIAi0gDqAA4CIQDsTxDcAAAAAgABQDUAAAAD
					AAFANgAAAAAAAUA3AAAAAQACwDhEi3OgRAdW
					AAACwDlEi3OgRAdWAAABADrd6P0gAAABBwAB
					QDsAAAAAAAFAMwAAAncAAUA0ABxYPwABAKnd
					6P0gAAABBwABQGoAAARgAAFAawAABGAAAUAH
					AAAAAwABQAAAAACuAAFAAQAAAAEAAUACAAAA
					/wABQAMAAAAAAAFABAAAAAAAAUAFAAAAAAAB
					QAYAAAAAAAFAWQAAAJ0AAUBaAAAAWAABQFsA
					AAJ3AAFAXAAAAncAAUBsAAAAAYBJI0BCpeci
					L/gNXiVAIG9uIHdpbmRvdyAx0gAuAA4CJgAw
					gIeATNMAMgANAA4CKQIuAEGkADQANQA2ADiA
					C4AMgA2AD6QCLwIwAjECMoCIgJmAmoCbgCLS
					AA0ADgI1AEyiAjYCN4CJgJCAR9IALgAOAjoA
					T4CKgCPTADIADQAOAj0CRgBBqABSAFMAVABV
					AkIAVwJEAkWAFIAVgBaAF4CLgBmAjICNqABb
					AkgAXQJKAF8AYABdAJWAHICOgB6Aj4AggCGA
					HoBAgCJfEBFBWFJvbGVEZXNjcmlwdGlvbl8Q
					F0FYRW5oYW5jZWRVc2VySW50ZXJmYWNlW0FY
					RnJvbnRtb3N0XxAYY29tLnRjc3VwcGx5LnNo
					b3drb250cm9sW1Nob3dLb250cm9s0gAuAA4C
					VgBPgJGAI9MAMgANAA4CWQJpAEGvEA8AgQBX
					AIMAhACFAFIAhwJhAFUAigCLAIwCZgCOAI+A
					JoAZgCeAKIApgBSAKoCSgBeALIAtgC6Ak4Aw
					gDGvEA8CagHjAF0CbQCVAJYAlQBdAJkCcwCb
					AF0AnQCeAJuAlICAgB6Al4BAgEGAQIAegEKA
					mIBEgB6ARYBGgESAIlxBWEZ1bGxTY3JlZW5f
					EBFBWFJvbGVEZXNjcmlwdGlvbtMAMgANAA4C
					fQKAAEGiAK8AsIAzgDSiAoECgoCVgJaAItMA
					MgANAA4ChQKIAEGiALkAuoA2gDeiAgECAYB8
					gHyAItMAMgANAA4CjQKQAEGiAMUAxoA7gDyi
					AgoCC4B+gH+AItMAMgANAA4ClQKYAEGiAMUA
					xoA7gDyiAgoCC4B+gH+AItMAMgANAA4CnQKg
					AEGiALkAuoA2gDeiAgECAYB8gHyAItIA6gAO
					AqUA7E8Q3AAAAAIAAUA1AAAAAwABQDYAAAAA
					AAFANwAAAAIAAsA4RItzoEQHVgAAAsA5RItz
					oEQHVgAAAQA66XFdhgAAAQcAAUA7AAAAAAAB
					QDMAAAJ3AAFANAAcWD8AAQCp6XFdhgAAAQcA
					AUBqAAAEYAABQGsAAARgAAFABwAAAAMAAUAA
					AAAArgABQAEAAAABAAFAAgAAAAAAAUADAAAA
					AAABQAQAAAAAAAFABQAAAAAAAUAGAAAAAAAB
					QFkAAACdAAFAWgAAAFgAAUBbAAACdwABQFwA
					AAJ3AAFAbAAAAACASVtTaG93S29udHJvbF4l
					QCBvbiB3aW5kb3cgMQAIABkAIgAsADEAOgA/
					AFEAVgBbAF0BmAGeAacBsgG5Ab4BwAHCAcQB
					5QHuAgICCgIQAhwCLgI5AjsCPQI/AkECQwJF
					AkcCSQJXAmMCxgLPAtgC4QLmAugC6gLsAvUD
					AAMCAwQDEQMZAyYDKAMqAywDLgMwAzIDPwNB
					A0MDRQNHA0kDSwNNA1sDZwNzA5kDswPYA+ED
					5gPoA+oD7AP1A/cD+QQGBBcEGQQbBB0EHwQh
					BCMEJQQnBDgEOgQ8BD4EQARCBEQERgRIBEoE
					UQRmBG8EdwSLBKUEvwTLBNkE9AT1BQEFDQUP
					BRgFIwUsBTkFPgVHBVAFcAV1BZUFngWgBaIF
					rwXQBdIF1AXWBdgF2gXcBd4F4AXiBeQF5gXo
					BeoF7AXuBg8GEQYTBhUGFwYZBhsGHQYfBiEG
					IwYlBicGKQYrBi0GLwY3Bj8GRgZQBlcGZAZv
					BoEGjQahBqsGwQbOBtMG1QbXBtwG3gbgBuIG
					6QbuBvsHAAcCBwQHCQcLBw0HDwcRBxMHHAcl
					BzIHNwc5BzsHQAdCB0QHRgdMB1MHXAdlB3IH
					dwd5B3sHgAeCB4QHhgeHB5AHkQeeB6MHpQen
					B6wHrgewB7IHtAe7B8UHzgfdB+QH7Af1B/0I
					3AjeCOcI9Qj8CQMJDAkbCSQJMgk5CUcJUAlZ
					CVsJXQlqCXMJdQl3CXkJewmECYYJiAmKCYwJ
					jgmXCZwJngmgCaIJqwmtCa8JvAnNCc8J0QnT
					CdUJ1wnZCdsJ3QnuCfAJ8gn0CfYJ+An6CfwJ
					/goAChQKLgo6ClUKYQpqCmwKbgp7CpwKngqg
					CqIKpAqmCqgKqgqsCq4KsAqyCrQKtgq4CroK
					2wrdCt8K4QrjCuUK5wrpCusK7QrvCvEK8wr1
					CvcK+Qr7CwgLHAspCy4LMAsyCzcLOQs7Cz0L
					SgtPC1ELUwtYC1oLXAteC2sLcAtyC3QLeQt7
					C30LfwuMC5ELkwuVC5oLnAueC6ALrQuyC7QL
					tgu7C70LvwvBC8oMqQyrDLcMxgzPDNQM3Qzs
					DPENAA0hDTUNQQ1TDV4NYA1iDWQNZg1oDWoN
					bA1uDXoN3Q3mDe8N9A32DfgN+g4DDgUOBw4U
					DiEOIw4lDicOKQ4rDi0OOg48Dj4OQA5CDkQO
					Rg5IDm4Okw6cDqEOow6lDqcOsA6yDrQOwQ7S
					DtQO1g7YDtoO3A7eDuAO4g7zDvUO9w75DvsO
					/Q7/DwEPAw8FDxkPMw8/D1oPZg9vD3EPcw+A
					D6EPow+lD6cPqQ+rD60Prw+xD7MPtQ+3D7kP
					uw+9D78P4A/iD+QP5g/oD+oP7A/uD/AP8g/0
					D/YP+A/6D/wP/hAAEA0QIRAuEDMQNRA3EDwQ
					PhBAEEIQTxBUEFYQWBBdEF8QYRBjEGwQeRB+
					EIAQghCHEIkQixCNEJYQnxChEK4QsxC1ELcQ
					vBC+EMAQwhDPENQQ1hDYEN0Q3xDhEOMQ7BHL
					Ec0R1hHlEe4R8BHyEf8SCBIKEgwSDhIQEhkS
					GxIdEh8SIRIjEiwSMRIzEjUSNxJAEkISRBJR
					EmISZBJmEmgSahJsEm4ScBJyEoMShRKHEokS
					ixKNEo8SkRKTEpUSqRLDEs8S6hL2Ev8TARMD
					ExATMRMzEzUTNxM5EzsTPRM/E0ETQxNFE0cT
					SRNLE00TTxNwE3ITdBN2E3gTehN8E34TgBOC
					E4QThhOIE4oTjBOOE5ATnROxE74TwxPFE8cT
					zBPOE9AT0hPfE+QT5hPoE+0T7xPxE/MUABQF
					FAcUCRQOFBAUEhQUFCEUJhQoFCoULxQxFDMU
					NRRCFEcUSRRLFFAUUhRUFFYUXxU+FUAVTAAA
					AAAAAAICAAAAAAAAAqkAAAAAAAAAAAAAAAAA
					ABVb
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.WatchMeDo</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMWatchMeDoAction</string>
				<key>InputUUID</key>
				<string>A2FA3AFF-CBD3-4C83-B6AA-64FE814FAFBE</string>
				<key>Keywords</key>
				<array>
					<string>Events</string>
					<string>Play</string>
					<string>Record</string>
				</array>
				<key>OutputUUID</key>
				<string>3C8DE4C3-8E13-454D-B6AA-76A46E8AD919</string>
				<key>UUID</key>
				<string>B24700B8-2572-42F7-B4AB-275FDD731EBA</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<real>1000</real>
						<key>name</key>
						<string>timeoutCount_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<real>-1</real>
						<key>name</key>
						<string>playbackSpeed_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutPerEvent</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>userEvents</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<real>1</real>
						<key>name</key>
						<string>playbackSpeed_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>timeoutCount_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<real>2</real>
						<key>name</key>
						<string>timeoutCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>playbackSpeed</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutIsError</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:576.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Watch Me Do.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>96870E21-B7DE-46BA-AFDC-F3E1970720AB</key>
		<dict>
			<key>from</key>
			<string>0B3CE8C6-47DC-4EE4-BA19-5BD0838B0753 - 0B3CE8C6-47DC-4EE4-BA19-5BD0838B0753</string>
			<key>to</key>
			<string>B24700B8-2572-42F7-B4AB-275FDD731EBA - B24700B8-2572-42F7-B4AB-275FDD731EBA</string>
		</dict>
		<key>E87B86C4-5549-4161-A9C7-DBB1AFC09FA2</key>
		<dict>
			<key>from</key>
			<string>803D7D56-9FA6-424D-80E1-90DF0FEB5F10 - 803D7D56-9FA6-424D-80E1-90DF0FEB5F10</string>
			<key>to</key>
			<string>0B3CE8C6-47DC-4EE4-BA19-5BD0838B0753 - 0B3CE8C6-47DC-4EE4-BA19-5BD0838B0753</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>F86FDE0D-739E-4E07-A50D-95ED0A3CFD7C</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.ShellScript</string>
			<key>name</key>
			<string>Shell Script</string>
			<key>value</key>
			<string>/bin/zsh</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
