<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>magic</groupId>
  <artifactId>oscremapper</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>OscRemapper Plugin</name>
  <description>LX Studio plugin for OSC remapping and forwarding</description>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <lx.version>1.1.1-TE.5.OSC-SNAPSHOT</lx.version>
    <glx.version>1.1.1-TE.5.GPU-SNAPSHOT</glx.version>
  </properties>

  <dependencies>
    <!-- LX Core Dependencies -->
    <dependency>
      <groupId>com.heronarts</groupId>
      <artifactId>lx</artifactId>
      <version>${lx.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.heronarts</groupId>
      <artifactId>glx</artifactId>
      <version>${glx.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.heronarts</groupId>
      <artifactId>glxstudio</artifactId>
      <version>${glx.version}</version>
    </dependency>
    
    <!-- YAML Configuration Support -->
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <resources>
            <resource>
              <directory>src/main/resources</directory>
              <filtering>true</filtering>
            </resource>
          </resources>
        </configuration>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.properties</exclude>
        </excludes>
      </resource>
    </resources>
  </build>

  <!-- Repository configuration for LX dependencies -->
  <repositories>
    <repository>
      <id>local-repo</id>
      <url>file://${basedir}/../LXStudio-TE/repo</url>
    </repository>
  </repositories>
</project>
