{
  "version": "1.0.1.TE.2-SNAPSHOT",
  "timestamp": 1724445264631,
  "fixtures": [
    {
      "jsonFixtureType": "Mothership/window/Ramp",
      "jsonParameters": {
        "host": "10.128.42.",
        "angle": 0.0,
        "onCar": true,
        "outputP1W9": 6,
        "outputS2W9": 7,
        "outputP2W9": 8,
        "outputS3W9": 3,
        "outputP3W9": 2,
        "outputS4W9": 4,
        "artnetSequence": false,
        "p1w9extraLEDs": 0,
        "p1w9ledOffset": 0,
        "s2w9extraLEDs": 0,
        "s2w9ledOffset": 0,
        "p2w9extraLEDs": 0,
        "p2w9ledOffset": 0,
        "s3w9extraLEDs": 0,
        "s3w9ledOffset": 0,
        "p3w9extraLEDs": 0,
        "p3w9ledOffset": 0,
        "s4w9extraLEDs": 0,
        "s4w9ledOffset": 0
      },
      "id": 131283,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Ramp",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": true,
        "solo": false,
        "tags": "",
        "fixtureType": "Mothership/window/Ramp"
      },
      "children": {}
    },
    {
      "jsonFixtureType": "Mothership/window/Slice01P",
      "jsonParameters": {
        "host": "10.128.42.46",
        "outputW1": 5,
        "outputW2": 6,
        "outputW3": 7,
        "outputW8a": 3,
        "outputW8b": 2,
        "artnetSequence": false,
        "w1extraLEDs": 0,
        "w1ledOffset": 0,
        "w2extraLEDs": 0,
        "w2ledOffset": 0,
        "w3extraLEDs": 0,
        "w3ledOffset": 0,
        "w4extraLEDs": 0,
        "w4ledOffset": 0,
        "w5extraLEDs": 0,
        "w5ledOffset": 0,
        "w6extraLEDs": 0,
        "w6ledOffset": 0,
        "w7extraLEDs": 0,
        "w7ledOffset": 0,
        "w8AextraLEDs": 0,
        "w8AledOffset": 0,
        "w8BextraLEDs": 0,
        "w8BledOffset": 0,
        "radial": 1
      },
      "id": 131338,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Slice 01P",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": true,
        "solo": false,
        "tags": "",
        "fixtureType": "Mothership/window/Slice01P"
      },
      "children": {}
    },
    {
      "jsonFixtureType": "Mothership/window/Slice01S",
      "jsonParameters": {
        "host": "10.128.42.28",
        "outputW1": 5,
        "outputW2": 6,
        "outputW3": 7,
        "outputW8a": 3,
        "outputW8b": 2,
        "outputW9": 4,
        "artnetSequence": false,
        "w1extraLEDs": 0,
        "w1ledOffset": 0,
        "w2extraLEDs": 0,
        "w2ledOffset": 0,
        "w3extraLEDs": 0,
        "w3ledOffset": 0,
        "w4extraLEDs": 0,
        "w4ledOffset": 0,
        "w5extraLEDs": 0,
        "w5ledOffset": 0,
        "w6extraLEDs": 0,
        "w6ledOffset": 0,
        "w7extraLEDs": 0,
        "w7ledOffset": 0,
        "w8AextraLEDs": 0,
        "w8AledOffset": 0,
        "w8BextraLEDs": 0,
        "w8BledOffset": 0,
        "w9extraLEDs": 0,
        "w9ledOffset": 0,
        "radial": 1
      },
      "id": 131415,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Slice 01S",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": true,
        "solo": false,
        "tags": "",
        "fixtureType": "Mothership/window/Slice01S"
      },
      "children": {}
    },
    {
      "jsonFixtureType": "Mothership/window/Slice02P",
      "jsonParameters": {
        "host": "10.128.42.10",
        "outputW1": 5,
        "outputW2": 6,
        "outputW3": 7,
        "outputW8a": 3,
        "outputW8b": 2,
        "artnetSequence": false,
        "w1extraLEDs": 0,
        "w1ledOffset": 0,
        "w2extraLEDs": 0,
        "w2ledOffset": 0,
        "w3extraLEDs": 0,
        "w3ledOffset": 0,
        "w4extraLEDs": 0,
        "w4ledOffset": 0,
        "w5extraLEDs": 0,
        "w5ledOffset": 0,
        "w6extraLEDs": 0,
        "w6ledOffset": 0,
        "w7extraLEDs": 0,
        "w7ledOffset": 0,
        "w8AextraLEDs": 0,
        "w8AledOffset": 0,
        "w8BextraLEDs": 0,
        "w8BledOffset": 0,
        "radial": 2
      },
      "id": 131492,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Slice 02P",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": true,
        "solo": false,
        "tags": "",
        "fixtureType": "Mothership/window/Slice02P"
      },
      "children": {}
    },
    {
      "jsonFixtureType": "Mothership/window/Slice02S",
      "jsonParameters": {
        "host": "10.128.42.50",
        "outputW1": 5,
        "outputW2": 6,
        "outputW3": 7,
        "outputW8a": 3,
        "outputW8b": 2,
        "artnetSequence": false,
        "w1extraLEDs": 0,
        "w1ledOffset": 0,
        "w2extraLEDs": 0,
        "w2ledOffset": 0,
        "w3extraLEDs": 0,
        "w3ledOffset": 0,
        "w4extraLEDs": 0,
        "w4ledOffset": 0,
        "w5extraLEDs": 0,
        "w5ledOffset": 0,
        "w6extraLEDs": 0,
        "w6ledOffset": 0,
        "w7extraLEDs": 0,
        "w7ledOffset": 0,
        "w8AextraLEDs": 0,
        "w8AledOffset": 0,
        "w8BextraLEDs": 0,
        "w8BledOffset": 0,
        "radial": 2
      },
      "id": 131569,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Slice 02S",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": true,
        "solo": false,
        "tags": "",
        "fixtureType": "Mothership/window/Slice02S"
      },
      "children": {}
    },
    {
      "jsonFixtureType": "Mothership/window/Slice03P",
      "jsonParameters": {
        "host": "10.128.42.44",
        "outputW1": 5,
        "outputW2": 6,
        "outputW3": 7,
        "outputW8a": 3,
        "outputW8b": 2,
        "artnetSequence": false,
        "w1extraLEDs": 0,
        "w1ledOffset": 0,
        "w2extraLEDs": 0,
        "w2ledOffset": 0,
        "w3extraLEDs": 0,
        "w3ledOffset": 0,
        "w4extraLEDs": 0,
        "w4ledOffset": 0,
        "w5extraLEDs": 0,
        "w5ledOffset": 0,
        "w6extraLEDs": 0,
        "w6ledOffset": 0,
        "w7extraLEDs": 0,
        "w7ledOffset": 0,
        "w8AextraLEDs": 0,
        "w8AledOffset": 0,
        "w8BextraLEDs": 0,
        "w8BledOffset": 0,
        "radial": 3
      },
      "id": 131646,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Slice 03P",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": true,
        "solo": false,
        "tags": "",
        "fixtureType": "Mothership/window/Slice03P"
      },
      "children": {}
    },
    {
      "jsonFixtureType": "Mothership/window/Slice03S",
      "jsonParameters": {
        "host": "10.128.42.43",
        "outputW1": 5,
        "outputW2": 6,
        "outputW3": 7,
        "outputW8a": 3,
        "outputW8b": 2,
        "artnetSequence": false,
        "w1extraLEDs": 0,
        "w1ledOffset": 0,
        "w2extraLEDs": 0,
        "w2ledOffset": 0,
        "w3extraLEDs": 0,
        "w3ledOffset": 0,
        "w4extraLEDs": 0,
        "w4ledOffset": 0,
        "w5extraLEDs": 0,
        "w5ledOffset": 0,
        "w6extraLEDs": 0,
        "w6ledOffset": 0,
        "w7extraLEDs": 0,
        "w7ledOffset": 0,
        "w8AextraLEDs": 0,
        "w8AledOffset": 0,
        "w8BextraLEDs": 0,
        "w8BledOffset": 0,
        "radial": 3
      },
      "id": 131723,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Slice 03S",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": true,
        "solo": false,
        "tags": "",
        "fixtureType": "Mothership/window/Slice03S"
      },
      "children": {}
    },
    {
      "jsonFixtureType": "Mothership/window/Slice04P",
      "jsonParameters": {
        "host": "10.128.42.42",
        "outputW1": 5,
        "outputW2": 6,
        "outputW3": 7,
        "outputW8a": 3,
        "outputW8b": 2,
        "outputW9": 4,
        "artnetSequence": false,
        "w1extraLEDs": 0,
        "w1ledOffset": 0,
        "w2extraLEDs": 0,
        "w2ledOffset": 0,
        "w3extraLEDs": 0,
        "w3ledOffset": 0,
        "w4extraLEDs": 0,
        "w4ledOffset": 0,
        "w5extraLEDs": 0,
        "w5ledOffset": 0,
        "w6extraLEDs": 0,
        "w6ledOffset": 0,
        "w7extraLEDs": 0,
        "w7ledOffset": 0,
        "w8AextraLEDs": 0,
        "w8AledOffset": 0,
        "w8BextraLEDs": 0,
        "w8BledOffset": 0,
        "w9extraLEDs": 0,
        "w9ledOffset": 0,
        "radial": 4
      },
      "id": 131800,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Slice 04P",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": true,
        "solo": false,
        "tags": "",
        "fixtureType": "Mothership/window/Slice04P"
      },
      "children": {}
    },
    {
      "jsonFixtureType": "Mothership/window/Slice04S",
      "jsonParameters": {
        "host": "10.128.42.45",
        "outputW1": 5,
        "outputW2": 6,
        "outputW3": 7,
        "outputW8a": 3,
        "outputW8b": 2,
        "outputW9": 4,
        "artnetSequence": false,
        "w1extraLEDs": 0,
        "w1ledOffset": 0,
        "w2extraLEDs": 0,
        "w2ledOffset": 0,
        "w3extraLEDs": 0,
        "w3ledOffset": 0,
        "w4extraLEDs": 0,
        "w4ledOffset": 0,
        "w5extraLEDs": 0,
        "w5ledOffset": 0,
        "w6extraLEDs": 0,
        "w6ledOffset": 0,
        "w7extraLEDs": 0,
        "w7ledOffset": 0,
        "w8AextraLEDs": 0,
        "w8AledOffset": 0,
        "w8BextraLEDs": 0,
        "w8BledOffset": 0,
        "radial": 4
      },
      "id": 131877,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Slice 04S",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": true,
        "solo": false,
        "tags": "",
        "fixtureType": "Mothership/window/Slice04S"
      },
      "children": {}
    },
    {
      "jsonFixtureType": "Mothership/window/Slice05P",
      "jsonParameters": {
        "host": "10.128.42.35",
        "outputW1": 5,
        "outputW2": 6,
        "outputW3": 7,
        "outputW8a": 3,
        "outputW8b": 2,
        "outputW9": 4,
        "artnetSequence": false,
        "w1extraLEDs": 0,
        "w1ledOffset": 0,
        "w2extraLEDs": 0,
        "w2ledOffset": 0,
        "w3extraLEDs": 0,
        "w3ledOffset": 0,
        "w4extraLEDs": 0,
        "w4ledOffset": 0,
        "w5extraLEDs": 0,
        "w5ledOffset": 0,
        "w6extraLEDs": 0,
        "w6ledOffset": 0,
        "w7extraLEDs": 0,
        "w7ledOffset": 0,
        "w8AextraLEDs": 0,
        "w8AledOffset": 0,
        "w8BextraLEDs": 0,
        "w8BledOffset": 0,
        "w9extraLEDs": 0,
        "w9ledOffset": 0,
        "radial": 5
      },
      "id": 131954,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Slice 05P",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": true,
        "solo": false,
        "tags": "",
        "fixtureType": "Mothership/window/Slice05P"
      },
      "children": {}
    },
    {
      "jsonFixtureType": "Mothership/window/Slice05S",
      "jsonParameters": {
        "host": "10.128.42.13",
        "outputW1": 5,
        "outputW2": 6,
        "outputW3": 7,
        "outputW8a": 3,
        "outputW8b": 2,
        "outputW9": 4,
        "artnetSequence": false,
        "w1extraLEDs": 0,
        "w1ledOffset": 0,
        "w2extraLEDs": 0,
        "w2ledOffset": 0,
        "w3extraLEDs": 0,
        "w3ledOffset": 0,
        "w4extraLEDs": 0,
        "w4ledOffset": 0,
        "w5extraLEDs": 0,
        "w5ledOffset": 0,
        "w6extraLEDs": 0,
        "w6ledOffset": 0,
        "w7extraLEDs": 0,
        "w7ledOffset": 0,
        "w8AextraLEDs": 0,
        "w8AledOffset": 0,
        "w8BextraLEDs": 0,
        "w8BledOffset": 0,
        "w9extraLEDs": 0,
        "w9ledOffset": 0,
        "radial": 5
      },
      "id": 132031,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Slice 05S",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": true,
        "solo": false,
        "tags": "",
        "fixtureType": "Mothership/window/Slice05S"
      },
      "children": {}
    },
    {
      "jsonFixtureType": "Mothership/window/Slice06P",
      "jsonParameters": {
        "host": "10.128.42.15",
        "outputW1": 5,
        "outputW2": 6,
        "outputW3": 7,
        "outputW8a": 3,
        "outputW8b": 2,
        "outputW9": 4,
        "artnetSequence": false,
        "w1extraLEDs": 0,
        "w1ledOffset": 0,
        "w2extraLEDs": 0,
        "w2ledOffset": 0,
        "w3extraLEDs": 0,
        "w3ledOffset": 0,
        "w4extraLEDs": 0,
        "w4ledOffset": 0,
        "w5extraLEDs": 0,
        "w5ledOffset": 0,
        "w6extraLEDs": 0,
        "w6ledOffset": 0,
        "w7extraLEDs": 0,
        "w7ledOffset": 0,
        "w8AextraLEDs": 0,
        "w8AledOffset": 0,
        "w8BextraLEDs": 0,
        "w8BledOffset": 0,
        "w9extraLEDs": 0,
        "w9ledOffset": 0,
        "radial": 6
      },
      "id": 132108,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Slice 06P",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": true,
        "solo": false,
        "tags": "",
        "fixtureType": "Mothership/window/Slice06P"
      },
      "children": {}
    },
    {
      "jsonFixtureType": "Mothership/window/Slice06S",
      "jsonParameters": {
        "host": "10.128.42.17",
        "outputW1": 5,
        "outputW2": 6,
        "outputW3": 7,
        "outputW8a": 3,
        "outputW8b": 2,
        "outputW9": 4,
        "artnetSequence": false,
        "w1extraLEDs": 0,
        "w1ledOffset": 0,
        "w2extraLEDs": 0,
        "w2ledOffset": 0,
        "w3extraLEDs": 0,
        "w3ledOffset": 0,
        "w4extraLEDs": 0,
        "w4ledOffset": 0,
        "w5extraLEDs": 0,
        "w5ledOffset": 0,
        "w6extraLEDs": 0,
        "w6ledOffset": 0,
        "w7extraLEDs": 0,
        "w7ledOffset": 0,
        "w8AextraLEDs": 0,
        "w8AledOffset": 0,
        "w8BextraLEDs": 0,
        "w8BledOffset": 0,
        "w9extraLEDs": 0,
        "w9ledOffset": 0,
        "radial": 6
      },
      "id": 132185,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Slice 06S",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": true,
        "solo": false,
        "tags": "",
        "fixtureType": "Mothership/window/Slice06S"
      },
      "children": {}
    },
    {
      "jsonFixtureType": "Mothership/window/Slice07P",
      "jsonParameters": {
        "host": "10.128.42.18",
        "outputW1": 5,
        "outputW2": 6,
        "outputW3": 7,
        "outputW8a": 3,
        "outputW8b": 2,
        "outputW9": 4,
        "artnetSequence": false,
        "w1extraLEDs": 0,
        "w1ledOffset": 0,
        "w2extraLEDs": 0,
        "w2ledOffset": 0,
        "w3extraLEDs": 0,
        "w3ledOffset": 0,
        "w4extraLEDs": 0,
        "w4ledOffset": 0,
        "w5extraLEDs": 0,
        "w5ledOffset": 0,
        "w6extraLEDs": 0,
        "w6ledOffset": 0,
        "w7extraLEDs": 0,
        "w7ledOffset": 0,
        "w8AextraLEDs": 0,
        "w8AledOffset": 0,
        "w8BextraLEDs": 0,
        "w8BledOffset": 0,
        "w9extraLEDs": 0,
        "w9ledOffset": 0,
        "radial": 7
      },
      "id": 132262,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Slice 07P",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": true,
        "solo": false,
        "tags": "",
        "fixtureType": "Mothership/window/Slice07P"
      },
      "children": {}
    },
    {
      "jsonFixtureType": "Mothership/window/Slice07S",
      "jsonParameters": {
        "host": "10.128.42.34",
        "outputW1": 5,
        "outputW2": 6,
        "outputW3": 7,
        "outputW8a": 3,
        "outputW8b": 2,
        "outputW9": 4,
        "artnetSequence": false,
        "w1extraLEDs": 0,
        "w1ledOffset": 0,
        "w2extraLEDs": 0,
        "w2ledOffset": 0,
        "w3extraLEDs": 0,
        "w3ledOffset": 0,
        "w4extraLEDs": 0,
        "w4ledOffset": 0,
        "w5extraLEDs": 0,
        "w5ledOffset": 0,
        "w6extraLEDs": 0,
        "w6ledOffset": 0,
        "w7extraLEDs": 0,
        "w7ledOffset": 0,
        "w8AextraLEDs": 0,
        "w8AledOffset": 0,
        "w8BextraLEDs": 0,
        "w8BledOffset": 0,
        "w9extraLEDs": 0,
        "w9ledOffset": 0,
        "radial": 7
      },
      "id": 132339,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Slice 07S",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": true,
        "solo": false,
        "tags": "",
        "fixtureType": "Mothership/window/Slice07S"
      },
      "children": {}
    },
    {
      "jsonFixtureType": "Mothership/window/Slice08P",
      "jsonParameters": {
        "host": "10.128.42.9",
        "outputW1": 5,
        "outputW2": 6,
        "outputW3": 7,
        "outputW8a": 3,
        "outputW8b": 2,
        "outputW9": 4,
        "artnetSequence": false,
        "w1extraLEDs": 0,
        "w1ledOffset": 0,
        "w2extraLEDs": 0,
        "w2ledOffset": 0,
        "w3extraLEDs": 0,
        "w3ledOffset": 0,
        "w4extraLEDs": 0,
        "w4ledOffset": 0,
        "w5extraLEDs": 0,
        "w5ledOffset": 0,
        "w6extraLEDs": 0,
        "w6ledOffset": 0,
        "w7extraLEDs": 0,
        "w7ledOffset": 0,
        "w8AextraLEDs": 0,
        "w8AledOffset": 0,
        "w8BextraLEDs": 0,
        "w8BledOffset": 0,
        "w9extraLEDs": 0,
        "w9ledOffset": 0,
        "radial": 8
      },
      "id": 132416,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Slice 08P",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": true,
        "solo": false,
        "tags": "",
        "fixtureType": "Mothership/window/Slice08P"
      },
      "children": {}
    },
    {
      "jsonFixtureType": "Mothership/window/Slice08S",
      "jsonParameters": {
        "host": "10.128.42.36",
        "outputW1": 5,
        "outputW2": 6,
        "outputW3": 7,
        "outputW8a": 3,
        "outputW8b": 2,
        "outputW9": 4,
        "artnetSequence": false,
        "w1extraLEDs": 0,
        "w1ledOffset": 0,
        "w2extraLEDs": 0,
        "w2ledOffset": 0,
        "w3extraLEDs": 0,
        "w3ledOffset": 0,
        "w4extraLEDs": 0,
        "w4ledOffset": 0,
        "w5extraLEDs": 0,
        "w5ledOffset": 0,
        "w6extraLEDs": 0,
        "w6ledOffset": 0,
        "w7extraLEDs": 0,
        "w7ledOffset": 0,
        "w8AextraLEDs": 0,
        "w8AledOffset": 0,
        "w8BextraLEDs": 0,
        "w8BledOffset": 0,
        "w9extraLEDs": 0,
        "w9ledOffset": 0,
        "radial": 8
      },
      "id": 132493,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Slice 08S",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": true,
        "solo": false,
        "tags": "",
        "fixtureType": "Mothership/window/Slice08S"
      },
      "children": {}
    },
    {
      "jsonFixtureType": "Mothership/window/Slice09P",
      "jsonParameters": {
        "host": "10.128.42.30",
        "outputW1": 5,
        "outputW2": 6,
        "outputW3": 7,
        "outputW8a": 3,
        "outputW8b": 2,
        "outputW9": 4,
        "artnetSequence": false,
        "w1extraLEDs": 0,
        "w1ledOffset": 0,
        "w2extraLEDs": 0,
        "w2ledOffset": 0,
        "w3extraLEDs": 0,
        "w3ledOffset": 0,
        "w4extraLEDs": 0,
        "w4ledOffset": 0,
        "w5extraLEDs": 0,
        "w5ledOffset": 0,
        "w6extraLEDs": 0,
        "w6ledOffset": 0,
        "w7extraLEDs": 0,
        "w7ledOffset": 0,
        "w8AextraLEDs": 0,
        "w8AledOffset": 0,
        "w8BextraLEDs": 0,
        "w8BledOffset": 0,
        "w9extraLEDs": 0,
        "w9ledOffset": 0,
        "radial": 9
      },
      "id": 132570,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Slice 09P",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": true,
        "solo": false,
        "tags": "",
        "fixtureType": "Mothership/window/Slice09P"
      },
      "children": {}
    },
    {
      "jsonFixtureType": "Mothership/window/Slice09S",
      "jsonParameters": {
        "host": "10.128.42.40",
        "outputW1": 5,
        "outputW2": 6,
        "outputW3": 7,
        "outputW8a": 1,
        "outputW8b": 2,
        "outputW9": 4,
        "artnetSequence": false,
        "w1extraLEDs": 0,
        "w1ledOffset": 0,
        "w2extraLEDs": 0,
        "w2ledOffset": 0,
        "w3extraLEDs": 0,
        "w3ledOffset": 0,
        "w4extraLEDs": 0,
        "w4ledOffset": 0,
        "w5extraLEDs": 0,
        "w5ledOffset": 0,
        "w6extraLEDs": 0,
        "w6ledOffset": 0,
        "w7extraLEDs": 0,
        "w7ledOffset": 0,
        "w8AextraLEDs": 0,
        "w8AledOffset": 0,
        "w8BextraLEDs": 0,
        "w8BledOffset": 0,
        "w9extraLEDs": 0,
        "w9ledOffset": 0,
        "radial": 9
      },
      "id": 132647,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Slice 09S",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": true,
        "solo": false,
        "tags": "",
        "fixtureType": "Mothership/window/Slice09S"
      },
      "children": {}
    },
    {
      "jsonFixtureType": "Mothership/window/Slice10P",
      "jsonParameters": {
        "host": "10.128.42.31",
        "outputW1": 5,
        "outputW2": 6,
        "outputW3": 7,
        "outputW8a": 3,
        "outputW8b": 2,
        "outputW9": 4,
        "artnetSequence": false,
        "w1extraLEDs": 0,
        "w1ledOffset": 0,
        "w2extraLEDs": 0,
        "w2ledOffset": 0,
        "w3extraLEDs": 0,
        "w3ledOffset": 0,
        "w4extraLEDs": 0,
        "w4ledOffset": 0,
        "w5extraLEDs": 0,
        "w5ledOffset": 0,
        "w6extraLEDs": 0,
        "w6ledOffset": 0,
        "w7extraLEDs": 0,
        "w7ledOffset": 0,
        "w8AextraLEDs": 0,
        "w8AledOffset": 0,
        "w8BextraLEDs": 0,
        "w8BledOffset": 0,
        "w9extraLEDs": 0,
        "w9ledOffset": 0,
        "radial": 10
      },
      "id": 132724,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Slice 10P",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": true,
        "solo": false,
        "tags": "",
        "fixtureType": "Mothership/window/Slice10P"
      },
      "children": {}
    },
    {
      "jsonFixtureType": "Mothership/window/Slice10S",
      "jsonParameters": {
        "host": "10.128.42.32",
        "outputW1": 5,
        "outputW2": 6,
        "outputW3": 7,
        "outputW8a": 3,
        "outputW8b": 2,
        "outputW9": 4,
        "artnetSequence": false,
        "w1extraLEDs": 0,
        "w1ledOffset": 0,
        "w2extraLEDs": 0,
        "w2ledOffset": 0,
        "w3extraLEDs": 0,
        "w3ledOffset": 0,
        "w4extraLEDs": 0,
        "w4ledOffset": 0,
        "w5extraLEDs": 0,
        "w5ledOffset": 0,
        "w6extraLEDs": 0,
        "w6ledOffset": 0,
        "w7extraLEDs": 0,
        "w7ledOffset": 0,
        "w8AextraLEDs": 0,
        "w8AledOffset": 0,
        "w8BextraLEDs": 0,
        "w8BledOffset": 0,
        "w9extraLEDs": 0,
        "w9ledOffset": 0,
        "radial": 10
      },
      "id": 132801,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Slice 10S",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": true,
        "solo": false,
        "tags": "",
        "fixtureType": "Mothership/window/Slice10S"
      },
      "children": {}
    },
    {
      "jsonFixtureType": "Mothership/window/Slice11P",
      "jsonParameters": {
        "host": "10.128.42.26",
        "outputW1": 5,
        "outputW2": 6,
        "outputW3": 7,
        "outputW8a": 3,
        "outputW8b": 2,
        "outputW9": 4,
        "artnetSequence": false,
        "w1extraLEDs": 0,
        "w1ledOffset": 0,
        "w2extraLEDs": 0,
        "w2ledOffset": 0,
        "w3extraLEDs": 0,
        "w3ledOffset": 0,
        "w4extraLEDs": 0,
        "w4ledOffset": 0,
        "w5extraLEDs": 0,
        "w5ledOffset": 0,
        "w6extraLEDs": 0,
        "w6ledOffset": 0,
        "w7extraLEDs": 0,
        "w7ledOffset": 0,
        "w8AextraLEDs": 0,
        "w8AledOffset": 0,
        "w8BextraLEDs": 0,
        "w8BledOffset": 0,
        "w9extraLEDs": 0,
        "w9ledOffset": 0,
        "radial": 11
      },
      "id": 132878,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Slice 11P",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": true,
        "solo": false,
        "tags": "",
        "fixtureType": "Mothership/window/Slice11P"
      },
      "children": {}
    },
    {
      "jsonFixtureType": "Mothership/window/Slice11S",
      "jsonParameters": {
        "host": "10.128.42.47",
        "outputW1": 5,
        "outputW2": 6,
        "outputW3": 7,
        "outputW8a": 3,
        "outputW8b": 2,
        "outputW9": 4,
        "artnetSequence": false,
        "w1extraLEDs": 0,
        "w1ledOffset": 0,
        "w2extraLEDs": 0,
        "w2ledOffset": 0,
        "w3extraLEDs": 0,
        "w3ledOffset": 0,
        "w4extraLEDs": 0,
        "w4ledOffset": 0,
        "w5extraLEDs": 0,
        "w5ledOffset": 0,
        "w6extraLEDs": 0,
        "w6ledOffset": 0,
        "w7extraLEDs": 0,
        "w7ledOffset": 0,
        "w8AextraLEDs": 0,
        "w8AledOffset": 0,
        "w8BextraLEDs": 0,
        "w8BledOffset": 0,
        "w9extraLEDs": 0,
        "w9ledOffset": 0,
        "radial": 11
      },
      "id": 132955,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Slice 11S",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": true,
        "solo": false,
        "tags": "",
        "fixtureType": "Mothership/window/Slice11S"
      },
      "children": {}
    },
    {
      "jsonFixtureType": "Mothership/window/Slice12P",
      "jsonParameters": {
        "host": "10.128.42.41",
        "outputW1": 5,
        "outputW2": 6,
        "outputW3": 7,
        "outputW8a": 3,
        "outputW8b": 2,
        "outputW9": 4,
        "artnetSequence": false,
        "w1extraLEDs": 0,
        "w1ledOffset": 0,
        "w2extraLEDs": 0,
        "w2ledOffset": 0,
        "w3extraLEDs": 0,
        "w3ledOffset": 0,
        "w4extraLEDs": 0,
        "w4ledOffset": 0,
        "w5extraLEDs": 0,
        "w5ledOffset": 0,
        "w6extraLEDs": 0,
        "w6ledOffset": 0,
        "w7extraLEDs": 0,
        "w7ledOffset": 0,
        "w8AextraLEDs": 0,
        "w8AledOffset": 0,
        "w8BextraLEDs": 0,
        "w8BledOffset": 0,
        "w9extraLEDs": 0,
        "w9ledOffset": 0,
        "radial": 12
      },
      "id": 133032,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Slice 12P",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": true,
        "solo": false,
        "tags": "",
        "fixtureType": "Mothership/window/Slice12P"
      },
      "children": {}
    },
    {
      "jsonFixtureType": "Mothership/window/Slice12S",
      "jsonParameters": {
        "host": "10.128.42.14",
        "outputW1": 5,
        "outputW2": 6,
        "outputW3": 7,
        "outputW8a": 3,
        "outputW8b": 2,
        "outputW9": 4,
        "artnetSequence": false,
        "w1extraLEDs": 0,
        "w1ledOffset": 0,
        "w2extraLEDs": 0,
        "w2ledOffset": 0,
        "w3extraLEDs": 0,
        "w3ledOffset": 0,
        "w4extraLEDs": 0,
        "w4ledOffset": 0,
        "w5extraLEDs": 0,
        "w5ledOffset": 0,
        "w6extraLEDs": 0,
        "w6ledOffset": 0,
        "w7extraLEDs": 0,
        "w7ledOffset": 0,
        "w8AextraLEDs": 0,
        "w8AledOffset": 0,
        "w8BextraLEDs": 0,
        "w8BledOffset": 0,
        "w9extraLEDs": 0,
        "w9ledOffset": 0,
        "radial": 12
      },
      "id": 133109,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Slice 12S",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": true,
        "solo": false,
        "tags": "",
        "fixtureType": "Mothership/window/Slice12S"
      },
      "children": {}
    },
    {
      "jsonFixtureType": "Mothership/window/Slice13P",
      "jsonParameters": {
        "host": "10.128.42.2",
        "outputW1": 5,
        "outputW2": 6,
        "outputW3": 7,
        "outputW8a": 3,
        "outputW8b": 2,
        "outputW9": 4,
        "artnetSequence": false,
        "w1extraLEDs": 0,
        "w1ledOffset": 0,
        "w2extraLEDs": 0,
        "w2ledOffset": 0,
        "w3extraLEDs": 0,
        "w3ledOffset": 0,
        "w4extraLEDs": 0,
        "w4ledOffset": 0,
        "w5extraLEDs": 0,
        "w5ledOffset": 0,
        "w6extraLEDs": 0,
        "w6ledOffset": 0,
        "w7extraLEDs": 0,
        "w7ledOffset": 0,
        "w8AextraLEDs": 0,
        "w8AledOffset": 0,
        "w8BextraLEDs": 0,
        "w8BledOffset": 0,
        "w9extraLEDs": 0,
        "w9ledOffset": 0,
        "radial": 13
      },
      "id": 133186,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Slice 13P",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": true,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "",
        "fixtureType": "Mothership/window/Slice13P"
      },
      "children": {}
    },
    {
      "jsonFixtureType": "Mothership/window/Slice13S",
      "jsonParameters": {
        "host": "10.128.42.",
        "outputW1": 5,
        "outputW2": 6,
        "outputW3": 7,
        "outputW8a": 3,
        "outputW8b": 2,
        "outputW9": 4,
        "artnetSequence": false,
        "w1extraLEDs": 0,
        "w1ledOffset": 0,
        "w2extraLEDs": 0,
        "w2ledOffset": 0,
        "w3extraLEDs": 0,
        "w3ledOffset": 0,
        "w4extraLEDs": 0,
        "w4ledOffset": 0,
        "w5extraLEDs": 0,
        "w5ledOffset": 0,
        "w6extraLEDs": 0,
        "w6ledOffset": 0,
        "w7extraLEDs": 0,
        "w7ledOffset": 0,
        "w8AextraLEDs": 0,
        "w8AledOffset": 0,
        "w8BextraLEDs": 0,
        "w8BledOffset": 0,
        "w9extraLEDs": 0,
        "w9ledOffset": 0,
        "radial": 13
      },
      "id": 133263,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Slice 13S",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "",
        "fixtureType": "Mothership/window/Slice13S"
      },
      "children": {}
    },
    {
      "jsonFixtureType": "Mothership/window/Slice14P",
      "jsonParameters": {
        "host": "10.128.42.",
        "outputW1": 5,
        "outputW2": 6,
        "outputW3": 7,
        "outputW8a": 3,
        "outputW8b": 2,
        "outputW9": 4,
        "artnetSequence": false,
        "w1extraLEDs": 0,
        "w1ledOffset": 0,
        "w2extraLEDs": 0,
        "w2ledOffset": 0,
        "w3extraLEDs": 0,
        "w3ledOffset": 0,
        "w4extraLEDs": 0,
        "w4ledOffset": 0,
        "w5extraLEDs": 0,
        "w5ledOffset": 0,
        "w6extraLEDs": 0,
        "w6ledOffset": 0,
        "w7extraLEDs": 0,
        "w7ledOffset": 0,
        "w8AextraLEDs": 0,
        "w8AledOffset": 0,
        "w8BextraLEDs": 0,
        "w8BledOffset": 0,
        "w9extraLEDs": 0,
        "w9ledOffset": 0,
        "radial": 14
      },
      "id": 133340,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Slice 14P",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "",
        "fixtureType": "Mothership/window/Slice14P"
      },
      "children": {}
    },
    {
      "jsonFixtureType": "Mothership/window/Slice14S",
      "jsonParameters": {
        "host": "10.128.42.",
        "outputW1": 5,
        "outputW2": 6,
        "outputW3": 7,
        "outputW8a": 3,
        "outputW8b": 2,
        "outputW9": 4,
        "artnetSequence": false,
        "w1extraLEDs": 0,
        "w1ledOffset": 0,
        "w2extraLEDs": 0,
        "w2ledOffset": 0,
        "w3extraLEDs": 0,
        "w3ledOffset": 0,
        "w4extraLEDs": 0,
        "w4ledOffset": 0,
        "w5extraLEDs": 0,
        "w5ledOffset": 0,
        "w6extraLEDs": 0,
        "w6ledOffset": 0,
        "w7extraLEDs": 0,
        "w7ledOffset": 0,
        "w8AextraLEDs": 0,
        "w8AledOffset": 0,
        "w8BextraLEDs": 0,
        "w8BledOffset": 0,
        "w9extraLEDs": 0,
        "w9ledOffset": 0,
        "radial": 14
      },
      "id": 133417,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Slice 14S",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "",
        "fixtureType": "Mothership/window/Slice14S"
      },
      "children": {}
    },
    {
      "jsonFixtureType": "Mothership/window/Slice15P",
      "jsonParameters": {
        "host": "10.128.42.",
        "outputW1": 5,
        "outputW2": 6,
        "outputW3": 7,
        "outputW8a": 3,
        "outputW8b": 2,
        "outputW9": 4,
        "artnetSequence": false,
        "w1extraLEDs": 0,
        "w1ledOffset": 0,
        "w2extraLEDs": 0,
        "w2ledOffset": 0,
        "w3extraLEDs": 0,
        "w3ledOffset": 0,
        "w4extraLEDs": 0,
        "w4ledOffset": 0,
        "w5extraLEDs": 0,
        "w5ledOffset": 0,
        "w6extraLEDs": 0,
        "w6ledOffset": 0,
        "w7extraLEDs": 0,
        "w7ledOffset": 0,
        "w8AextraLEDs": 0,
        "w8AledOffset": 0,
        "w8BextraLEDs": 0,
        "w8BledOffset": 0,
        "w9extraLEDs": 0,
        "w9ledOffset": 0,
        "radial": 15
      },
      "id": 133494,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Slice 15P",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "",
        "fixtureType": "Mothership/window/Slice15P"
      },
      "children": {}
    },
    {
      "jsonFixtureType": "Mothership/window/Slice15S",
      "jsonParameters": {
        "host": "10.128.42.",
        "outputW1": 5,
        "outputW2": 6,
        "outputW3": 7,
        "outputW8a": 3,
        "outputW8b": 2,
        "outputW9": 4,
        "artnetSequence": false,
        "w1extraLEDs": 0,
        "w1ledOffset": 0,
        "w2extraLEDs": 0,
        "w2ledOffset": 0,
        "w3extraLEDs": 0,
        "w3ledOffset": 0,
        "w4extraLEDs": 0,
        "w4ledOffset": 0,
        "w5extraLEDs": 0,
        "w5ledOffset": 0,
        "w6extraLEDs": 0,
        "w6ledOffset": 0,
        "w7extraLEDs": 0,
        "w7ledOffset": 0,
        "w8AextraLEDs": 0,
        "w8AledOffset": 0,
        "w8BextraLEDs": 0,
        "w8BledOffset": 0,
        "w9extraLEDs": 0,
        "w9ledOffset": 0,
        "radial": 15
      },
      "id": 133571,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Slice 15S",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "",
        "fixtureType": "Mothership/window/Slice15S"
      },
      "children": {}
    },
    {
      "jsonFixtureType": "Mothership/window/Slice16P",
      "jsonParameters": {
        "host": "10.128.42.",
        "outputW1": 5,
        "outputW2": 6,
        "outputW3": 7,
        "outputW5": 3,
        "outputW8b": 2,
        "outputW9": 4,
        "artnetSequence": false,
        "w1extraLEDs": 0,
        "w1ledOffset": 0,
        "w2extraLEDs": 0,
        "w2ledOffset": 0,
        "w3extraLEDs": 0,
        "w3ledOffset": 0,
        "w4extraLEDs": 0,
        "w4ledOffset": 0,
        "w5extraLEDs": 0,
        "w5ledOffset": 0,
        "w6extraLEDs": 0,
        "w6ledOffset": 0,
        "w7extraLEDs": 0,
        "w7ledOffset": 0,
        "w8BextraLEDs": 0,
        "w8BledOffset": 0,
        "w9extraLEDs": 0,
        "w9ledOffset": 0,
        "radial": 16
      },
      "id": 133648,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Slice 16P",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "",
        "fixtureType": "Mothership/window/Slice16P"
      },
      "children": {}
    },
    {
      "jsonFixtureType": "Mothership/window/Slice16S",
      "jsonParameters": {
        "host": "10.128.42.",
        "outputW1": 5,
        "outputW2": 6,
        "outputW3": 7,
        "outputW8a": 3,
        "outputW6": 2,
        "outputW9": 4,
        "artnetSequence": false,
        "w1extraLEDs": 0,
        "w1ledOffset": 0,
        "w2extraLEDs": 0,
        "w2ledOffset": 0,
        "w3extraLEDs": 0,
        "w3ledOffset": 0,
        "w4extraLEDs": 0,
        "w4ledOffset": 0,
        "w5extraLEDs": 0,
        "w5ledOffset": 0,
        "w6extraLEDs": 0,
        "w6ledOffset": 0,
        "w7extraLEDs": 0,
        "w7ledOffset": 0,
        "w8AextraLEDs": 0,
        "w8AledOffset": 0,
        "w9extraLEDs": 0,
        "w9ledOffset": 0,
        "radial": 16
      },
      "id": 133725,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Slice 16S",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "",
        "fixtureType": "Mothership/window/Slice16S"
      },
      "children": {}
    },
    {
      "jsonFixtureType": "Mothership/window/Slice17P",
      "jsonParameters": {
        "host": "10.128.42.",
        "outputW1": 5,
        "outputW2": 6,
        "outputW3": 7,
        "outputW8a": 3,
        "outputW8b": 2,
        "outputW9": 4,
        "artnetSequence": false,
        "w1extraLEDs": 0,
        "w1ledOffset": 0,
        "w2extraLEDs": 0,
        "w2ledOffset": 0,
        "w3extraLEDs": 0,
        "w3ledOffset": 0,
        "w4extraLEDs": 0,
        "w4ledOffset": 0,
        "w5extraLEDs": 0,
        "w5ledOffset": 0,
        "w6extraLEDs": 0,
        "w6ledOffset": 0,
        "w7extraLEDs": 0,
        "w7ledOffset": 0,
        "w8AextraLEDs": 0,
        "w8AledOffset": 0,
        "w8BextraLEDs": 0,
        "w8BledOffset": 0,
        "w9extraLEDs": 0,
        "w9ledOffset": 0,
        "radial": 17
      },
      "id": 133802,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Slice 17P",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "",
        "fixtureType": "Mothership/window/Slice17P"
      },
      "children": {}
    },
    {
      "jsonFixtureType": "Mothership/window/Slice17S",
      "jsonParameters": {
        "host": "10.128.42.",
        "outputW1": 5,
        "outputW2": 6,
        "outputW3": 7,
        "outputW8a": 3,
        "outputW8b": 2,
        "outputW9": 4,
        "artnetSequence": false,
        "w1extraLEDs": 0,
        "w1ledOffset": 0,
        "w2extraLEDs": 0,
        "w2ledOffset": 0,
        "w3extraLEDs": 0,
        "w3ledOffset": 0,
        "w4extraLEDs": 0,
        "w4ledOffset": 0,
        "w5extraLEDs": 0,
        "w5ledOffset": 0,
        "w6extraLEDs": 0,
        "w6ledOffset": 0,
        "w7extraLEDs": 0,
        "w7ledOffset": 0,
        "w8AextraLEDs": 0,
        "w8AledOffset": 0,
        "w8BextraLEDs": 0,
        "w8BledOffset": 0,
        "w9extraLEDs": 0,
        "w9ledOffset": 0,
        "radial": 17
      },
      "id": 133879,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Slice 17S",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "",
        "fixtureType": "Mothership/window/Slice17S"
      },
      "children": {}
    },
    {
      "jsonFixtureType": "Mothership/window/Slice18P",
      "jsonParameters": {
        "host": "10.128.42.",
        "outputW1": 5,
        "outputW2": 6,
        "outputW3": 7,
        "outputW8a": 3,
        "outputW8b": 2,
        "outputW9": 4,
        "artnetSequence": false,
        "w1extraLEDs": 0,
        "w1ledOffset": 0,
        "w2extraLEDs": 0,
        "w2ledOffset": 0,
        "w3extraLEDs": 0,
        "w3ledOffset": 0,
        "w4extraLEDs": 0,
        "w4ledOffset": 0,
        "w5extraLEDs": 0,
        "w5ledOffset": 0,
        "w6extraLEDs": 0,
        "w6ledOffset": 0,
        "w7extraLEDs": 0,
        "w7ledOffset": 0,
        "w8AextraLEDs": 0,
        "w8AledOffset": 0,
        "w8BextraLEDs": 0,
        "w8BledOffset": 0,
        "w9extraLEDs": 0,
        "w9ledOffset": 0,
        "radial": 18
      },
      "id": 133956,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Slice 18P",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "",
        "fixtureType": "Mothership/window/Slice18P"
      },
      "children": {}
    },
    {
      "jsonFixtureType": "Mothership/window/Slice18S",
      "jsonParameters": {
        "host": "10.128.42.",
        "outputW1": 5,
        "outputW2": 6,
        "outputW3": 7,
        "outputW8a": 3,
        "outputW8b": 2,
        "outputW9": 4,
        "artnetSequence": false,
        "w1extraLEDs": 0,
        "w1ledOffset": 0,
        "w2extraLEDs": 0,
        "w2ledOffset": 0,
        "w3extraLEDs": 0,
        "w3ledOffset": 0,
        "w4extraLEDs": 0,
        "w4ledOffset": 0,
        "w5extraLEDs": 0,
        "w5ledOffset": 0,
        "w6extraLEDs": 0,
        "w6ledOffset": 0,
        "w7extraLEDs": 0,
        "w7ledOffset": 0,
        "w8AextraLEDs": 0,
        "w8AledOffset": 0,
        "w8BextraLEDs": 0,
        "w8BledOffset": 0,
        "w9extraLEDs": 0,
        "w9ledOffset": 0,
        "radial": 18
      },
      "id": 134033,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Slice 18S",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "",
        "fixtureType": "Mothership/window/Slice18S"
      },
      "children": {}
    },
    {
      "jsonFixtureType": "Mothership/window/Slice19P",
      "jsonParameters": {
        "host": "10.128.42.",
        "outputW1": 5,
        "outputW2": 6,
        "outputW3": 7,
        "outputW8a": 3,
        "outputW8b": 2,
        "outputW9": 4,
        "artnetSequence": false,
        "w1extraLEDs": 0,
        "w1ledOffset": 0,
        "w2extraLEDs": 0,
        "w2ledOffset": 0,
        "w3extraLEDs": 0,
        "w3ledOffset": 0,
        "w4extraLEDs": 0,
        "w4ledOffset": 0,
        "w5extraLEDs": 0,
        "w5ledOffset": 0,
        "w6extraLEDs": 0,
        "w6ledOffset": 0,
        "w7extraLEDs": 0,
        "w7ledOffset": 0,
        "w8AextraLEDs": 0,
        "w8AledOffset": 0,
        "w8BextraLEDs": 0,
        "w8BledOffset": 0,
        "w9extraLEDs": 0,
        "w9ledOffset": 0,
        "radial": 19
      },
      "id": 134110,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Slice 19P",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "",
        "fixtureType": "Mothership/window/Slice19P"
      },
      "children": {}
    },
    {
      "jsonFixtureType": "Mothership/window/Slice19S",
      "jsonParameters": {
        "host": "10.128.42.",
        "outputW1": 5,
        "outputW2": 6,
        "outputW3": 7,
        "outputW8a": 3,
        "outputW8b": 2,
        "outputW9": 4,
        "artnetSequence": false,
        "w1extraLEDs": 0,
        "w1ledOffset": 0,
        "w2extraLEDs": 0,
        "w2ledOffset": 0,
        "w3extraLEDs": 0,
        "w3ledOffset": 0,
        "w4extraLEDs": 0,
        "w4ledOffset": 0,
        "w5extraLEDs": 0,
        "w5ledOffset": 0,
        "w6extraLEDs": 0,
        "w6ledOffset": 0,
        "w7extraLEDs": 0,
        "w7ledOffset": 0,
        "w8AextraLEDs": 0,
        "w8AledOffset": 0,
        "w8BextraLEDs": 0,
        "w8BledOffset": 0,
        "w9extraLEDs": 0,
        "w9ledOffset": 0,
        "radial": 19
      },
      "id": 134187,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Slice 19S",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "",
        "fixtureType": "Mothership/window/Slice19S"
      },
      "children": {}
    },
    {
      "jsonFixtureType": "Mothership/window/Slice20P",
      "jsonParameters": {
        "host": "10.128.42.",
        "outputW1": 5,
        "outputW2": 6,
        "outputW3": 7,
        "outputW8a": 3,
        "outputW8b": 2,
        "outputW9": 4,
        "artnetSequence": false,
        "w1extraLEDs": 0,
        "w1ledOffset": 0,
        "w2extraLEDs": 0,
        "w2ledOffset": 0,
        "w3extraLEDs": 0,
        "w3ledOffset": 0,
        "w4extraLEDs": 0,
        "w4ledOffset": 0,
        "w5extraLEDs": 0,
        "w5ledOffset": 0,
        "w6extraLEDs": 0,
        "w6ledOffset": 0,
        "w7extraLEDs": 0,
        "w7ledOffset": 0,
        "w8AextraLEDs": 0,
        "w8AledOffset": 0,
        "w8BextraLEDs": 0,
        "w8BledOffset": 0,
        "w9extraLEDs": 0,
        "w9ledOffset": 0,
        "radial": 20
      },
      "id": 134264,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Slice 20P",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "",
        "fixtureType": "Mothership/window/Slice20P"
      },
      "children": {}
    },
    {
      "jsonFixtureType": "Mothership/window/Slice20S",
      "jsonParameters": {
        "host": "10.128.42.",
        "outputW1": 5,
        "outputW2": 6,
        "outputW3": 7,
        "outputW8a": 3,
        "outputW8b": 2,
        "outputW9": 4,
        "artnetSequence": false,
        "w1extraLEDs": 0,
        "w1ledOffset": 0,
        "w2extraLEDs": 0,
        "w2ledOffset": 0,
        "w3extraLEDs": 0,
        "w3ledOffset": 0,
        "w4extraLEDs": 0,
        "w4ledOffset": 0,
        "w5extraLEDs": 0,
        "w5ledOffset": 0,
        "w6extraLEDs": 0,
        "w6ledOffset": 0,
        "w7extraLEDs": 0,
        "w7ledOffset": 0,
        "w8AextraLEDs": 0,
        "w8AledOffset": 0,
        "w8BextraLEDs": 0,
        "w8BledOffset": 0,
        "w9extraLEDs": 0,
        "w9ledOffset": 0,
        "radial": 20
      },
      "id": 134341,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Slice 20S",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "",
        "fixtureType": "Mothership/window/Slice20S"
      },
      "children": {}
    },
    {
      "jsonFixtureType": "Mothership/window/Slice21P",
      "jsonParameters": {
        "host": "10.128.42.",
        "outputW1": 5,
        "outputW2": 6,
        "outputW3": 7,
        "outputW8a": 3,
        "outputW6": 2,
        "outputW9": 4,
        "artnetSequence": false,
        "w1extraLEDs": 0,
        "w1ledOffset": 0,
        "w2extraLEDs": 0,
        "w2ledOffset": 0,
        "w3extraLEDs": 0,
        "w3ledOffset": 0,
        "w4extraLEDs": 0,
        "w4ledOffset": 0,
        "w5extraLEDs": 0,
        "w5ledOffset": 0,
        "w6extraLEDs": 0,
        "w6ledOffset": 0,
        "w7extraLEDs": 0,
        "w7ledOffset": 0,
        "w8AextraLEDs": 0,
        "w8AledOffset": 0,
        "w9extraLEDs": 0,
        "w9ledOffset": 0,
        "radial": 21
      },
      "id": 134418,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Slice 21P",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "",
        "fixtureType": "Mothership/window/Slice21P"
      },
      "children": {}
    },
    {
      "jsonFixtureType": "Mothership/window/Slice21S",
      "jsonParameters": {
        "host": "10.128.42.",
        "outputW1": 5,
        "outputW2": 6,
        "outputW3": 7,
        "outputW5": 3,
        "outputW8b": 2,
        "outputW9": 4,
        "artnetSequence": false,
        "w1extraLEDs": 0,
        "w1ledOffset": 0,
        "w2extraLEDs": 0,
        "w2ledOffset": 0,
        "w3extraLEDs": 0,
        "w3ledOffset": 0,
        "w4extraLEDs": 0,
        "w4ledOffset": 0,
        "w5extraLEDs": 0,
        "w5ledOffset": 0,
        "w6extraLEDs": 0,
        "w6ledOffset": 0,
        "w7extraLEDs": 0,
        "w7ledOffset": 0,
        "w8BextraLEDs": 0,
        "w8BledOffset": 0,
        "w9extraLEDs": 0,
        "w9ledOffset": 0,
        "radial": 21
      },
      "id": 134495,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Slice 21S",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "",
        "fixtureType": "Mothership/window/Slice21S"
      },
      "children": {}
    },
    {
      "jsonFixtureType": "Mothership/window/Slice22P",
      "jsonParameters": {
        "host": "10.128.42.",
        "outputW1": 5,
        "outputW2": 6,
        "outputW3": 7,
        "outputW8a": 3,
        "outputW8b": 2,
        "outputW9": 4,
        "artnetSequence": false,
        "w1extraLEDs": 0,
        "w1ledOffset": 0,
        "w2extraLEDs": 0,
        "w2ledOffset": 0,
        "w3extraLEDs": 0,
        "w3ledOffset": 0,
        "w4extraLEDs": 0,
        "w4ledOffset": 0,
        "w5extraLEDs": 0,
        "w5ledOffset": 0,
        "w6extraLEDs": 0,
        "w6ledOffset": 0,
        "w7extraLEDs": 0,
        "w7ledOffset": 0,
        "w8AextraLEDs": 0,
        "w8AledOffset": 0,
        "w8BextraLEDs": 0,
        "w8BledOffset": 0,
        "w9extraLEDs": 0,
        "w9ledOffset": 0,
        "radial": 22
      },
      "id": 134572,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Slice 22P",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "",
        "fixtureType": "Mothership/window/Slice22P"
      },
      "children": {}
    },
    {
      "jsonFixtureType": "Mothership/window/Slice22S",
      "jsonParameters": {
        "host": "10.128.42.",
        "outputW1": 5,
        "outputW2": 6,
        "outputW3": 7,
        "outputW8a": 3,
        "outputW8b": 2,
        "outputW9": 4,
        "artnetSequence": false,
        "w1extraLEDs": 0,
        "w1ledOffset": 0,
        "w2extraLEDs": 0,
        "w2ledOffset": 0,
        "w3extraLEDs": 0,
        "w3ledOffset": 0,
        "w4extraLEDs": 0,
        "w4ledOffset": 0,
        "w5extraLEDs": 0,
        "w5ledOffset": 0,
        "w6extraLEDs": 0,
        "w6ledOffset": 0,
        "w7extraLEDs": 0,
        "w7ledOffset": 0,
        "w8AextraLEDs": 0,
        "w8AledOffset": 0,
        "w8BextraLEDs": 0,
        "w8BledOffset": 0,
        "w9extraLEDs": 0,
        "w9ledOffset": 0,
        "radial": 22
      },
      "id": 134649,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Slice 22S",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "",
        "fixtureType": "Mothership/window/Slice22S"
      },
      "children": {}
    },
    {
      "jsonFixtureType": "Mothership/window/Slice23P",
      "jsonParameters": {
        "host": "10.128.42.",
        "outputW1": 5,
        "outputW2": 6,
        "outputW3": 7,
        "outputW8a": 3,
        "outputW8b": 2,
        "outputW9": 4,
        "artnetSequence": false,
        "w1extraLEDs": 0,
        "w1ledOffset": 0,
        "w2extraLEDs": 0,
        "w2ledOffset": 0,
        "w3extraLEDs": 0,
        "w3ledOffset": 0,
        "w4extraLEDs": 0,
        "w4ledOffset": 0,
        "w5extraLEDs": 0,
        "w5ledOffset": 0,
        "w6extraLEDs": 0,
        "w6ledOffset": 0,
        "w7extraLEDs": 0,
        "w7ledOffset": 0,
        "w8AextraLEDs": 0,
        "w8AledOffset": 0,
        "w8BextraLEDs": 0,
        "w8BledOffset": 0,
        "w9extraLEDs": 0,
        "w9ledOffset": 0,
        "radial": 23
      },
      "id": 134726,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Slice 23P",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "",
        "fixtureType": "Mothership/window/Slice23P"
      },
      "children": {}
    },
    {
      "jsonFixtureType": "Mothership/window/Slice23S",
      "jsonParameters": {
        "host": "10.128.42.",
        "outputW1": 5,
        "outputW2": 6,
        "outputW3": 7,
        "outputW8a": 3,
        "outputW8b": 2,
        "outputW9": 4,
        "artnetSequence": false,
        "w1extraLEDs": 0,
        "w1ledOffset": 0,
        "w2extraLEDs": 0,
        "w2ledOffset": 0,
        "w3extraLEDs": 0,
        "w3ledOffset": 0,
        "w4extraLEDs": 0,
        "w4ledOffset": 0,
        "w5extraLEDs": 0,
        "w5ledOffset": 0,
        "w6extraLEDs": 0,
        "w6ledOffset": 0,
        "w7extraLEDs": 0,
        "w7ledOffset": 0,
        "w8AextraLEDs": 0,
        "w8AledOffset": 0,
        "w8BextraLEDs": 0,
        "w8BledOffset": 0,
        "w9extraLEDs": 0,
        "w9ledOffset": 0,
        "radial": 23
      },
      "id": 134803,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Slice 23S",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "",
        "fixtureType": "Mothership/window/Slice23S"
      },
      "children": {}
    },
    {
      "jsonFixtureType": "Mothership/window/Slice24P",
      "jsonParameters": {
        "host": "10.128.42.",
        "outputW1": 5,
        "outputW2": 6,
        "outputW3": 7,
        "outputW8a": 3,
        "outputW8b": 2,
        "outputW9": 4,
        "artnetSequence": false,
        "w1extraLEDs": 0,
        "w1ledOffset": 0,
        "w2extraLEDs": 0,
        "w2ledOffset": 0,
        "w3extraLEDs": 0,
        "w3ledOffset": 0,
        "w4extraLEDs": 0,
        "w4ledOffset": 0,
        "w5extraLEDs": 0,
        "w5ledOffset": 0,
        "w6extraLEDs": 0,
        "w6ledOffset": 0,
        "w7extraLEDs": 0,
        "w7ledOffset": 0,
        "w8AextraLEDs": 0,
        "w8AledOffset": 0,
        "w8BextraLEDs": 0,
        "w8BledOffset": 0,
        "w9extraLEDs": 0,
        "w9ledOffset": 0,
        "radial": 24
      },
      "id": 134880,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Slice 24P",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "",
        "fixtureType": "Mothership/window/Slice24P"
      },
      "children": {}
    },
    {
      "jsonFixtureType": "Mothership/window/Slice24S",
      "jsonParameters": {
        "host": "10.128.42.",
        "outputW1": 5,
        "outputW2": 6,
        "outputW3": 7,
        "outputW8a": 3,
        "outputW8b": 2,
        "outputW9": 4,
        "artnetSequence": false,
        "w1extraLEDs": 0,
        "w1ledOffset": 0,
        "w2extraLEDs": 0,
        "w2ledOffset": 0,
        "w3extraLEDs": 0,
        "w3ledOffset": 0,
        "w4extraLEDs": 0,
        "w4ledOffset": 0,
        "w5extraLEDs": 0,
        "w5ledOffset": 0,
        "w6extraLEDs": 0,
        "w6ledOffset": 0,
        "w7extraLEDs": 0,
        "w7ledOffset": 0,
        "w8AextraLEDs": 0,
        "w8AledOffset": 0,
        "w8BextraLEDs": 0,
        "w8BledOffset": 0,
        "w9extraLEDs": 0,
        "w9ledOffset": 0,
        "radial": 24
      },
      "id": 134957,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Slice 24S",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "",
        "fixtureType": "Mothership/window/Slice24S"
      },
      "children": {}
    }
  ],
  "normalization": {
    "normalizationMode": 0,
    "normalizationX": 0.0,
    "normalizationY": 0.0,
    "normalizationZ": 0.0,
    "normalizationWidth": 1000.0,
    "normalizationHeight": 1000.0,
    "normalizationDepth": 1000.0
  }
}