<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.heronarts</groupId>
    <artifactId>lxstudio</artifactId>
    <version>0.4.3-SNAPSHOT</version>
    <packaging>jar</packaging>

	<name>LX Studio</name>
	<description>Libraries for real-time procedural 3-D lighting animation and control.</description>
	<url>http://lx.studio</url>

	<licenses>
		<license>
			<name>LX Studio Software License and Distribution Agreement</name>
			<url>http://lx.studio/license</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Mark Slee</name>
			<email>mark@heronarts.com</email>
			<organization>Heron Arts</organization>
			<organizationUrl>http://github.com/heronarts/</organizationUrl>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:git://github.com/mcslee/LXStudio.git</connection>
		<developerConnection>scm:git:git://github.com/mcslee/LXStudio.git</developerConnection>
		<url>http://github.com/mcslee/LXStudio/tree/master</url>
	</scm>
	
	
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                        
        <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
    </properties>
    
    <dependencies>
		<dependency>
            <groupId>com.heronarts</groupId>
            <artifactId>lx</artifactId>
            <version>${project.version}</version>
        </dependency>

		<dependency>
            <groupId>com.heronarts</groupId>
            <artifactId>p4lx</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>core</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

  	</dependencies>
  	
  	 <build>
        <plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-javadoc-plugin</artifactId>
			    <version>3.0.1</version>
			    <configuration>
			        <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
			    </configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <compilerArgs>
                        <arg>-Xlint</arg>
                        <arg>-Xpkginfo:always</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            
        	<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <version>${maven-assembly-plugin.version}</version>
	
	            <configuration>
	                <descriptorRefs>
	                    <descriptorRef>jar-with-dependencies</descriptorRef>
	                </descriptorRefs>
	            </configuration>
	            
	            <executions>
	                <execution>
	                    <id>make-assembly</id>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>single</goal>
	                    </goals>
	                </execution>
	            </executions>
        	</plugin>
        	
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                        <classifier>sources</classifier>
                            <includes>
                                <include>LICENSE</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>        	
            
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
				<configuration>
					<source>8</source>
					<bottom>LX library by Mark C. Slee. &#169; 2012-2021</bottom>
	                <stylesheetfile>build/stylesheet.css</stylesheetfile>
	                <doctitle>LX Studio API Specification (${project.version})</doctitle>
	                <header>LX Studio (${project.version})</header>
	                <overview>${basedir}/src/main/java/overview.html</overview>
	                <windowtitle>LX API</windowtitle>
	                <includeDependencySources>true</includeDependencySources>
					<dependencySourceIncludes>
                		<!-- include ONLY dependencies I control -->
                		<dependencySourceInclude>heronarts:*</dependencySourceInclude>
              		</dependencySourceIncludes>
	                <offlineLinks>
            			<offlineLink>
                			<url>https://javadoc.io/doc/com.google.code.gson/gson/2.8.6/com.google.gson/</url>
                			<location>../../build/gson</location>
            			</offlineLink>
            			<offlineLink>
                			<url>https://processing.github.io/processing-javadocs/core/</url>
                			<location>../../build/processing</location>
            			</offlineLink>
        			</offlineLinks>
				</configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
    <profiles>
        <profile>
            <id>deploy</id>
           	<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
            </distributionManagement>
            <build>
	            <plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
	            </plugins>
            </build>
        </profile>
    </profiles>
</project>
